HeavytoLight_Score	DBSCAN_HeavytoLight_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
302	high	high	TCGA-2G-AAG5-01	TCGA-2G-AAG5	TGCT	36	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)		2008		-13497	Alive	TUMOR FREE	2299	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		451	Complete Remission/Response			0	2299	0	2299	1	451	1	451
350	low	low	TCGA-2J-AAB1-01	TCGA-2J-AAB1	PAAD	65	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G3	2012		-23962	Dead	TUMOR FREE	NA	66	Pancreatic Cancer				NA	Complete Remission/Response			1	66	1	66	0	66	0	66
351	low	low	TCGA-2J-AAB4-01	TCGA-2J-AAB4	PAAD	48	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G2	2012		-17794	Alive	TUMOR FREE	729	NA					NA	Complete Remission/Response			0	729	0	729	0	729	0	729
352	low	low	TCGA-2J-AAB6-01	TCGA-2J-AAB6	PAAD	75	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-27600	Dead	WITH TUMOR	NA	293	Pancreatic Cancer	Distant Metastasis	Liver		169	Progressive Disease			1	293	1	293	NA	NA	1	169
353	high	high	TCGA-2J-AAB8-01	TCGA-2J-AAB8	PAAD	71	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2012		-26028	Alive	TUMOR FREE	80	NA					NA	[Unknown]			0	80	0	80	NA	NA	0	80
354	low	low	TCGA-2J-AAB9-01	TCGA-2J-AAB9	PAAD	70	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2012		-25920	Dead	WITH TUMOR	NA	627	Pancreatic Cancer	Distant Metastasis	Liver		521	Complete Remission/Response			1	627	1	627	1	521	1	521
355	low	low	TCGA-2J-AABA-01	TCGA-2J-AABA	PAAD	55	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-20133	Dead	WITH TUMOR	NA	607	Pancreatic Cancer	Distant Metastasis	Other, specify	subcut nodule	160	Progressive Disease			1	607	1	607	NA	NA	1	160
356	low	low	TCGA-2J-AABE-01	TCGA-2J-AABE	PAAD	73	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-26943	Alive	TUMOR FREE	676	NA					NA	Complete Remission/Response			0	676	0	676	0	676	0	676
357	low	low	TCGA-2J-AABF-01	TCGA-2J-AABF	PAAD	73	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2012		-26936	Dead	WITH TUMOR	NA	691	Pancreatic Cancer	Distant Metastasis	Other, specify	Liver/lung	443	Progressive Disease			1	691	1	691	NA	NA	1	443
358	low	low	TCGA-2J-AABH-01	TCGA-2J-AABH	PAAD	61	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma-Other Subtype	G3	2011		-22425	Alive	WITH TUMOR	1287	NA		Distant Metastasis	Other, specify	perigastric mass	1287	Complete Remission/Response			0	1287	0	1287	1	1287	1	1287
360	low	low	TCGA-2J-AABK-01	TCGA-2J-AABK	PAAD	71	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-26188	Alive	TUMOR FREE	484	NA					NA	Complete Remission/Response			0	484	0	484	0	484	0	484
361	low	low	TCGA-2J-AABO-01	TCGA-2J-AABO	PAAD	43	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-15869	Alive	WITH TUMOR	440	NA		Distant Metastasis	Liver		439	Progressive Disease			0	440	0	440	NA	NA	1	439
363	low	low	TCGA-2J-AABR-01	TCGA-2J-AABR	PAAD	60	FEMALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-22131	Alive	WITH TUMOR	438	NA		Distant Metastasis	Liver		327	Progressive Disease			0	438	0	438	NA	NA	1	327
364	high	high	TCGA-2J-AABT-01	TCGA-2J-AABT	PAAD	72	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-26379	Alive		319	NA					NA	[Unknown]			0	319	0	319	NA	NA	0	319
365	low	low	TCGA-2J-AABU-01	TCGA-2J-AABU	PAAD	56	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2012		-20641	Dead	WITH TUMOR	NA	277	Pancreatic Cancer	Distant Metastasis	Liver		154	Progressive Disease			1	277	1	277	NA	NA	1	154
366	low	low	TCGA-2J-AABV-01	TCGA-2J-AABV	PAAD	74	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G4	2012		-27082	Dead	WITH TUMOR	NA	652	Pancreatic Cancer	Distant Metastasis	Liver		126	Progressive Disease			1	652	1	652	NA	NA	1	126
368	low	low	TCGA-2L-AAQA-01	TCGA-2L-AAQA	PAAD	76	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2010		-28074	Dead	WITH TUMOR	NA	143	Pancreatic Cancer				NA	Progressive Disease			1	143	1	143	NA	NA	1	143
369	low	low	TCGA-2L-AAQE-01	TCGA-2L-AAQE	PAAD	56	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-20618	Dead	WITH TUMOR	NA	684	Pancreatic Cancer				NA	Progressive Disease			1	684	1	684	NA	NA	1	684
370	low	low	TCGA-2L-AAQI-01	TCGA-2L-AAQI	PAAD	66	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-24381	Dead	WITH TUMOR	NA	103	Pancreatic Cancer				NA	Progressive Disease			1	103	1	103	NA	NA	1	103
371	low	low	TCGA-2L-AAQJ-01	TCGA-2L-AAQJ	PAAD	49	FEMALE	WHITE	Stage III		Pancreas-Adenocarcinoma Ductal Type	G2	2010		-18103	Dead	WITH TUMOR	NA	394	Pancreatic Cancer				NA	Progressive Disease			1	394	1	394	NA	NA	1	394
372	low	low	TCGA-2L-AAQL-01	TCGA-2L-AAQL	PAAD	82	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-30092	Dead	WITH TUMOR	NA	292	Pancreatic Cancer				NA	Progressive Disease			1	292	1	292	NA	NA	1	292
523	low	low	TCGA-3A-A9I5-01	TCGA-3A-A9I5	PAAD	57	MALE	WHITE	[Discrepancy]		Pancreas-Adenocarcinoma Ductal Type	G1	2009		-21175	Alive	TUMOR FREE	1794	NA					NA	Complete Remission/Response			0	1794	0	1794	0	1794	0	1794
524	low	low	TCGA-3A-A9I7-01	TCGA-3A-A9I7	PAAD	45	MALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2010		-16766	Alive	WITH TUMOR	1323	NA		Locoregional Recurrence	Peritoneal Surfaces		1309	[Unknown]			0	1323	0	1323	NA	NA	1	1309
525	low	low	TCGA-3A-A9I9-01	TCGA-3A-A9I9	PAAD	67	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-24731	Dead	WITH TUMOR	NA	634	Pancreatic Cancer	Locoregional Recurrence	Liver		513	Stable Disease			1	634	1	634	NA	NA	1	513
526	high	high	TCGA-3A-A9IB-01	TCGA-3A-A9IB	PAAD	69	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-25312	Dead		NA	224					NA	[Unknown]			1	224	NA	224	NA	NA	0	224
527	high	high	TCGA-3A-A9IC-01	TCGA-3A-A9IC	PAAD	61	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-22400	Dead	WITH TUMOR	NA	738	Pancreatic Cancer				NA	Stable Disease			1	738	1	738	NA	NA	1	738
528	low	low	TCGA-3A-A9IH-01	TCGA-3A-A9IH	PAAD	66	FEMALE	WHITE	Stage IA		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-24174	Alive	WITH TUMOR	1021	NA		Distant Metastasis	Lung		763	Stable Disease			0	1021	0	1021	NA	NA	1	763
535	low	low	TCGA-3A-A9IU-01	TCGA-3A-A9IU	PAAD	65	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-23998	Dead	WITH TUMOR	NA	458	Pancreatic Cancer	Distant Metastasis	Liver		371	[Unknown]			1	458	1	458	NA	NA	1	371
537	low	low	TCGA-3A-A9IX-01	TCGA-3A-A9IX	PAAD	40	MALE	WHITE	Stage IA		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-14729	Alive	TUMOR FREE	1037	NA					NA	Complete Remission/Response			0	1037	0	1037	0	1037	0	1037
538	low	low	TCGA-3A-A9IZ-01	TCGA-3A-A9IZ	PAAD	47	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-17294	Dead	WITH TUMOR	NA	308	Pancreatic Cancer	Locoregional Recurrence	Tumor Bed		109	Progressive Disease			1	308	1	308	NA	NA	1	109
539	low	low	TCGA-3A-A9J0-01	TCGA-3A-A9J0	PAAD	75	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-27453	Alive	WITH TUMOR	743	NA		Distant Metastasis	Lung		363	Progressive Disease			0	743	0	743	NA	NA	1	363
561	high	high	TCGA-3E-AAAY-01	TCGA-3E-AAAY	PAAD	67	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2008		-24760	Alive	[Discrepancy]	2285	NA		Distant Metastasis	Lung		987	Complete Remission/Response			0	2285	0	2285	1	987	1	987
562	low	low	TCGA-3E-AAAZ-01	TCGA-3E-AAAZ	PAAD	71	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2008		-26234	Dead	WITH TUMOR	NA	2182	Other, specify	New Primary Tumor	Lung		1600	[Unknown]			1	2182	0	2182	NA	NA	1	1600
593	low	low	TCGA-3X-AAV9-01	TCGA-3X-AAV9	CHOL	72	MALE	ASIAN	Stage I		Cholangiocarcinoma; intrahepatic	G2	2010		-26349	Dead	WITH TUMOR	NA	339		Locoregional Recurrence	Liver		216			R0	1	339	1	339	1	216	1	216
595	low	low	TCGA-3X-AAVB-01	TCGA-3X-AAVB	CHOL	70	FEMALE	WHITE	Stage IVB		Cholangiocarcinoma; distal	G1	2012		-25819	Alive		402	NA					NA			R0	0	402	0	402	NA	NA	0	402
1030	low	low	TCGA-5N-A9KI-01	TCGA-5N-A9KI	BLCA	76	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2011		-27777	Dead	TUMOR FREE	NA	76					NA	Complete Remission/Response			1	76	0	76	0	76	0	76
2349	high	high	TCGA-AY-6196-01	TCGA-AY-6196	COAD	47	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2010		-17311	Alive	TUMOR FREE	6	NA					NA				0	6	0	6	NA	NA	0	6
2379	low	low	TCGA-AZ-6607-01	TCGA-AZ-6607	COAD	69	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-25448	Dead	WITH TUMOR	NA	97					NA	Complete Remission/Response			1	97	1	97	NA	NA	1	97
3379	low	low	TCGA-C5-A7X8-01	TCGA-C5-A7X8	CESC	35	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2003		-12977	Alive	TUMOR FREE	83	NA					NA				0	83	0	83	NA	NA	0	83
4158	low	low	TCGA-D1-A3JP-01	TCGA-D1-A3JP	UCEC	61	FEMALE	WHITE		Stage IA	Serous endometrial adenocarcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22538	Alive	TUMOR FREE	515	NA					NA	Partial Remission/Response			0	515	0	515	NA	NA	0	515
4874	low	low	TCGA-DS-A7WH-01	TCGA-DS-A7WH	CESC	34	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12644	Alive	TUMOR FREE	533	NA					NA	Complete Remission/Response			0	533	0	533	0	533	0	533
6152	low	low	TCGA-F2-6879-01	TCGA-F2-6879	PAAD	57	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G2	2009		-20984	Dead	WITH TUMOR	NA	334		Distant Metastasis			183	Complete Remission/Response			1	334	1	334	1	183	1	183
6153	low	low	TCGA-F2-6880-01	TCGA-F2-6880	PAAD	70	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2009		-25809	Alive	TUMOR FREE	295	NA					NA	Complete Remission/Response			0	295	0	295	0	295	0	295
6154	low	low	TCGA-F2-7273-01	TCGA-F2-7273	PAAD	54	MALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-20071	Dead	WITH TUMOR	NA	592	Pancreatic Cancer	Distant Metastasis	Liver		256	Progressive Disease			1	592	1	592	NA	NA	1	256
6155	low	low	TCGA-F2-7276-01	TCGA-F2-7276	PAAD	64	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2011		-23713	Dead	WITH TUMOR	NA	216	Pancreatic Cancer				NA	Progressive Disease			1	216	1	216	NA	NA	1	216
6156	low	low	TCGA-F2-A44G-01	TCGA-F2-A44G	PAAD	79	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-29150	Dead	WITH TUMOR	NA	233	Pancreatic Cancer	Locoregional Recurrence	Other, specify	malignant ascites	214	Complete Remission/Response			1	233	1	233	1	214	1	214
6157	high	high	TCGA-F2-A44H-01	TCGA-F2-A44H	PAAD	65	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-24007	Alive	TUMOR FREE	586	NA					NA	Complete Remission/Response			0	586	0	586	0	586	0	586
6158	low	low	TCGA-F2-A7TX-01	TCGA-F2-A7TX	PAAD	77	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-28239	Dead	WITH TUMOR	NA	95	Pancreatic Cancer				NA	Progressive Disease			1	95	1	95	NA	NA	1	95
6159	high	high	TCGA-F2-A8YN-01	TCGA-F2-A8YN	PAAD	76	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-28047	Alive	WITH TUMOR	517	NA					NA	Progressive Disease			0	517	0	517	NA	NA	0	517
6166	low	low	TCGA-F4-6703-01	TCGA-F4-6703	COAD	64	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-23644	Alive	TUMOR FREE	1456	NA					NA	Complete Remission/Response			0	1456	0	1456	0	1456	0	1456
6217	low	low	TCGA-FB-A4P5-01	TCGA-FB-A4P5	PAAD	69	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-25412	Dead	WITH TUMOR	NA	179					NA	[Unknown]			1	179	1	179	NA	NA	1	179
6218	low	low	TCGA-FB-A4P6-01	TCGA-FB-A4P6	PAAD	54	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2012		-19904	Alive	TUMOR FREE	767	NA		Locoregional Recurrence			620	Complete Remission/Response			0	767	0	767	1	620	1	620
6219	low	low	TCGA-FB-A545-01	TCGA-FB-A545	PAAD	72	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-26635	Dead	TUMOR FREE	NA	732	Pancreatic Cancer	Distant Metastasis	Liver		378	Complete Remission/Response			1	732	1	732	1	378	1	378
6220	low	low	TCGA-FB-A5VM-01	TCGA-FB-A5VM	PAAD	74	MALE	WHITE	Stage IB		Pancreas-Adenocarcinoma Ductal Type	G3	2012		-27362	Dead	WITH TUMOR	NA	498	Pancreatic Cancer	Distant Metastasis	Liver		177	Progressive Disease			1	498	1	498	NA	NA	1	177
6221	low	low	TCGA-FB-A78T-01	TCGA-FB-A78T	PAAD	71	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-26179	Dead		NA	375	Pancreatic Cancer				NA	Complete Remission/Response			1	375	1	375	0	375	0	375
6222	low	low	TCGA-FB-A7DR-01	TCGA-FB-A7DR	PAAD	48	MALE	ASIAN	Stage IIA		Pancreas-Colloid (mucinous non-cystic) Carcinoma	G2	2012		-17649	Dead	TUMOR FREE	NA	353	Pancreatic Cancer				NA	Complete Remission/Response			1	353	1	353	0	353	0	353
6224	low	low	TCGA-FB-AAPQ-01	TCGA-FB-AAPQ	PAAD	65	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2008		-24078	Dead		NA	1130					NA	Progressive Disease			1	1130	NA	1130	NA	NA	0	1130
6225	high	high	TCGA-FB-AAPS-01	TCGA-FB-AAPS	PAAD	62	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2008		-22981	Alive		228	NA					NA	[Unknown]			0	228	0	228	NA	NA	0	228
6226	low	low	TCGA-FB-AAPU-01	TCGA-FB-AAPU	PAAD	41	FEMALE	ASIAN	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2008		-15129	Dead	WITH TUMOR	NA	381	Pancreatic Cancer				NA	Progressive Disease			1	381	1	381	NA	NA	1	381
6227	low	low	TCGA-FB-AAPY-01	TCGA-FB-AAPY	PAAD	71	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2007		-26085	Dead	TUMOR FREE	NA	1059					NA	Complete Remission/Response			1	1059	0	1059	0	1059	0	1059
6228	low	low	TCGA-FB-AAPZ-01	TCGA-FB-AAPZ	PAAD	54	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2008		-19847	Alive	TUMOR FREE	716	NA		Distant Metastasis	Other, specify	Adrenal and right buttock	716	Complete Remission/Response			0	716	0	716	1	716	1	716
6229	low	low	TCGA-FB-AAQ0-01	TCGA-FB-AAQ0	PAAD	68	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-24988	Dead	TUMOR FREE	NA	473					NA	Complete Remission/Response			1	473	0	473	0	473	0	473
6230	low	low	TCGA-FB-AAQ1-01	TCGA-FB-AAQ1	PAAD	49	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-18172	Dead	WITH TUMOR	NA	123					NA	Stable Disease			1	123	1	123	NA	NA	1	123
6231	low	low	TCGA-FB-AAQ2-01	TCGA-FB-AAQ2	PAAD	81	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-29585	Dead	WITH TUMOR	NA	153		Distant Metastasis	Liver		92	Partial Remission/Response			1	153	1	153	NA	NA	1	92
6232	high	high	TCGA-FB-AAQ3-01	TCGA-FB-AAQ3	PAAD	65	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2010		-23953	Dead	TUMOR FREE	NA	31	Surgical Complications				NA	Complete Remission/Response			1	31	0	31	0	31	0	31
6233	low	low	TCGA-FB-AAQ6-01	TCGA-FB-AAQ6	PAAD	85	MALE	WHITE	Stage IA		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-31319	Dead	WITH TUMOR	NA	244	Pancreatic Cancer	Locoregional Recurrence	Peritoneal Surfaces		213	Progressive Disease			1	244	1	244	NA	NA	1	213
6806	high	high	TCGA-H6-8124-01	TCGA-H6-8124	PAAD	56	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-20741	Alive	WITH TUMOR	392	NA		Distant Metastasis	Liver		259	Complete Remission/Response			0	392	0	392	1	259	1	259
6807	low	low	TCGA-H6-8124-11	TCGA-H6-8124	PAAD	56	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-20741	Alive	WITH TUMOR	392	NA		Distant Metastasis	Liver		259	Complete Remission/Response			0	392	0	392	1	259	1	259
6808	high	high	TCGA-H6-A45N-01	TCGA-H6-A45N	PAAD	88	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G3	2012		-32475	Dead	WITH TUMOR	NA	421	Pancreatic Cancer	Locoregional Recurrence	Tumor Bed		363	Progressive Disease			1	421	1	421	NA	NA	1	363
6817	low	low	TCGA-H8-A6C1-01	TCGA-H8-A6C1	PAAD	53	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma-Other Subtype	G2	2012		-19677	Alive	WITH TUMOR	671	NA		Distant Metastasis	Liver		455	[Discrepancy]			0	671	0	671	NA	NA	1	455
7052	low	low	TCGA-HV-A5A3-01	TCGA-HV-A5A3	PAAD	50	MALE	ASIAN	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-18475	Dead	TUMOR FREE	NA	128					NA	Complete Remission/Response			1	128	0	128	0	128	0	128
7053	low	low	TCGA-HV-A5A3-11	TCGA-HV-A5A3	PAAD	50	MALE	ASIAN	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-18475	Dead	TUMOR FREE	NA	128					NA	Complete Remission/Response			1	128	0	128	0	128	0	128
7054	low	low	TCGA-HV-A5A4-01	TCGA-HV-A5A4	PAAD	72	FEMALE	ASIAN	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-26311	Alive		232	NA					NA	Complete Remission/Response			0	232	0	232	0	232	0	232
7055	low	low	TCGA-HV-A5A5-01	TCGA-HV-A5A5	PAAD	61	FEMALE	ASIAN	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-22329	Alive		289	NA					NA	Complete Remission/Response			0	289	0	289	0	289	0	289
7056	low	low	TCGA-HV-A5A6-01	TCGA-HV-A5A6	PAAD	65	FEMALE	ASIAN	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2001		-24025	Dead	WITH TUMOR	NA	2036	Other malignancy	Distant Metastasis	Lung		1511	Complete Remission/Response			1	2036	0	2036	1	1511	1	1511
7057	low	low	TCGA-HV-A7OL-01	TCGA-HV-A7OL	PAAD	70	MALE	ASIAN	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-25768	Alive		252	NA		Distant Metastasis	Non-regional / Distant Lymph Nodes		123	Stable Disease			0	252	0	252	NA	NA	1	123
7059	high	high	TCGA-HV-AA8V-01	TCGA-HV-AA8V	PAAD	50	MALE	ASIAN	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2012		-18357	Alive		920	NA		Distant Metastasis	Other, specify	bone	526	[Discrepancy]			0	920	0	920	NA	NA	1	526
7060	low	low	TCGA-HV-AA8X-01	TCGA-HV-AA8X	PAAD	75	FEMALE	ASIAN	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-27662	Dead	WITH TUMOR	NA	532		Distant Metastasis	Other, specify	Omentum	375	[Discrepancy]			1	532	1	532	NA	NA	1	375
7077	low	low	TCGA-HZ-7918-01	TCGA-HZ-7918	PAAD	72	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-26573	Alive	WITH TUMOR	969	NA		Distant Metastasis	Liver		542	Complete Remission/Response			0	969	0	969	1	542	1	542
7078	low	low	TCGA-HZ-7919-01	TCGA-HZ-7919	PAAD	52	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-19064	Dead	WITH TUMOR	NA	593	Pancreatic Cancer				NA	[Unknown]			1	593	1	593	NA	NA	1	593
7079	low	low	TCGA-HZ-7920-01	TCGA-HZ-7920	PAAD	71	MALE	WHITE	Stage IB		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-26167	Dead	TUMOR FREE	NA	236	Other, non-malignant disease				NA	Complete Remission/Response			1	236	0	236	0	236	0	236
7080	low	low	TCGA-HZ-7922-01	TCGA-HZ-7922	PAAD	61	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2011		-22413	Alive		4	NA					NA				0	4	0	4	NA	NA	0	4
7081	high	high	TCGA-HZ-7923-01	TCGA-HZ-7923	PAAD	65	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-23760	Alive	TUMOR FREE	314	NA					NA	Complete Remission/Response			0	314	0	314	0	314	0	314
7083	low	low	TCGA-HZ-7925-01	TCGA-HZ-7925	PAAD	66	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-24150	Dead	WITH TUMOR	NA	614	Pancreatic Cancer	Locoregional Recurrence	Other, specify	Regional LNs	364	Complete Remission/Response			1	614	1	614	1	364	1	364
7084	high	high	TCGA-HZ-7926-01	TCGA-HZ-7926	PAAD	57	MALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2011		-21024	Dead	WITH TUMOR	NA	518	Pancreatic Cancer	Distant Metastasis	Lung		340	Progressive Disease			1	518	1	518	NA	NA	1	340
7085	low	low	TCGA-HZ-8001-01	TCGA-HZ-8001	PAAD	69	MALE	WHITE	Stage III		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-25227	Alive	TUMOR FREE	706	NA					NA	Complete Remission/Response			0	706	0	706	0	706	0	706
7086	low	low	TCGA-HZ-8002-01	TCGA-HZ-8002	PAAD	61	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-22433	Dead	WITH TUMOR	NA	366					NA	[Unknown]			1	366	1	366	NA	NA	1	366
7087	low	low	TCGA-HZ-8003-01	TCGA-HZ-8003	PAAD	65	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-23868	Dead	WITH TUMOR	NA	596	Pancreatic Cancer				NA	Complete Remission/Response			1	596	1	596	NA	NA	1	596
7088	high	high	TCGA-HZ-8005-01	TCGA-HZ-8005	PAAD	81	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2012		-29674	Dead	WITH TUMOR	NA	120	Pancreatic Cancer				NA	Progressive Disease			1	120	1	120	NA	NA	1	120
7089	low	low	TCGA-HZ-8315-01	TCGA-HZ-8315	PAAD	54	FEMALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-19839	Dead	WITH TUMOR	NA	299	Pancreatic Cancer				NA	[Unknown]			1	299	1	299	NA	NA	1	299
7090	low	low	TCGA-HZ-8317-01	TCGA-HZ-8317	PAAD	69	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2012		-25214	Dead	WITH TUMOR	NA	378	Pancreatic Cancer				NA	Progressive Disease			1	378	1	378	NA	NA	1	378
7091	low	low	TCGA-HZ-8519-01	TCGA-HZ-8519	PAAD	73	MALE	WHITE	Stage IA		Pancreas-Adenocarcinoma-Other Subtype	G3	2012		-26947	Alive	TUMOR FREE	454	NA					NA	Complete Remission/Response			0	454	0	454	0	454	0	454
7092	low	low	TCGA-HZ-8636-01	TCGA-HZ-8636	PAAD	58	FEMALE	WHITE	Stage IV		Pancreas-Adenocarcinoma Ductal Type	G3	2012		-21501	Dead	WITH TUMOR	NA	545	Pancreatic Cancer				NA	Progressive Disease			1	545	1	545	NA	NA	1	545
7093	high	high	TCGA-HZ-8637-01	TCGA-HZ-8637	PAAD	76	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2012		-27929	Dead	TUMOR FREE	NA	517	Other, non-malignant disease				NA	Complete Remission/Response			1	517	0	517	0	517	0	517
7094	low	low	TCGA-HZ-8638-01	TCGA-HZ-8638	PAAD	84	FEMALE	WHITE	Stage IA		Pancreas-Colloid (mucinous non-cystic) Carcinoma	GX	2012		-30821	Dead	TUMOR FREE	NA	151	Surgical Complications				NA	Complete Remission/Response			1	151	0	151	0	151	0	151
7095	low	low	TCGA-HZ-A49G-01	TCGA-HZ-A49G	PAAD	58	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-21491	Alive	WITH TUMOR	660	NA					NA	Progressive Disease			0	660	0	660	NA	NA	0	660
7096	high	high	TCGA-HZ-A49H-01	TCGA-HZ-A49H	PAAD	68	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-24891	Alive	TUMOR FREE	491	NA					NA	Complete Remission/Response			0	491	0	491	0	491	0	491
7097	low	low	TCGA-HZ-A49I-01	TCGA-HZ-A49I	PAAD	77	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-28454	Dead	WITH TUMOR	NA	308	Pancreatic Cancer				NA	Progressive Disease			1	308	1	308	NA	NA	1	308
7098	low	low	TCGA-HZ-A4BH-01	TCGA-HZ-A4BH	PAAD	75	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-27637	Alive	WITH TUMOR	194	NA					NA	[Unknown]			0	194	0	194	NA	NA	0	194
7099	high	high	TCGA-HZ-A4BK-01	TCGA-HZ-A4BK	PAAD	72	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G3	2012		-26503	Alive	WITH TUMOR	657	NA					NA	Progressive Disease			0	657	0	657	NA	NA	0	657
7100	low	low	TCGA-HZ-A77O-01	TCGA-HZ-A77O	PAAD	77	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-28434	Dead	WITH TUMOR	NA	160	Pancreatic Cancer	Locoregional Recurrence	Peritoneal Surfaces		98	Complete Remission/Response			1	160	1	160	1	98	1	98
7101	low	low	TCGA-HZ-A77P-01	TCGA-HZ-A77P	PAAD	77	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G1	2013		-28403	Alive	TUMOR FREE	330	NA					NA	Complete Remission/Response			0	330	0	330	0	330	0	330
7102	low	low	TCGA-HZ-A77Q-01	TCGA-HZ-A77Q	PAAD	55	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G2	2013		-20366	Alive	TUMOR FREE	33	NA					NA	[Unknown]			0	33	0	33	NA	NA	0	33
7103	high	high	TCGA-HZ-A8P0-01	TCGA-HZ-A8P0	PAAD	76	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2013		-27850	Alive	TUMOR FREE	0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
7104	high	high	TCGA-HZ-A8P1-01	TCGA-HZ-A8P1	PAAD	81	MALE	WHITE	Stage IB		Pancreas-Adenocarcinoma Ductal Type	G1	2013		-29631	Alive	TUMOR FREE	7	NA					NA	[Unknown]			0	7	0	7	NA	NA	0	7
7105	low	low	TCGA-HZ-A9TJ-01	TCGA-HZ-A9TJ	PAAD	70	MALE	WHITE	Stage IV		Pancreas-Adenocarcinoma-Other Subtype	G2	2013		-25849	Alive	WITH TUMOR	603	NA		Distant Metastasis	Peritoneal Surfaces		555	[Unknown]			0	603	0	603	NA	NA	1	555
7106	high	high	TCGA-HZ-A9TJ-06	TCGA-HZ-A9TJ	PAAD	70	MALE	WHITE	Stage IV		Pancreas-Adenocarcinoma-Other Subtype	G2	2013		-25849	Alive	WITH TUMOR	603	NA		Distant Metastasis	Peritoneal Surfaces		555	[Unknown]			0	603	0	603	NA	NA	1	555
7114	low	low	TCGA-IB-7644-01	TCGA-IB-7644	PAAD	65	FEMALE	WHITE	Stage IV		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-24043	Dead	WITH TUMOR	NA	394	Pancreatic Cancer	Distant Metastasis	Other, specify	Omentum, Peritoneal surface, Non regional Lymph nodes	306	Progressive Disease			1	394	1	394	NA	NA	1	306
7115	low	low	TCGA-IB-7645-01	TCGA-IB-7645	PAAD	44	FEMALE	[Unknown]	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2007		-16126	Dead	WITH TUMOR	NA	1502	Pancreatic Cancer	Distant Metastasis	Liver		984	Progressive Disease			1	1502	1	1502	NA	NA	1	984
7116	low	low	TCGA-IB-7646-01	TCGA-IB-7646	PAAD	60	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2007		-22148	Dead	WITH TUMOR	NA	145	Pancreatic Cancer	Locoregional Recurrence	Liver		132	Progressive Disease			1	145	1	145	NA	NA	1	132
7117	high	high	TCGA-IB-7647-01	TCGA-IB-7647	PAAD	41	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2008		-15188	Dead	WITH TUMOR	NA	666	Pancreatic Cancer	Distant Metastasis	Liver		390	Progressive Disease			1	666	1	666	NA	NA	1	390
7118	low	low	TCGA-IB-7649-01	TCGA-IB-7649	PAAD	73	FEMALE	[Unknown]	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2007		-26773	Dead		NA	467		Distant Metastasis	Liver		282	Partial Remission/Response			1	467	NA	467	NA	NA	1	282
7119	high	high	TCGA-IB-7651-01	TCGA-IB-7651	PAAD	64	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2009		-23580	Dead	WITH TUMOR	NA	603	Pancreatic Cancer	Locoregional Recurrence			492	Complete Remission/Response			1	603	1	603	1	492	1	492
7120	low	low	TCGA-IB-7652-01	TCGA-IB-7652	PAAD	49	FEMALE	ASIAN	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-18129	Alive	TUMOR FREE	1116	NA					NA	Complete Remission/Response			0	1116	0	1116	0	1116	0	1116
7121	low	low	TCGA-IB-7654-01	TCGA-IB-7654	PAAD	80	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2008		-29292	Dead	WITH TUMOR	NA	476	Other malignancy				NA	Progressive Disease			1	476	0	476	NA	NA	1	476
7122	low	low	TCGA-IB-7885-01	TCGA-IB-7885	PAAD	78	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2010		-28554	Alive	TUMOR FREE	1257	NA					NA	Complete Remission/Response			0	1257	0	1257	0	1257	0	1257
7123	low	low	TCGA-IB-7886-01	TCGA-IB-7886	PAAD	80	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2010		-29319	Dead	TUMOR FREE	NA	123	Other, non-malignant disease				NA	Complete Remission/Response			1	123	0	123	0	123	0	123
7124	low	low	TCGA-IB-7887-01	TCGA-IB-7887	PAAD	62	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2009		-22990	Dead		NA	110	Pancreatic Cancer				NA	[Unknown]			1	110	1	110	NA	NA	0	110
7125	low	low	TCGA-IB-7888-01	TCGA-IB-7888	PAAD	66	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2008		-24117	Dead	WITH TUMOR	NA	1332	Pancreatic Cancer	Distant Metastasis	Other, specify	Retroperitoneum	427	Stable Disease			1	1332	1	1332	NA	NA	1	427
7126	low	low	TCGA-IB-7889-01	TCGA-IB-7889	PAAD	85	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2011		-31393	Dead	WITH TUMOR	NA	481	Pancreatic Cancer	Locoregional Recurrence			352	Progressive Disease			1	481	1	481	NA	NA	1	352
7127	low	low	TCGA-IB-7890-01	TCGA-IB-7890	PAAD	73	MALE	[Unknown]	Stage IB		Pancreas-Adenocarcinoma Ductal Type	G3	2008		-26747	Dead	WITH TUMOR	NA	598	Pancreatic Cancer	Distant Metastasis	Liver		519	Progressive Disease			1	598	1	598	NA	NA	1	519
7128	low	low	TCGA-IB-7891-01	TCGA-IB-7891	PAAD	49	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2011		-18202	Dead	WITH TUMOR	NA	913	Pancreatic Cancer	Distant Metastasis	Other, specify	Lung and Liver	525	Complete Remission/Response			1	913	1	913	1	525	1	525
7129	low	low	TCGA-IB-7893-01	TCGA-IB-7893	PAAD	64	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G3	2009		-23703	Dead	WITH TUMOR	NA	117	Pancreatic Cancer	Distant Metastasis	Peritoneal Surfaces		80	Progressive Disease			1	117	1	117	NA	NA	1	80
7130	low	low	TCGA-IB-7897-01	TCGA-IB-7897	PAAD	53	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2008		-19718	Dead	WITH TUMOR	NA	486	Pancreatic Cancer	Locoregional Recurrence|Distant Metastasis	Liver		397	Progressive Disease			1	486	1	486	NA	NA	1	397
7131	low	low	TCGA-IB-8126-01	TCGA-IB-8126	PAAD	79	FEMALE	WHITE	Stage III		Pancreas-Adenocarcinoma Ductal Type	G1	2011		-29213	Alive	WITH TUMOR	462	NA		Distant Metastasis	Lung		83	Partial Remission/Response			0	462	0	462	NA	NA	1	83
7132	low	low	TCGA-IB-8127-01	TCGA-IB-8127	PAAD	59	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-21676	Alive	WITH TUMOR	522	NA		Locoregional Recurrence|Distant Metastasis	Other, specify	Tumor Bed and Liver	486	Complete Remission/Response			0	522	0	522	1	486	1	486
7133	high	high	TCGA-IB-A5SO-01	TCGA-IB-A5SO	PAAD	71	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-26129	Dead	WITH TUMOR	NA	365	Pancreatic Cancer	Locoregional Recurrence	Peritoneal Surfaces		276	Progressive Disease			1	365	1	365	NA	NA	1	276
7134	high	high	TCGA-IB-A5SP-01	TCGA-IB-A5SP	PAAD	77	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2011		-28317	Alive	WITH TUMOR	482	NA		Locoregional Recurrence	Other, specify	Superior Mesenteric Artery	300	[Unknown]			0	482	0	482	NA	NA	1	300
7135	low	low	TCGA-IB-A5SQ-01	TCGA-IB-A5SQ	PAAD	56	FEMALE	WHITE	Stage IB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-20760	Dead	WITH TUMOR	NA	219		Distant Metastasis	Lung		197	Complete Remission/Response			1	219	1	219	1	197	1	197
7136	low	low	TCGA-IB-A5SS-01	TCGA-IB-A5SS	PAAD	64	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-23431	Dead	WITH TUMOR	NA	460	Pancreatic Cancer	Distant Metastasis	Liver		66	Complete Remission/Response			1	460	1	460	1	66	1	66
7137	low	low	TCGA-IB-A5ST-01	TCGA-IB-A5ST	PAAD	64	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-23672	Alive	TUMOR FREE	635	NA					NA	Complete Remission/Response			0	635	0	635	0	635	0	635
7138	low	low	TCGA-IB-A6UF-01	TCGA-IB-A6UF	PAAD	63	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-23152	Alive	WITH TUMOR	666	NA		Distant Metastasis	Liver		593	Partial Remission/Response			0	666	0	666	NA	NA	1	593
7139	high	high	TCGA-IB-A6UG-01	TCGA-IB-A6UG	PAAD	65	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2012		-23751	Dead	WITH TUMOR	NA	41	Other, non-malignant disease				NA	Partial Remission/Response			1	41	0	41	NA	NA	1	41
7140	low	low	TCGA-IB-A7LX-01	TCGA-IB-A7LX	PAAD	57	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-20898	Dead	WITH TUMOR	NA	250	Pancreatic Cancer	Distant Metastasis	Liver		7	Progressive Disease			1	250	1	250	NA	NA	1	7
7141	low	low	TCGA-IB-A7M4-01	TCGA-IB-A7M4	PAAD	81	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-29792	Alive	TUMOR FREE	483	NA					NA	Complete Remission/Response			0	483	0	483	0	483	0	483
7142	low	low	TCGA-IB-AAUM-01	TCGA-IB-AAUM	PAAD	76	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-28013	Alive	WITH TUMOR	8	NA					NA	Partial Remission/Response			0	8	0	8	NA	NA	0	8
7143	high	high	TCGA-IB-AAUN-01	TCGA-IB-AAUN	PAAD	74	FEMALE	WHITE	Stage IB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-27128	Dead		NA	144		Locoregional Recurrence	Other, specify		131	Complete Remission/Response			1	144	NA	144	1	131	1	131
7144	low	low	TCGA-IB-AAUO-01	TCGA-IB-AAUO	PAAD	64	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-23622	Dead	WITH TUMOR	NA	239		Distant Metastasis	Liver		74	Partial Remission/Response			1	239	1	239	NA	NA	1	74
7145	low	low	TCGA-IB-AAUP-01	TCGA-IB-AAUP	PAAD	68	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-24864	Alive	TUMOR FREE	431	NA					NA	Complete Remission/Response			0	431	0	431	0	431	0	431
7146	low	low	TCGA-IB-AAUQ-01	TCGA-IB-AAUQ	PAAD	50	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-18315	Dead	WITH TUMOR	NA	183	Pancreatic Cancer	Distant Metastasis	Non-regional / Distant Lymph Nodes		107	Partial Remission/Response			1	183	1	183	NA	NA	1	107
7147	high	high	TCGA-IB-AAUR-01	TCGA-IB-AAUR	PAAD	67	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2013		-24576	Alive	WITH TUMOR	338	NA		Locoregional Recurrence	Tumor Bed		318	Partial Remission/Response			0	338	0	338	NA	NA	1	318
7148	low	low	TCGA-IB-AAUS-01	TCGA-IB-AAUS	PAAD	84	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-30684	Alive	WITH TUMOR	225	NA					NA				0	225	0	225	NA	NA	0	225
7149	low	low	TCGA-IB-AAUT-01	TCGA-IB-AAUT	PAAD	65	MALE	WHITE	Stage IIB		Pancreas-Colloid (mucinous non-cystic) Carcinoma	G1	2013		-23801	Alive	TUMOR FREE	287	NA					NA	Complete Remission/Response			0	287	0	287	0	287	0	287
7150	low	low	TCGA-IB-AAUU-01	TCGA-IB-AAUU	PAAD	35	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-13127	Alive	TUMOR FREE	245	NA					NA	Complete Remission/Response			0	245	0	245	0	245	0	245
7151	low	low	TCGA-IB-AAUV-01	TCGA-IB-AAUV	PAAD	49	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-18059	Alive	TUMOR FREE	404	NA					NA	Complete Remission/Response			0	404	0	404	0	404	0	404
7152	low	low	TCGA-IB-AAUW-01	TCGA-IB-AAUW	PAAD	63	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-23306	Dead	WITH TUMOR	NA	230		Locoregional Recurrence	Tumor Bed		185	Complete Remission/Response			1	230	1	230	1	185	1	185
7188	low	low	TCGA-IR-A3LB-01	TCGA-IR-A3LB	CESC	53	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G3	2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19374	Dead	WITH TUMOR	NA	2032		Distant Metastasis	Lung		317	Complete Remission/Response			1	2032	1	2032	1	317	1	317
7491	low	low	TCGA-L1-A7W4-01	TCGA-L1-A7W4	PAAD	48	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-17821	Dead	WITH TUMOR	NA	278	Pancreatic Cancer	Distant Metastasis	Liver		129	Progressive Disease			1	278	1	278	NA	NA	1	129
7510	low	low	TCGA-LB-A7SX-01	TCGA-LB-A7SX	PAAD	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-27295	Dead		NA	393	Other, non-malignant disease				NA	Stable Disease			1	393	0	393	NA	NA	0	393
7511	low	low	TCGA-LB-A8F3-01	TCGA-LB-A8F3	PAAD	64	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G1	2013		-23624	Alive	TUMOR FREE	379	NA					NA	[Unknown]			0	379	0	379	NA	NA	0	379
7512	low	low	TCGA-LB-A9Q5-01	TCGA-LB-A9Q5	PAAD	63	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-23218	Dead	WITH TUMOR	NA	313	Pancreatic Cancer	Locoregional Recurrence	Other, specify	omentum	290	[Unknown]			1	313	1	313	NA	NA	1	290
7571	low	low	TCGA-M8-A5N4-01	TCGA-M8-A5N4	PAAD	48	FEMALE	[Not Evaluated]	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	NA		-17628	Alive	WITH TUMOR	584	NA		Locoregional Recurrence	Other, specify	retroperitoneal recurrence around the supramesenteric artery and vein and some para aortic nodes	416	Partial Remission/Response			0	584	0	584	NA	NA	1	416
7777	low	low	TCGA-OE-A75W-01	TCGA-OE-A75W	PAAD	75	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G1	2013		-27684	Dead		NA	267		Distant Metastasis	Liver		146	Progressive Disease			1	267	NA	267	NA	NA	1	146
7973	low	low	TCGA-PZ-A5RE-01	TCGA-PZ-A5RE	PAAD	44	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2012		-16255	Dead	WITH TUMOR	NA	470	Pancreatic Cancer	Distant Metastasis	Liver		393	[Unknown]			1	470	1	470	NA	NA	1	393
7986	low	low	TCGA-Q3-A5QY-01	TCGA-Q3-A5QY	PAAD	58	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-21277	Alive		416	NA					NA	[Discrepancy]			0	416	0	416	NA	NA	0	416
7987	high	high	TCGA-Q3-AA2A-01	TCGA-Q3-AA2A	PAAD	64	FEMALE	WHITE	Stage IB		Pancreas-Adenocarcinoma Ductal Type	G1	2013		-23685	Alive	TUMOR FREE	95	NA					NA	[Unknown]			0	95	0	95	NA	NA	0	95
8121	low	low	TCGA-RB-A7B8-01	TCGA-RB-A7B8	PAAD	81	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G2	2013		-29585	Dead	TUMOR FREE	NA	466	Pancreatic Cancer	Locoregional Recurrence			449	Complete Remission/Response			1	466	1	466	1	449	1	449
8122	high	high	TCGA-RB-AA9M-01	TCGA-RB-AA9M	PAAD	43	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-15807	Alive	WITH TUMOR	286	NA		Distant Metastasis	Liver		258	Progressive Disease			0	286	0	286	NA	NA	1	258
8133	high	high	TCGA-RL-AAAS-01	TCGA-RL-AAAS	PAAD	60	FEMALE	WHITE	Stage IB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-22126	Alive	TUMOR FREE	9	NA					NA	Complete Remission/Response			0	9	0	9	0	9	0	9
8193	low	low	TCGA-S4-A8RM-01	TCGA-S4-A8RM	PAAD	67	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2013		-24589	Alive	TUMOR FREE	737	NA					NA	Complete Remission/Response			0	737	0	737	0	737	0	737
8194	high	high	TCGA-S4-A8RO-01	TCGA-S4-A8RO	PAAD	75	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-27645	Alive	WITH TUMOR	525	NA		Distant Metastasis	Lung		291	Complete Remission/Response			0	525	0	525	1	291	1	291
8195	low	low	TCGA-S4-A8RP-01	TCGA-S4-A8RP	PAAD	77	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2010		-28353	Dead		NA	702					NA	[Unknown]			1	702	NA	702	NA	NA	0	702
8457	low	low	TCGA-US-A774-01	TCGA-US-A774	PAAD	76	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2011		-27957	Dead	WITH TUMOR	NA	695	Pancreatic Cancer	Distant Metastasis	Liver		366	Progressive Disease			1	695	1	695	NA	NA	1	366
8459	low	low	TCGA-US-A779-01	TCGA-US-A779	PAAD	54	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G1	2011		-20051	Dead	WITH TUMOR	NA	511	Pancreatic Cancer				NA				1	511	1	511	NA	NA	1	511
8460	low	low	TCGA-US-A77E-01	TCGA-US-A77E	PAAD	73	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G3	2012		-26745	Dead	WITH TUMOR	NA	430	Pancreatic Cancer	Distant Metastasis	Liver		166				1	430	1	430	NA	NA	1	166
8461	low	low	TCGA-US-A77G-01	TCGA-US-A77G	PAAD	64	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2010		-23443	Dead	TUMOR FREE	NA	12	Surgical Complications				NA				1	12	0	12	NA	NA	0	12
8462	low	low	TCGA-US-A77J-01	TCGA-US-A77J	PAAD	81	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2010		-29904	Dead	WITH TUMOR	NA	568	Pancreatic Cancer				NA				1	568	1	568	NA	NA	1	568
8890	low	low	TCGA-XD-AAUG-01	TCGA-XD-AAUG	PAAD	66	FEMALE	WHITE	Stage IV		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-24291	Alive	TUMOR FREE	420	NA					NA	[Discrepancy]			0	420	0	420	NA	NA	0	420
8891	low	low	TCGA-XD-AAUH-01	TCGA-XD-AAUH	PAAD	57	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-20858	Alive		395	NA		New Primary Tumor	Other, specify	Left shoulder	87	[Unknown]			0	395	0	395	NA	NA	1	87
8892	low	low	TCGA-XD-AAUI-01	TCGA-XD-AAUI	PAAD	50	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-18607	Dead	WITH TUMOR	NA	366	Pancreatic Cancer	Distant Metastasis	Liver		175	Progressive Disease			1	366	1	366	NA	NA	1	175
8893	low	low	TCGA-XD-AAUL-01	TCGA-XD-AAUL	PAAD	56	MALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-20607	Alive	TUMOR FREE	498	NA					NA	Complete Remission/Response			0	498	0	498	0	498	0	498
8993	low	low	TCGA-XN-A8T3-01	TCGA-XN-A8T3	PAAD	67	MALE	WHITE	Stage IB		Pancreas-Adenocarcinoma Ductal Type	G2	2012		-24810	Alive	WITH TUMOR	951	NA					NA	Progressive Disease			0	951	0	951	NA	NA	0	951
8994	low	low	TCGA-XN-A8T5-01	TCGA-XN-A8T5	PAAD	53	FEMALE	WHITE	Stage IB		Pancreas-Adenocarcinoma-Other Subtype	G2	2012		-19707	Alive	WITH TUMOR	720	NA		Distant Metastasis	Liver		242	Progressive Disease			0	720	0	720	NA	NA	1	242
9051	high	high	TCGA-YB-A89D-01	TCGA-YB-A89D	PAAD	59	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-21792	Alive	TUMOR FREE	350	NA					NA	Complete Remission/Response			0	350	0	350	0	350	0	350
9052	high	high	TCGA-YB-A89D-11	TCGA-YB-A89D	PAAD	59	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G2	2013		-21792	Alive	TUMOR FREE	350	NA					NA	Complete Remission/Response			0	350	0	350	0	350	0	350
9064	high	high	TCGA-YH-A8SY-01	TCGA-YH-A8SY	PAAD	73	FEMALE	WHITE	[Discrepancy]		[Discrepancy]	G2	2011		-26859	Alive		388	NA					NA	[Unknown]			0	388	0	388	NA	NA	0	388
9112	high	high	TCGA-YY-A8LH-01	TCGA-YY-A8LH	PAAD	61	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2009		-22376	Alive	TUMOR FREE	2016	NA					NA	Complete Remission/Response			0	2016	0	2016	0	2016	0	2016
9125	high	high	TCGA-Z5-AAPL-01	TCGA-Z5-AAPL	PAAD	74	FEMALE	WHITE	Stage IIA		Pancreas-Adenocarcinoma Ductal Type	G1	2013		-27152	Alive	TUMOR FREE	467	NA					NA	Complete Remission/Response			0	467	0	467	0	467	0	467
