HeavytoLight_Score	DBSCAN_HeavytoLight_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
373	high	high	TCGA-2L-AAQM-01	TCGA-2L-AAQM	PAAD	52	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G1	2010		-19315	Alive	TUMOR FREE	1383	NA					NA	Stable Disease			0	1383	0	1383	NA	NA	0	1383
480	high	high	TCGA-37-4129-01	TCGA-37-4129	LUSC	52	FEMALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2010		-19154	Alive	TUMOR FREE	242	NA					NA	Complete Remission/Response			0	242	0	242	0	242	0	242
529	high	high	TCGA-3A-A9IJ-01	TCGA-3A-A9IJ	PAAD	65	MALE	WHITE	Stage IB		Pancreas-Adenocarcinoma-Other Subtype	G1	2009		-23791	Alive	TUMOR FREE	1854	NA					NA	Complete Remission/Response			0	1854	0	1854	0	1854	0	1854
530	high	high	TCGA-3A-A9IL-01	TCGA-3A-A9IL	PAAD	39	FEMALE	WHITE	Stage I		Pancreas-Adenocarcinoma-Other Subtype	G1	2007		-14599	Alive	TUMOR FREE	2741	NA					NA	[Unknown]			0	2741	0	2741	NA	NA	0	2741
531	high	high	TCGA-3A-A9IN-01	TCGA-3A-A9IN	PAAD	62	FEMALE	WHITE	Stage IB		Pancreas-Adenocarcinoma-Other Subtype	G2	2008		-22799	Alive	TUMOR FREE	2084	NA					NA	Complete Remission/Response			0	2084	0	2084	0	2084	0	2084
532	high	high	TCGA-3A-A9IO-01	TCGA-3A-A9IO	PAAD	55	MALE	WHITE			Pancreas-Adenocarcinoma-Other Subtype	G1	2009		-20451	Alive	TUMOR FREE	1942	NA					NA	[Unknown]			0	1942	0	1942	NA	NA	0	1942
533	low	low	TCGA-3A-A9IR-01	TCGA-3A-A9IR	PAAD	64	FEMALE	WHITE	Stage IB		Pancreas-Adenocarcinoma-Other Subtype	G1	2010		-23406	Alive	TUMOR FREE	1542	NA					NA	Complete Remission/Response			0	1542	0	1542	0	1542	0	1542
534	high	high	TCGA-3A-A9IS-01	TCGA-3A-A9IS	PAAD	67	MALE	WHITE	Stage IB		Pancreas-Adenocarcinoma-Other Subtype	G1	2010		-24621	Alive	TUMOR FREE	998	NA					NA	Complete Remission/Response			0	998	0	998	0	998	0	998
536	high	high	TCGA-3A-A9IV-01	TCGA-3A-A9IV	PAAD	59	FEMALE	WHITE	Stage IB		Pancreas-Adenocarcinoma-Other Subtype	G1	2011		-21732	Alive	TUMOR FREE	1103	NA					NA	Complete Remission/Response			0	1103	0	1103	0	1103	0	1103
7929	high	high	TCGA-P7-A5NX-01	TCGA-P7-A5NX	PCPG	78	FEMALE	WHITE			Pheochromocytoma		2012		-28497	Alive	TUMOR FREE	818	NA					NA	Complete Remission/Response			0	818	0	818	0	818	0	818
7930	high	high	TCGA-P7-A5NY-01	TCGA-P7-A5NY	PCPG	21	FEMALE	WHITE			Pheochromocytoma		2011		-7834	Alive	TUMOR FREE	957	NA					NA	Complete Remission/Response			0	957	0	957	0	957	0	957
7931	low	low	TCGA-P7-A5NY-05	TCGA-P7-A5NY	PCPG	21	FEMALE	WHITE			Pheochromocytoma		2011		-7834	Alive	TUMOR FREE	957	NA					NA	Complete Remission/Response			0	957	0	957	0	957	0	957
7932	high	high	TCGA-P8-A5KC-01	TCGA-P8-A5KC	PCPG	48	MALE	WHITE			Pheochromocytoma		2011		-17790	Alive	TUMOR FREE	883	NA					NA	Complete Remission/Response			0	883	0	883	0	883	0	883
7934	high	high	TCGA-P8-A5KD-01	TCGA-P8-A5KD	PCPG	35	FEMALE	WHITE			Pheochromocytoma		2012		-12954	Alive	TUMOR FREE	123	NA					NA	[Unknown]			0	123	0	123	NA	NA	0	123
7936	high	high	TCGA-P8-A6RX-01	TCGA-P8-A6RX	PCPG	65	MALE	WHITE			Paraganglioma		2013		-23825	Alive	TUMOR FREE	540	NA					NA	[Unknown]			0	540	0	540	NA	NA	0	540
7937	high	high	TCGA-P8-A6RY-01	TCGA-P8-A6RY	PCPG	55	MALE	WHITE			Pheochromocytoma		2012		-20109	Alive	TUMOR FREE	179	NA					NA				0	179	0	179	NA	NA	0	179
7969	high	high	TCGA-PR-A5PF-01	TCGA-PR-A5PF	PCPG	62	FEMALE	WHITE			Pheochromocytoma		2011		-22987	Alive	TUMOR FREE	546	NA					NA	Complete Remission/Response			0	546	0	546	0	546	0	546
7970	high	high	TCGA-PR-A5PG-01	TCGA-PR-A5PG	PCPG	42	FEMALE	WHITE			Pheochromocytoma		2007		-15577	Alive	WITH TUMOR	2485	NA		Distant Metastasis	Bone		2278	Complete Remission/Response			0	2485	0	2485	1	2278	1	2278
7971	high	high	TCGA-PR-A5PH-01	TCGA-PR-A5PH	PCPG	47	MALE	WHITE			Pheochromocytoma		2007		-17347	Alive	TUMOR FREE	854	NA					NA	Complete Remission/Response			0	854	0	854	0	854	0	854
8054	high	high	TCGA-QR-A6GO-01	TCGA-QR-A6GO	PCPG	43	MALE	WHITE			Pheochromocytoma		2009		-15799	Alive	TUMOR FREE	1065	NA					NA	Complete Remission/Response			0	1065	0	1065	0	1065	0	1065
8055	high	high	TCGA-QR-A6GR-01	TCGA-QR-A6GR	PCPG	30	FEMALE	WHITE			Pheochromocytoma		2009		-11089	Alive	TUMOR FREE	703	NA					NA	Complete Remission/Response			0	703	0	703	0	703	0	703
8056	high	high	TCGA-QR-A6GS-01	TCGA-QR-A6GS	PCPG	51	FEMALE	WHITE			Pheochromocytoma		2007		-18798	Alive	TUMOR FREE	38	NA					NA	Complete Remission/Response			0	38	0	38	0	38	0	38
8057	high	high	TCGA-QR-A6GT-01	TCGA-QR-A6GT	PCPG	63	FEMALE	WHITE			Pheochromocytoma		2002		-23208	Alive	WITH TUMOR	4185	NA		Distant Metastasis	Liver		1476	Progressive Disease			0	4185	0	4185	NA	NA	1	1476
8058	high	high	TCGA-QR-A6GU-01	TCGA-QR-A6GU	PCPG	31	MALE	WHITE			Pheochromocytoma		2008		-11592	Alive	TUMOR FREE	1791	NA					NA	Complete Remission/Response			0	1791	0	1791	0	1791	0	1791
8059	high	high	TCGA-QR-A6GW-01	TCGA-QR-A6GW	PCPG	53	FEMALE	WHITE			Pheochromocytoma		2009		-19639	Alive	TUMOR FREE	491	NA					NA	Complete Remission/Response			0	491	0	491	0	491	0	491
8060	high	high	TCGA-QR-A6GX-01	TCGA-QR-A6GX	PCPG	28	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2011		-10548	Alive	TUMOR FREE	579	NA					NA	Complete Remission/Response			0	579	0	579	0	579	0	579
8061	high	high	TCGA-QR-A6GY-01	TCGA-QR-A6GY	PCPG	37	FEMALE	WHITE			Pheochromocytoma		2006		-13612	Alive	TUMOR FREE	32	NA					NA	Complete Remission/Response			0	32	0	32	0	32	0	32
8062	high	high	TCGA-QR-A6GZ-01	TCGA-QR-A6GZ	PCPG	31	MALE	WHITE			Pheochromocytoma		2009		-11573	Alive	TUMOR FREE	928	NA					NA	Complete Remission/Response			0	928	0	928	0	928	0	928
8063	high	high	TCGA-QR-A6GZ-05	TCGA-QR-A6GZ	PCPG	31	MALE	WHITE			Pheochromocytoma		2009		-11573	Alive	TUMOR FREE	928	NA					NA	Complete Remission/Response			0	928	0	928	0	928	0	928
8064	high	high	TCGA-QR-A6H0-01	TCGA-QR-A6H0	PCPG	53	MALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		2012		-19372	Alive	TUMOR FREE	280	NA					NA	Complete Remission/Response			0	280	0	280	0	280	0	280
8065	high	high	TCGA-QR-A6H1-01	TCGA-QR-A6H1	PCPG	55	MALE	WHITE			Pheochromocytoma		2009		-20295	Alive	TUMOR FREE	431	NA					NA	Complete Remission/Response			0	431	0	431	0	431	0	431
8066	high	high	TCGA-QR-A6H2-01	TCGA-QR-A6H2	PCPG	33	MALE	ASIAN			Pheochromocytoma		2003		-12281	Alive	TUMOR FREE	302	NA					NA	Complete Remission/Response			0	302	0	302	0	302	0	302
8067	high	high	TCGA-QR-A6H3-01	TCGA-QR-A6H3	PCPG	41	MALE	WHITE			Paraganglioma		2013		-15106	Alive	TUMOR FREE	434	NA					NA	Complete Remission/Response			0	434	0	434	0	434	0	434
8068	high	high	TCGA-QR-A6H4-01	TCGA-QR-A6H4	PCPG	56	FEMALE	WHITE			Pheochromocytoma		2007		-20492	Alive	TUMOR FREE	2661	NA					NA	Complete Remission/Response			0	2661	0	2661	0	2661	0	2661
8069	high	high	TCGA-QR-A6H5-01	TCGA-QR-A6H5	PCPG	30	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2008		-10987	Alive	TUMOR FREE	959	NA					NA	Complete Remission/Response			0	959	0	959	0	959	0	959
8070	high	high	TCGA-QR-A6H6-01	TCGA-QR-A6H6	PCPG	27	MALE	WHITE			Paraganglioma		2012		-10180	Alive	TUMOR FREE	474	NA					NA	Complete Remission/Response			0	474	0	474	0	474	0	474
8071	high	high	TCGA-QR-A6ZZ-01	TCGA-QR-A6ZZ	PCPG	30	FEMALE	WHITE			Pheochromocytoma		2013		-11075	Alive	TUMOR FREE	48	NA					NA	Complete Remission/Response			0	48	0	48	0	48	0	48
8072	high	high	TCGA-QR-A700-01	TCGA-QR-A700	PCPG	67	MALE	WHITE			Pheochromocytoma		2011		-24734	Alive	WITH TUMOR	978	NA		Distant Metastasis	Lung		606	Progressive Disease			0	978	0	978	NA	NA	1	606
8073	low	low	TCGA-QR-A702-01	TCGA-QR-A702	PCPG	75	FEMALE	WHITE			Paraganglioma		2010		-27395	Alive	TUMOR FREE	39	NA					NA	Complete Remission/Response			0	39	0	39	0	39	0	39
8074	high	high	TCGA-QR-A703-01	TCGA-QR-A703	PCPG	23	MALE	WHITE			Pheochromocytoma		2008		-8421	Alive	TUMOR FREE	1167	NA		New Primary Tumor	Other, specify	Left Adrenal Pheochromocytoma	0	Complete Remission/Response			0	1167	0	1167	0	1167	1	0
8075	low	low	TCGA-QR-A705-01	TCGA-QR-A705	PCPG	63	FEMALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		2010		-23086	Alive	TUMOR FREE	317	NA					NA	Complete Remission/Response			0	317	0	317	0	317	0	317
8076	high	high	TCGA-QR-A706-01	TCGA-QR-A706	PCPG	50	FEMALE	WHITE			Paraganglioma		2012		-18585	Alive	TUMOR FREE	125	NA					NA	Complete Remission/Response			0	125	0	125	0	125	0	125
8077	high	high	TCGA-QR-A707-01	TCGA-QR-A707	PCPG	43	FEMALE	WHITE			Pheochromocytoma		2010		-15870	Alive	TUMOR FREE	398	NA					NA	Complete Remission/Response			0	398	0	398	0	398	0	398
8078	high	high	TCGA-QR-A708-01	TCGA-QR-A708	PCPG	44	FEMALE	WHITE			Pheochromocytoma		2011		-16170	Alive	TUMOR FREE	35	NA					NA	Complete Remission/Response			0	35	0	35	0	35	0	35
8079	high	high	TCGA-QR-A70A-01	TCGA-QR-A70A	PCPG	54	FEMALE	WHITE			Pheochromocytoma		2006		-19755	Alive	TUMOR FREE	2119	NA					NA	Complete Remission/Response			0	2119	0	2119	0	2119	0	2119
8080	high	high	TCGA-QR-A70C-01	TCGA-QR-A70C	PCPG	51	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2004		-18628	Alive	TUMOR FREE	3534	NA					NA	Complete Remission/Response			0	3534	0	3534	0	3534	0	3534
8081	high	high	TCGA-QR-A70D-01	TCGA-QR-A70D	PCPG	39	FEMALE	BLACK OR AFRICAN AMERICAN			Paraganglioma		2012		-14412	Alive	TUMOR FREE	7	NA					NA	Complete Remission/Response			0	7	0	7	0	7	0	7
8082	low	low	TCGA-QR-A70E-01	TCGA-QR-A70E	PCPG	31	FEMALE	WHITE			Pheochromocytoma		2011		-11400	Alive	TUMOR FREE	192	NA					NA	Complete Remission/Response			0	192	0	192	0	192	0	192
8083	high	high	TCGA-QR-A70G-01	TCGA-QR-A70G	PCPG	54	MALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2011		-19914	Alive	TUMOR FREE	71	NA					NA	Complete Remission/Response			0	71	0	71	0	71	0	71
8084	high	high	TCGA-QR-A70H-01	TCGA-QR-A70H	PCPG	36	MALE	WHITE			Pheochromocytoma		2007		-13314	Alive	TUMOR FREE	816	NA					NA	Complete Remission/Response			0	816	0	816	0	816	0	816
8085	high	high	TCGA-QR-A70I-01	TCGA-QR-A70I	PCPG	24	MALE	BLACK OR AFRICAN AMERICAN			Paraganglioma		2010		-9070	Alive	TUMOR FREE	910	NA					NA	Complete Remission/Response			0	910	0	910	0	910	0	910
8086	high	high	TCGA-QR-A70J-01	TCGA-QR-A70J	PCPG	42	FEMALE	WHITE			Pheochromocytoma		2011		-15420	Alive	TUMOR FREE	399	NA					NA	Complete Remission/Response			0	399	0	399	0	399	0	399
8087	high	high	TCGA-QR-A70K-01	TCGA-QR-A70K	PCPG	61	MALE	WHITE			Pheochromocytoma		2012		-22519	Alive	TUMOR FREE	274	NA					NA	Complete Remission/Response			0	274	0	274	0	274	0	274
8088	high	high	TCGA-QR-A70M-01	TCGA-QR-A70M	PCPG	38	MALE	WHITE			Pheochromocytoma		2010		-14091	Alive	TUMOR FREE	1034	NA					NA	Complete Remission/Response			0	1034	0	1034	0	1034	0	1034
8089	high	high	TCGA-QR-A70N-01	TCGA-QR-A70N	PCPG	32	MALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2008		-11781	Alive	TUMOR FREE	43	NA					NA	Complete Remission/Response			0	43	0	43	0	43	0	43
8090	high	high	TCGA-QR-A70O-01	TCGA-QR-A70O	PCPG	35	FEMALE	WHITE			Pheochromocytoma		2013		-13076	Alive	TUMOR FREE	111	NA					NA	Complete Remission/Response			0	111	0	111	0	111	0	111
8091	high	high	TCGA-QR-A70P-01	TCGA-QR-A70P	PCPG	45	FEMALE	WHITE			Paraganglioma		2004		-16655	Dead	WITH TUMOR	NA	3563		Locoregional Disease	Other, specify	L jugular area	648	Progressive Disease			1	3563	1	3563	NA	NA	1	648
8092	high	high	TCGA-QR-A70Q-01	TCGA-QR-A70Q	PCPG	33	MALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		2012		-12394	Alive	TUMOR FREE	140	NA					NA	Complete Remission/Response			0	140	0	140	0	140	0	140
8093	high	high	TCGA-QR-A70R-01	TCGA-QR-A70R	PCPG	43	MALE	WHITE			Pheochromocytoma		2012		-15917	Alive	TUMOR FREE	432	NA					NA	Complete Remission/Response			0	432	0	432	0	432	0	432
8094	high	high	TCGA-QR-A70T-01	TCGA-QR-A70T	PCPG	40	FEMALE	BLACK OR AFRICAN AMERICAN			Paraganglioma		2011		-14780	Alive	TUMOR FREE	267	NA					NA	Complete Remission/Response			0	267	0	267	0	267	0	267
8095	high	high	TCGA-QR-A70U-01	TCGA-QR-A70U	PCPG	46	FEMALE	WHITE			Pheochromocytoma		2009		-17062	Alive	TUMOR FREE	1473	NA					NA	Complete Remission/Response			0	1473	0	1473	0	1473	0	1473
8096	high	high	TCGA-QR-A70V-01	TCGA-QR-A70V	PCPG	66	FEMALE	[Unknown]			Pheochromocytoma		2012		-24437	Alive	TUMOR FREE	2	NA					NA	Complete Remission/Response			0	2	0	2	0	2	0	2
8097	high	high	TCGA-QR-A70W-01	TCGA-QR-A70W	PCPG	40	MALE	WHITE			Pheochromocytoma		2009		-14613	Alive	TUMOR FREE	1271	NA					NA	Complete Remission/Response			0	1271	0	1271	0	1271	0	1271
8098	high	high	TCGA-QR-A70X-01	TCGA-QR-A70X	PCPG	46	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2012		-16828	Alive	TUMOR FREE	183	NA					NA	Complete Remission/Response			0	183	0	183	0	183	0	183
8099	high	high	TCGA-QR-A7IN-01	TCGA-QR-A7IN	PCPG	52	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2011		-19237	Alive	TUMOR FREE	377	NA					NA	Complete Remission/Response			0	377	0	377	0	377	0	377
8100	high	high	TCGA-QR-A7IP-01	TCGA-QR-A7IP	PCPG	30	MALE	WHITE			Paraganglioma		2012		-11051	Alive	TUMOR FREE	546	NA					NA	Complete Remission/Response			0	546	0	546	0	546	0	546
8105	high	high	TCGA-QT-A5XJ-01	TCGA-QT-A5XJ	PCPG	42	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2011		-15535	Alive	WITH TUMOR	1102	NA		Distant Metastasis	Other, specify	Bilateral Breasts SubQ Tissue	77	Progressive Disease			0	1102	0	1102	NA	NA	1	77
8106	high	high	TCGA-QT-A5XK-01	TCGA-QT-A5XK	PCPG	56	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2011		-20724	Alive	TUMOR FREE	211	NA					NA	Complete Remission/Response			0	211	0	211	0	211	0	211
8107	high	high	TCGA-QT-A5XL-01	TCGA-QT-A5XL	PCPG	27	MALE	WHITE			Pheochromocytoma		2010		-10028	Alive	TUMOR FREE	55	NA					NA	Complete Remission/Response			0	55	0	55	0	55	0	55
8108	high	high	TCGA-QT-A5XM-01	TCGA-QT-A5XM	PCPG	43	MALE	WHITE			Pheochromocytoma		2012		-15915	Alive	TUMOR FREE	22	NA					NA	Complete Remission/Response			0	22	0	22	0	22	0	22
8109	high	high	TCGA-QT-A5XN-01	TCGA-QT-A5XN	PCPG	51	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2010		-18812	Alive	TUMOR FREE	766	NA					NA	Complete Remission/Response			0	766	0	766	0	766	0	766
8110	high	high	TCGA-QT-A5XO-01	TCGA-QT-A5XO	PCPG	63	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2012		-23154	Alive	TUMOR FREE	70	NA					NA	Complete Remission/Response			0	70	0	70	0	70	0	70
8111	high	high	TCGA-QT-A5XP-01	TCGA-QT-A5XP	PCPG	57	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2012		-21072	Alive	TUMOR FREE	134	NA					NA	Complete Remission/Response			0	134	0	134	0	134	0	134
8112	high	high	TCGA-QT-A69Q-01	TCGA-QT-A69Q	PCPG	40	MALE	WHITE			Pheochromocytoma		2012		-14866	Alive	TUMOR FREE	24	NA					NA	Complete Remission/Response			0	24	0	24	0	24	0	24
8113	high	high	TCGA-QT-A7U0-01	TCGA-QT-A7U0	PCPG	56	MALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		2013		-20538	Alive	TUMOR FREE	398	NA					NA	Complete Remission/Response			0	398	0	398	0	398	0	398
8134	high	high	TCGA-RM-A68T-01	TCGA-RM-A68T	PCPG	46	MALE	BLACK OR AFRICAN AMERICAN			Paraganglioma		2007		-17065	Alive	TUMOR FREE	2372	NA					NA	Complete Remission/Response			0	2372	0	2372	0	2372	0	2372
8135	high	high	TCGA-RM-A68W-01	TCGA-RM-A68W	PCPG	41	FEMALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		2010		-15273	Alive	TUMOR FREE	28	NA					NA	Complete Remission/Response			0	28	0	28	0	28	0	28
8148	high	high	TCGA-RT-A6Y9-01	TCGA-RT-A6Y9	PCPG	50	FEMALE	WHITE			Pheochromocytoma		2005		-18594	Alive	TUMOR FREE	3293	NA		New Primary Tumor	Other, specify	left thigh	3282	Complete Remission/Response			0	3293	0	3293	0	3293	1	3282
8149	high	high	TCGA-RT-A6YA-01	TCGA-RT-A6YA	PCPG	71	FEMALE	WHITE			Pheochromocytoma		2009		-26095	Alive	TUMOR FREE	1540	NA					NA	Complete Remission/Response			0	1540	0	1540	0	1540	0	1540
8150	low	low	TCGA-RT-A6YC-01	TCGA-RT-A6YC	PCPG	31	MALE	WHITE			Pheochromocytoma		2013		-11572	Alive	TUMOR FREE	246	NA					NA	Complete Remission/Response			0	246	0	246	0	246	0	246
8152	high	high	TCGA-RW-A67V-01	TCGA-RW-A67V	PCPG	44	FEMALE	WHITE			Pheochromocytoma		2004		-16139	Alive	TUMOR FREE	2643	NA		Locoregional Disease	Other, specify	Left adrenal	551	Progressive Disease			0	2643	0	2643	NA	NA	1	551
8153	high	high	TCGA-RW-A67W-01	TCGA-RW-A67W	PCPG	46	FEMALE	WHITE			Pheochromocytoma		2010		-16983	Alive	TUMOR FREE	604	NA					NA	Complete Remission/Response			0	604	0	604	0	604	0	604
8154	high	high	TCGA-RW-A67X-01	TCGA-RW-A67X	PCPG	47	MALE	WHITE			Pheochromocytoma		2003		-17307	Alive	TUMOR FREE	89	NA					NA	Complete Remission/Response			0	89	0	89	0	89	0	89
8155	high	high	TCGA-RW-A67Y-01	TCGA-RW-A67Y	PCPG	43	FEMALE	WHITE			Pheochromocytoma		2011		-15729	Alive	TUMOR FREE	216	NA					NA	Complete Remission/Response			0	216	0	216	0	216	0	216
8156	high	high	TCGA-RW-A680-01	TCGA-RW-A680	PCPG	57	FEMALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		2011		-21010	Alive	TUMOR FREE	1449	NA					NA	Complete Remission/Response			0	1449	0	1449	0	1449	0	1449
8157	high	high	TCGA-RW-A681-01	TCGA-RW-A681	PCPG	56	MALE	WHITE			Pheochromocytoma		2011		-20812	Alive	TUMOR FREE	1141	NA					NA	Complete Remission/Response			0	1141	0	1141	0	1141	0	1141
8158	high	high	TCGA-RW-A684-01	TCGA-RW-A684	PCPG	64	FEMALE	WHITE			Pheochromocytoma		2011		-23440	Alive	TUMOR FREE	32	NA					NA	Complete Remission/Response			0	32	0	32	0	32	0	32
8159	high	high	TCGA-RW-A685-01	TCGA-RW-A685	PCPG	70	FEMALE	WHITE			Pheochromocytoma		2012		-25790	Alive	TUMOR FREE	26	NA					NA	Complete Remission/Response			0	26	0	26	0	26	0	26
8160	high	high	TCGA-RW-A686-01	TCGA-RW-A686	PCPG	62	MALE	WHITE			Pheochromocytoma		2012		-22718	Alive	TUMOR FREE	587	NA					NA	Complete Remission/Response			0	587	0	587	0	587	0	587
8161	high	high	TCGA-RW-A686-06	TCGA-RW-A686	PCPG	62	MALE	WHITE			Pheochromocytoma		2012		-22718	Alive	TUMOR FREE	587	NA					NA	Complete Remission/Response			0	587	0	587	0	587	0	587
8162	low	low	TCGA-RW-A688-01	TCGA-RW-A688	PCPG	69	FEMALE	WHITE			Pheochromocytoma		2013		-25216	Alive	TUMOR FREE	37	NA		New Primary Tumor	Lung		27	Complete Remission/Response			0	37	0	37	0	37	1	27
8163	high	high	TCGA-RW-A689-01	TCGA-RW-A689	PCPG	58	MALE	WHITE			Pheochromocytoma		2012		-21402	Alive	TUMOR FREE	828	NA					NA	Complete Remission/Response			0	828	0	828	0	828	0	828
8164	high	high	TCGA-RW-A68A-01	TCGA-RW-A68A	PCPG	19	FEMALE	WHITE			Pheochromocytoma		2012		-7248	Alive	TUMOR FREE	762	NA					NA	Complete Remission/Response			0	762	0	762	0	762	0	762
8165	high	high	TCGA-RW-A68B-01	TCGA-RW-A68B	PCPG	31	MALE	[Not Evaluated]			Pheochromocytoma		2013		-11557	Alive	TUMOR FREE	727	NA					NA	Complete Remission/Response			0	727	0	727	0	727	0	727
8166	high	high	TCGA-RW-A68C-01	TCGA-RW-A68C	PCPG	43	MALE	WHITE			Pheochromocytoma		2013		-15962	Alive	TUMOR FREE	191	NA					NA	Complete Remission/Response			0	191	0	191	0	191	0	191
8167	high	high	TCGA-RW-A68D-01	TCGA-RW-A68D	PCPG	31	FEMALE	ASIAN			Pheochromocytoma		2006		-11438	Alive	TUMOR FREE	2214	NA					NA	Complete Remission/Response			0	2214	0	2214	0	2214	0	2214
8168	low	low	TCGA-RW-A68F-01	TCGA-RW-A68F	PCPG	51	FEMALE	WHITE			Pheochromocytoma		2010		-18974	Alive	TUMOR FREE	1354	NA					NA	Complete Remission/Response			0	1354	0	1354	0	1354	0	1354
8169	low	low	TCGA-RW-A68G-01	TCGA-RW-A68G	PCPG	49	MALE	WHITE			Pheochromocytoma		2011		-17959	Alive	TUMOR FREE	1274	NA					NA	Complete Remission/Response			0	1274	0	1274	0	1274	0	1274
8170	high	high	TCGA-RW-A7CZ-01	TCGA-RW-A7CZ	PCPG	72	FEMALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		2013		-26657	Alive	TUMOR FREE	422	NA					NA	Complete Remission/Response			0	422	0	422	0	422	0	422
8171	high	high	TCGA-RW-A7D0-01	TCGA-RW-A7D0	PCPG	47	FEMALE	WHITE			Pheochromocytoma		2013		-17422	Alive	TUMOR FREE	352	NA					NA	Complete Remission/Response			0	352	0	352	0	352	0	352
8172	high	high	TCGA-RW-A8AZ-01	TCGA-RW-A8AZ	PCPG	66	MALE	WHITE			Pheochromocytoma		2013		-24268	Dead	TUMOR FREE	NA	88					NA	[Unknown]			1	88	0	88	NA	NA	0	88
8173	high	high	TCGA-RX-A8JQ-01	TCGA-RX-A8JQ	PCPG	44	MALE	WHITE			Paraganglioma		2013		-16182	Alive	TUMOR FREE	611	NA					NA	Complete Remission/Response			0	611	0	611	0	611	0	611
8201	high	high	TCGA-S7-A7WL-01	TCGA-S7-A7WL	PCPG	59	MALE	WHITE			Pheochromocytoma		2012		-21643	Alive	TUMOR FREE	961	NA					NA	Complete Remission/Response			0	961	0	961	0	961	0	961
8202	high	high	TCGA-S7-A7WM-01	TCGA-S7-A7WM	PCPG	76	MALE	WHITE			Pheochromocytoma		2011		-27984	Alive	TUMOR FREE	1112	NA					NA	Complete Remission/Response			0	1112	0	1112	0	1112	0	1112
8203	high	high	TCGA-S7-A7WN-01	TCGA-S7-A7WN	PCPG	40	MALE	WHITE			Pheochromocytoma		2011		-14611	Alive	TUMOR FREE	1133	NA					NA	Complete Remission/Response			0	1133	0	1133	0	1133	0	1133
8205	high	high	TCGA-S7-A7WP-01	TCGA-S7-A7WP	PCPG	25	FEMALE	WHITE			Pheochromocytoma		2012		-9241	Alive	TUMOR FREE	944	NA					NA	Complete Remission/Response			0	944	0	944	0	944	0	944
8206	high	high	TCGA-S7-A7WQ-01	TCGA-S7-A7WQ	PCPG	19	MALE	WHITE			Pheochromocytoma		2012		-7269	Alive	TUMOR FREE	820	NA					NA	Complete Remission/Response			0	820	0	820	0	820	0	820
8207	high	high	TCGA-S7-A7WR-01	TCGA-S7-A7WR	PCPG	32	FEMALE	WHITE			Pheochromocytoma		2011		-12011	Alive	TUMOR FREE	1238	NA					NA	Complete Remission/Response			0	1238	0	1238	0	1238	0	1238
8208	high	high	TCGA-S7-A7WT-01	TCGA-S7-A7WT	PCPG	74	MALE	WHITE			Pheochromocytoma		2011		-27311	Alive	TUMOR FREE	1301	NA					NA	Complete Remission/Response			0	1301	0	1301	0	1301	0	1301
8209	high	high	TCGA-S7-A7WU-01	TCGA-S7-A7WU	PCPG	63	FEMALE	WHITE			Pheochromocytoma		2012		-23187	Alive	TUMOR FREE	928	NA					NA	Complete Remission/Response			0	928	0	928	0	928	0	928
8210	high	high	TCGA-S7-A7WV-01	TCGA-S7-A7WV	PCPG	35	FEMALE	WHITE			Pheochromocytoma		2012		-12893	Alive	TUMOR FREE	849	NA					NA	Complete Remission/Response			0	849	0	849	0	849	0	849
8211	high	high	TCGA-S7-A7WW-01	TCGA-S7-A7WW	PCPG	34	MALE	WHITE			Pheochromocytoma		2013		-12729	Alive	TUMOR FREE	706	NA					NA	Complete Remission/Response			0	706	0	706	0	706	0	706
8212	high	high	TCGA-S7-A7WX-01	TCGA-S7-A7WX	PCPG	52	MALE	WHITE			Pheochromocytoma		2012		-19190	Alive	TUMOR FREE	770	NA					NA	Complete Remission/Response			0	770	0	770	0	770	0	770
8213	high	high	TCGA-S7-A7X0-01	TCGA-S7-A7X0	PCPG	75	FEMALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		2013		-27729	Alive	TUMOR FREE	546	NA					NA	Complete Remission/Response			0	546	0	546	0	546	0	546
8214	high	high	TCGA-S7-A7X1-01	TCGA-S7-A7X1	PCPG	23	MALE	WHITE			Pheochromocytoma		2013		-8426	Alive	TUMOR FREE	576	NA					NA	Complete Remission/Response			0	576	0	576	0	576	0	576
8215	high	high	TCGA-S7-A7X2-01	TCGA-S7-A7X2	PCPG	57	FEMALE	WHITE			Pheochromocytoma		2012		-21054	Alive	TUMOR FREE	736	NA					NA	Complete Remission/Response			0	736	0	736	0	736	0	736
8264	high	high	TCGA-SA-A6C2-01	TCGA-SA-A6C2	PCPG	46	FEMALE	BLACK OR AFRICAN AMERICAN			Paraganglioma; Extra-adrenal Pheochromocytoma		2012		-16805	Alive	TUMOR FREE	296	NA					NA	Complete Remission/Response			0	296	0	296	0	296	0	296
8296	high	high	TCGA-SP-A6QC-01	TCGA-SP-A6QC	PCPG	46	MALE	WHITE			Pheochromocytoma		2004		-16891	Alive	TUMOR FREE	3491	NA					NA	Complete Remission/Response			0	3491	0	3491	0	3491	0	3491
8297	high	high	TCGA-SP-A6QD-01	TCGA-SP-A6QD	PCPG	26	MALE	[Not Evaluated]			Pheochromocytoma		2004		-9829	Alive	TUMOR FREE	3323	NA					NA	Complete Remission/Response			0	3323	0	3323	0	3323	0	3323
8298	high	high	TCGA-SP-A6QF-01	TCGA-SP-A6QF	PCPG	48	MALE	ASIAN			Pheochromocytoma		2007		-17795	Alive	TUMOR FREE	2513	NA		New Primary Tumor	Other, specify	Thyroid	588	Complete Remission/Response			0	2513	0	2513	0	2513	1	588
8299	high	high	TCGA-SP-A6QG-01	TCGA-SP-A6QG	PCPG	35	FEMALE	WHITE			Paraganglioma		2008		-12874	Alive	TUMOR FREE	2417	NA		New Primary Tumor	Other, specify	Breast, left	626	Complete Remission/Response			0	2417	0	2417	0	2417	1	626
8300	high	high	TCGA-SP-A6QH-01	TCGA-SP-A6QH	PCPG	35	FEMALE	ASIAN			Pheochromocytoma		2008		-12876	Alive	TUMOR FREE	2203	NA					NA	Complete Remission/Response			0	2203	0	2203	0	2203	0	2203
8301	high	high	TCGA-SP-A6QI-01	TCGA-SP-A6QI	PCPG	47	MALE	WHITE			Pheochromocytoma		2005		-17167	Alive	TUMOR FREE	3347	NA					NA	Complete Remission/Response			0	3347	0	3347	0	3347	0	3347
8302	high	high	TCGA-SP-A6QJ-01	TCGA-SP-A6QJ	PCPG	64	FEMALE	WHITE			Pheochromocytoma		2012		-23406	Alive	TUMOR FREE	472	NA					NA	Complete Remission/Response			0	472	0	472	0	472	0	472
8303	high	high	TCGA-SP-A6QK-01	TCGA-SP-A6QK	PCPG	46	FEMALE	ASIAN			Pheochromocytoma		2005		-16923	Alive	TUMOR FREE	3384	NA					NA	Complete Remission/Response			0	3384	0	3384	0	3384	0	3384
8304	high	high	TCGA-SQ-A6I4-01	TCGA-SQ-A6I4	PCPG	53	MALE	WHITE			Pheochromocytoma		2012		-19399	Alive	TUMOR FREE	43	NA					NA	[Unknown]			0	43	0	43	NA	NA	0	43
8306	low	low	TCGA-SQ-A6I6-01	TCGA-SQ-A6I6	PCPG	39	MALE	WHITE			Pheochromocytoma		2012		-14451	Alive	TUMOR FREE	3	NA					NA	[Unknown]			0	3	0	3	NA	NA	0	3
8307	high	high	TCGA-SR-A6MP-01	TCGA-SR-A6MP	PCPG	30	FEMALE	WHITE			Pheochromocytoma		2009		-11050	Alive	TUMOR FREE	1558	NA					NA	Complete Remission/Response			0	1558	0	1558	0	1558	0	1558
8308	low	low	TCGA-SR-A6MQ-01	TCGA-SR-A6MQ	PCPG	61	FEMALE	ASIAN			Paraganglioma		2008		-22621	Alive	TUMOR FREE	2087	NA					NA	Complete Remission/Response			0	2087	0	2087	0	2087	0	2087
8309	high	high	TCGA-SR-A6MR-01	TCGA-SR-A6MR	PCPG	41	MALE	WHITE			Paraganglioma		2007		-14991	Alive	WITH TUMOR	2409	NA		New Primary Tumor	Retroperitoneum		928	Stable Disease			0	2409	0	2409	NA	NA	1	928
8310	low	low	TCGA-SR-A6MS-01	TCGA-SR-A6MS	PCPG	35	FEMALE	WHITE			Pheochromocytoma		2007		-12979	Alive	TUMOR FREE	2492	NA					NA	Complete Remission/Response			0	2492	0	2492	0	2492	0	2492
8311	high	high	TCGA-SR-A6MT-01	TCGA-SR-A6MT	PCPG	57	FEMALE	WHITE			Pheochromocytoma		2004		-20944	Alive	TUMOR FREE	3247	NA					NA	Complete Remission/Response			0	3247	0	3247	0	3247	0	3247
8312	high	high	TCGA-SR-A6MU-01	TCGA-SR-A6MU	PCPG	49	FEMALE	WHITE			Pheochromocytoma		2004		-18073	Alive	TUMOR FREE	3362	NA					NA	Complete Remission/Response			0	3362	0	3362	0	3362	0	3362
8313	high	high	TCGA-SR-A6MV-01	TCGA-SR-A6MV	PCPG	35	FEMALE	WHITE			Paraganglioma		2004		-13074	Alive	WITH TUMOR	3682	NA					NA	Partial Remission/Response			0	3682	0	3682	NA	NA	0	3682
8314	high	high	TCGA-SR-A6MX-01	TCGA-SR-A6MX	PCPG	55	MALE	WHITE			Paraganglioma		2013		-20186	Dead	WITH TUMOR	NA	95					NA	Progressive Disease			1	95	1	95	NA	NA	1	95
8315	low	low	TCGA-SR-A6MX-05	TCGA-SR-A6MX	PCPG	55	MALE	WHITE			Paraganglioma		2013		-20186	Dead	WITH TUMOR	NA	95					NA	Progressive Disease			1	95	1	95	NA	NA	1	95
8316	high	high	TCGA-SR-A6MX-06	TCGA-SR-A6MX	PCPG	55	MALE	WHITE			Paraganglioma		2013		-20186	Dead	WITH TUMOR	NA	95					NA	Progressive Disease			1	95	1	95	NA	NA	1	95
8317	high	high	TCGA-SR-A6MY-01	TCGA-SR-A6MY	PCPG	54	FEMALE	WHITE			Pheochromocytoma		2012		-19892	Alive	TUMOR FREE	750	NA					NA	Complete Remission/Response			0	750	0	750	0	750	0	750
8318	high	high	TCGA-SR-A6MZ-01	TCGA-SR-A6MZ	PCPG	46	FEMALE	WHITE			Pheochromocytoma		2012		-16802	Alive	TUMOR FREE	797	NA					NA	Complete Remission/Response			0	797	0	797	0	797	0	797
8319	high	high	TCGA-SR-A6N0-01	TCGA-SR-A6N0	PCPG	45	FEMALE	WHITE			Pheochromocytoma		2010		-16489	Alive	TUMOR FREE	1509	NA					NA	Complete Remission/Response			0	1509	0	1509	0	1509	0	1509
8408	high	high	TCGA-TT-A6YJ-01	TCGA-TT-A6YJ	PCPG	45	FEMALE	[Unknown]			Pheochromocytoma		2011		-16475	Alive	TUMOR FREE	132	NA					NA	Complete Remission/Response			0	132	0	132	0	132	0	132
8409	high	high	TCGA-TT-A6YK-01	TCGA-TT-A6YK	PCPG	61	MALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		2011		-22500	Alive	TUMOR FREE	1136	NA					NA	Complete Remission/Response			0	1136	0	1136	0	1136	0	1136
8410	high	high	TCGA-TT-A6YN-01	TCGA-TT-A6YN	PCPG	37	FEMALE	WHITE			Pheochromocytoma		2012		-13605	Alive	TUMOR FREE	606	NA					NA	Complete Remission/Response			0	606	0	606	0	606	0	606
8412	high	high	TCGA-TT-A6YP-01	TCGA-TT-A6YP	PCPG	19	FEMALE	WHITE			Pheochromocytoma		2011		-7240	Alive	TUMOR FREE	1292	NA					NA	Complete Remission/Response			0	1292	0	1292	0	1292	0	1292
8695	high	high	TCGA-W2-A7H5-01	TCGA-W2-A7H5	PCPG	25	FEMALE	WHITE			Pheochromocytoma		2013		-9363	Alive	TUMOR FREE	611	NA					NA	Complete Remission/Response			0	611	0	611	0	611	0	611
8696	high	high	TCGA-W2-A7H7-01	TCGA-W2-A7H7	PCPG	59	MALE	WHITE			Pheochromocytoma		2012		-21711	Alive	TUMOR FREE	522	NA					NA	Complete Remission/Response			0	522	0	522	0	522	0	522
8697	high	high	TCGA-W2-A7HA-01	TCGA-W2-A7HA	PCPG	63	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE			Pheochromocytoma		2011		-23059	Alive	TUMOR FREE	36	NA					NA	Complete Remission/Response			0	36	0	36	0	36	0	36
8698	high	high	TCGA-W2-A7HB-01	TCGA-W2-A7HB	PCPG	24	MALE	WHITE			Pheochromocytoma		2012		-8979	Alive	TUMOR FREE	604	NA					NA	Complete Remission/Response			0	604	0	604	0	604	0	604
8699	high	high	TCGA-W2-A7HC-01	TCGA-W2-A7HC	PCPG	67	MALE	WHITE			Pheochromocytoma		2013		-24834	Alive	TUMOR FREE	439	NA					NA	Complete Remission/Response			0	439	0	439	0	439	0	439
8700	high	high	TCGA-W2-A7HD-01	TCGA-W2-A7HD	PCPG	76	FEMALE	WHITE			Pheochromocytoma		2013		-27962	Alive	TUMOR FREE	561	NA					NA	Complete Remission/Response			0	561	0	561	0	561	0	561
8701	high	high	TCGA-W2-A7HE-01	TCGA-W2-A7HE	PCPG	80	MALE	WHITE			Pheochromocytoma		2013		-29241	Alive	TUMOR FREE	505	NA					NA	Complete Remission/Response			0	505	0	505	0	505	0	505
8702	high	high	TCGA-W2-A7HF-01	TCGA-W2-A7HF	PCPG	28	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2013		-10436	Alive	TUMOR FREE	538	NA					NA	Complete Remission/Response			0	538	0	538	0	538	0	538
8703	high	high	TCGA-W2-A7HH-01	TCGA-W2-A7HH	PCPG	69	FEMALE	WHITE			Paraganglioma		2012		-25291	Alive	TUMOR FREE	779	NA					NA	Complete Remission/Response			0	779	0	779	0	779	0	779
8704	high	high	TCGA-W2-A7UY-01	TCGA-W2-A7UY	PCPG	44	FEMALE	WHITE			Pheochromocytoma		2013		-16335	Alive	TUMOR FREE	450	NA					NA	[Unknown]			0	450	0	450	NA	NA	0	450
8749	high	high	TCGA-WB-A80K-01	TCGA-WB-A80K	PCPG	49	MALE	WHITE			Pheochromocytoma		2011		-18033	Alive	TUMOR FREE	1255	NA		Distant Metastasis	Lymph Node(s)		772	Complete Remission/Response			0	1255	0	1255	1	772	1	772
8750	high	high	TCGA-WB-A80L-01	TCGA-WB-A80L	PCPG	30	FEMALE	WHITE			Pheochromocytoma		2012		-10980	Alive	TUMOR FREE	1042	NA					NA	Complete Remission/Response			0	1042	0	1042	0	1042	0	1042
8751	high	high	TCGA-WB-A80M-01	TCGA-WB-A80M	PCPG	63	MALE	WHITE			Pheochromocytoma		2012		-23163	Alive	TUMOR FREE	136	NA					NA	Complete Remission/Response			0	136	0	136	0	136	0	136
8752	low	low	TCGA-WB-A80N-01	TCGA-WB-A80N	PCPG	54	MALE	WHITE			Pheochromocytoma		2012		-19980	Alive	TUMOR FREE	144	NA					NA	Complete Remission/Response			0	144	0	144	0	144	0	144
8753	high	high	TCGA-WB-A80O-01	TCGA-WB-A80O	PCPG	83	FEMALE	WHITE			Pheochromocytoma		2013		-30555	Alive	TUMOR FREE	776	NA					NA	Complete Remission/Response			0	776	0	776	0	776	0	776
8754	high	high	TCGA-WB-A80P-01	TCGA-WB-A80P	PCPG	20	MALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		1988		-7608	Alive	WITH TUMOR	9634	NA		Distant Metastasis	Bone		6866	Progressive Disease			0	9634	0	9634	NA	NA	1	6866
8755	high	high	TCGA-WB-A80Q-01	TCGA-WB-A80Q	PCPG	64	FEMALE	WHITE			Pheochromocytoma		2003		-23653	Alive	TUMOR FREE	3880	NA					NA	Complete Remission/Response			0	3880	0	3880	0	3880	0	3880
8756	high	high	TCGA-WB-A80V-01	TCGA-WB-A80V	PCPG	63	FEMALE	WHITE			Pheochromocytoma		2011		-23254	Alive	TUMOR FREE	887	NA					NA	Complete Remission/Response			0	887	0	887	0	887	0	887
8757	high	high	TCGA-WB-A80Y-01	TCGA-WB-A80Y	PCPG	59	FEMALE	WHITE			Pheochromocytoma		2011		-21902	Dead	TUMOR FREE	NA	596					NA	Complete Remission/Response			1	596	0	596	0	596	0	596
8758	high	high	TCGA-WB-A814-01	TCGA-WB-A814	PCPG	35	FEMALE	BLACK OR AFRICAN AMERICAN			Paraganglioma; Extra-adrenal Pheochromocytoma		2008		-12936	Alive	TUMOR FREE	2252	NA					NA	Complete Remission/Response			0	2252	0	2252	0	2252	0	2252
8759	high	high	TCGA-WB-A815-01	TCGA-WB-A815	PCPG	68	FEMALE	WHITE			Pheochromocytoma		2010		-24859	Alive	TUMOR FREE	1630	NA					NA	Complete Remission/Response			0	1630	0	1630	0	1630	0	1630
8760	high	high	TCGA-WB-A816-01	TCGA-WB-A816	PCPG	42	FEMALE	WHITE			Pheochromocytoma		2010		-15400	Alive	TUMOR FREE	1254	NA					NA	Complete Remission/Response			0	1254	0	1254	0	1254	0	1254
8761	high	high	TCGA-WB-A817-01	TCGA-WB-A817	PCPG	27	MALE	WHITE			Pheochromocytoma		2011		-9981	Alive	TUMOR FREE	1310	NA					NA	Complete Remission/Response			0	1310	0	1310	0	1310	0	1310
8762	high	high	TCGA-WB-A818-01	TCGA-WB-A818	PCPG	37	MALE	WHITE			Pheochromocytoma		2011		-13596	Alive	TUMOR FREE	1288	NA					NA	Complete Remission/Response			0	1288	0	1288	0	1288	0	1288
8763	high	high	TCGA-WB-A819-01	TCGA-WB-A819	PCPG	36	MALE	WHITE			Pheochromocytoma		2011		-13233	Alive	TUMOR FREE	1031	NA					NA	Complete Remission/Response			0	1031	0	1031	0	1031	0	1031
8764	high	high	TCGA-WB-A81A-01	TCGA-WB-A81A	PCPG	65	FEMALE	WHITE			Pheochromocytoma		2012		-23966	Alive	TUMOR FREE	735	NA					NA	Complete Remission/Response			0	735	0	735	0	735	0	735
8765	high	high	TCGA-WB-A81D-01	TCGA-WB-A81D	PCPG	82	FEMALE	WHITE			Pheochromocytoma		2011		-30101	Alive	TUMOR FREE	1090	NA					NA	Complete Remission/Response			0	1090	0	1090	0	1090	0	1090
8766	high	high	TCGA-WB-A81E-01	TCGA-WB-A81E	PCPG	47	FEMALE	WHITE			Paraganglioma; Extra-adrenal Pheochromocytoma		2011		-17407	Alive	WITH TUMOR	1476	NA		Locoregional Disease	Lymph Node(s)		887	Complete Remission/Response			0	1476	0	1476	1	887	1	887
8767	high	high	TCGA-WB-A81F-01	TCGA-WB-A81F	PCPG	40	MALE	WHITE			Pheochromocytoma		2009		-14933	Alive	TUMOR FREE	1737	NA					NA	Complete Remission/Response			0	1737	0	1737	0	1737	0	1737
8768	low	low	TCGA-WB-A81G-01	TCGA-WB-A81G	PCPG	25	MALE	WHITE			Pheochromocytoma		2011		-9248	Alive	TUMOR FREE	1179	NA					NA	Complete Remission/Response			0	1179	0	1179	0	1179	0	1179
8769	high	high	TCGA-WB-A81H-01	TCGA-WB-A81H	PCPG	44	FEMALE	WHITE			Pheochromocytoma		2009		-16425	Alive	TUMOR FREE	1946	NA					NA	Complete Remission/Response			0	1946	0	1946	0	1946	0	1946
8770	high	high	TCGA-WB-A81I-01	TCGA-WB-A81I	PCPG	64	MALE	WHITE			Pheochromocytoma		2012		-23566	Alive	TUMOR FREE	679	NA					NA	Complete Remission/Response			0	679	0	679	0	679	0	679
8771	high	high	TCGA-WB-A81J-01	TCGA-WB-A81J	PCPG	40	MALE	WHITE			Pheochromocytoma		2012		-14665	Alive	TUMOR FREE	741	NA					NA	Complete Remission/Response			0	741	0	741	0	741	0	741
8772	high	high	TCGA-WB-A81K-01	TCGA-WB-A81K	PCPG	45	MALE	WHITE			Pheochromocytoma		2010		-16483	Alive	TUMOR FREE	1218	NA					NA	Complete Remission/Response			0	1218	0	1218	0	1218	0	1218
8773	high	high	TCGA-WB-A81M-01	TCGA-WB-A81M	PCPG	42	FEMALE	WHITE			Pheochromocytoma		2010		-15505	Alive	TUMOR FREE	1394	NA					NA	Complete Remission/Response			0	1394	0	1394	0	1394	0	1394
8774	high	high	TCGA-WB-A81N-01	TCGA-WB-A81N	PCPG	28	FEMALE	WHITE			Pheochromocytoma		2010		-10283	Alive	TUMOR FREE	1887	NA					NA	Complete Remission/Response			0	1887	0	1887	0	1887	0	1887
8775	low	low	TCGA-WB-A81P-01	TCGA-WB-A81P	PCPG	73	FEMALE	WHITE			Pheochromocytoma		2011		-26867	Alive	TUMOR FREE	395	NA					NA	Complete Remission/Response			0	395	0	395	0	395	0	395
8776	low	low	TCGA-WB-A81Q-01	TCGA-WB-A81Q	PCPG	44	MALE	WHITE			Pheochromocytoma		1997		-16422	Dead	WITH TUMOR	NA	755					NA	Progressive Disease			1	755	1	755	NA	NA	1	755
8777	high	high	TCGA-WB-A81R-01	TCGA-WB-A81R	PCPG	55	FEMALE	WHITE			Pheochromocytoma		2012		-20438	Alive	TUMOR FREE	49	NA					NA	Complete Remission/Response			0	49	0	49	0	49	0	49
8778	high	high	TCGA-WB-A81S-01	TCGA-WB-A81S	PCPG	59	FEMALE	WHITE			Pheochromocytoma		2012		-21587	Alive	TUMOR FREE	723	NA					NA	Complete Remission/Response			0	723	0	723	0	723	0	723
8779	high	high	TCGA-WB-A81T-01	TCGA-WB-A81T	PCPG	45	MALE	WHITE			Pheochromocytoma		2013		-16506	Alive	TUMOR FREE	776	NA					NA	Complete Remission/Response			0	776	0	776	0	776	0	776
8780	low	low	TCGA-WB-A81V-01	TCGA-WB-A81V	PCPG	57	MALE	WHITE			Pheochromocytoma		2006		-21106	Alive	TUMOR FREE	2161	NA					NA	Complete Remission/Response			0	2161	0	2161	0	2161	0	2161
8781	high	high	TCGA-WB-A81W-01	TCGA-WB-A81W	PCPG	41	MALE	WHITE			Pheochromocytoma		2007		-15001	Alive	TUMOR FREE	2379	NA					NA	Complete Remission/Response			0	2379	0	2379	0	2379	0	2379
8782	low	low	TCGA-WB-A820-01	TCGA-WB-A820	PCPG	40	MALE	WHITE			Pheochromocytoma		2004		-14949	Dead	WITH TUMOR	NA	309					NA	Progressive Disease			1	309	1	309	NA	NA	1	309
8783	high	high	TCGA-WB-A821-01	TCGA-WB-A821	PCPG	73	FEMALE	WHITE			Pheochromocytoma		2006		-26805	Alive	TUMOR FREE	2832	NA					NA	Complete Remission/Response			0	2832	0	2832	0	2832	0	2832
8784	high	high	TCGA-WB-A822-01	TCGA-WB-A822	PCPG	23	MALE	WHITE			Pheochromocytoma		2006		-8708	Alive	WITH TUMOR	3138	NA		Distant Metastasis	Bone		69	Progressive Disease			0	3138	0	3138	NA	NA	1	69
8960	high	high	TCGA-XG-A823-01	TCGA-XG-A823	PCPG	25	FEMALE	WHITE			Pheochromocytoma		2013		-9149	Alive	TUMOR FREE	614	NA		New Primary Tumor	Other, specify	Carotid Body	190	Complete Remission/Response			0	614	0	614	0	614	1	190
