HeavytoLight_Score	DBSCAN_HeavytoLight_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
405	high	high	TCGA-2Z-A9J9-01	TCGA-2Z-A9J9	KIRP	77	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2006		-28346	Alive	TUMOR FREE	2294	NA					NA	Complete Remission/Response			0	2294	0	2294	0	2294	0	2294
411	high	high	TCGA-2Z-A9JK-01	TCGA-2Z-A9JK	KIRP	50	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2011		-18540	Alive	WITH TUMOR	1186	NA					324	Stable Disease			0	1186	0	1186	NA	NA	1	324
598	high	high	TCGA-3Z-A93Z-01	TCGA-3Z-A93Z	KIRC	69	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2013		-25205	Alive	TUMOR FREE	385	NA					NA	Complete Remission/Response			0	385	0	385	0	385	0	385
741	high	high	TCGA-4A-A93Y-01	TCGA-4A-A93Y	KIRP	63	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2013		-23226	Alive	TUMOR FREE	352	NA					NA	Complete Remission/Response			0	352	0	352	0	352	0	352
1033	high	high	TCGA-5P-A9JV-01	TCGA-5P-A9JV	KIRP	49	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2005		-17973	Alive		2043	NA					NA	Complete Remission/Response			0	2043	0	2043	0	2043	0	2043
1656	high	high	TCGA-A3-3306-01	TCGA-A3-3306	KIRC	67	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-24569	Alive		1120	NA					NA				0	1120	0	1120	NA	NA	0	1120
1657	high	high	TCGA-A3-3307-01	TCGA-A3-3307	KIRC	66	MALE		Stage III		Kidney Clear Cell Renal Carcinoma	G3	2005		-24315	Alive	WITH TUMOR	1436	NA					NA				0	1436	0	1436	NA	NA	0	1436
1658	high	high	TCGA-A3-3308-01	TCGA-A3-3308	KIRC	77	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2006		-28287	Alive	TUMOR FREE	16	NA					NA				0	16	0	16	NA	NA	0	16
1659	high	high	TCGA-A3-3311-01	TCGA-A3-3311	KIRC	57	MALE		Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-21183	Dead	TUMOR FREE	NA	1191					NA				1	1191	0	1191	NA	NA	0	1191
1661	high	high	TCGA-A3-3316-01	TCGA-A3-3316	KIRC	57	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2005		-20931	Alive	TUMOR FREE	1493	NA					NA				0	1493	0	1493	NA	NA	0	1493
1662	high	high	TCGA-A3-3317-01	TCGA-A3-3317	KIRC	67	MALE		Stage II		Kidney Clear Cell Renal Carcinoma	G2	2005		-24803	Alive	TUMOR FREE	1491	NA					560				0	1491	0	1491	NA	NA	1	560
1663	low	low	TCGA-A3-3319-01	TCGA-A3-3319	KIRC	70	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-25699	Alive	TUMOR FREE	1130	NA					NA				0	1130	0	1130	NA	NA	0	1130
1664	high	high	TCGA-A3-3320-01	TCGA-A3-3320	KIRC	52	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2005		-19138	Alive	TUMOR FREE	1508	NA					NA				0	1508	0	1508	NA	NA	0	1508
1665	high	high	TCGA-A3-3322-01	TCGA-A3-3322	KIRC	51	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-18754	Alive	TUMOR FREE	1478	NA					NA				0	1478	0	1478	NA	NA	0	1478
1666	high	high	TCGA-A3-3323-01	TCGA-A3-3323	KIRC	53	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2006		-19456	Alive	TUMOR FREE	1106	NA					NA				0	1106	0	1106	NA	NA	0	1106
1667	high	high	TCGA-A3-3324-01	TCGA-A3-3324	KIRC	51	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-18843	Alive	TUMOR FREE	1186	NA					NA				0	1186	0	1186	NA	NA	0	1186
1668	high	high	TCGA-A3-3325-01	TCGA-A3-3325	KIRC	52	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-19126	Dead	TUMOR FREE	NA	1170					NA	Partial Remission/Response			1	1170	0	1170	NA	NA	0	1170
1669	high	high	TCGA-A3-3326-01	TCGA-A3-3326	KIRC	47	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2006		-17285	Alive	TUMOR FREE	1137	NA					NA				0	1137	0	1137	NA	NA	0	1137
1671	high	high	TCGA-A3-3329-01	TCGA-A3-3329	KIRC	75	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-27650	Alive	TUMOR FREE	1624	NA					NA	Complete Remission/Response			0	1624	0	1624	0	1624	0	1624
1672	high	high	TCGA-A3-3331-01	TCGA-A3-3331	KIRC	86	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-31615	Alive	TUMOR FREE	1485	NA					NA				0	1485	0	1485	NA	NA	0	1485
1673	high	high	TCGA-A3-3335-01	TCGA-A3-3335	KIRC	41	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G4	2006		-15250	Alive	TUMOR FREE	1886	NA					1098	Complete Remission/Response			0	1886	0	1886	1	1098	1	1098
1674	high	high	TCGA-A3-3343-01	TCGA-A3-3343	KIRC	79	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2005		-28930	Alive	TUMOR FREE	945	NA					NA				0	945	0	945	NA	NA	0	945
1675	high	high	TCGA-A3-3346-01	TCGA-A3-3346	KIRC	68	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-25118	Dead	WITH TUMOR	NA	137					114	Progressive Disease			1	137	1	137	NA	NA	1	114
1676	high	high	TCGA-A3-3347-01	TCGA-A3-3347	KIRC	76	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2005		-27966	Dead	WITH TUMOR	NA	1610					610				1	1610	1	1610	NA	NA	1	610
1677	high	high	TCGA-A3-3349-01	TCGA-A3-3349	KIRC	34	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-12431	Alive	TUMOR FREE	1385	NA					NA				0	1385	0	1385	NA	NA	0	1385
1678	high	high	TCGA-A3-3351-01	TCGA-A3-3351	KIRC	42	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2007		-15562	Alive	TUMOR FREE	910	NA					NA				0	910	0	910	NA	NA	0	910
1679	high	high	TCGA-A3-3352-01	TCGA-A3-3352	KIRC	74	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2005		NA	Dead	TUMOR FREE	NA	561					NA	Complete Remission/Response			1	561	0	561	0	561	0	561
1680	high	high	TCGA-A3-3357-01	TCGA-A3-3357	KIRC	62	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2005		-22825	Alive	TUMOR FREE	2688	NA					NA	Complete Remission/Response			0	2688	0	2688	0	2688	0	2688
1681	high	high	TCGA-A3-3358-01	TCGA-A3-3358	KIRC	57	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-21087	Alive	TUMOR FREE	1307	NA					NA				0	1307	0	1307	NA	NA	0	1307
1683	high	high	TCGA-A3-3359-01	TCGA-A3-3359	KIRC	82	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-30269	Alive	TUMOR FREE	2504	NA					NA	Complete Remission/Response			0	2504	0	2504	0	2504	0	2504
1684	high	high	TCGA-A3-3362-01	TCGA-A3-3362	KIRC	60	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-21988	Alive	TUMOR FREE	1559	NA					NA				0	1559	0	1559	NA	NA	0	1559
1686	high	high	TCGA-A3-3365-01	TCGA-A3-3365	KIRC	46	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-16915	Alive		873	NA					NA				0	873	0	873	NA	NA	0	873
1687	high	high	TCGA-A3-3367-01	TCGA-A3-3367	KIRC	72	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-26489	Alive	TUMOR FREE	2270	NA					NA	Complete Remission/Response			0	2270	0	2270	0	2270	0	2270
1688	high	high	TCGA-A3-3370-01	TCGA-A3-3370	KIRC	48	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-17621	Alive	TUMOR FREE	2274	NA					NA	Complete Remission/Response			0	2274	0	2274	0	2274	0	2274
1689	low	low	TCGA-A3-3372-01	TCGA-A3-3372	KIRC	64	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2007		-23528	Alive	TUMOR FREE	735	NA					NA				0	735	0	735	NA	NA	0	735
1690	low	low	TCGA-A3-3373-01	TCGA-A3-3373	KIRC	54	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-19964	Alive	TUMOR FREE	1621	NA					NA	Complete Remission/Response			0	1621	0	1621	0	1621	0	1621
1692	high	high	TCGA-A3-3376-01	TCGA-A3-3376	KIRC	51	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-18954	Dead	TUMOR FREE	NA	1696					NA	Complete Remission/Response			1	1696	0	1696	0	1696	0	1696
1693	high	high	TCGA-A3-3378-01	TCGA-A3-3378	KIRC	60	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-22090	Alive	TUMOR FREE	630	NA					NA				0	630	0	630	NA	NA	0	630
1694	high	high	TCGA-A3-3380-01	TCGA-A3-3380	KIRC	54	MALE		Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-19828	Alive	TUMOR FREE	567	NA					NA				0	567	0	567	NA	NA	0	567
1695	high	high	TCGA-A3-3382-01	TCGA-A3-3382	KIRC	69	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-25207	Alive	WITH TUMOR	574	NA					514				0	574	0	574	NA	NA	1	514
1696	high	high	TCGA-A3-3383-01	TCGA-A3-3383	KIRC	52	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-19324	Alive		861	NA					NA				0	861	0	861	NA	NA	0	861
1697	high	high	TCGA-A3-3385-01	TCGA-A3-3385	KIRC	46	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-17114	Alive	TUMOR FREE	1993	NA					NA	Complete Remission/Response			0	1993	0	1993	0	1993	0	1993
1698	high	high	TCGA-A3-3387-01	TCGA-A3-3387	KIRC	49	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-17920	Alive	TUMOR FREE	617	NA					NA				0	617	0	617	NA	NA	0	617
1700	high	high	TCGA-A3-A6NI-01	TCGA-A3-A6NI	KIRC	47	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2011		-17190	Alive	TUMOR FREE	1018	NA					NA	Complete Remission/Response			0	1018	0	1018	0	1018	0	1018
1701	high	high	TCGA-A3-A6NJ-01	TCGA-A3-A6NJ	KIRC	57	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2012		-20918	Alive	TUMOR FREE	468	NA					NA	Complete Remission/Response			0	468	0	468	0	468	0	468
1702	low	low	TCGA-A3-A6NL-01	TCGA-A3-A6NL	KIRC	49	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2012		-17952	Alive	TUMOR FREE	689	NA					NA	Complete Remission/Response			0	689	0	689	0	689	0	689
1703	high	high	TCGA-A3-A6NN-01	TCGA-A3-A6NN	KIRC	78	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2012		-28689	Alive	TUMOR FREE	3	NA					NA	Complete Remission/Response			0	3	0	3	0	3	0	3
1704	high	high	TCGA-A3-A8CQ-01	TCGA-A3-A8CQ	KIRC	59	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2011		-21572	Alive	TUMOR FREE	3	NA					NA	[Unknown]			0	3	0	3	NA	NA	0	3
1705	high	high	TCGA-A3-A8OU-01	TCGA-A3-A8OU	KIRC	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2011		-27377	Alive	TUMOR FREE	0	NA					NA	Complete Remission/Response			0	0	0	0	0	0	0	0
1706	high	high	TCGA-A3-A8OV-01	TCGA-A3-A8OV	KIRC	75	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2011		-27526	Alive	TUMOR FREE	340	NA					NA	Complete Remission/Response			0	340	0	340	0	340	0	340
1707	low	low	TCGA-A3-A8OW-01	TCGA-A3-A8OW	KIRC	37	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2011		-13546	Alive	TUMOR FREE	323	NA					NA	Complete Remission/Response			0	323	0	323	0	323	0	323
1708	high	high	TCGA-A3-A8OX-01	TCGA-A3-A8OX	KIRC	65	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2012		-23998	Alive	TUMOR FREE	0	NA					NA	Complete Remission/Response			0	0	0	0	0	0	0	0
1717	high	high	TCGA-A4-7828-01	TCGA-A4-7828	KIRP	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2011		-27122	Alive	TUMOR FREE	238	NA					NA	Complete Remission/Response			0	238	0	238	0	238	0	238
1718	high	high	TCGA-A4-7915-01	TCGA-A4-7915	KIRP	35	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2011		-12832	Alive	TUMOR FREE	7	NA					NA				0	7	0	7	NA	NA	0	7
2117	high	high	TCGA-AK-3425-01	TCGA-AK-3425	KIRC	68	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2000		-24912	Alive	TUMOR FREE	3343	NA					NA				0	3343	0	3343	NA	NA	0	3343
2118	high	high	TCGA-AK-3426-01	TCGA-AK-3426	KIRC	37	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-13770	Dead	WITH TUMOR	NA	885					256				1	885	1	885	NA	NA	1	256
2120	high	high	TCGA-AK-3428-01	TCGA-AK-3428	KIRC	62	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2004		-22653	Alive	TUMOR FREE	3728	NA					NA	Complete Remission/Response			0	3728	0	3728	0	3728	0	3728
2121	low	low	TCGA-AK-3429-01	TCGA-AK-3429	KIRC	54	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2004		-19849	Alive	TUMOR FREE	3328	NA					NA	Complete Remission/Response			0	3328	0	3328	0	3328	0	3328
2122	high	high	TCGA-AK-3431-01	TCGA-AK-3431	KIRC	62	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2004		-22852	Dead	TUMOR FREE	NA	2241					NA	Complete Remission/Response			1	2241	0	2241	0	2241	0	2241
2124	low	low	TCGA-AK-3434-01	TCGA-AK-3434	KIRC	72	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-26490	Alive	WITH TUMOR	2087	NA					1640				0	2087	0	2087	NA	NA	1	1640
2125	high	high	TCGA-AK-3436-01	TCGA-AK-3436	KIRC	40	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2005		-14842	Alive	TUMOR FREE	3331	NA					1189	Progressive Disease			0	3331	0	3331	NA	NA	1	1189
2128	high	high	TCGA-AK-3444-01	TCGA-AK-3444	KIRC	80	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-29497	Alive	TUMOR FREE	1471	NA					NA				0	1471	0	1471	NA	NA	0	1471
2129	high	high	TCGA-AK-3445-01	TCGA-AK-3445	KIRC	69	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-25494	Alive	TUMOR FREE	2392	NA					NA	Complete Remission/Response			0	2392	0	2392	0	2392	0	2392
2131	high	high	TCGA-AK-3450-01	TCGA-AK-3450	KIRC	85	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-31364	Alive	TUMOR FREE	1779	NA					NA				0	1779	0	1779	NA	NA	0	1779
2132	high	high	TCGA-AK-3451-01	TCGA-AK-3451	KIRC	48	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2006		-17859	Alive	TUMOR FREE	2868	NA					NA	Complete Remission/Response			0	2868	0	2868	0	2868	0	2868
2134	high	high	TCGA-AK-3454-01	TCGA-AK-3454	KIRC	84	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-30862	Alive	TUMOR FREE	874	NA					NA				0	874	0	874	NA	NA	0	874
2135	high	high	TCGA-AK-3455-01	TCGA-AK-3455	KIRC	71	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2007		-26221	Dead		NA	683					NA				1	683	NA	683	NA	NA	0	683
2137	high	high	TCGA-AK-3458-01	TCGA-AK-3458	KIRC	48	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-17557	Alive	TUMOR FREE	1168	NA					NA				0	1168	0	1168	NA	NA	0	1168
2138	high	high	TCGA-AK-3460-01	TCGA-AK-3460	KIRC	58	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-21281	Alive	TUMOR FREE	2508	NA					NA	Complete Remission/Response			0	2508	0	2508	0	2508	0	2508
2139	high	high	TCGA-AK-3461-01	TCGA-AK-3461	KIRC	72	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-26464	Alive	TUMOR FREE	2217	NA					NA	Complete Remission/Response			0	2217	0	2217	0	2217	0	2217
2146	low	low	TCGA-AL-3473-01	TCGA-AL-3473	KIRP	55	MALE	WHITE	Stage II	Stage II	Kidney Papillary Renal Cell Carcinoma		2008		-20104	Alive	TUMOR FREE	1906	NA					NA	Complete Remission/Response			0	1906	0	1906	0	1906	0	1906
2319	high	high	TCGA-AS-3778-01	TCGA-AS-3778	KIRC	35	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2010		-12937	Alive	TUMOR FREE	43	NA					NA	[Unknown]			0	43	0	43	NA	NA	0	43
2382	high	high	TCGA-B0-4690-01	TCGA-B0-4690	KIRC	65	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2008		-23985	Dead	WITH TUMOR	NA	43					NA				1	43	1	43	NA	NA	1	43
2383	high	high	TCGA-B0-4691-01	TCGA-B0-4691	KIRC	55	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2009		-20176	Dead	WITH TUMOR	NA	139					NA				1	139	1	139	NA	NA	1	139
2384	high	high	TCGA-B0-4693-01	TCGA-B0-4693	KIRC	72	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2009		-26659	Dead	TUMOR FREE	NA	77					NA				1	77	0	77	NA	NA	0	77
2385	high	high	TCGA-B0-4694-01	TCGA-B0-4694	KIRC	72	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2009		-26582	Dead	TUMOR FREE	NA	106					NA				1	106	0	106	NA	NA	0	106
2387	high	high	TCGA-B0-4697-01	TCGA-B0-4697	KIRC	46	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2003		-16844	Dead	WITH TUMOR	NA	578					NA				1	578	1	578	NA	NA	1	578
2390	high	high	TCGA-B0-4700-01	TCGA-B0-4700	KIRC	60	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-22034	Dead	WITH TUMOR	NA	1980					NA				1	1980	1	1980	NA	NA	1	1980
2392	high	high	TCGA-B0-4701-01	TCGA-B0-4701	KIRC	66	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2005		-24232	Dead	WITH TUMOR	NA	238					NA				1	238	1	238	NA	NA	1	238
2393	high	high	TCGA-B0-4703-01	TCGA-B0-4703	KIRC	51	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2005		-18921	Dead	WITH TUMOR	NA	182					NA				1	182	1	182	NA	NA	1	182
2394	high	high	TCGA-B0-4706-01	TCGA-B0-4706	KIRC	61	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2007		-22331	Dead	TUMOR FREE	26	65					NA				1	65	0	65	NA	NA	0	65
2395	high	high	TCGA-B0-4707-01	TCGA-B0-4707	KIRC	63	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2008		-23322	Dead	WITH TUMOR	NA	600					NA				1	600	1	600	NA	NA	1	600
2396	high	high	TCGA-B0-4710-01	TCGA-B0-4710	KIRC	75	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2010		-27396	Alive	TUMOR FREE	1755	NA					NA	Complete Remission/Response			0	1755	0	1755	0	1755	0	1755
2397	high	high	TCGA-B0-4712-01	TCGA-B0-4712	KIRC	76	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2006		-28095	Dead	WITH TUMOR	NA	1337					NA				1	1337	1	1337	NA	NA	1	1337
2399	high	high	TCGA-B0-4713-01	TCGA-B0-4713	KIRC	76	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2010		-27899	Dead	WITH TUMOR	NA	202					NA				1	202	1	202	NA	NA	1	202
2400	high	high	TCGA-B0-4714-01	TCGA-B0-4714	KIRC	81	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2010		-29873	Dead	WITH TUMOR	NA	99					NA				1	99	1	99	NA	NA	1	99
2401	low	low	TCGA-B0-4718-01	TCGA-B0-4718	KIRC	57	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2010		-20910	Alive	WITH TUMOR	1778	NA					768	Progressive Disease			0	1778	0	1778	NA	NA	1	768
2402	high	high	TCGA-B0-4810-01	TCGA-B0-4810	KIRC	47	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2001		-17402	Dead	WITH TUMOR	NA	478					205				1	478	1	478	NA	NA	1	205
2403	high	high	TCGA-B0-4811-01	TCGA-B0-4811	KIRC	48	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2001		-17792	Dead	WITH TUMOR	NA	1417					458				1	1417	1	1417	NA	NA	1	458
2404	high	high	TCGA-B0-4813-01	TCGA-B0-4813	KIRC	68	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2001		-25018	Dead	TUMOR FREE	18	18					NA				1	18	0	18	NA	NA	0	18
2405	high	high	TCGA-B0-4814-01	TCGA-B0-4814	KIRC	58	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2001		-21374	Dead	WITH TUMOR	NA	168					NA				1	168	1	168	NA	NA	1	168
2406	high	high	TCGA-B0-4815-01	TCGA-B0-4815	KIRC	65	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2001		-23873	Dead	WITH TUMOR	NA	1588					NA				1	1588	1	1588	NA	NA	1	1588
2407	high	high	TCGA-B0-4816-01	TCGA-B0-4816	KIRC	49	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2002		-18133	Dead	WITH TUMOR	NA	1371					NA				1	1371	1	1371	NA	NA	1	1371
2408	high	high	TCGA-B0-4817-01	TCGA-B0-4817	KIRC	81	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2002		-29873	Dead	TUMOR FREE	NA	1019					NA				1	1019	0	1019	NA	NA	0	1019
2409	high	high	TCGA-B0-4818-01	TCGA-B0-4818	KIRC	68	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2002		-24853	Dead	WITH TUMOR	NA	510					127				1	510	1	510	NA	NA	1	127
2410	high	high	TCGA-B0-4819-01	TCGA-B0-4819	KIRC	60	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2002		-22220	Dead	TUMOR FREE	183	183					NA				1	183	0	183	NA	NA	0	183
2411	high	high	TCGA-B0-4821-01	TCGA-B0-4821	KIRC	68	FEMALE	ASIAN	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2002		-25013	Dead	WITH TUMOR	NA	1230					NA				1	1230	1	1230	NA	NA	1	1230
2412	high	high	TCGA-B0-4822-01	TCGA-B0-4822	KIRC	78	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G4	2002		-28774	Dead	WITH TUMOR	NA	1111					NA				1	1111	1	1111	NA	NA	1	1111
2413	low	low	TCGA-B0-4823-01	TCGA-B0-4823	KIRC	88	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2002		-32290	Dead	TUMOR FREE	NA	454					NA				1	454	0	454	NA	NA	0	454
2414	high	high	TCGA-B0-4824-01	TCGA-B0-4824	KIRC	49	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2002		-18132	Dead	TUMOR FREE	NA	1657					NA				1	1657	0	1657	NA	NA	0	1657
2415	high	high	TCGA-B0-4827-01	TCGA-B0-4827	KIRC	77	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2002		-28467	Dead	WITH TUMOR	NA	885					668				1	885	1	885	NA	NA	1	668
2416	high	high	TCGA-B0-4828-01	TCGA-B0-4828	KIRC	79	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2003		-28948	Dead	WITH TUMOR	NA	307					NA				1	307	1	307	NA	NA	1	307
2417	high	high	TCGA-B0-4833-01	TCGA-B0-4833	KIRC	82	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-30190	Dead	WITH TUMOR	NA	2386					NA				1	2386	1	2386	NA	NA	1	2386
2419	high	high	TCGA-B0-4836-01	TCGA-B0-4836	KIRC	61	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2003		-22488	Dead	WITH TUMOR	NA	1238					NA				1	1238	1	1238	NA	NA	1	1238
2420	high	high	TCGA-B0-4837-01	TCGA-B0-4837	KIRC	63	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-23129	Dead	WITH TUMOR	NA	1378					1208				1	1378	1	1378	NA	NA	1	1208
2421	high	high	TCGA-B0-4838-01	TCGA-B0-4838	KIRC	69	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-25268	Dead	TUMOR FREE	NA	834					NA				1	834	0	834	NA	NA	0	834
2422	low	low	TCGA-B0-4839-01	TCGA-B0-4839	KIRC	80	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-29380	Dead	TUMOR FREE	NA	1639					NA				1	1639	0	1639	NA	NA	0	1639
2423	high	high	TCGA-B0-4841-01	TCGA-B0-4841	KIRC	63	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2004		-23097	Dead	WITH TUMOR	NA	204					108				1	204	1	204	NA	NA	1	108
2424	high	high	TCGA-B0-4842-01	TCGA-B0-4842	KIRC	73	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2004		-27019	Dead	WITH TUMOR	NA	1724					250				1	1724	1	1724	NA	NA	1	250
2425	high	high	TCGA-B0-4843-01	TCGA-B0-4843	KIRC	57	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-21088	Dead	WITH TUMOR	NA	320					NA				1	320	1	320	NA	NA	1	320
2426	high	high	TCGA-B0-4844-01	TCGA-B0-4844	KIRC	60	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2004		-22220	Dead	WITH TUMOR	NA	313					62				1	313	1	313	NA	NA	1	62
2427	high	high	TCGA-B0-4845-01	TCGA-B0-4845	KIRC	70	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2003		-25582	Dead	WITH TUMOR	NA	1986					748				1	1986	1	1986	NA	NA	1	748
2428	high	high	TCGA-B0-4846-01	TCGA-B0-4846	KIRC	52	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2004		-19139	Dead	WITH TUMOR	NA	1200					163				1	1200	1	1200	NA	NA	1	163
2429	high	high	TCGA-B0-4847-01	TCGA-B0-4847	KIRC	60	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2004		-22147	Dead	[Discrepancy]	NA	793					NA				1	793	NA	793	NA	NA	0	793
2430	high	high	TCGA-B0-4848-01	TCGA-B0-4848	KIRC	54	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-19892	Dead	WITH TUMOR	NA	883					494				1	883	1	883	NA	NA	1	494
2431	low	low	TCGA-B0-4849-01	TCGA-B0-4849	KIRC	51	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-18843	Dead	WITH TUMOR	NA	69					4				1	69	1	69	NA	NA	1	4
2432	high	high	TCGA-B0-4852-01	TCGA-B0-4852	KIRC	78	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2004		-28552	Dead	WITH TUMOR	NA	1121					860				1	1121	1	1121	NA	NA	1	860
2433	low	low	TCGA-B0-4945-01	TCGA-B0-4945	KIRC	75	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-27523	Dead	TUMOR FREE	NA	2145					NA				1	2145	0	2145	NA	NA	0	2145
2434	high	high	TCGA-B0-5075-01	TCGA-B0-5075	KIRC	77	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2005		-28205	Dead	TUMOR FREE	NA	637					NA				1	637	0	637	NA	NA	0	637
2435	high	high	TCGA-B0-5077-01	TCGA-B0-5077	KIRC	77	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-28405	Dead	TUMOR FREE	NA	1317					NA				1	1317	0	1317	NA	NA	0	1317
2436	high	high	TCGA-B0-5080-01	TCGA-B0-5080	KIRC	63	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2005		-23052	Dead	WITH TUMOR	NA	342					103				1	342	1	342	NA	NA	1	103
2437	high	high	TCGA-B0-5081-01	TCGA-B0-5081	KIRC	79	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2005		-29219	Dead	WITH TUMOR	NA	362					213				1	362	1	362	NA	NA	1	213
2440	high	high	TCGA-B0-5085-01	TCGA-B0-5085	KIRC	76	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2005		-27793	Dead	TUMOR FREE	NA	770					NA				1	770	0	770	NA	NA	0	770
2441	high	high	TCGA-B0-5088-01	TCGA-B0-5088	KIRC	53	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-19677	Dead	TUMOR FREE	NA	563					NA				1	563	0	563	NA	NA	0	563
2442	high	high	TCGA-B0-5092-01	TCGA-B0-5092	KIRC	53	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2008		-19611	Dead	WITH TUMOR	NA	459					NA				1	459	1	459	NA	NA	1	459
2443	high	high	TCGA-B0-5094-01	TCGA-B0-5094	KIRC	62	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2008		-22965	Dead	WITH TUMOR	NA	333					75				1	333	1	333	NA	NA	1	75
2444	high	high	TCGA-B0-5095-01	TCGA-B0-5095	KIRC	81	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2008		-29921	Dead	TUMOR FREE	NA	245					NA				1	245	0	245	NA	NA	0	245
2445	high	high	TCGA-B0-5096-01	TCGA-B0-5096	KIRC	72	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	GX	1998		-26574	Dead	TUMOR FREE	NA	68					NA				1	68	0	68	NA	NA	0	68
2446	high	high	TCGA-B0-5097-01	TCGA-B0-5097	KIRC	59	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2010		-21852	Alive	WITH TUMOR	665	NA					359				0	665	0	665	NA	NA	1	359
2448	high	high	TCGA-B0-5099-01	TCGA-B0-5099	KIRC	88	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2002		-32364	Dead	[Discrepancy]	NA	485					NA				1	485	NA	485	NA	NA	0	485
2449	high	high	TCGA-B0-5100-01	TCGA-B0-5100	KIRC	72	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Clear Cell Renal Carcinoma	G3	1998		-26478	Dead	WITH TUMOR	NA	1913					1426				1	1913	1	1913	NA	NA	1	1426
2450	high	high	TCGA-B0-5102-01	TCGA-B0-5102	KIRC	74	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	1999		-27152	Dead	[Discrepancy]	NA	2764					2734				1	2764	NA	2764	NA	NA	1	2734
2451	high	high	TCGA-B0-5104-01	TCGA-B0-5104	KIRC	90	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2002		-32873	Dead	TUMOR FREE	NA	2752					NA				1	2752	0	2752	NA	NA	0	2752
2452	high	high	TCGA-B0-5106-01	TCGA-B0-5106	KIRC	64	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-23547	Dead	TUMOR FREE	NA	1598					NA				1	1598	0	1598	NA	NA	0	1598
2454	high	high	TCGA-B0-5108-01	TCGA-B0-5108	KIRC	54	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2009		-19932	Alive	TUMOR FREE	1782	NA					NA	Complete Remission/Response			0	1782	0	1782	0	1782	0	1782
2455	high	high	TCGA-B0-5109-01	TCGA-B0-5109	KIRC	69	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2009		-25428	Dead	WITH TUMOR	NA	587					70				1	587	1	587	NA	NA	1	70
2456	high	high	TCGA-B0-5110-01	TCGA-B0-5110	KIRC	71	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2009		-25976	Alive	TUMOR FREE	2009	NA					NA	Complete Remission/Response			0	2009	0	2009	0	2009	0	2009
2457	low	low	TCGA-B0-5113-01	TCGA-B0-5113	KIRC	69	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2010		-25369	Alive	TUMOR FREE	1175	NA					NA	Complete Remission/Response			0	1175	0	1175	0	1175	0	1175
2458	high	high	TCGA-B0-5115-01	TCGA-B0-5115	KIRC	43	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2009		-15935	Alive	WITH TUMOR	1604	NA					75	Progressive Disease			0	1604	0	1604	NA	NA	1	75
2459	high	high	TCGA-B0-5116-01	TCGA-B0-5116	KIRC	52	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2010		-19352	Alive	WITH TUMOR	1274	NA					1129	Complete Remission/Response			0	1274	0	1274	1	1129	1	1129
2461	high	high	TCGA-B0-5119-01	TCGA-B0-5119	KIRC	61	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-22607	Alive	TUMOR FREE	1552	NA					NA	Complete Remission/Response			0	1552	0	1552	0	1552	0	1552
2462	high	high	TCGA-B0-5120-01	TCGA-B0-5120	KIRC	72	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-26559	Alive	TUMOR FREE	1169	NA					NA	Complete Remission/Response			0	1169	0	1169	0	1169	0	1169
2463	high	high	TCGA-B0-5121-01	TCGA-B0-5121	KIRC	56	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-20635	Alive	TUMOR FREE	1485	NA					NA	Complete Remission/Response			0	1485	0	1485	0	1485	0	1485
2464	high	high	TCGA-B0-5399-01	TCGA-B0-5399	KIRC	46	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-17145	Alive	TUMOR FREE	1411	NA					NA	Complete Remission/Response			0	1411	0	1411	0	1411	0	1411
2465	high	high	TCGA-B0-5400-01	TCGA-B0-5400	KIRC	59	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2008		-21819	Alive	TUMOR FREE	1733	NA					NA	Complete Remission/Response			0	1733	0	1733	0	1733	0	1733
2466	high	high	TCGA-B0-5402-01	TCGA-B0-5402	KIRC	64	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2010		-23477	Alive	WITH TUMOR	1290	NA					444	Progressive Disease			0	1290	0	1290	NA	NA	1	444
2468	high	high	TCGA-B0-5690-01	TCGA-B0-5690	KIRC	53	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2004		-19685	Alive	WITH TUMOR	3392	NA					NA	Partial Remission/Response			0	3392	0	3392	NA	NA	0	3392
2470	high	high	TCGA-B0-5691-01	TCGA-B0-5691	KIRC	66	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2002		-24120	Alive	WITH TUMOR	3431	NA					3250				0	3431	0	3431	NA	NA	1	3250
2472	high	high	TCGA-B0-5692-01	TCGA-B0-5692	KIRC	66	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-24140	Alive	TUMOR FREE	3944	NA					NA	Complete Remission/Response			0	3944	0	3944	0	3944	0	3944
2473	high	high	TCGA-B0-5693-01	TCGA-B0-5693	KIRC	47	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-17177	Alive	TUMOR FREE	4074	NA					NA	Complete Remission/Response			0	4074	0	4074	0	4074	0	4074
2474	high	high	TCGA-B0-5694-01	TCGA-B0-5694	KIRC	71	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2008		-26060	Dead	WITH TUMOR	NA	480					288				1	480	1	480	NA	NA	1	288
2476	high	high	TCGA-B0-5695-01	TCGA-B0-5695	KIRC	61	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-22320	Alive	TUMOR FREE	2150	NA					NA	Complete Remission/Response			0	2150	0	2150	0	2150	0	2150
2477	high	high	TCGA-B0-5696-01	TCGA-B0-5696	KIRC	69	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2007		-25552	Alive	WITH TUMOR	2609	NA					1717	Complete Remission/Response			0	2609	0	2609	1	1717	1	1717
2479	low	low	TCGA-B0-5697-01	TCGA-B0-5697	KIRC	50	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-18486	Alive	TUMOR FREE	2630	NA					NA	Complete Remission/Response			0	2630	0	2630	0	2630	0	2630
2481	high	high	TCGA-B0-5698-01	TCGA-B0-5698	KIRC	77	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-28438	Alive	TUMOR FREE	3631	NA					NA	Complete Remission/Response			0	3631	0	3631	0	3631	0	3631
2482	low	low	TCGA-B0-5699-01	TCGA-B0-5699	KIRC	53	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-19647	Alive	TUMOR FREE	3841	NA					94	Complete Remission/Response			0	3841	0	3841	1	94	1	94
2484	high	high	TCGA-B0-5700-01	TCGA-B0-5700	KIRC	77	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2009		-28184	Alive	TUMOR FREE	1790	NA					NA	Complete Remission/Response			0	1790	0	1790	0	1790	0	1790
2485	high	high	TCGA-B0-5701-01	TCGA-B0-5701	KIRC	65	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2007		-23915	Alive	TUMOR FREE	2461	NA					224	Complete Remission/Response			0	2461	0	2461	1	224	1	224
2487	high	high	TCGA-B0-5702-01	TCGA-B0-5702	KIRC	71	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-26186	Alive	TUMOR FREE	2172	NA					NA	Complete Remission/Response			0	2172	0	2172	0	2172	0	2172
2488	low	low	TCGA-B0-5703-01	TCGA-B0-5703	KIRC	73	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2009		-26897	Alive	TUMOR FREE	2246	NA					NA	Complete Remission/Response			0	2246	0	2246	0	2246	0	2246
2490	high	high	TCGA-B0-5705-01	TCGA-B0-5705	KIRC	65	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2002		-23746	Alive	TUMOR FREE	4537	NA					842	Complete Remission/Response			0	4537	0	4537	1	842	1	842
2492	high	high	TCGA-B0-5706-01	TCGA-B0-5706	KIRC	45	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2004		-16442	Alive	TUMOR FREE	3205	NA					NA	Complete Remission/Response			0	3205	0	3205	0	3205	0	3205
2495	high	high	TCGA-B0-5709-01	TCGA-B0-5709	KIRC	62	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2003		-22843	Alive	TUMOR FREE	3974	NA					NA	Complete Remission/Response			0	3974	0	3974	0	3974	0	3974
2497	high	high	TCGA-B0-5710-01	TCGA-B0-5710	KIRC	57	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-21168	Alive	WITH TUMOR	2430	NA					1441	Progressive Disease			0	2430	0	2430	NA	NA	1	1441
2498	high	high	TCGA-B0-5711-01	TCGA-B0-5711	KIRC	50	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-18444	Alive	WITH TUMOR	3989	NA					3766	Complete Remission/Response			0	3989	0	3989	1	3766	1	3766
2500	high	high	TCGA-B0-5712-01	TCGA-B0-5712	KIRC	68	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2004		-24988	Alive	WITH TUMOR	2722	NA					725				0	2722	0	2722	NA	NA	1	725
2502	low	low	TCGA-B0-5713-01	TCGA-B0-5713	KIRC	75	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-27644	Alive	TUMOR FREE	2782	NA					NA	Complete Remission/Response			0	2782	0	2782	0	2782	0	2782
2503	high	high	TCGA-B0-5812-01	TCGA-B0-5812	KIRC	53	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-19600	Alive	TUMOR FREE	3834	NA					NA	Complete Remission/Response			0	3834	0	3834	0	3834	0	3834
2514	high	high	TCGA-B2-3924-01	TCGA-B2-3924	KIRC	73	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-26846	Alive	TUMOR FREE	1092	NA					NA	Complete Remission/Response			0	1092	0	1092	0	1092	0	1092
2516	high	high	TCGA-B2-4099-01	TCGA-B2-4099	KIRC	83	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2010		-30355	Alive	TUMOR FREE	972	NA					NA	Complete Remission/Response			0	972	0	972	0	972	0	972
2517	high	high	TCGA-B2-4101-01	TCGA-B2-4101	KIRC	52	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2010		-19059	Alive	TUMOR FREE	648	NA					NA	Complete Remission/Response			0	648	0	648	0	648	0	648
2518	high	high	TCGA-B2-4102-01	TCGA-B2-4102	KIRC	61	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-22492	Alive	TUMOR FREE	952	NA					NA	Complete Remission/Response			0	952	0	952	0	952	0	952
2519	high	high	TCGA-B2-5633-01	TCGA-B2-5633	KIRC	56	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-20493	Alive	TUMOR FREE	963	NA					NA	Complete Remission/Response			0	963	0	963	0	963	0	963
2520	high	high	TCGA-B2-5635-01	TCGA-B2-5635	KIRC	74	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-27183	Alive	TUMOR FREE	755	NA					NA	Complete Remission/Response			0	755	0	755	0	755	0	755
2521	high	high	TCGA-B2-5636-01	TCGA-B2-5636	KIRC	79	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-28901	Alive	TUMOR FREE	919	NA					NA	Complete Remission/Response			0	919	0	919	0	919	0	919
2523	high	high	TCGA-B2-5639-01	TCGA-B2-5639	KIRC	46	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2010		-17045	Dead	WITH TUMOR	NA	1003					163	Progressive Disease			1	1003	1	1003	NA	NA	1	163
2524	high	high	TCGA-B2-5641-01	TCGA-B2-5641	KIRC	79	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2010		-28953	Alive	TUMOR FREE	656	NA					NA	Complete Remission/Response			0	656	0	656	0	656	0	656
2526	high	high	TCGA-B2-A4SR-01	TCGA-B2-A4SR	KIRC	61	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Clear Cell Renal Carcinoma		2012		-22637	Alive	TUMOR FREE	507	NA					266	Complete Remission/Response			0	507	0	507	1	266	1	266
2533	high	high	TCGA-B4-5377-01	TCGA-B4-5377	KIRC	68	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2010		-25115	Alive	TUMOR FREE	365	NA					NA				0	365	0	365	NA	NA	0	365
2534	high	high	TCGA-B4-5378-01	TCGA-B4-5378	KIRC	62	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-22980	Alive	TUMOR FREE	175	NA					NA				0	175	0	175	NA	NA	0	175
2535	high	high	TCGA-B4-5832-01	TCGA-B4-5832	KIRC	65	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2010		-23806	Alive	TUMOR FREE	155	NA					NA	Complete Remission/Response			0	155	0	155	0	155	0	155
2536	high	high	TCGA-B4-5834-01	TCGA-B4-5834	KIRC	59	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2010		-21713	Alive	TUMOR FREE	38	NA					NA				0	38	0	38	NA	NA	0	38
2538	high	high	TCGA-B4-5836-01	TCGA-B4-5836	KIRC	61	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-22341	Alive	TUMOR FREE	141	NA					NA				0	141	0	141	NA	NA	0	141
2539	high	high	TCGA-B4-5838-01	TCGA-B4-5838	KIRC	52	MALE	WHITE	[Discrepancy]		Kidney Clear Cell Renal Carcinoma	G2	2010		-19242	Alive	WITH TUMOR	166	NA					NA				0	166	0	166	NA	NA	0	166
2540	high	high	TCGA-B4-5843-01	TCGA-B4-5843	KIRC	45	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-16779	Alive	TUMOR FREE	11	NA					NA				0	11	0	11	NA	NA	0	11
2541	low	low	TCGA-B4-5844-01	TCGA-B4-5844	KIRC	61	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G1	2010		-22409	Alive	TUMOR FREE	7	NA					NA	[Unknown]			0	7	0	7	NA	NA	0	7
2616	high	high	TCGA-B8-4143-01	TCGA-B8-4143	KIRC	66	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2002		-24132	Dead	WITH TUMOR	NA	709					NA				1	709	1	709	NA	NA	1	709
2617	high	high	TCGA-B8-4146-01	TCGA-B8-4146	KIRC	41	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2009		-15063	Alive	TUMOR FREE	511	NA					NA	Complete Remission/Response			0	511	0	511	0	511	0	511
2618	low	low	TCGA-B8-4148-01	TCGA-B8-4148	KIRC	63	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2009		-23062	Alive	TUMOR FREE	1520	NA					NA	Complete Remission/Response			0	1520	0	1520	0	1520	0	1520
2619	high	high	TCGA-B8-4151-01	TCGA-B8-4151	KIRC	51	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2009		-18760	Alive	TUMOR FREE	1299	NA					NA	Complete Remission/Response			0	1299	0	1299	0	1299	0	1299
2620	high	high	TCGA-B8-4153-01	TCGA-B8-4153	KIRC	74	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2010		-27031	Alive	WITH TUMOR	762	NA					223				0	762	0	762	NA	NA	1	223
2621	high	high	TCGA-B8-4154-01	TCGA-B8-4154	KIRC	73	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-26882	Alive	TUMOR FREE	1380	NA					NA	Complete Remission/Response			0	1380	0	1380	0	1380	0	1380
2624	high	high	TCGA-B8-4620-01	TCGA-B8-4620	KIRC	70	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2010		-25786	Alive	WITH TUMOR	777	NA					604	Complete Remission/Response			0	777	0	777	1	604	1	604
2627	high	high	TCGA-B8-4622-01	TCGA-B8-4622	KIRC	57	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2010		-21135	Alive	WITH TUMOR	1525	NA					1227	Complete Remission/Response			0	1525	0	1525	NA	NA	1	1227
2629	high	high	TCGA-B8-5158-01	TCGA-B8-5158	KIRC	56	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2010		-20764	Alive	TUMOR FREE	1218	NA					NA	Complete Remission/Response			0	1218	0	1218	0	1218	0	1218
2630	high	high	TCGA-B8-5159-01	TCGA-B8-5159	KIRC	61	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2010		-22462	Alive	TUMOR FREE	722	NA					NA	Complete Remission/Response			0	722	0	722	0	722	0	722
2631	high	high	TCGA-B8-5162-01	TCGA-B8-5162	KIRC	62	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2010		-23008	Alive	TUMOR FREE	36	NA					NA				0	36	0	36	NA	NA	0	36
2632	high	high	TCGA-B8-5163-01	TCGA-B8-5163	KIRC	63	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2010		-23293	Alive	TUMOR FREE	822	NA					NA	Complete Remission/Response			0	822	0	822	0	822	0	822
2633	high	high	TCGA-B8-5164-01	TCGA-B8-5164	KIRC	65	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2010		-23863	Alive	TUMOR FREE	26	NA					NA				0	26	0	26	NA	NA	0	26
2634	high	high	TCGA-B8-5165-01	TCGA-B8-5165	KIRC	43	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-15898	Alive	TUMOR FREE	737	NA					NA	Complete Remission/Response			0	737	0	737	0	737	0	737
2635	high	high	TCGA-B8-5545-01	TCGA-B8-5545	KIRC	42	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-15376	Alive	TUMOR FREE	1525	NA					NA	Complete Remission/Response			0	1525	0	1525	0	1525	0	1525
2637	high	high	TCGA-B8-5549-01	TCGA-B8-5549	KIRC	53	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2010		-19561	Alive	TUMOR FREE	194	NA					NA	Complete Remission/Response			0	194	0	194	0	194	0	194
2639	high	high	TCGA-B8-5550-01	TCGA-B8-5550	KIRC	71	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2010		-25937	Alive	WITH TUMOR	1476	NA					694	Complete Remission/Response			0	1476	0	1476	1	694	1	694
2640	high	high	TCGA-B8-5551-01	TCGA-B8-5551	KIRC	65	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2010		-23976	Alive	TUMOR FREE	16	NA					NA				0	16	0	16	NA	NA	0	16
2641	high	high	TCGA-B8-5552-01	TCGA-B8-5552	KIRC	41	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-15219	Alive	TUMOR FREE	1046	NA					NA	Complete Remission/Response			0	1046	0	1046	0	1046	0	1046
2643	low	low	TCGA-B8-5553-01	TCGA-B8-5553	KIRC	67	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-24729	Alive	TUMOR FREE	435	NA					NA				0	435	0	435	NA	NA	0	435
2644	low	low	TCGA-B8-A54D-01	TCGA-B8-A54D	KIRC	69	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2011		-25429	Alive	TUMOR FREE	830	NA					NA	Complete Remission/Response			0	830	0	830	0	830	0	830
2646	high	high	TCGA-B8-A54F-01	TCGA-B8-A54F	KIRC	49	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2012		-18028	Alive	TUMOR FREE	519	NA					NA	Complete Remission/Response			0	519	0	519	0	519	0	519
2647	high	high	TCGA-B8-A54G-01	TCGA-B8-A54G	KIRC	50	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2012		-18612	Alive	TUMOR FREE	53	NA					NA	Complete Remission/Response			0	53	0	53	0	53	0	53
2648	high	high	TCGA-B8-A54H-01	TCGA-B8-A54H	KIRC	69	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2012		-25243	Alive	TUMOR FREE	256	NA					NA	Complete Remission/Response			0	256	0	256	0	256	0	256
2649	high	high	TCGA-B8-A54I-01	TCGA-B8-A54I	KIRC	48	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2012		-17722	Alive	TUMOR FREE	150	NA					NA	Complete Remission/Response			0	150	0	150	0	150	0	150
2650	high	high	TCGA-B8-A54J-01	TCGA-B8-A54J	KIRC	60	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2012		-22071	Alive	TUMOR FREE	528	NA					NA	Complete Remission/Response			0	528	0	528	0	528	0	528
2651	high	high	TCGA-B8-A54K-01	TCGA-B8-A54K	KIRC	61	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2012		-22627	Alive	TUMOR FREE	469	NA					NA	Complete Remission/Response			0	469	0	469	0	469	0	469
2652	high	high	TCGA-B8-A7U6-01	TCGA-B8-A7U6	KIRC	54	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2013		-19803	Alive	TUMOR FREE	495	NA					NA	Complete Remission/Response			0	495	0	495	0	495	0	495
2653	high	high	TCGA-B8-A8YJ-01	TCGA-B8-A8YJ	KIRC	60	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2013		-21994	Alive	TUMOR FREE	431	NA					NA	Complete Remission/Response			0	431	0	431	0	431	0	431
3095	high	high	TCGA-BP-4158-01	TCGA-BP-4158	KIRC	69	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2001		-25210	Alive	TUMOR FREE	3377	NA					NA				0	3377	0	3377	NA	NA	0	3377
3096	high	high	TCGA-BP-4159-01	TCGA-BP-4159	KIRC	70	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2002		-25677	Dead	WITH TUMOR	NA	2601					2352				1	2601	1	2601	NA	NA	1	2352
3097	high	high	TCGA-BP-4160-01	TCGA-BP-4160	KIRC	67	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2002		-24720	Alive	TUMOR FREE	2881	NA					NA				0	2881	0	2881	NA	NA	0	2881
3098	high	high	TCGA-BP-4161-01	TCGA-BP-4161	KIRC	74	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2002		-27119	Alive	WITH TUMOR	2746	NA					2685				0	2746	0	2746	NA	NA	1	2685
3099	high	high	TCGA-BP-4162-01	TCGA-BP-4162	KIRC	65	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2002		-23966	Alive	TUMOR FREE	3074	NA					NA				0	3074	0	3074	NA	NA	0	3074
3100	high	high	TCGA-BP-4163-01	TCGA-BP-4163	KIRC	60	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2002		-21980	Alive	TUMOR FREE	2839	NA					NA				0	2839	0	2839	NA	NA	0	2839
3101	high	high	TCGA-BP-4164-01	TCGA-BP-4164	KIRC	51	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2002		-18898	Dead	TUMOR FREE	NA	992					NA				1	992	0	992	NA	NA	0	992
3102	high	high	TCGA-BP-4165-01	TCGA-BP-4165	KIRC	64	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2002		-23685	Alive	WITH TUMOR	3037	NA					1049				0	3037	0	3037	NA	NA	1	1049
3103	low	low	TCGA-BP-4166-01	TCGA-BP-4166	KIRC	69	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2003		-25300	Alive	TUMOR FREE	13	NA					NA				0	13	0	13	NA	NA	0	13
3104	high	high	TCGA-BP-4167-01	TCGA-BP-4167	KIRC	59	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2003		-21901	Alive	TUMOR FREE	2718	NA					NA				0	2718	0	2718	NA	NA	0	2718
3105	high	high	TCGA-BP-4169-01	TCGA-BP-4169	KIRC	76	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2003		-27778	Dead	WITH TUMOR	NA	701					78				1	701	1	701	NA	NA	1	78
3106	high	high	TCGA-BP-4170-01	TCGA-BP-4170	KIRC	72	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-26596	Dead	TUMOR FREE	NA	2343					NA				1	2343	0	2343	NA	NA	0	2343
3107	high	high	TCGA-BP-4173-01	TCGA-BP-4173	KIRC	47	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2004		-17449	Alive	TUMOR FREE	1893	NA					NA				0	1893	0	1893	NA	NA	0	1893
3108	high	high	TCGA-BP-4174-01	TCGA-BP-4174	KIRC	49	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2004		-18054	Alive	TUMOR FREE	1879	NA					NA				0	1879	0	1879	NA	NA	0	1879
3109	high	high	TCGA-BP-4176-01	TCGA-BP-4176	KIRC	64	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-23609	Alive	TUMOR FREE	1955	NA					NA				0	1955	0	1955	NA	NA	0	1955
3110	high	high	TCGA-BP-4177-01	TCGA-BP-4177	KIRC	65	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-23955	Alive	TUMOR FREE	1670	NA					NA				0	1670	0	1670	NA	NA	0	1670
3111	low	low	TCGA-BP-4325-01	TCGA-BP-4325	KIRC	64	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2001		-23588	Alive	TUMOR FREE	2964	NA					NA				0	2964	0	2964	NA	NA	0	2964
3112	low	low	TCGA-BP-4326-01	TCGA-BP-4326	KIRC	53	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2002		-19376	Dead	WITH TUMOR	NA	1625					958				1	1625	1	1625	NA	NA	1	958
3113	high	high	TCGA-BP-4327-01	TCGA-BP-4327	KIRC	75	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2002		-27556	Dead	TUMOR FREE	NA	109					NA				1	109	0	109	NA	NA	0	109
3114	high	high	TCGA-BP-4329-01	TCGA-BP-4329	KIRC	75	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2002		-27699	Dead	WITH TUMOR	NA	845					134				1	845	1	845	NA	NA	1	134
3115	high	high	TCGA-BP-4330-01	TCGA-BP-4330	KIRC	60	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2002		-22239	Alive	TUMOR FREE	1888	NA					NA				0	1888	0	1888	NA	NA	0	1888
3116	high	high	TCGA-BP-4331-01	TCGA-BP-4331	KIRC	52	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2002		-19022	Dead	TUMOR FREE	NA	2454					NA				1	2454	0	2454	NA	NA	0	2454
3117	high	high	TCGA-BP-4332-01	TCGA-BP-4332	KIRC	36	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2002		-13404	Alive	TUMOR FREE	1133	NA					NA				0	1133	0	1133	NA	NA	0	1133
3119	high	high	TCGA-BP-4335-01	TCGA-BP-4335	KIRC	65	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2003		-23860	Dead	WITH TUMOR	NA	475					160				1	475	1	475	NA	NA	1	160
3120	high	high	TCGA-BP-4337-01	TCGA-BP-4337	KIRC	76	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2003		-27906	Dead	TUMOR FREE	NA	2					NA				1	2	0	2	NA	NA	0	2
3121	high	high	TCGA-BP-4338-01	TCGA-BP-4338	KIRC	43	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-15891	Alive	WITH TUMOR	2859	NA					1757				0	2859	0	2859	NA	NA	1	1757
3122	high	high	TCGA-BP-4340-01	TCGA-BP-4340	KIRC	70	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-25752	Dead	TUMOR FREE	NA	562					NA				1	562	0	562	NA	NA	0	562
3123	high	high	TCGA-BP-4341-01	TCGA-BP-4341	KIRC	67	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2003		-24727	Dead	WITH TUMOR	NA	1589					NA				1	1589	1	1589	NA	NA	1	1589
3124	low	low	TCGA-BP-4342-01	TCGA-BP-4342	KIRC	79	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2003		-29032	Dead	WITH TUMOR	NA	2256					240				1	2256	1	2256	NA	NA	1	240
3125	high	high	TCGA-BP-4343-01	TCGA-BP-4343	KIRC	64	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2003		-23498	Dead	WITH TUMOR	NA	1912					330				1	1912	1	1912	NA	NA	1	330
3126	high	high	TCGA-BP-4344-01	TCGA-BP-4344	KIRC	75	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-27561	Alive	TUMOR FREE	1666	NA					NA				0	1666	0	1666	NA	NA	0	1666
3127	low	low	TCGA-BP-4345-01	TCGA-BP-4345	KIRC	62	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-22879	Alive	TUMOR FREE	1516	NA					NA				0	1516	0	1516	NA	NA	0	1516
3128	high	high	TCGA-BP-4346-01	TCGA-BP-4346	KIRC	57	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-21057	Dead	TUMOR FREE	NA	1493					NA				1	1493	0	1493	NA	NA	0	1493
3129	high	high	TCGA-BP-4347-01	TCGA-BP-4347	KIRC	74	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2006		-27146	Alive	TUMOR FREE	1367	NA					NA				0	1367	0	1367	NA	NA	0	1367
3130	high	high	TCGA-BP-4349-01	TCGA-BP-4349	KIRC	68	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-24853	Alive		372	NA					NA				0	372	0	372	NA	NA	0	372
3131	high	high	TCGA-BP-4351-01	TCGA-BP-4351	KIRC	51	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2006		-18662	Alive	WITH TUMOR	970	NA					873				0	970	0	970	NA	NA	1	873
3133	high	high	TCGA-BP-4353-01	TCGA-BP-4353	KIRC	61	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-22415	Dead	TUMOR FREE	NA	375					NA				1	375	0	375	NA	NA	0	375
3134	high	high	TCGA-BP-4354-01	TCGA-BP-4354	KIRC	40	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2006		-14973	Dead	WITH TUMOR	NA	1034					685				1	1034	1	1034	NA	NA	1	685
3135	high	high	TCGA-BP-4355-01	TCGA-BP-4355	KIRC	59	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2008		-21642	Dead		NA	953					NA				1	953	NA	953	NA	NA	0	953
3137	high	high	TCGA-BP-4758-01	TCGA-BP-4758	KIRC	40	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-14824	Alive	TUMOR FREE	2208	NA					NA				0	2208	0	2208	NA	NA	0	2208
3138	high	high	TCGA-BP-4759-01	TCGA-BP-4759	KIRC	50	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-18569	Alive	TUMOR FREE	2372	NA					NA				0	2372	0	2372	NA	NA	0	2372
3139	high	high	TCGA-BP-4760-01	TCGA-BP-4760	KIRC	69	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-25268	Alive	WITH TUMOR	2361	NA					1457				0	2361	0	2361	NA	NA	1	1457
3140	high	high	TCGA-BP-4761-01	TCGA-BP-4761	KIRC	57	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2004		-21019	Alive	TUMOR FREE	182	NA					NA				0	182	0	182	NA	NA	0	182
3141	high	high	TCGA-BP-4762-01	TCGA-BP-4762	KIRC	42	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-15358	Dead	TUMOR FREE	NA	1343					NA				1	1343	0	1343	NA	NA	0	1343
3142	high	high	TCGA-BP-4763-01	TCGA-BP-4763	KIRC	79	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-29150	Dead	TUMOR FREE	NA	1270					NA				1	1270	0	1270	NA	NA	0	1270
3143	high	high	TCGA-BP-4765-01	TCGA-BP-4765	KIRC	43	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-15814	Alive	TUMOR FREE	2184	NA					NA				0	2184	0	2184	NA	NA	0	2184
3144	low	low	TCGA-BP-4766-01	TCGA-BP-4766	KIRC	43	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-15799	Alive	TUMOR FREE	1462	NA					NA				0	1462	0	1462	NA	NA	0	1462
3145	high	high	TCGA-BP-4768-01	TCGA-BP-4768	KIRC	72	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-26474	Alive	TUMOR FREE	400	NA					NA				0	400	0	400	NA	NA	0	400
3146	high	high	TCGA-BP-4769-01	TCGA-BP-4769	KIRC	63	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-23190	Alive	TUMOR FREE	1876	NA					NA				0	1876	0	1876	NA	NA	0	1876
3148	low	low	TCGA-BP-4771-01	TCGA-BP-4771	KIRC	62	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2005		-22771	Dead	WITH TUMOR	NA	162					23				1	162	1	162	NA	NA	1	23
3149	high	high	TCGA-BP-4774-01	TCGA-BP-4774	KIRC	57	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-20827	Alive	TUMOR FREE	1885	NA					NA				0	1885	0	1885	NA	NA	0	1885
3150	low	low	TCGA-BP-4775-01	TCGA-BP-4775	KIRC	55	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-20369	Alive	[Discrepancy]	1843	NA					NA				0	1843	0	1843	NA	NA	0	1843
3151	high	high	TCGA-BP-4776-01	TCGA-BP-4776	KIRC	52	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-19143	Alive	TUMOR FREE	411	NA					NA				0	411	0	411	NA	NA	0	411
3152	low	low	TCGA-BP-4777-01	TCGA-BP-4777	KIRC	46	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-17133	Alive	TUMOR FREE	1731	NA					NA				0	1731	0	1731	NA	NA	0	1731
3153	high	high	TCGA-BP-4781-01	TCGA-BP-4781	KIRC	78	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-28701	Alive	TUMOR FREE	2080	NA					NA				0	2080	0	2080	NA	NA	0	2080
3154	low	low	TCGA-BP-4782-01	TCGA-BP-4782	KIRC	55	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-20102	Alive	[Discrepancy]	354	NA					NA				0	354	0	354	NA	NA	0	354
3155	high	high	TCGA-BP-4784-01	TCGA-BP-4784	KIRC	67	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-24603	Alive	TUMOR FREE	1854	NA					NA				0	1854	0	1854	NA	NA	0	1854
3156	high	high	TCGA-BP-4787-01	TCGA-BP-4787	KIRC	59	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2007		-21697	Dead	WITH TUMOR	NA	480					259				1	480	1	480	NA	NA	1	259
3157	high	high	TCGA-BP-4789-01	TCGA-BP-4789	KIRC	48	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-17540	Alive	TUMOR FREE	1489	NA					NA				0	1489	0	1489	NA	NA	0	1489
3158	high	high	TCGA-BP-4790-01	TCGA-BP-4790	KIRC	76	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-28076	Dead	TUMOR FREE	NA	1111					NA				1	1111	0	1111	NA	NA	0	1111
3159	low	low	TCGA-BP-4795-01	TCGA-BP-4795	KIRC	74	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-27162	Alive	TUMOR FREE	620	NA					NA				0	620	0	620	NA	NA	0	620
3160	high	high	TCGA-BP-4797-01	TCGA-BP-4797	KIRC	34	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2007		-12508	Alive	TUMOR FREE	1107	NA					NA				0	1107	0	1107	NA	NA	0	1107
3161	high	high	TCGA-BP-4798-01	TCGA-BP-4798	KIRC	74	MALE	WHITE	[Discrepancy]		Kidney Clear Cell Renal Carcinoma	G4	2007		-27335	Dead	WITH TUMOR	NA	334					NA				1	334	1	334	NA	NA	1	334
3162	high	high	TCGA-BP-4799-01	TCGA-BP-4799	KIRC	70	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2007		-25842	Dead	WITH TUMOR	NA	1133					352				1	1133	1	1133	NA	NA	1	352
3163	high	high	TCGA-BP-4801-01	TCGA-BP-4801	KIRC	57	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-20825	Alive	TUMOR FREE	1124	NA					NA				0	1124	0	1124	NA	NA	0	1124
3164	high	high	TCGA-BP-4803-01	TCGA-BP-4803	KIRC	79	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2008		-28934	Alive	TUMOR FREE	204	NA					NA				0	204	0	204	NA	NA	0	204
3165	high	high	TCGA-BP-4804-01	TCGA-BP-4804	KIRC	59	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-21727	Alive	WITH TUMOR	1459	NA					295				0	1459	0	1459	NA	NA	1	295
3166	high	high	TCGA-BP-4807-01	TCGA-BP-4807	KIRC	42	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2008		-15360	Alive	TUMOR FREE	211	NA					NA				0	211	0	211	NA	NA	0	211
3167	high	high	TCGA-BP-4959-01	TCGA-BP-4959	KIRC	49	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-17968	Alive	TUMOR FREE	2660	NA					NA				0	2660	0	2660	NA	NA	0	2660
3168	high	high	TCGA-BP-4960-01	TCGA-BP-4960	KIRC	46	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2004		-17099	Alive	TUMOR FREE	2172	NA					NA				0	2172	0	2172	NA	NA	0	2172
3169	high	high	TCGA-BP-4961-01	TCGA-BP-4961	KIRC	47	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-17284	Alive	TUMOR FREE	1935	NA					NA				0	1935	0	1935	NA	NA	0	1935
3170	high	high	TCGA-BP-4962-01	TCGA-BP-4962	KIRC	58	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2005		-21255	Alive	TUMOR FREE	1785	NA					NA				0	1785	0	1785	NA	NA	0	1785
3171	high	high	TCGA-BP-4963-01	TCGA-BP-4963	KIRC	63	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-23373	Alive	TUMOR FREE	1834	NA					NA				0	1834	0	1834	NA	NA	0	1834
3172	high	high	TCGA-BP-4964-01	TCGA-BP-4964	KIRC	54	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-20084	Alive	TUMOR FREE	1862	NA					NA				0	1862	0	1862	NA	NA	0	1862
3173	high	high	TCGA-BP-4965-01	TCGA-BP-4965	KIRC	46	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-16992	Alive	TUMOR FREE	1871	NA					NA				0	1871	0	1871	NA	NA	0	1871
3174	high	high	TCGA-BP-4967-01	TCGA-BP-4967	KIRC	76	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2005		-27857	Alive	TUMOR FREE	205	NA					NA				0	205	0	205	NA	NA	0	205
3175	high	high	TCGA-BP-4968-01	TCGA-BP-4968	KIRC	40	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-14651	Alive	TUMOR FREE	1746	NA					NA				0	1746	0	1746	NA	NA	0	1746
3176	high	high	TCGA-BP-4969-01	TCGA-BP-4969	KIRC	63	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-23216	Alive	TUMOR FREE	1794	NA					NA				0	1794	0	1794	NA	NA	0	1794
3177	low	low	TCGA-BP-4970-01	TCGA-BP-4970	KIRC	44	MALE	ASIAN	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-16228	Alive	TUMOR FREE	433	NA					NA				0	433	0	433	NA	NA	0	433
3178	high	high	TCGA-BP-4971-01	TCGA-BP-4971	KIRC	40	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-14675	Alive	TUMOR FREE	1487	NA					NA				0	1487	0	1487	NA	NA	0	1487
3179	high	high	TCGA-BP-4972-01	TCGA-BP-4972	KIRC	43	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-16038	Alive	TUMOR FREE	1502	NA					NA				0	1502	0	1502	NA	NA	0	1502
3180	high	high	TCGA-BP-4973-01	TCGA-BP-4973	KIRC	47	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-17461	Alive	TUMOR FREE	1384	NA					NA				0	1384	0	1384	NA	NA	0	1384
3181	high	high	TCGA-BP-4974-01	TCGA-BP-4974	KIRC	58	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2006		-21310	Dead	WITH TUMOR	NA	211					35				1	211	1	211	NA	NA	1	35
3182	high	high	TCGA-BP-4975-01	TCGA-BP-4975	KIRC	40	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-14710	Alive	TUMOR FREE	1433	NA					NA				0	1433	0	1433	NA	NA	0	1433
3183	high	high	TCGA-BP-4976-01	TCGA-BP-4976	KIRC	77	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-28380	Alive	TUMOR FREE	1632	NA					NA				0	1632	0	1632	NA	NA	0	1632
3184	high	high	TCGA-BP-4977-01	TCGA-BP-4977	KIRC	57	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-20950	Alive	TUMOR FREE	454	NA					NA				0	454	0	454	NA	NA	0	454
3185	high	high	TCGA-BP-4981-01	TCGA-BP-4981	KIRC	75	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-27676	Dead	TUMOR FREE	NA	1097					NA				1	1097	0	1097	NA	NA	0	1097
3186	high	high	TCGA-BP-4982-01	TCGA-BP-4982	KIRC	42	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-15451	Alive	TUMOR FREE	1014	NA					NA				0	1014	0	1014	NA	NA	0	1014
3187	high	high	TCGA-BP-4983-01	TCGA-BP-4983	KIRC	67	FEMALE	ASIAN	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2006		-24558	Alive	TUMOR FREE	1413	NA					NA				0	1413	0	1413	NA	NA	0	1413
3188	high	high	TCGA-BP-4985-01	TCGA-BP-4985	KIRC	72	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2006		-26611	Dead	WITH TUMOR	NA	952					205				1	952	1	952	NA	NA	1	205
3189	high	high	TCGA-BP-4986-01	TCGA-BP-4986	KIRC	75	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-27612	Alive	TUMOR FREE	785	NA					NA				0	785	0	785	NA	NA	0	785
3190	high	high	TCGA-BP-4987-01	TCGA-BP-4987	KIRC	41	FEMALE	ASIAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-15041	Alive	TUMOR FREE	1124	NA					NA				0	1124	0	1124	NA	NA	0	1124
3191	high	high	TCGA-BP-4988-01	TCGA-BP-4988	KIRC	72	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-26576	Dead	TUMOR FREE	NA	828					NA				1	828	0	828	NA	NA	0	828
3192	high	high	TCGA-BP-4989-01	TCGA-BP-4989	KIRC	58	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2007		-21382	Alive	TUMOR FREE	118	NA					NA				0	118	0	118	NA	NA	0	118
3193	high	high	TCGA-BP-4991-01	TCGA-BP-4991	KIRC	54	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-19739	Alive	TUMOR FREE	1413	NA					NA				0	1413	0	1413	NA	NA	0	1413
3194	high	high	TCGA-BP-4992-01	TCGA-BP-4992	KIRC	66	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G4	2007		-24438	Alive	TUMOR FREE	501	NA					NA				0	501	0	501	NA	NA	0	501
3195	high	high	TCGA-BP-4993-01	TCGA-BP-4993	KIRC	58	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-21407	Alive	TUMOR FREE	177	NA					NA				0	177	0	177	NA	NA	0	177
3197	high	high	TCGA-BP-4995-01	TCGA-BP-4995	KIRC	68	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-24850	Alive	TUMOR FREE	1371	NA					NA				0	1371	0	1371	NA	NA	0	1371
3198	low	low	TCGA-BP-4998-01	TCGA-BP-4998	KIRC	49	MALE	ASIAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-17997	Alive	TUMOR FREE	932	NA					NA				0	932	0	932	NA	NA	0	932
3199	high	high	TCGA-BP-4999-01	TCGA-BP-4999	KIRC	56	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-20518	Alive	TUMOR FREE	1266	NA					NA				0	1266	0	1266	NA	NA	0	1266
3200	low	low	TCGA-BP-5000-01	TCGA-BP-5000	KIRC	40	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-14868	Alive	TUMOR FREE	563	NA					NA				0	563	0	563	NA	NA	0	563
3201	high	high	TCGA-BP-5001-01	TCGA-BP-5001	KIRC	43	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-15858	Alive	TUMOR FREE	1177	NA					NA				0	1177	0	1177	NA	NA	0	1177
3202	high	high	TCGA-BP-5004-01	TCGA-BP-5004	KIRC	53	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-19383	Alive	TUMOR FREE	1126	NA					NA				0	1126	0	1126	NA	NA	0	1126
3203	high	high	TCGA-BP-5006-01	TCGA-BP-5006	KIRC	61	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-22324	Alive	TUMOR FREE	840	NA					NA				0	840	0	840	NA	NA	0	840
3204	high	high	TCGA-BP-5007-01	TCGA-BP-5007	KIRC	45	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2007		-16793	Alive	TUMOR FREE	1140	NA					NA				0	1140	0	1140	NA	NA	0	1140
3205	high	high	TCGA-BP-5008-01	TCGA-BP-5008	KIRC	46	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-17008	Alive	TUMOR FREE	1071	NA					NA				0	1071	0	1071	NA	NA	0	1071
3206	high	high	TCGA-BP-5009-01	TCGA-BP-5009	KIRC	52	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-19052	Dead	WITH TUMOR	NA	1092					324				1	1092	1	1092	NA	NA	1	324
3207	high	high	TCGA-BP-5010-01	TCGA-BP-5010	KIRC	63	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2007		-23130	Dead	WITH TUMOR	NA	878					582				1	878	1	878	NA	NA	1	582
3208	high	high	TCGA-BP-5168-01	TCGA-BP-5168	KIRC	75	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2002		-27692	Dead	TUMOR FREE	NA	1463					NA				1	1463	0	1463	NA	NA	0	1463
3209	high	high	TCGA-BP-5169-01	TCGA-BP-5169	KIRC	70	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G4	2004		-25615	Alive	TUMOR FREE	193	NA					NA				0	193	0	193	NA	NA	0	193
3210	high	high	TCGA-BP-5170-01	TCGA-BP-5170	KIRC	55	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-20229	Alive	TUMOR FREE	2412	NA					NA				0	2412	0	2412	NA	NA	0	2412
3211	high	high	TCGA-BP-5173-01	TCGA-BP-5173	KIRC	75	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-27436	Dead	TUMOR FREE	NA	62					NA				1	62	0	62	NA	NA	0	62
3212	high	high	TCGA-BP-5174-01	TCGA-BP-5174	KIRC	45	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-16693	Alive	TUMOR FREE	2257	NA					NA				0	2257	0	2257	NA	NA	0	2257
3213	high	high	TCGA-BP-5175-01	TCGA-BP-5175	KIRC	60	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-21949	Alive	TUMOR FREE	932	NA					NA				0	932	0	932	NA	NA	0	932
3214	high	high	TCGA-BP-5176-01	TCGA-BP-5176	KIRC	78	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-28727	Dead	TUMOR FREE	NA	1590					NA				1	1590	0	1590	NA	NA	0	1590
3215	low	low	TCGA-BP-5177-01	TCGA-BP-5177	KIRC	46	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-17147	Alive	TUMOR FREE	293	NA					NA				0	293	0	293	NA	NA	0	293
3216	high	high	TCGA-BP-5178-01	TCGA-BP-5178	KIRC	71	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-26070	Dead	WITH TUMOR	NA	1912					396				1	1912	1	1912	NA	NA	1	396
3217	low	low	TCGA-BP-5180-01	TCGA-BP-5180	KIRC	53	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-19413	Alive	TUMOR FREE	2263	NA					NA				0	2263	0	2263	NA	NA	0	2263
3218	high	high	TCGA-BP-5181-01	TCGA-BP-5181	KIRC	58	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-21514	Alive	TUMOR FREE	1495	NA					NA				0	1495	0	1495	NA	NA	0	1495
3219	high	high	TCGA-BP-5182-01	TCGA-BP-5182	KIRC	56	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-20597	Alive	TUMOR FREE	1165	NA					NA				0	1165	0	1165	NA	NA	0	1165
3220	high	high	TCGA-BP-5183-01	TCGA-BP-5183	KIRC	57	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2007		-20881	Alive	TUMOR FREE	1291	NA					485				0	1291	0	1291	NA	NA	1	485
3221	high	high	TCGA-BP-5184-01	TCGA-BP-5184	KIRC	54	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-19746	Alive	TUMOR FREE	1133	NA					NA				0	1133	0	1133	NA	NA	0	1133
3222	high	high	TCGA-BP-5185-01	TCGA-BP-5185	KIRC	56	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-20470	Alive	WITH TUMOR	1132	NA					736				0	1132	0	1132	NA	NA	1	736
3223	high	high	TCGA-BP-5186-01	TCGA-BP-5186	KIRC	50	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-18348	Alive	TUMOR FREE	693	NA					NA				0	693	0	693	NA	NA	0	693
3224	high	high	TCGA-BP-5187-01	TCGA-BP-5187	KIRC	54	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-19999	Alive	TUMOR FREE	406	NA					NA				0	406	0	406	NA	NA	0	406
3225	high	high	TCGA-BP-5189-01	TCGA-BP-5189	KIRC	60	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G4	2007		-22156	Dead	WITH TUMOR	NA	822					634				1	822	1	822	NA	NA	1	634
3226	high	high	TCGA-BP-5190-01	TCGA-BP-5190	KIRC	61	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2007		-22285	Alive	TUMOR FREE	1011	NA					NA				0	1011	0	1011	NA	NA	0	1011
3227	high	high	TCGA-BP-5191-01	TCGA-BP-5191	KIRC	79	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2007		-29207	Alive	TUMOR FREE	967	NA					NA				0	967	0	967	NA	NA	0	967
3228	high	high	TCGA-BP-5192-01	TCGA-BP-5192	KIRC	59	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-21891	Alive	TUMOR FREE	714	NA					NA				0	714	0	714	NA	NA	0	714
3229	high	high	TCGA-BP-5194-01	TCGA-BP-5194	KIRC	39	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-14551	Alive	TUMOR FREE	408	NA					NA				0	408	0	408	NA	NA	0	408
3230	high	high	TCGA-BP-5195-01	TCGA-BP-5195	KIRC	75	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-27547	Alive	TUMOR FREE	749	NA					NA				0	749	0	749	NA	NA	0	749
3231	high	high	TCGA-BP-5196-01	TCGA-BP-5196	KIRC	53	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-19719	Alive	TUMOR FREE	1018	NA					NA				0	1018	0	1018	NA	NA	0	1018
3232	high	high	TCGA-BP-5198-01	TCGA-BP-5198	KIRC	72	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2008		-26360	Alive	TUMOR FREE	603	NA					NA				0	603	0	603	NA	NA	0	603
3233	low	low	TCGA-BP-5199-01	TCGA-BP-5199	KIRC	58	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G4	2006		-21256	Alive	TUMOR FREE	1355	NA					NA				0	1355	0	1355	NA	NA	0	1355
3234	high	high	TCGA-BP-5200-01	TCGA-BP-5200	KIRC	44	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G4	2008		-16197	Alive	TUMOR FREE	1063	NA					NA				0	1063	0	1063	NA	NA	0	1063
3235	high	high	TCGA-BP-5201-01	TCGA-BP-5201	KIRC	63	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2008		-23125	Alive	WITH TUMOR	951	NA					-19				0	951	0	951	NA	NA	1	NA
3236	high	high	TCGA-BP-5202-01	TCGA-BP-5202	KIRC	75	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2008		-27556	Alive	TUMOR FREE	29	NA					NA				0	29	0	29	NA	NA	0	29
3244	low	low	TCGA-BQ-5879-01	TCGA-BQ-5879	KIRP	32	FEMALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2005		-11862	Dead	WITH TUMOR	NA	697					130				1	697	1	697	NA	NA	1	130
3255	high	high	TCGA-BQ-5887-01	TCGA-BQ-5887	KIRP	54	MALE	WHITE	Stage III	Stage III	Kidney Papillary Renal Cell Carcinoma		2009		-19747	Alive	TUMOR FREE	771	NA					NA				0	771	0	771	NA	NA	0	771
3264	high	high	TCGA-BQ-5892-01	TCGA-BQ-5892	KIRP	51	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2010		-18785	Alive	TUMOR FREE	364	NA					NA				0	364	0	364	NA	NA	0	364
3266	high	high	TCGA-BQ-5894-01	TCGA-BQ-5894	KIRP	42	MALE		Stage IV	Stage III	Kidney Papillary Renal Cell Carcinoma		2010		-15510	Alive	WITH TUMOR	84	NA					NA				0	84	0	84	NA	NA	0	84
3560	high	high	TCGA-CJ-4634-01	TCGA-CJ-4634	KIRC	60	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-22155	Alive	TUMOR FREE	3498	NA					NA	Complete Remission/Response			0	3498	0	3498	0	3498	0	3498
3561	high	high	TCGA-CJ-4635-01	TCGA-CJ-4635	KIRC	48	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-17620	Alive	TUMOR FREE	1416	NA					NA				0	1416	0	1416	NA	NA	0	1416
3562	high	high	TCGA-CJ-4636-01	TCGA-CJ-4636	KIRC	51	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-18878	Alive	TUMOR FREE	1924	NA					NA				0	1924	0	1924	NA	NA	0	1924
3563	high	high	TCGA-CJ-4637-01	TCGA-CJ-4637	KIRC	52	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-19101	Dead	WITH TUMOR	NA	2227					1821				1	2227	1	2227	NA	NA	1	1821
3564	high	high	TCGA-CJ-4638-01	TCGA-CJ-4638	KIRC	46	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-17110	Dead	WITH TUMOR	NA	431					70				1	431	1	431	NA	NA	1	70
3565	high	high	TCGA-CJ-4639-01	TCGA-CJ-4639	KIRC	49	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2004		-18066	Alive	TUMOR FREE	3229	NA					NA	Complete Remission/Response			0	3229	0	3229	0	3229	0	3229
3566	low	low	TCGA-CJ-4640-01	TCGA-CJ-4640	KIRC	49	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2004		-18178	Alive	TUMOR FREE	3480	NA					NA	Complete Remission/Response			0	3480	0	3480	0	3480	0	3480
3567	high	high	TCGA-CJ-4641-01	TCGA-CJ-4641	KIRC	55	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2005		-20410	Dead	WITH TUMOR	NA	1661					-359				1	1661	1	1661	NA	NA	1	NA
3568	high	high	TCGA-CJ-4642-01	TCGA-CJ-4642	KIRC	47	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2005		-17367	Alive	TUMOR FREE	3205	NA					NA	Complete Remission/Response			0	3205	0	3205	0	3205	0	3205
3569	high	high	TCGA-CJ-4643-01	TCGA-CJ-4643	KIRC	67	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2005		-24477	Alive	TUMOR FREE	1793	NA					NA				0	1793	0	1793	NA	NA	0	1793
3570	high	high	TCGA-CJ-4644-01	TCGA-CJ-4644	KIRC	48	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2004		-17882	Dead	WITH TUMOR	NA	336					93				1	336	1	336	NA	NA	1	93
3571	high	high	TCGA-CJ-4868-01	TCGA-CJ-4868	KIRC	42	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2005		-15601	Dead	WITH TUMOR	646	646					37				1	646	1	646	NA	NA	1	37
3572	high	high	TCGA-CJ-4869-01	TCGA-CJ-4869	KIRC	49	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2004		-17923	Alive	WITH TUMOR	2554	NA					1754				0	2554	0	2554	NA	NA	1	1754
3573	high	high	TCGA-CJ-4870-01	TCGA-CJ-4870	KIRC	58	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2004		-21340	Alive	TUMOR FREE	1498	NA					NA				0	1498	0	1498	NA	NA	0	1498
3574	high	high	TCGA-CJ-4871-01	TCGA-CJ-4871	KIRC	63	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-23195	Alive	TUMOR FREE	2423	NA					169				0	2423	0	2423	NA	NA	1	169
3575	high	high	TCGA-CJ-4872-01	TCGA-CJ-4872	KIRC	51	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G4	2004		-18862	Alive	TUMOR FREE	1435	NA					NA				0	1435	0	1435	NA	NA	0	1435
3576	high	high	TCGA-CJ-4873-01	TCGA-CJ-4873	KIRC	85	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-31096	Alive	TUMOR FREE	2259	NA					NA				0	2259	0	2259	NA	NA	0	2259
3577	high	high	TCGA-CJ-4874-01	TCGA-CJ-4874	KIRC	73	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-26761	Alive	TUMOR FREE	2283	NA					NA				0	2283	0	2283	NA	NA	0	2283
3578	low	low	TCGA-CJ-4875-01	TCGA-CJ-4875	KIRC	67	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2004		-24510	Dead	WITH TUMOR	NA	3554					531	Complete Remission/Response			1	3554	1	3554	NA	NA	1	531
3579	high	high	TCGA-CJ-4876-01	TCGA-CJ-4876	KIRC	57	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2004		-20993	Alive	TUMOR FREE	1955	NA					NA				0	1955	0	1955	NA	NA	0	1955
3580	high	high	TCGA-CJ-4878-01	TCGA-CJ-4878	KIRC	71	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2004		-26224	Alive	TUMOR FREE	2186	NA					NA				0	2186	0	2186	NA	NA	0	2186
3581	high	high	TCGA-CJ-4881-01	TCGA-CJ-4881	KIRC	41	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-15197	Alive	WITH TUMOR	2014	NA					1881				0	2014	0	2014	NA	NA	1	1881
3582	high	high	TCGA-CJ-4882-01	TCGA-CJ-4882	KIRC	57	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2005		-21074	Alive	TUMOR FREE	1883	NA					NA				0	1883	0	1883	NA	NA	0	1883
3583	high	high	TCGA-CJ-4884-01	TCGA-CJ-4884	KIRC	72	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2005		-26475	Alive	TUMOR FREE	1759	NA					NA				0	1759	0	1759	NA	NA	0	1759
3584	high	high	TCGA-CJ-4885-01	TCGA-CJ-4885	KIRC	64	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2005		-23437	Alive	TUMOR FREE	3451	NA					2041	Complete Remission/Response			0	3451	0	3451	NA	NA	1	2041
3585	high	high	TCGA-CJ-4886-01	TCGA-CJ-4886	KIRC	42	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-15698	Alive	TUMOR FREE	1952	NA					NA				0	1952	0	1952	NA	NA	0	1952
3586	high	high	TCGA-CJ-4887-01	TCGA-CJ-4887	KIRC	48	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2005		-17611	Dead	WITH TUMOR	NA	932					322				1	932	1	932	NA	NA	1	322
3587	high	high	TCGA-CJ-4888-01	TCGA-CJ-4888	KIRC	59	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2005		-21701	Dead	WITH TUMOR	NA	1567					608				1	1567	1	1567	NA	NA	1	608
3588	high	high	TCGA-CJ-4889-01	TCGA-CJ-4889	KIRC	63	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G4	2005		-23051	Alive	TUMOR FREE	1946	NA					NA				0	1946	0	1946	NA	NA	0	1946
3589	high	high	TCGA-CJ-4890-01	TCGA-CJ-4890	KIRC	72	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2005		-26604	Alive	TUMOR FREE	3519	NA					70	Progressive Disease			0	3519	0	3519	NA	NA	1	70
3590	high	high	TCGA-CJ-4891-01	TCGA-CJ-4891	KIRC	57	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2005		-21059	Dead	TUMOR FREE	NA	819					NA				1	819	0	819	NA	NA	0	819
3591	high	high	TCGA-CJ-4892-01	TCGA-CJ-4892	KIRC	65	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-23764	Alive	TUMOR FREE	1521	NA					NA				0	1521	0	1521	NA	NA	0	1521
3592	high	high	TCGA-CJ-4893-01	TCGA-CJ-4893	KIRC	76	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-27885	Alive	TUMOR FREE	750	NA					NA				0	750	0	750	NA	NA	0	750
3593	high	high	TCGA-CJ-4894-01	TCGA-CJ-4894	KIRC	58	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2005		-21524	Dead	WITH TUMOR	841	841					158				1	841	1	841	NA	NA	1	158
3594	high	high	TCGA-CJ-4895-01	TCGA-CJ-4895	KIRC	62	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2005		-22892	Dead	WITH TUMOR	NA	1200					61				1	1200	1	1200	NA	NA	1	61
3595	high	high	TCGA-CJ-4897-01	TCGA-CJ-4897	KIRC	79	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2005		-29124	Alive	WITH TUMOR	3341	NA					1423	Complete Remission/Response			0	3341	0	3341	1	1423	1	1423
3596	high	high	TCGA-CJ-4899-01	TCGA-CJ-4899	KIRC	42	MALE	ASIAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-15637	Alive	TUMOR FREE	1528	NA					NA				0	1528	0	1528	NA	NA	0	1528
3597	high	high	TCGA-CJ-4900-01	TCGA-CJ-4900	KIRC	69	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2006		-25508	Dead	WITH TUMOR	NA	1714					NA				1	1714	1	1714	NA	NA	1	1714
3598	high	high	TCGA-CJ-4901-01	TCGA-CJ-4901	KIRC	47	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-17396	Alive	TUMOR FREE	1450	NA					NA				0	1450	0	1450	NA	NA	0	1450
3599	high	high	TCGA-CJ-4902-01	TCGA-CJ-4902	KIRC	61	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-22424	Alive	TUMOR FREE	1520	NA					NA				0	1520	0	1520	NA	NA	0	1520
3600	high	high	TCGA-CJ-4903-01	TCGA-CJ-4903	KIRC	50	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-18510	Alive	TUMOR FREE	1560	NA					NA				0	1560	0	1560	NA	NA	0	1560
3601	high	high	TCGA-CJ-4904-01	TCGA-CJ-4904	KIRC	60	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2006		-22036	Alive	WITH TUMOR	3302	NA					278	Stable Disease			0	3302	0	3302	NA	NA	1	278
3602	high	high	TCGA-CJ-4905-01	TCGA-CJ-4905	KIRC	62	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-22864	Alive	TUMOR FREE	1496	NA					NA				0	1496	0	1496	NA	NA	0	1496
3603	high	high	TCGA-CJ-4907-01	TCGA-CJ-4907	KIRC	58	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-21208	Alive	TUMOR FREE	1499	NA					NA				0	1499	0	1499	NA	NA	0	1499
3604	low	low	TCGA-CJ-4908-01	TCGA-CJ-4908	KIRC	38	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-14226	Alive	TUMOR FREE	1531	NA					NA				0	1531	0	1531	NA	NA	0	1531
3605	high	high	TCGA-CJ-4912-01	TCGA-CJ-4912	KIRC	61	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2006		-22623	Alive	TUMOR FREE	1657	NA					NA				0	1657	0	1657	NA	NA	0	1657
3606	high	high	TCGA-CJ-4916-01	TCGA-CJ-4916	KIRC	69	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2007		-25470	Alive	TUMOR FREE	1373	NA					NA				0	1373	0	1373	NA	NA	0	1373
3607	high	high	TCGA-CJ-4918-01	TCGA-CJ-4918	KIRC	64	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2005		-23379	Dead	WITH TUMOR	NA	93					33				1	93	1	93	NA	NA	1	33
3608	high	high	TCGA-CJ-4920-01	TCGA-CJ-4920	KIRC	64	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-23656	Dead	TUMOR FREE	NA	139					NA				1	139	0	139	NA	NA	0	139
3609	high	high	TCGA-CJ-4923-01	TCGA-CJ-4923	KIRC	63	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-23353	Dead	WITH TUMOR	NA	572					25				1	572	1	572	NA	NA	1	25
3610	high	high	TCGA-CJ-5671-01	TCGA-CJ-5671	KIRC	51	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-18954	Alive	TUMOR FREE	3987	NA					NA	Complete Remission/Response			0	3987	0	3987	0	3987	0	3987
3611	high	high	TCGA-CJ-5672-01	TCGA-CJ-5672	KIRC	84	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-30900	Dead	TUMOR FREE	NA	2190					NA				1	2190	0	2190	NA	NA	0	2190
3613	high	high	TCGA-CJ-5675-01	TCGA-CJ-5675	KIRC	70	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2004		-25617	Alive	WITH TUMOR	3936	NA					900	Complete Remission/Response			0	3936	0	3936	1	900	1	900
3614	high	high	TCGA-CJ-5676-01	TCGA-CJ-5676	KIRC	47	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2004		-17170	Alive	WITH TUMOR	4067	NA					2219	Complete Remission/Response			0	4067	0	4067	1	2219	1	2219
3616	high	high	TCGA-CJ-5677-01	TCGA-CJ-5677	KIRC	54	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-19849	Dead	WITH TUMOR	NA	782					288				1	782	1	782	NA	NA	1	288
3618	high	high	TCGA-CJ-5678-01	TCGA-CJ-5678	KIRC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2003		-22944	Dead	WITH TUMOR	NA	574					399				1	574	1	574	NA	NA	1	399
3620	low	low	TCGA-CJ-5679-01	TCGA-CJ-5679	KIRC	73	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2003		-26858	Dead	WITH TUMOR	NA	679					595				1	679	1	679	NA	NA	1	595
3622	high	high	TCGA-CJ-5680-01	TCGA-CJ-5680	KIRC	65	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2003		-23778	Dead	WITH TUMOR	NA	768					153				1	768	1	768	NA	NA	1	153
3626	high	high	TCGA-CJ-5682-01	TCGA-CJ-5682	KIRC	60	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-22244	Alive	WITH TUMOR	3736	NA					55	Stable Disease			0	3736	0	3736	NA	NA	1	55
3627	low	low	TCGA-CJ-5683-01	TCGA-CJ-5683	KIRC	78	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2004		-28745	Alive	TUMOR FREE	1889	NA					NA				0	1889	0	1889	NA	NA	0	1889
3628	low	low	TCGA-CJ-5684-01	TCGA-CJ-5684	KIRC	61	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2005		-22561	Alive	TUMOR FREE	2231	NA					NA				0	2231	0	2231	NA	NA	0	2231
3629	high	high	TCGA-CJ-5686-01	TCGA-CJ-5686	KIRC	59	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-21836	Alive	TUMOR FREE	2038	NA					NA				0	2038	0	2038	NA	NA	0	2038
3630	high	high	TCGA-CJ-5689-01	TCGA-CJ-5689	KIRC	90	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G4	2005		-32872	Dead	TUMOR FREE	NA	1620					NA				1	1620	0	1620	NA	NA	0	1620
3632	high	high	TCGA-CJ-6027-01	TCGA-CJ-6027	KIRC	77	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G4	2003		-28359	Dead	TUMOR FREE	NA	3615					NA	Complete Remission/Response			1	3615	0	3615	0	3615	0	3615
3633	high	high	TCGA-CJ-6028-01	TCGA-CJ-6028	KIRC	58	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2003		-21380	Dead	WITH TUMOR	NA	1625					137				1	1625	1	1625	NA	NA	1	137
3634	high	high	TCGA-CJ-6030-01	TCGA-CJ-6030	KIRC	65	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-24096	Dead	TUMOR FREE	NA	2299					NA				1	2299	0	2299	NA	NA	0	2299
3636	high	high	TCGA-CJ-6031-01	TCGA-CJ-6031	KIRC	54	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-19905	Alive	TUMOR FREE	1906	NA					NA				0	1906	0	1906	NA	NA	0	1906
3637	low	low	TCGA-CJ-6032-01	TCGA-CJ-6032	KIRC	63	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2004		-23310	Alive	TUMOR FREE	3639	NA					NA	Complete Remission/Response			0	3639	0	3639	0	3639	0	3639
3638	high	high	TCGA-CJ-6033-01	TCGA-CJ-6033	KIRC	54	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-19919	Dead	WITH TUMOR	NA	224					144				1	224	1	224	NA	NA	1	144
4057	high	high	TCGA-CW-5580-01	TCGA-CW-5580	KIRC	73	FEMALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2003		-26696	Dead		NA	1964					NA				1	1964	NA	1964	NA	NA	0	1964
4059	high	high	TCGA-CW-5581-01	TCGA-CW-5581	KIRC	44	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-16195	Alive	TUMOR FREE	2799	NA					NA				0	2799	0	2799	NA	NA	0	2799
4061	high	high	TCGA-CW-5583-01	TCGA-CW-5583	KIRC	51	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-18666	Alive	TUMOR FREE	2489	NA					NA				0	2489	0	2489	NA	NA	0	2489
4062	high	high	TCGA-CW-5584-01	TCGA-CW-5584	KIRC	74	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2003		-27352	Dead		NA	164					102				1	164	NA	164	NA	NA	1	102
4064	high	high	TCGA-CW-5585-01	TCGA-CW-5585	KIRC	51	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2003		-18898	Alive	WITH TUMOR	2609	NA					NA				0	2609	0	2609	NA	NA	0	2609
4066	high	high	TCGA-CW-5587-01	TCGA-CW-5587	KIRC	62	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G2	2003		-22693	Alive	TUMOR FREE	2226	NA					2003				0	2226	0	2226	NA	NA	1	2003
4068	high	high	TCGA-CW-5588-01	TCGA-CW-5588	KIRC	78	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-28714	Alive		2017	NA					NA				0	2017	0	2017	NA	NA	0	2017
4069	high	high	TCGA-CW-5589-01	TCGA-CW-5589	KIRC	52	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2004		-19312	Alive	TUMOR FREE	2378	NA					NA				0	2378	0	2378	NA	NA	0	2378
4071	high	high	TCGA-CW-5590-01	TCGA-CW-5590	KIRC	51	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2004		-18905	Dead		NA	1075					672				1	1075	NA	1075	NA	NA	1	672
4073	high	high	TCGA-CW-5591-11	TCGA-CW-5591	KIRC	56	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2004		-20712	Alive	WITH TUMOR	2271	NA					NA				0	2271	0	2271	NA	NA	0	2271
4074	high	high	TCGA-CW-6087-01	TCGA-CW-6087	KIRC	61	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2003		-22438	Dead	TUMOR FREE	NA	41					NA				1	41	0	41	NA	NA	0	41
4076	high	high	TCGA-CW-6088-01	TCGA-CW-6088	KIRC	60	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2003		-22020	Alive	TUMOR FREE	3222	NA					NA	Stable Disease			0	3222	0	3222	NA	NA	0	3222
4078	high	high	TCGA-CW-6090-01	TCGA-CW-6090	KIRC	68	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-24909	Alive	TUMOR FREE	2552	NA					2780				0	2552	0	2552	NA	NA	1	2780
4080	high	high	TCGA-CW-6093-01	TCGA-CW-6093	KIRC	73	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2004		-26909	Alive	TUMOR FREE	3146	NA					NA	Stable Disease			0	3146	0	3146	NA	NA	0	3146
4081	high	high	TCGA-CW-6097-01	TCGA-CW-6097	KIRC	32	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2004		-11701	Dead	WITH TUMOR	NA	571					457				1	571	1	571	NA	NA	1	457
4087	high	high	TCGA-CZ-4853-01	TCGA-CZ-4853	KIRC	82	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-30191	Alive	TUMOR FREE	774	NA					NA				0	774	0	774	NA	NA	0	774
4088	high	high	TCGA-CZ-4854-01	TCGA-CZ-4854	KIRC	68	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-24876	Dead	TUMOR FREE	NA	1404					NA				1	1404	0	1404	NA	NA	0	1404
4089	high	high	TCGA-CZ-4856-01	TCGA-CZ-4856	KIRC	62	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-22684	Alive		18	NA					NA				0	18	0	18	NA	NA	0	18
4090	high	high	TCGA-CZ-4857-01	TCGA-CZ-4857	KIRC	56	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2005		-20718	Dead	WITH TUMOR	NA	1432					188				1	1432	1	1432	NA	NA	1	188
4091	high	high	TCGA-CZ-4858-01	TCGA-CZ-4858	KIRC	39	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G4	2005		-14343	Dead	WITH TUMOR	NA	2105					597				1	2105	1	2105	NA	NA	1	597
4092	high	high	TCGA-CZ-4859-01	TCGA-CZ-4859	KIRC	59	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-21842	Alive	TUMOR FREE	1787	NA					NA				0	1787	0	1787	NA	NA	0	1787
4093	high	high	TCGA-CZ-4860-01	TCGA-CZ-4860	KIRC	60	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2005		-22115	Dead	WITH TUMOR	NA	206					NA				1	206	1	206	NA	NA	1	206
4094	high	high	TCGA-CZ-4861-01	TCGA-CZ-4861	KIRC	63	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2005		-23053	Dead	WITH TUMOR	NA	446					NA				1	446	1	446	NA	NA	1	446
4095	low	low	TCGA-CZ-4862-01	TCGA-CZ-4862	KIRC	46	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-17077	Alive	[Discrepancy]	3271	NA					NA				0	3271	0	3271	NA	NA	0	3271
4096	low	low	TCGA-CZ-4863-01	TCGA-CZ-4863	KIRC	51	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-18730	Alive	TUMOR FREE	1928	NA					NA				0	1928	0	1928	NA	NA	0	1928
4098	high	high	TCGA-CZ-4864-01	TCGA-CZ-4864	KIRC	86	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2002		-31557	Dead	TUMOR FREE	2830	2830					NA				1	2830	0	2830	NA	NA	0	2830
4100	high	high	TCGA-CZ-4865-01	TCGA-CZ-4865	KIRC	70	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-25709	Dead	TUMOR FREE	NA	166					NA				1	166	0	166	NA	NA	0	166
4102	high	high	TCGA-CZ-4866-01	TCGA-CZ-4866	KIRC	79	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-28878	Alive	WITH TUMOR	3267	NA					NA				0	3267	0	3267	NA	NA	0	3267
4103	low	low	TCGA-CZ-5451-01	TCGA-CZ-5451	KIRC	74	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2006		-27312	Alive	TUMOR FREE	1929	NA					NA				0	1929	0	1929	NA	NA	0	1929
4105	high	high	TCGA-CZ-5452-01	TCGA-CZ-5452	KIRC	69	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-25486	Alive	TUMOR FREE	1789	NA					NA				0	1789	0	1789	NA	NA	0	1789
4107	high	high	TCGA-CZ-5453-01	TCGA-CZ-5453	KIRC	67	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-24640	Dead		NA	2419					NA				1	2419	NA	2419	NA	NA	0	2419
4109	high	high	TCGA-CZ-5454-01	TCGA-CZ-5454	KIRC	63	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2006		-23083	Dead	WITH TUMOR	NA	722					423				1	722	1	722	NA	NA	1	423
4111	high	high	TCGA-CZ-5455-01	TCGA-CZ-5455	KIRC	63	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2006		-23150	Dead	WITH TUMOR	NA	561					NA				1	561	1	561	NA	NA	1	561
4113	high	high	TCGA-CZ-5456-01	TCGA-CZ-5456	KIRC	57	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G3	2006		-21164	Alive	WITH TUMOR	2422	NA					951				0	2422	0	2422	NA	NA	1	951
4115	high	high	TCGA-CZ-5457-01	TCGA-CZ-5457	KIRC	62	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2006		-22763	Alive	WITH TUMOR	2754	NA					174				0	2754	0	2754	NA	NA	1	174
4117	high	high	TCGA-CZ-5458-01	TCGA-CZ-5458	KIRC	43	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-15790	Alive	TUMOR FREE	2789	NA					NA				0	2789	0	2789	NA	NA	0	2789
4119	high	high	TCGA-CZ-5459-01	TCGA-CZ-5459	KIRC	63	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2006		-23318	Alive	TUMOR FREE	1683	NA					NA				0	1683	0	1683	NA	NA	0	1683
4120	high	high	TCGA-CZ-5460-01	TCGA-CZ-5460	KIRC	55	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2006		-20392	Alive	WITH TUMOR	2873	NA					NA				0	2873	0	2873	NA	NA	0	2873
4121	low	low	TCGA-CZ-5461-01	TCGA-CZ-5461	KIRC	52	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2006		-19030	Dead	WITH TUMOR	330	330					48				1	330	1	330	NA	NA	1	48
4123	low	low	TCGA-CZ-5462-01	TCGA-CZ-5462	KIRC	83	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2007		-30659	Dead	WITH TUMOR	NA	311					NA				1	311	1	311	NA	NA	1	311
4125	high	high	TCGA-CZ-5463-01	TCGA-CZ-5463	KIRC	76	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2007		-27911	Alive		662	NA					NA				0	662	0	662	NA	NA	0	662
4127	high	high	TCGA-CZ-5464-01	TCGA-CZ-5464	KIRC	69	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2007		-25463	Alive	TUMOR FREE	2128	NA					NA				0	2128	0	2128	NA	NA	0	2128
4128	high	high	TCGA-CZ-5465-01	TCGA-CZ-5465	KIRC	76	FEMALE		Stage III		Kidney Clear Cell Renal Carcinoma	G2	2007		-27838	Dead	TUMOR FREE	NA	2564					NA				1	2564	0	2564	NA	NA	0	2564
4130	high	high	TCGA-CZ-5466-01	TCGA-CZ-5466	KIRC	67	MALE		Stage III		Kidney Clear Cell Renal Carcinoma	G2	2007		-24669	Alive	TUMOR FREE	685	NA					NA				0	685	0	685	NA	NA	0	685
4132	low	low	TCGA-CZ-5467-01	TCGA-CZ-5467	KIRC	86	FEMALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G4	2007		-31473	Dead	WITH TUMOR	NA	73					62				1	73	1	73	NA	NA	1	62
4134	high	high	TCGA-CZ-5468-01	TCGA-CZ-5468	KIRC	84	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2007		-30729	Dead	WITH TUMOR	59	59					NA				1	59	1	59	NA	NA	1	59
4136	high	high	TCGA-CZ-5469-01	TCGA-CZ-5469	KIRC	41	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2007		-15242	Dead	WITH TUMOR	NA	946					110				1	946	1	946	NA	NA	1	110
4138	high	high	TCGA-CZ-5470-01	TCGA-CZ-5470	KIRC	72	FEMALE		Stage II		Kidney Clear Cell Renal Carcinoma	G3	2008		-26494	Alive		386	NA					NA				0	386	0	386	NA	NA	0	386
4140	high	high	TCGA-CZ-5982-01	TCGA-CZ-5982	KIRC	59	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-21592	Alive	TUMOR FREE	2439	NA					NA				0	2439	0	2439	NA	NA	0	2439
4142	high	high	TCGA-CZ-5984-01	TCGA-CZ-5984	KIRC	51	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-18775	Alive	TUMOR FREE	2067	NA					NA				0	2067	0	2067	NA	NA	0	2067
4144	low	low	TCGA-CZ-5985-01	TCGA-CZ-5985	KIRC	58	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-21242	Alive	TUMOR FREE	1997	NA					NA				0	1997	0	1997	NA	NA	0	1997
4146	high	high	TCGA-CZ-5986-01	TCGA-CZ-5986	KIRC	61	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2006		-22456	Alive	TUMOR FREE	373	NA					NA				0	373	0	373	NA	NA	0	373
4148	high	high	TCGA-CZ-5987-01	TCGA-CZ-5987	KIRC	60	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G2	2006		-21928	Dead	WITH TUMOR	NA	445					377				1	445	1	445	NA	NA	1	377
4150	high	high	TCGA-CZ-5988-01	TCGA-CZ-5988	KIRC	38	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2006		-14131	Alive	TUMOR FREE	693	NA					NA				0	693	0	693	NA	NA	0	693
4152	high	high	TCGA-CZ-5989-01	TCGA-CZ-5989	KIRC	60	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-22170	Alive	TUMOR FREE	1905	NA					NA				0	1905	0	1905	NA	NA	0	1905
4969	high	high	TCGA-DV-5565-01	TCGA-DV-5565	KIRC	59	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-21642	Alive	WITH TUMOR	1329	NA					NA				0	1329	0	1329	NA	NA	0	1329
4970	high	high	TCGA-DV-5566-01	TCGA-DV-5566	KIRC	67	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-24717	Alive	WITH TUMOR	1398	NA					NA				0	1398	0	1398	NA	NA	0	1398
4971	high	high	TCGA-DV-5567-01	TCGA-DV-5567	KIRC	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-14642	Alive	WITH TUMOR	2004	NA					2004	Complete Remission/Response			0	2004	0	2004	1	2004	1	2004
4972	high	high	TCGA-DV-5568-01	TCGA-DV-5568	KIRC	26	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2009		-9714	Alive	WITH TUMOR	370	NA					NA				0	370	0	370	NA	NA	0	370
4973	high	high	TCGA-DV-5569-01	TCGA-DV-5569	KIRC	29	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2009		-10698	Alive	TUMOR FREE	355	NA					NA				0	355	0	355	NA	NA	0	355
4974	high	high	TCGA-DV-5573-01	TCGA-DV-5573	KIRC	41	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-15264	Alive	WITH TUMOR	1130	NA					NA				0	1130	0	1130	NA	NA	0	1130
4975	high	high	TCGA-DV-5574-01	TCGA-DV-5574	KIRC	37	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-13517	Alive	WITH TUMOR	2016	NA					357	Complete Remission/Response			0	2016	0	2016	1	357	1	357
4976	high	high	TCGA-DV-5575-01	TCGA-DV-5575	KIRC	52	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-19022	Alive	WITH TUMOR	1729	NA					NA				0	1729	0	1729	NA	NA	0	1729
4977	high	high	TCGA-DV-5576-01	TCGA-DV-5576	KIRC	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2008		-20310	Dead	WITH TUMOR	NA	727					NA				1	727	1	727	NA	NA	1	727
4978	high	high	TCGA-DV-A4VX-01	TCGA-DV-A4VX	KIRC	59	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2008		-21670	Dead	WITH TUMOR	NA	1626					NA	Progressive Disease			1	1626	1	1626	NA	NA	1	1626
4979	low	low	TCGA-DV-A4VZ-01	TCGA-DV-A4VZ	KIRC	53	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-19560	Alive	TUMOR FREE	365	NA					NA	Complete Remission/Response			0	365	0	365	0	365	0	365
4980	high	high	TCGA-DV-A4W0-01	TCGA-DV-A4W0	KIRC	55	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2008		-20101	Alive	WITH TUMOR	2470	NA					2008	Stable Disease			0	2470	0	2470	NA	NA	1	2008
4981	high	high	TCGA-DV-A4W0-05	TCGA-DV-A4W0	KIRC	55	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2008		-20101	Alive	WITH TUMOR	2470	NA					2008	Stable Disease			0	2470	0	2470	NA	NA	1	2008
6076	high	high	TCGA-EU-5904-01	TCGA-EU-5904	KIRC	47	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G1	2009		-17468	Alive	TUMOR FREE	551	NA					NA				0	551	0	551	NA	NA	0	551
6077	high	high	TCGA-EU-5905-01	TCGA-EU-5905	KIRC	67	FEMALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2010		-24475	Alive	TUMOR FREE	119	NA					NA				0	119	0	119	NA	NA	0	119
6078	high	high	TCGA-EU-5906-01	TCGA-EU-5906	KIRC	55	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-20246	Alive	TUMOR FREE	206	NA					NA				0	206	0	206	NA	NA	0	206
6079	high	high	TCGA-EU-5907-01	TCGA-EU-5907	KIRC	81	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2010		-29863	Alive	TUMOR FREE	127	NA					NA				0	127	0	127	NA	NA	0	127
6582	high	high	TCGA-G6-A5PC-01	TCGA-G6-A5PC	KIRC	54	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2012		-20029	Dead	WITH TUMOR	NA	242					NA	Progressive Disease			1	242	1	242	NA	NA	1	242
6583	high	high	TCGA-G6-A8L6-01	TCGA-G6-A8L6	KIRC	55	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Kidney Clear Cell Renal Carcinoma	G3	2013		-20306	Dead	WITH TUMOR	NA	313					304	Progressive Disease			1	313	1	313	NA	NA	1	304
6584	high	high	TCGA-G6-A8L7-01	TCGA-G6-A8L7	KIRC	81	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2008		-29883	Alive	TUMOR FREE	2133	NA					NA	Complete Remission/Response			0	2133	0	2133	0	2133	0	2133
6585	high	high	TCGA-G6-A8L8-01	TCGA-G6-A8L8	KIRC	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2008		-22649	Dead	TUMOR FREE	NA	1091					NA	Complete Remission/Response			1	1091	0	1091	0	1091	0	1091
6586	high	high	TCGA-G7-6789-01	TCGA-G7-6789	KIRP	53	FEMALE	WHITE	Stage IV		Kidney Papillary Renal Cell Carcinoma		2004		-19593	Dead	WITH TUMOR	NA	122					NA				1	122	1	122	NA	NA	1	122
6589	high	high	TCGA-G7-6793-01	TCGA-G7-6793	KIRP	60	FEMALE	WHITE	Stage IV	Stage IV	Kidney Papillary Renal Cell Carcinoma		2007		-22215	Dead	WITH TUMOR	NA	336					NA				1	336	1	336	NA	NA	1	336
6699	high	high	TCGA-GK-A6C7-01	TCGA-GK-A6C7	KIRC	76	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma		2012		-28107	Alive	TUMOR FREE	61	NA					NA	Complete Remission/Response			0	61	0	61	0	61	0	61
7607	high	high	TCGA-MM-A563-01	TCGA-MM-A563	KIRC	41	MALE	BLACK OR AFRICAN AMERICAN	[Discrepancy]		Kidney Clear Cell Renal Carcinoma	G2	2012		-15037	Alive	TUMOR FREE	591	NA					NA	Complete Remission/Response			0	591	0	591	0	591	0	591
7608	high	high	TCGA-MM-A564-01	TCGA-MM-A564	KIRC	68	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2012		-24916	Alive	TUMOR FREE	607	NA					NA	Complete Remission/Response			0	607	0	607	0	607	0	607
7609	high	high	TCGA-MM-A84U-01	TCGA-MM-A84U	KIRC	58	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2013		-21375	Alive	TUMOR FREE	700	NA					NA	Complete Remission/Response			0	700	0	700	0	700	0	700
7658	high	high	TCGA-MW-A4EC-01	TCGA-MW-A4EC	KIRC	72	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2012		-26649	Alive	TUMOR FREE	498	NA					NA	Complete Remission/Response			0	498	0	498	0	498	0	498
8828	high	high	TCGA-WN-A9G9-01	TCGA-WN-A9G9	KIRP	55	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		NA	Alive	TUMOR FREE	791	NA					791	Complete Remission/Response			0	791	0	791	1	791	1	791
