HeavytoLight_Score	DBSCAN_HeavytoLight_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
563	high	high	TCGA-3G-AB0O-01	TCGA-3G-AB0O	THYM	47	MALE	WHITE		I	Thymoma; Type B1		2009		-17528	Alive	TUMOR FREE	2086	NA					NA				0	2086	0	2086	NA	NA	0	2086
564	high	high	TCGA-3G-AB0Q-01	TCGA-3G-AB0Q	THYM	66	MALE	WHITE		IIa	Thymoma; Type A		2009		-24460	Alive	TUMOR FREE	1799	NA					NA				0	1799	0	1799	NA	NA	0	1799
565	high	high	TCGA-3G-AB0T-01	TCGA-3G-AB0T	THYM	45	MALE	WHITE		IIb	Thymoma; Type B1		2000		-16728	Dead	WITH TUMOR	NA	2488		Distant Metastasis	Pleura/Pleural effusion		1786				1	2488	1	2488	NA	NA	1	1786
566	low	low	TCGA-3G-AB14-01	TCGA-3G-AB14	THYM	51	MALE	WHITE		III	Thymoma; Type B2		2012		-18733	Dead	TUMOR FREE	NA	775					NA				1	775	0	775	NA	NA	0	775
567	low	low	TCGA-3G-AB19-01	TCGA-3G-AB19	THYM	76	FEMALE	WHITE		IIb	Thymoma; Type A		2006		-27827	Dead	TUMOR FREE	NA	2910		New Primary Tumor	Lung		2420				1	2910	0	2910	NA	NA	1	2420
581	high	high	TCGA-3Q-A9WF-01	TCGA-3Q-A9WF	THYM	71	MALE	BLACK OR AFRICAN AMERICAN		I	Thymoma; Type B2		2013		-26117	Alive		467	NA					NA				0	467	0	467	NA	NA	0	467
584	high	high	TCGA-3S-AAYX-01	TCGA-3S-AAYX	THYM	55	FEMALE	WHITE		IIb	Thymoma; Type B1		2013		-20350	Alive	TUMOR FREE	571	NA					NA				0	571	0	571	NA	NA	0	571
585	high	high	TCGA-3T-AA9L-01	TCGA-3T-AA9L	THYM	31	FEMALE	WHITE		IIa	Thymoma; Type B1		2011		-11610	Alive	WITH TUMOR	1050	NA		Distant Metastasis	Other, specify	Lung Pleura	702				0	1050	0	1050	NA	NA	1	702
758	high	high	TCGA-4V-A9QI-01	TCGA-4V-A9QI	THYM	68	MALE	WHITE		IIa	Thymoma; Type B2		2007		-25181	Alive	TUMOR FREE	2936	NA					NA				0	2936	0	2936	NA	NA	0	2936
759	high	high	TCGA-4V-A9QJ-01	TCGA-4V-A9QJ	THYM	64	MALE	WHITE		III	Thymoma; Type B3		2007		-23510	Alive	TUMOR FREE	2849	NA		Locoregional Recurrence	Pleura/Pleural effusion		793				0	2849	0	2849	NA	NA	1	793
760	high	high	TCGA-4V-A9QL-01	TCGA-4V-A9QL	THYM	58	FEMALE	WHITE		I	Thymoma; Type AB		2009		-21216	Alive	TUMOR FREE	1908	NA					NA				0	1908	0	1908	NA	NA	0	1908
761	high	high	TCGA-4V-A9QM-01	TCGA-4V-A9QM	THYM	39	MALE	WHITE		I	Thymoma; Type AB		2011		-14576	Alive	TUMOR FREE	1253	NA					NA				0	1253	0	1253	NA	NA	0	1253
762	high	high	TCGA-4V-A9QN-01	TCGA-4V-A9QN	THYM	40	FEMALE	WHITE		III	Thymoma; Type B3		2012		-14825	Alive	WITH TUMOR	970	NA		Distant Metastasis	Other, specify	PLEURA	937				0	970	0	970	NA	NA	1	937
763	high	high	TCGA-4V-A9QR-01	TCGA-4V-A9QR	THYM	51	FEMALE	WHITE		III	Thymoma; Type B3		2012		-18723	Alive	TUMOR FREE	780	NA					NA				0	780	0	780	NA	NA	0	780
764	high	high	TCGA-4V-A9QS-01	TCGA-4V-A9QS	THYM	53	FEMALE	WHITE		IVa	Thymoma; Type B2		2012		-19443	Alive	WITH TUMOR	774	NA		Locoregional Recurrence	Other, specify	PLEURA	752				0	774	0	774	NA	NA	1	752
765	high	high	TCGA-4V-A9QT-01	TCGA-4V-A9QT	THYM	79	FEMALE	WHITE		IIa	Thymoma; Type B1		2012		-28951	Alive	TUMOR FREE	813	NA					NA				0	813	0	813	NA	NA	0	813
766	high	high	TCGA-4V-A9QU-01	TCGA-4V-A9QU	THYM	76	FEMALE	WHITE		IIa	Thymoma; Type AB		2013		-27896	Alive	TUMOR FREE	627	NA					NA				0	627	0	627	NA	NA	0	627
767	high	high	TCGA-4V-A9QW-01	TCGA-4V-A9QW	THYM	62	MALE	WHITE		I	Thymoma; Type AB		2013		-22781	Alive	TUMOR FREE	630	NA					NA				0	630	0	630	NA	NA	0	630
768	low	low	TCGA-4V-A9QX-01	TCGA-4V-A9QX	THYM	77	FEMALE	WHITE		III	Thymoma; Type AB		2013		-28250	Alive	TUMOR FREE	434	NA					NA				0	434	0	434	NA	NA	0	434
769	high	high	TCGA-4X-A9F9-01	TCGA-4X-A9F9	THYM	57	FEMALE	WHITE		III	Thymoma; Type B1		2013		-21168	Alive	TUMOR FREE	669	NA					NA				0	669	0	669	NA	NA	0	669
770	high	high	TCGA-4X-A9FA-01	TCGA-4X-A9FA	THYM	52	MALE	WHITE		I	Thymoma; Type A		2013		-19032	Alive	TUMOR FREE	392	NA					NA				0	392	0	392	NA	NA	0	392
771	high	high	TCGA-4X-A9FB-01	TCGA-4X-A9FB	THYM	44	MALE	WHITE		IIa	Thymoma; Type B2		2012		-16175	Alive	TUMOR FREE	717	NA					NA				0	717	0	717	NA	NA	0	717
772	high	high	TCGA-4X-A9FC-01	TCGA-4X-A9FC	THYM	50	FEMALE	WHITE		IIa	Thymoma; Type AB		2009		-18418	Alive	TUMOR FREE	2072	NA					NA				0	2072	0	2072	NA	NA	0	2072
773	high	high	TCGA-4X-A9FD-01	TCGA-4X-A9FD	THYM	43	FEMALE	WHITE		IIa	Thymoma; Type B2		2010		-15968	Alive	TUMOR FREE	1503	NA					NA				0	1503	0	1503	NA	NA	0	1503
1024	high	high	TCGA-5K-AAAP-01	TCGA-5K-AAAP	THYM	54	MALE	WHITE		III	Thymoma; Type A		2010		-19939	Alive	TUMOR FREE	1054	NA					NA				0	1054	0	1054	NA	NA	0	1054
1055	high	high	TCGA-5U-AB0E-01	TCGA-5U-AB0E	THYM	62	MALE	WHITE		IIa	Thymoma; Type B3		2013		-22716	Alive	TUMOR FREE	687	NA					NA				0	687	0	687	NA	NA	0	687
1056	high	high	TCGA-5U-AB0F-01	TCGA-5U-AB0F	THYM	58	FEMALE	WHITE		III	Thymoma; Type AB		2013		-21511	Alive	TUMOR FREE	459	NA					NA				0	459	0	459	NA	NA	0	459
1057	high	high	TCGA-5V-A9RR-01	TCGA-5V-A9RR	THYM	67	MALE	WHITE		I	Thymoma; Type AB		2012		-24668	Alive	TUMOR FREE	827	NA					NA				0	827	0	827	NA	NA	0	827
8866	high	high	TCGA-X7-A8D6-01	TCGA-X7-A8D6	THYM	48	FEMALE	WHITE		I	Thymoma; Type B2		2002		-17771	Alive	TUMOR FREE	4225	NA		New Primary Tumor	Other, specify	breast	2928				0	4225	0	4225	NA	NA	1	2928
8868	high	high	TCGA-X7-A8D7-01	TCGA-X7-A8D7	THYM	46	FEMALE	BLACK OR AFRICAN AMERICAN		IIa	Thymoma; Type B1		2003		-17161	Alive	TUMOR FREE	325	NA		New Primary Tumor	Lung		265				0	325	0	325	NA	NA	1	265
8869	high	high	TCGA-X7-A8D7-11	TCGA-X7-A8D7	THYM	46	FEMALE	BLACK OR AFRICAN AMERICAN		IIa	Thymoma; Type B1		2003		-17161	Alive	TUMOR FREE	325	NA		New Primary Tumor	Lung		265				0	325	0	325	NA	NA	1	265
8870	high	high	TCGA-X7-A8D8-01	TCGA-X7-A8D8	THYM	53	MALE	WHITE		IIa	Thymoma; Type AB		2005		-19441	Alive	TUMOR FREE	58	NA					NA				0	58	0	58	NA	NA	0	58
8871	high	high	TCGA-X7-A8D9-01	TCGA-X7-A8D9	THYM	NA	FEMALE	WHITE		I	Thymoma; Type AB		2006		NA	Alive	TUMOR FREE	NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
8872	low	low	TCGA-X7-A8DB-01	TCGA-X7-A8DB	THYM	71	FEMALE	WHITE		I	Thymoma; Type B2		2009		-26035	Alive	TUMOR FREE	1992	NA					NA				0	1992	0	1992	NA	NA	0	1992
8873	high	high	TCGA-X7-A8DD-01	TCGA-X7-A8DD	THYM	54	FEMALE	WHITE		IIa	Thymoma; Type B1		2011		-19971	Alive	TUMOR FREE	1114	NA					NA				0	1114	0	1114	NA	NA	0	1114
8874	low	low	TCGA-X7-A8DE-01	TCGA-X7-A8DE	THYM	35	FEMALE	WHITE		I	Thymoma; Type B2		2011		-12957	Alive	TUMOR FREE	981	NA					NA				0	981	0	981	NA	NA	0	981
8875	high	high	TCGA-X7-A8DF-01	TCGA-X7-A8DF	THYM	40	MALE	WHITE			Thymoma; Type AB		2012		-14804	Alive	TUMOR FREE	901	NA					NA				0	901	0	901	NA	NA	0	901
8876	high	high	TCGA-X7-A8DG-01	TCGA-X7-A8DG	THYM	47	MALE	WHITE		I	Thymoma; Type B2		2012		-17517	Alive	TUMOR FREE	695	NA					NA				0	695	0	695	NA	NA	0	695
8877	high	high	TCGA-X7-A8DJ-01	TCGA-X7-A8DJ	THYM	68	MALE	[Unknown]		I	Thymoma; Type AB		2013		-25042	Alive	TUMOR FREE	289	NA					NA				0	289	0	289	NA	NA	0	289
8878	high	high	TCGA-X7-A8M0-01	TCGA-X7-A8M0	THYM	61	FEMALE	WHITE		IIa	Thymoma; Type B2|Thymoma; Type B3		2007		-22596	Alive	TUMOR FREE	441	NA					NA				0	441	0	441	NA	NA	0	441
8879	high	high	TCGA-X7-A8M1-01	TCGA-X7-A8M1	THYM	51	MALE	ASIAN			Thymoma; Type AB		2009		-18826	Alive	TUMOR FREE	1282	NA					NA				0	1282	0	1282	NA	NA	0	1282
8880	high	high	TCGA-X7-A8M3-01	TCGA-X7-A8M3	THYM	64	FEMALE	WHITE		III	Thymoma; Type B3		2001		-23718	Alive	TUMOR FREE	50	NA					NA				0	50	0	50	NA	NA	0	50
8881	high	high	TCGA-X7-A8M4-01	TCGA-X7-A8M4	THYM	41	MALE	WHITE		IIa	Thymoma; Type B2		2002		-15070	Alive	TUMOR FREE	3808	NA					NA				0	3808	0	3808	NA	NA	0	3808
8882	high	high	TCGA-X7-A8M5-01	TCGA-X7-A8M5	THYM	65	FEMALE	WHITE		IIa	Thymoma; Type B3		2001		-24036	Alive	TUMOR FREE	1645	NA					NA				0	1645	0	1645	NA	NA	0	1645
8883	high	high	TCGA-X7-A8M6-01	TCGA-X7-A8M6	THYM	43	MALE	WHITE		IIa	Thymoma; Type B2		2002		-15749	Alive	WITH TUMOR	4575	NA		Locoregional Recurrence	Other, specify	mediastinum	1901				0	4575	0	4575	NA	NA	1	1901
8884	high	high	TCGA-X7-A8M7-01	TCGA-X7-A8M7	THYM	26	MALE	WHITE		I	Thymoma; Type B2		2008		-9815	Alive	TUMOR FREE	1972	NA					NA				0	1972	0	1972	NA	NA	0	1972
8885	high	high	TCGA-X7-A8M8-01	TCGA-X7-A8M8	THYM	45	MALE	BLACK OR AFRICAN AMERICAN		I	Thymoma; Type B2		2007		-16741	Alive	TUMOR FREE	2533	NA					NA				0	2533	0	2533	NA	NA	0	2533
8961	high	high	TCGA-XH-A853-01	TCGA-XH-A853	THYM	67	MALE	BLACK OR AFRICAN AMERICAN		I	Thymoma; Type AB		2011		-24556	Alive	TUMOR FREE	1220	NA		New Primary Tumor	Other, specify	right axillary	196				0	1220	0	1220	NA	NA	1	196
8980	high	high	TCGA-XM-A8R9-01	TCGA-XM-A8R9	THYM	71	FEMALE	WHITE		I	Thymoma; Type A		2010		-26176	Alive	TUMOR FREE	1488	NA					NA				0	1488	0	1488	NA	NA	0	1488
8981	high	high	TCGA-XM-A8RB-01	TCGA-XM-A8RB	THYM	68	FEMALE	BLACK OR AFRICAN AMERICAN		I	Thymoma; Type B1		2011		-25080	Alive	TUMOR FREE	1144	NA					NA				0	1144	0	1144	NA	NA	0	1144
8982	high	high	TCGA-XM-A8RC-01	TCGA-XM-A8RC	THYM	67	MALE	WHITE		IIa	Thymoma; Type B2		2006		-24660	Alive	TUMOR FREE	2963	NA					NA				0	2963	0	2963	NA	NA	0	2963
8983	high	high	TCGA-XM-A8RD-01	TCGA-XM-A8RD	THYM	69	FEMALE	WHITE		IIa	Thymoma; Type B2		2010		-25402	Alive	TUMOR FREE	1546	NA					NA				0	1546	0	1546	NA	NA	0	1546
8984	high	high	TCGA-XM-A8RE-01	TCGA-XM-A8RE	THYM	54	FEMALE	WHITE		I	Thymoma; Type AB		2013		-19903	Alive	TUMOR FREE	422	NA					NA				0	422	0	422	NA	NA	0	422
8985	high	high	TCGA-XM-A8RF-01	TCGA-XM-A8RF	THYM	84	FEMALE	WHITE		IIa	Thymoma; Type A		2011		-30893	Alive	TUMOR FREE	797	NA					NA				0	797	0	797	NA	NA	0	797
8986	high	high	TCGA-XM-A8RG-01	TCGA-XM-A8RG	THYM	67	MALE	WHITE		I	Thymoma; Type A		2013		-24802	Alive	TUMOR FREE	386	NA					NA				0	386	0	386	NA	NA	0	386
8987	high	high	TCGA-XM-A8RH-01	TCGA-XM-A8RH	THYM	60	FEMALE	WHITE		IIa	Thymoma; Type B1		2013		-21931	Alive	TUMOR FREE	363	NA					NA				0	363	0	363	NA	NA	0	363
8988	high	high	TCGA-XM-A8RI-01	TCGA-XM-A8RI	THYM	77	MALE	[Not Evaluated]		IIa	Thymoma; Type B2		2013		-28246	Alive	TUMOR FREE	387	NA					NA				0	387	0	387	NA	NA	0	387
8989	high	high	TCGA-XM-A8RL-01	TCGA-XM-A8RL	THYM	44	MALE	WHITE		IIb	Thymoma; Type B1		2007		-16384	Alive	TUMOR FREE	2562	NA					NA				0	2562	0	2562	NA	NA	0	2562
8990	low	low	TCGA-XM-AAZ1-01	TCGA-XM-AAZ1	THYM	42	MALE	WHITE		IIb	Thymoma; Type B2|Thymoma; Type B3		2013		-15383	Alive	TUMOR FREE	397	NA					NA				0	397	0	397	NA	NA	0	397
8991	high	high	TCGA-XM-AAZ2-01	TCGA-XM-AAZ2	THYM	73	MALE	BLACK OR AFRICAN AMERICAN		I	Thymoma; Type A		2012		-26861	Alive	TUMOR FREE	981	NA					NA				0	981	0	981	NA	NA	0	981
8992	high	high	TCGA-XM-AAZ3-01	TCGA-XM-AAZ3	THYM	64	MALE	WHITE		IIb	Thymoma; Type AB		2011		-23617	Alive	TUMOR FREE	1150	NA					NA				0	1150	0	1150	NA	NA	0	1150
9004	high	high	TCGA-XU-A92O-01	TCGA-XU-A92O	THYM	63	MALE	ASIAN		I	Thymoma; Type A		2005		-23186	Alive	TUMOR FREE	3410	NA					NA				0	3410	0	3410	NA	NA	0	3410
9005	high	high	TCGA-XU-A92Q-01	TCGA-XU-A92Q	THYM	50	MALE	ASIAN		I	Thymoma; Type A		2008		-18281	Alive	TUMOR FREE	1092	NA					NA				0	1092	0	1092	NA	NA	0	1092
9006	high	high	TCGA-XU-A92T-01	TCGA-XU-A92T	THYM	81	FEMALE	WHITE		IIa	Thymoma; Type AB		2010		-29613	Alive	TUMOR FREE	1376	NA					NA				0	1376	0	1376	NA	NA	0	1376
9007	high	high	TCGA-XU-A92U-01	TCGA-XU-A92U	THYM	67	MALE	WHITE		IIa	Thymoma; Type B2		2002		-24487	Alive	TUMOR FREE	4562	NA					NA				0	4562	0	4562	NA	NA	0	4562
9008	high	high	TCGA-XU-A92V-01	TCGA-XU-A92V	THYM	72	FEMALE	ASIAN		IIa	Thymoma; Type AB		2012		-26646	Dead	TUMOR FREE	NA	124					NA				1	124	0	124	NA	NA	0	124
9009	high	high	TCGA-XU-A92W-01	TCGA-XU-A92W	THYM	61	MALE	WHITE		IIa	Thymoma; Type AB		2005		-22554	Alive	TUMOR FREE	3279	NA					NA				0	3279	0	3279	NA	NA	0	3279
9010	high	high	TCGA-XU-A92X-01	TCGA-XU-A92X	THYM	17	MALE	ASIAN		IIa	Thymoma; Type B2		2008		-6572	Alive	TUMOR FREE	2343	NA					NA				0	2343	0	2343	NA	NA	0	2343
9011	high	high	TCGA-XU-A92Y-01	TCGA-XU-A92Y	THYM	71	FEMALE	WHITE		IIb	Thymoma; Type B3		2004		-26021	Dead	WITH TUMOR	NA	3488		Locoregional Recurrence	Other, specify	posterior mediastinal tumour, adrenal/perinephric tumour involving left pleural space, diaphragm, chest wall, spine	1224				1	3488	1	3488	NA	NA	1	1224
9013	high	high	TCGA-XU-A930-01	TCGA-XU-A930	THYM	43	MALE	WHITE		III	Thymoma; Type B3		2007		-15777	Alive	TUMOR FREE	2514	NA					NA				0	2514	0	2514	NA	NA	0	2514
9014	high	high	TCGA-XU-A931-01	TCGA-XU-A931	THYM	61	FEMALE	WHITE		IIa	Thymoma; Type B3		2007		-22432	Dead	TUMOR FREE	NA	1609		New Primary Tumor	Lung		1377				1	1609	0	1609	NA	NA	1	1377
9015	high	high	TCGA-XU-A932-01	TCGA-XU-A932	THYM	37	MALE	ASIAN		IIa	Thymoma; Type B2		2008		-13618	Alive	TUMOR FREE	2149	NA					NA				0	2149	0	2149	NA	NA	0	2149
9017	high	high	TCGA-XU-A936-01	TCGA-XU-A936	THYM	65	FEMALE	WHITE		IIa	Thymoma; Type C		2012		-23924	Alive	TUMOR FREE	643	NA					NA				0	643	0	643	NA	NA	0	643
9018	high	high	TCGA-XU-AAXV-01	TCGA-XU-AAXV	THYM	45	FEMALE	WHITE		IIa	Thymoma; Type B2		2003		-16582	Alive	TUMOR FREE	4070	NA					NA				0	4070	0	4070	NA	NA	0	4070
9019	high	high	TCGA-XU-AAXW-01	TCGA-XU-AAXW	THYM	39	FEMALE	ASIAN		IIa	Thymoma; Type B2		2004		-14408	Alive	TUMOR FREE	3762	NA					NA				0	3762	0	3762	NA	NA	0	3762
9020	high	high	TCGA-XU-AAXX-01	TCGA-XU-AAXX	THYM	44	FEMALE	WHITE		IIa	Thymoma; Type B2		2007		-16265	Alive	TUMOR FREE	2721	NA					NA				0	2721	0	2721	NA	NA	0	2721
9021	high	high	TCGA-XU-AAXY-01	TCGA-XU-AAXY	THYM	43	MALE	WHITE		IIb	Thymoma; Type B2		2009		-15756	Alive	TUMOR FREE	1891	NA					NA				0	1891	0	1891	NA	NA	0	1891
9022	high	high	TCGA-XU-AAXZ-01	TCGA-XU-AAXZ	THYM	63	MALE	WHITE		IIb	Thymoma; Type B3		2010		-23324	Alive	TUMOR FREE	1537	NA					NA				0	1537	0	1537	NA	NA	0	1537
9023	high	high	TCGA-XU-AAY0-01	TCGA-XU-AAY0	THYM	62	FEMALE	ASIAN		IIa	Thymoma; Type AB		2010		-22645	Alive	TUMOR FREE	1502	NA					NA				0	1502	0	1502	NA	NA	0	1502
9024	high	high	TCGA-XU-AAY1-01	TCGA-XU-AAY1	THYM	51	FEMALE	ASIAN		IIa	Thymoma; Type AB		2005		-18777	Alive	TUMOR FREE	3268	NA					NA				0	3268	0	3268	NA	NA	0	3268
9097	low	low	TCGA-YT-A95D-01	TCGA-YT-A95D	THYM	50	FEMALE	WHITE		I	Thymoma; Type AB		2012		-18363	Alive	TUMOR FREE	750	NA		New Primary Tumor	Other, specify	Thyroid papillary carcinoma	168				0	750	0	750	NA	NA	1	168
9098	high	high	TCGA-YT-A95E-01	TCGA-YT-A95E	THYM	52	MALE	WHITE		I	Thymoma; Type B2		2011		-19172	Alive	TUMOR FREE	1070	NA					NA				0	1070	0	1070	NA	NA	0	1070
9099	high	high	TCGA-YT-A95F-01	TCGA-YT-A95F	THYM	55	FEMALE	WHITE		I	Thymoma; Type AB		2012		-20363	Alive	TUMOR FREE	775	NA					NA				0	775	0	775	NA	NA	0	775
9100	low	low	TCGA-YT-A95G-01	TCGA-YT-A95G	THYM	61	FEMALE	WHITE		I	Thymoma; Type B2		2010		-22541	Alive	TUMOR FREE	1514	NA					NA				0	1514	0	1514	NA	NA	0	1514
9101	high	high	TCGA-YT-A95H-01	TCGA-YT-A95H	THYM	69	MALE	WHITE		I	Thymoma; Type AB		2013		-25376	Alive	TUMOR FREE	711	NA					NA				0	711	0	711	NA	NA	0	711
9128	low	low	TCGA-ZB-A961-01	TCGA-ZB-A961	THYM	69	MALE	WHITE		IIb	Thymoma; Type A		2010		-25419	Dead	TUMOR FREE	NA	180					NA				1	180	0	180	NA	NA	0	180
9129	high	high	TCGA-ZB-A962-01	TCGA-ZB-A962	THYM	64	MALE	WHITE		IIb	Thymoma; Type A		2010		-23461	Alive	TUMOR FREE	1647	NA		Distant Metastasis	Liver		1091				0	1647	0	1647	NA	NA	1	1091
9130	high	high	TCGA-ZB-A963-01	TCGA-ZB-A963	THYM	46	MALE	WHITE		IIa	Thymoma; Type AB		2011		-16990	Alive	TUMOR FREE	1482	NA					NA				0	1482	0	1482	NA	NA	0	1482
9131	high	high	TCGA-ZB-A964-01	TCGA-ZB-A964	THYM	70	MALE	WHITE		IVb	Thymoma; Type A		2011		-25861	Alive	TUMOR FREE	1287	NA					NA				0	1287	0	1287	NA	NA	0	1287
9132	high	high	TCGA-ZB-A965-01	TCGA-ZB-A965	THYM	75	FEMALE	WHITE		III	Thymoma; Type A|Thymoma; Type AB		2012		-27617	Alive	TUMOR FREE	816	NA					NA				0	816	0	816	NA	NA	0	816
9134	high	high	TCGA-ZB-A969-01	TCGA-ZB-A969	THYM	72	FEMALE	WHITE		IVb	Thymoma; Type C		2012		-26458	Alive	TUMOR FREE	1046	NA					NA				0	1046	0	1046	NA	NA	0	1046
9135	high	high	TCGA-ZB-A96A-01	TCGA-ZB-A96A	THYM	53	MALE	WHITE		I	Thymoma; Type B2|Thymoma; Type B3		2008		-19424	Alive	TUMOR FREE	2354	NA					NA				0	2354	0	2354	NA	NA	0	2354
9136	high	high	TCGA-ZB-A96B-01	TCGA-ZB-A96B	THYM	51	MALE	WHITE		IIa	Thymoma; Type B1		2009		-18892	Alive	TUMOR FREE	2211	NA		New Primary Tumor	Other, specify	bladder	91				0	2211	0	2211	NA	NA	1	91
9137	high	high	TCGA-ZB-A96C-01	TCGA-ZB-A96C	THYM	77	FEMALE	WHITE		I	Thymoma; Type AB		2009		-28222	Alive	TUMOR FREE	2163	NA					NA				0	2163	0	2163	NA	NA	0	2163
9138	high	high	TCGA-ZB-A96D-01	TCGA-ZB-A96D	THYM	52	FEMALE	WHITE		IIb	Thymoma; Type AB		2009		-19274	Alive	TUMOR FREE	1960	NA					NA				0	1960	0	1960	NA	NA	0	1960
9139	high	high	TCGA-ZB-A96E-01	TCGA-ZB-A96E	THYM	60	MALE	WHITE		IIa	Thymoma; Type A|Thymoma; Type AB		2010		-22092	Alive	TUMOR FREE	1819	NA					NA				0	1819	0	1819	NA	NA	0	1819
9140	high	high	TCGA-ZB-A96F-01	TCGA-ZB-A96F	THYM	39	MALE	WHITE		I	Thymoma; Type AB		2010		-14344	Alive	TUMOR FREE	1761	NA					NA				0	1761	0	1761	NA	NA	0	1761
9141	high	high	TCGA-ZB-A96G-01	TCGA-ZB-A96G	THYM	59	MALE	WHITE		IIa	Thymoma; Type AB		2010		-21598	Alive	TUMOR FREE	1606	NA					NA				0	1606	0	1606	NA	NA	0	1606
9142	high	high	TCGA-ZB-A96H-01	TCGA-ZB-A96H	THYM	73	MALE	WHITE		IIb	Thymoma; Type A		2010		-26683	Alive	TUMOR FREE	1504	NA					NA				0	1504	0	1504	NA	NA	0	1504
9143	high	high	TCGA-ZB-A96I-01	TCGA-ZB-A96I	THYM	71	FEMALE	WHITE		III	Thymoma; Type AB		2010		-26208	Alive	TUMOR FREE	1653	NA					NA				0	1653	0	1653	NA	NA	0	1653
9144	high	high	TCGA-ZB-A96K-01	TCGA-ZB-A96K	THYM	69	MALE	WHITE		I	Thymoma; Type AB		2011		-25498	Alive	TUMOR FREE	1388	NA					NA				0	1388	0	1388	NA	NA	0	1388
9145	high	high	TCGA-ZB-A96L-01	TCGA-ZB-A96L	THYM	70	FEMALE	WHITE		III	Thymoma; Type B3		2011		-25914	Alive	TUMOR FREE	1529	NA					NA				0	1529	0	1529	NA	NA	0	1529
9146	high	high	TCGA-ZB-A96M-01	TCGA-ZB-A96M	THYM	56	FEMALE	WHITE		I	Thymoma; Type AB		2011		-20623	Alive	TUMOR FREE	14	NA					NA				0	14	0	14	NA	NA	0	14
9147	high	high	TCGA-ZB-A96O-01	TCGA-ZB-A96O	THYM	54	FEMALE	WHITE		III	Thymoma; Type B1		2012		-19782	Alive	TUMOR FREE	1050	NA					NA				0	1050	0	1050	NA	NA	0	1050
9148	high	high	TCGA-ZB-A96P-01	TCGA-ZB-A96P	THYM	73	MALE	WHITE		I	Thymoma; Type B1		2013		-26870	Alive	TUMOR FREE	753	NA					NA				0	753	0	753	NA	NA	0	753
9149	high	high	TCGA-ZB-A96Q-01	TCGA-ZB-A96Q	THYM	49	MALE	WHITE		IIa	Thymoma; Type AB		2013		-18249	Alive	TUMOR FREE	675	NA					NA				0	675	0	675	NA	NA	0	675
9150	low	low	TCGA-ZB-A96R-01	TCGA-ZB-A96R	THYM	38	MALE	WHITE		IIa	Thymoma; Type B1|Thymoma; Type B2		2010		-13977	Alive	TUMOR FREE	1804	NA					NA				0	1804	0	1804	NA	NA	0	1804
9153	high	high	TCGA-ZC-AAAA-01	TCGA-ZC-AAAA	THYM	39	MALE	WHITE		IIb	Thymoma; Type B2		2012		-14429	Alive	TUMOR FREE	819	NA		Locoregional Recurrence	Other, specify	Mediastinum	137				0	819	0	819	NA	NA	1	137
9154	low	low	TCGA-ZC-AAAF-01	TCGA-ZC-AAAF	THYM	74	FEMALE	WHITE		IIb	Thymoma; Type AB		2011		-27099	Alive	TUMOR FREE	1165	NA					NA				0	1165	0	1165	NA	NA	0	1165
9155	high	high	TCGA-ZC-AAAH-01	TCGA-ZC-AAAH	THYM	52	MALE	WHITE		IIb	Thymoma; Type B2		2013		-19146	Alive	TUMOR FREE	497	NA		Locoregional Recurrence	Other, specify	Mediastinum	166				0	497	0	497	NA	NA	1	166
9234	high	high	TCGA-ZL-A9V6-01	TCGA-ZL-A9V6	THYM	61	MALE	WHITE		I	Thymoma; Type AB		2008		-22447	Alive	TUMOR FREE	2096	NA					NA				0	2096	0	2096	NA	NA	0	2096
9262	high	high	TCGA-ZT-A8OM-01	TCGA-ZT-A8OM	THYM	73	FEMALE	WHITE		IIb	Thymoma; Type A		2011		-26923	Alive	TUMOR FREE	1398	NA					NA				0	1398	0	1398	NA	NA	0	1398
