HeavytoLight_Score	DBSCAN_HeavytoLight_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
1042	high	high	TCGA-5P-A9K8-01	TCGA-5P-A9K8	KIRP	51	FEMALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2010		-18880	Alive	TUMOR FREE	1309	NA					NA	Complete Remission/Response			0	1309	0	1309	0	1309	0	1309
1048	high	high	TCGA-5P-A9KH-01	TCGA-5P-A9KH	KIRP	77	MALE	WHITE			Kidney Papillary Renal Cell Carcinoma		2005		-28193	Alive	TUMOR FREE	2051	NA					NA	Complete Remission/Response			0	2051	0	2051	0	2051	0	2051
1670	high	high	TCGA-A3-3328-01	TCGA-A3-3328	KIRC	79	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2007		-29168	Alive	TUMOR FREE	1385	NA					NA	Complete Remission/Response			0	1385	0	1385	0	1385	0	1385
1691	low	low	TCGA-A3-3374-01	TCGA-A3-3374	KIRC	51	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2005		-18890	Alive		1314	NA					NA				0	1314	0	1314	NA	NA	0	1314
2119	high	high	TCGA-AK-3427-01	TCGA-AK-3427	KIRC	65	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	GX	2004		-24067	Alive	TUMOR FREE	3583	NA					NA	Complete Remission/Response			0	3583	0	3583	0	3583	0	3583
2123	high	high	TCGA-AK-3433-01	TCGA-AK-3433	KIRC	48	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	GX	2004		-17853	Alive	TUMOR FREE	3409	NA					NA	Complete Remission/Response			0	3409	0	3409	0	3409	0	3409
2126	high	high	TCGA-AK-3440-01	TCGA-AK-3440	KIRC	58	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2005		-21337	Alive	TUMOR FREE	2865	NA					NA	Complete Remission/Response			0	2865	0	2865	0	2865	0	2865
2127	high	high	TCGA-AK-3443-01	TCGA-AK-3443	KIRC	45	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	GX	2006		-16578	Alive	TUMOR FREE	1423	NA					NA				0	1423	0	1423	NA	NA	0	1423
2130	high	high	TCGA-AK-3447-01	TCGA-AK-3447	KIRC	83	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-30676	Alive	TUMOR FREE	1217	NA					NA				0	1217	0	1217	NA	NA	0	1217
2133	high	high	TCGA-AK-3453-01	TCGA-AK-3453	KIRC	58	FEMALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2006		-21271	Alive	TUMOR FREE	2531	NA					NA	Complete Remission/Response			0	2531	0	2531	0	2531	0	2531
2389	low	low	TCGA-B0-4699-01	TCGA-B0-4699	KIRC	74	MALE	WHITE	Stage IV		Kidney Clear Cell Renal Carcinoma	G4	2004		-27225	Dead	[Discrepancy]	NA	110					NA				1	110	NA	110	NA	NA	0	110
2418	high	high	TCGA-B0-4834-01	TCGA-B0-4834	KIRC	49	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G3	2003		-18224	Dead	TUMOR FREE	NA	2090					NA				1	2090	0	2090	NA	NA	0	2090
2460	high	high	TCGA-B0-5117-01	TCGA-B0-5117	KIRC	40	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-14612	Alive	TUMOR FREE	1608	NA					NA	Complete Remission/Response			0	1608	0	1608	0	1608	0	1608
2513	high	high	TCGA-B2-3923-01	TCGA-B2-3923	KIRC	59	MALE	WHITE	Stage II		Kidney Clear Cell Renal Carcinoma	G2	2010		-21793	Alive	TUMOR FREE	992	NA					NA	Complete Remission/Response			0	992	0	992	0	992	0	992
2622	high	high	TCGA-B8-4619-01	TCGA-B8-4619	KIRC	58	MALE	WHITE	Stage I		Kidney Clear Cell Renal Carcinoma	G2	2010		-21206	Alive	TUMOR FREE	523	NA					NA	Complete Remission/Response			0	523	0	523	0	523	0	523
3118	high	high	TCGA-BP-4334-01	TCGA-BP-4334	KIRC	56	MALE	WHITE	Stage III		Kidney Clear Cell Renal Carcinoma	G3	2003		-20609	Dead	WITH TUMOR	NA	645					442				1	645	1	645	NA	NA	1	442
3280	high	high	TCGA-BQ-7055-01	TCGA-BQ-7055	KIRP	73	MALE	WHITE	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2008		-26749	Alive	TUMOR FREE	799	NA					NA				0	799	0	799	NA	NA	0	799
7360	low	low	TCGA-KL-8323-01	TCGA-KL-8323	KICH	57	FEMALE	WHITE	Stage III		Kidney Chromophobe		2000		-20849	Dead	WITH TUMOR	NA	1158					758	[Unknown]			1	1158	1	1158	NA	NA	1	758
7361	high	high	TCGA-KL-8324-01	TCGA-KL-8324	KICH	67	FEMALE	WHITE	Stage II		Kidney Chromophobe		2000		-24650	Alive	TUMOR FREE	4676	NA					NA				0	4676	0	4676	NA	NA	0	4676
7363	high	high	TCGA-KL-8325-01	TCGA-KL-8325	KICH	56	FEMALE	WHITE	Stage II		Kidney Chromophobe		2000		-20768	Dead	TUMOR FREE	NA	725					NA				1	725	0	725	NA	NA	0	725
7364	low	low	TCGA-KL-8326-01	TCGA-KL-8326	KICH	69	MALE	WHITE	Stage III		Kidney Chromophobe		2001		-25267	Alive	TUMOR FREE	3322	NA					NA	[Unknown]			0	3322	0	3322	NA	NA	0	3322
7366	low	low	TCGA-KL-8327-01	TCGA-KL-8327	KICH	46	FEMALE	WHITE	Stage I		Kidney Chromophobe		2001		-17121	Alive	TUMOR FREE	4169	NA					NA	[Unknown]			0	4169	0	4169	NA	NA	0	4169
7367	low	low	TCGA-KL-8328-01	TCGA-KL-8328	KICH	60	MALE	WHITE	Stage II		Kidney Chromophobe		2003		-21976	Alive	TUMOR FREE	3127	NA					NA	[Not Evaluated]			0	3127	0	3127	NA	NA	0	3127
7368	high	high	TCGA-KL-8329-01	TCGA-KL-8329	KICH	57	FEMALE	ASIAN	Stage I		Kidney Chromophobe		2003		-20972	Alive	TUMOR FREE	2752	NA					NA	[Unknown]			0	2752	0	2752	NA	NA	0	2752
7370	high	high	TCGA-KL-8330-01	TCGA-KL-8330	KICH	44	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Chromophobe		2003		-16250	Alive	TUMOR FREE	3304	NA					NA	[Unknown]			0	3304	0	3304	NA	NA	0	3304
7371	high	high	TCGA-KL-8331-01	TCGA-KL-8331	KICH	48	FEMALE	WHITE	Stage II		Kidney Chromophobe		2004		-17710	Alive	TUMOR FREE	3010	NA					NA	[Unknown]			0	3010	0	3010	NA	NA	0	3010
7372	high	high	TCGA-KL-8332-01	TCGA-KL-8332	KICH	55	MALE	WHITE	Stage I		Kidney Chromophobe		2004		-20128	Alive	TUMOR FREE	2582	NA					NA	[Unknown]			0	2582	0	2582	NA	NA	0	2582
7374	high	high	TCGA-KL-8333-01	TCGA-KL-8333	KICH	69	MALE	WHITE	Stage II		Kidney Chromophobe		2005		-25229	Alive	TUMOR FREE	2991	NA					NA	[Unknown]			0	2991	0	2991	NA	NA	0	2991
7375	high	high	TCGA-KL-8334-01	TCGA-KL-8334	KICH	37	FEMALE	WHITE	Stage III		Kidney Chromophobe		2005		-13602	Alive	TUMOR FREE	2949	NA					NA	[Unknown]			0	2949	0	2949	NA	NA	0	2949
7376	high	high	TCGA-KL-8335-01	TCGA-KL-8335	KICH	67	MALE	WHITE	Stage III		Kidney Chromophobe		2005		-24832	Alive	TUMOR FREE	2815	NA					NA	[Unknown]			0	2815	0	2815	NA	NA	0	2815
7377	high	high	TCGA-KL-8336-01	TCGA-KL-8336	KICH	51	FEMALE	WHITE	Stage IV		Kidney Chromophobe		2006		-18821	Dead	WITH TUMOR	NA	920					47	[Unknown]			1	920	1	920	NA	NA	1	47
7379	high	high	TCGA-KL-8337-01	TCGA-KL-8337	KICH	26	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Chromophobe		2006		-9819	Alive	TUMOR FREE	1364	NA					NA	[Unknown]			0	1364	0	1364	NA	NA	0	1364
7380	low	low	TCGA-KL-8338-01	TCGA-KL-8338	KICH	51	MALE	WHITE	Stage III		Kidney Chromophobe		2006		-18667	Alive	TUMOR FREE	2633	NA					NA	[Unknown]			0	2633	0	2633	NA	NA	0	2633
7381	low	low	TCGA-KL-8339-01	TCGA-KL-8339	KICH	67	MALE	WHITE	Stage IV		Kidney Chromophobe		2006		-24545	Dead	WITH TUMOR	NA	855					64	[Not Evaluated]			1	855	1	855	NA	NA	1	64
7383	high	high	TCGA-KL-8340-01	TCGA-KL-8340	KICH	34	MALE	WHITE	Stage II		Kidney Chromophobe		2006		-12696	Alive	TUMOR FREE	2024	NA					NA	[Unknown]			0	2024	0	2024	NA	NA	0	2024
7384	low	low	TCGA-KL-8341-01	TCGA-KL-8341	KICH	41	MALE	ASIAN	Stage IV		Kidney Chromophobe		2006		-15045	Dead	WITH TUMOR	NA	754					175	[Unknown]			1	754	1	754	NA	NA	1	175
7385	high	high	TCGA-KL-8342-01	TCGA-KL-8342	KICH	45	FEMALE	WHITE	Stage II		Kidney Chromophobe		2006		-16550	Alive	TUMOR FREE	2248	NA					NA	[Unknown]			0	2248	0	2248	NA	NA	0	2248
7386	high	high	TCGA-KL-8343-01	TCGA-KL-8343	KICH	72	MALE	WHITE	Stage III		Kidney Chromophobe		2007		-26562	Dead	WITH TUMOR	NA	2172					NA	[Unknown]			1	2172	1	2172	NA	NA	1	2172
7387	high	high	TCGA-KL-8344-01	TCGA-KL-8344	KICH	51	MALE	WHITE	Stage III		Kidney Chromophobe		2007		-18742	Alive	TUMOR FREE	876	NA					NA	[Unknown]			0	876	0	876	NA	NA	0	876
7388	high	high	TCGA-KL-8345-01	TCGA-KL-8345	KICH	75	MALE	WHITE	Stage III		Kidney Chromophobe		2008		-27412	Alive	TUMOR FREE	1665	NA					NA	[Unknown]			0	1665	0	1665	NA	NA	0	1665
7389	high	high	TCGA-KL-8346-01	TCGA-KL-8346	KICH	62	MALE	WHITE	Stage II		Kidney Chromophobe		2008		-22651	Alive	TUMOR FREE	1897	NA					NA	[Unknown]			0	1897	0	1897	NA	NA	0	1897
7390	high	high	TCGA-KM-8438-01	TCGA-KM-8438	KICH	45	FEMALE	WHITE	Stage II		Kidney Chromophobe		2000		-16683	Alive	WITH TUMOR	4622	NA					2317	Complete Remission/Response			0	4622	0	4622	1	2317	1	2317
7391	low	low	TCGA-KM-8439-01	TCGA-KM-8439	KICH	30	MALE	WHITE	Stage I		Kidney Chromophobe		2011		-11266	Alive	WITH TUMOR	708	NA					NA	Partial Remission/Response			0	708	0	708	NA	NA	0	708
7392	low	low	TCGA-KM-8440-01	TCGA-KM-8440	KICH	37	MALE	BLACK OR AFRICAN AMERICAN	Stage III		Kidney Chromophobe		2009		-13860	Alive	TUMOR FREE	1366	NA					NA	Complete Remission/Response			0	1366	0	1366	0	1366	0	1366
7393	high	high	TCGA-KM-8441-01	TCGA-KM-8441	KICH	61	FEMALE	WHITE	Stage I		Kidney Chromophobe		2011		-22303	Alive	WITH TUMOR	876	NA					876	Complete Remission/Response			0	876	0	876	1	876	1	876
7394	high	high	TCGA-KM-8442-01	TCGA-KM-8442	KICH	38	MALE	[Unknown]	Stage II		Kidney Chromophobe		2009		-14212	Alive	TUMOR FREE	1437	NA					NA	Partial Remission/Response			0	1437	0	1437	NA	NA	0	1437
7395	high	high	TCGA-KM-8443-01	TCGA-KM-8443	KICH	57	MALE	WHITE	Stage II		Kidney Chromophobe		2009		-21183	Alive	TUMOR FREE	1520	NA					NA	Complete Remission/Response			0	1520	0	1520	0	1520	0	1520
7396	high	high	TCGA-KM-8476-01	TCGA-KM-8476	KICH	47	MALE	WHITE	Stage I		Kidney Chromophobe		2002		-17240	Alive	TUMOR FREE	3745	NA					NA	Complete Remission/Response			0	3745	0	3745	0	3745	0	3745
7397	high	high	TCGA-KM-8477-01	TCGA-KM-8477	KICH	56	MALE	WHITE	Stage I		Kidney Chromophobe		2005		-20491	Alive	TUMOR FREE	1553	NA					NA	Complete Remission/Response			0	1553	0	1553	0	1553	0	1553
7398	low	low	TCGA-KM-8639-01	TCGA-KM-8639	KICH	67	MALE	WHITE	Stage I		Kidney Chromophobe		2005		-24640	Alive	TUMOR FREE	953	NA					NA	Complete Remission/Response			0	953	0	953	0	953	0	953
7399	high	high	TCGA-KN-8418-01	TCGA-KN-8418	KICH	41	FEMALE	WHITE	Stage II		Kidney Chromophobe		2002		-15086	Alive	TUMOR FREE	3935	NA					NA				0	3935	0	3935	NA	NA	0	3935
7400	low	low	TCGA-KN-8419-01	TCGA-KN-8419	KICH	43	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Kidney Chromophobe		2004		-15769	Alive	TUMOR FREE	714	NA					NA	Complete Remission/Response			0	714	0	714	0	714	0	714
7402	high	high	TCGA-KN-8421-01	TCGA-KN-8421	KICH	47	FEMALE	WHITE	Stage II		Kidney Chromophobe		2004		-17524	Alive	TUMOR FREE	2674	NA					NA				0	2674	0	2674	NA	NA	0	2674
7403	high	high	TCGA-KN-8422-01	TCGA-KN-8422	KICH	28	FEMALE	WHITE	Stage I		Kidney Chromophobe		2005		-10303	Alive	TUMOR FREE	775	NA					NA	Complete Remission/Response			0	775	0	775	0	775	0	775
7405	high	high	TCGA-KN-8423-01	TCGA-KN-8423	KICH	44	MALE	WHITE	Stage I		Kidney Chromophobe		2005		-16335	Alive	TUMOR FREE	788	NA					NA	Complete Remission/Response			0	788	0	788	0	788	0	788
7407	high	high	TCGA-KN-8424-01	TCGA-KN-8424	KICH	42	FEMALE	WHITE	Stage I		Kidney Chromophobe		2005		-15384	Alive	TUMOR FREE	1983	NA					NA	Complete Remission/Response			0	1983	0	1983	0	1983	0	1983
7409	high	high	TCGA-KN-8425-01	TCGA-KN-8425	KICH	53	MALE	WHITE	Stage I		Kidney Chromophobe		2005		-19692	Alive	TUMOR FREE	3179	NA					NA	Complete Remission/Response			0	3179	0	3179	0	3179	0	3179
7411	low	low	TCGA-KN-8426-01	TCGA-KN-8426	KICH	50	MALE	WHITE	Stage IV		Kidney Chromophobe		2006		-18345	Alive	WITH TUMOR	108	NA					NA	Progressive Disease			0	108	0	108	NA	NA	0	108
7415	high	high	TCGA-KN-8428-01	TCGA-KN-8428	KICH	71	MALE	WHITE	Stage II		Kidney Chromophobe		2006		-26252	Dead	WITH TUMOR	NA	1590					478	Stable Disease			1	1590	1	1590	NA	NA	1	478
7417	high	high	TCGA-KN-8429-01	TCGA-KN-8429	KICH	38	FEMALE	WHITE	Stage III		Kidney Chromophobe		2006		-13903	Alive	TUMOR FREE	2650	NA					1989	Complete Remission/Response			0	2650	0	2650	1	1989	1	1989
7419	high	high	TCGA-KN-8430-01	TCGA-KN-8430	KICH	75	MALE	WHITE	Stage I		Kidney Chromophobe		2007		-27467	Dead	WITH TUMOR	NA	NA					NA	[Unknown]			1	NA	1	NA	NA	NA	1	NA
7421	high	high	TCGA-KN-8431-01	TCGA-KN-8431	KICH	35	FEMALE	[Not Evaluated]	Stage II		Kidney Chromophobe		2007		-13043	Alive	TUMOR FREE	588	NA					NA				0	588	0	588	NA	NA	0	588
7423	high	high	TCGA-KN-8432-01	TCGA-KN-8432	KICH	86	FEMALE	WHITE	Stage II		Kidney Chromophobe		2010		-31591	Alive		76	NA					NA	Complete Remission/Response			0	76	0	76	0	76	0	76
7425	high	high	TCGA-KN-8433-01	TCGA-KN-8433	KICH	46	FEMALE	WHITE	Stage III		Kidney Chromophobe		2008		-17108	Alive	TUMOR FREE	341	NA					NA	Complete Remission/Response			0	341	0	341	0	341	0	341
7427	high	high	TCGA-KN-8434-01	TCGA-KN-8434	KICH	65	FEMALE	WHITE	Stage II		Kidney Chromophobe		2009		-23934	Alive	TUMOR FREE	1797	NA					NA	Complete Remission/Response			0	1797	0	1797	0	1797	0	1797
7429	low	low	TCGA-KN-8435-01	TCGA-KN-8435	KICH	59	MALE	WHITE	Stage II		Kidney Chromophobe		2004		-21891	Alive	TUMOR FREE	3498	NA					NA	Complete Remission/Response			0	3498	0	3498	0	3498	0	3498
7431	low	low	TCGA-KN-8436-01	TCGA-KN-8436	KICH	62	MALE	WHITE	Stage II		Kidney Chromophobe		2009		-22997	Alive	TUMOR FREE	1288	NA					NA	Complete Remission/Response			0	1288	0	1288	0	1288	0	1288
7433	high	high	TCGA-KN-8437-01	TCGA-KN-8437	KICH	42	FEMALE	WHITE	Stage I		Kidney Chromophobe		2006		-15475	Alive	TUMOR FREE	3068	NA					NA	Complete Remission/Response			0	3068	0	3068	0	3068	0	3068
7435	high	high	TCGA-KO-8403-01	TCGA-KO-8403	KICH	49	MALE	WHITE	Stage I		Kidney Chromophobe		2005		-18171	Alive	TUMOR FREE	3208	NA					NA				0	3208	0	3208	NA	NA	0	3208
7438	low	low	TCGA-KO-8405-01	TCGA-KO-8405	KICH	29	MALE	WHITE	Stage III		Kidney Chromophobe		2005		-10671	Alive	TUMOR FREE	3056	NA					NA	Complete Remission/Response			0	3056	0	3056	0	3056	0	3056
7439	high	high	TCGA-KO-8406-01	TCGA-KO-8406	KICH	17	FEMALE	WHITE	Stage I		Kidney Chromophobe		2005		-6556	Alive	TUMOR FREE	3145	NA					NA	Complete Remission/Response			0	3145	0	3145	0	3145	0	3145
7440	high	high	TCGA-KO-8407-01	TCGA-KO-8407	KICH	42	MALE	WHITE	Stage II		Kidney Chromophobe		2005		-15407	Alive	TUMOR FREE	2820	NA					NA	Complete Remission/Response			0	2820	0	2820	0	2820	0	2820
7441	low	low	TCGA-KO-8408-01	TCGA-KO-8408	KICH	47	MALE	WHITE	Stage III		Kidney Chromophobe		2004		-17299	Dead	TUMOR FREE	NA	507					46				1	507	0	507	NA	NA	1	46
7442	low	low	TCGA-KO-8409-01	TCGA-KO-8409	KICH	69	MALE	WHITE	Stage II		Kidney Chromophobe		2004		-25419	Alive	TUMOR FREE	3180	NA					NA	Complete Remission/Response			0	3180	0	3180	0	3180	0	3180
7443	high	high	TCGA-KO-8410-01	TCGA-KO-8410	KICH	74	FEMALE	WHITE	Stage I		Kidney Chromophobe		2004		-27084	Alive	TUMOR FREE	3136	NA					NA				0	3136	0	3136	NA	NA	0	3136
7444	low	low	TCGA-KO-8411-01	TCGA-KO-8411	KICH	58	MALE	WHITE	Stage I		Kidney Chromophobe		2004		-21371	Alive	TUMOR FREE	3958	NA					NA	Complete Remission/Response			0	3958	0	3958	0	3958	0	3958
7445	low	low	TCGA-KO-8413-01	TCGA-KO-8413	KICH	46	MALE	WHITE	Stage I		Kidney Chromophobe		2006		-17067	Alive	TUMOR FREE	3038	NA					NA	Complete Remission/Response			0	3038	0	3038	0	3038	0	3038
7446	low	low	TCGA-KO-8414-01	TCGA-KO-8414	KICH	50	FEMALE	WHITE	Stage II		Kidney Chromophobe		2006		-18502	Alive	TUMOR FREE	3212	NA					NA	Complete Remission/Response			0	3212	0	3212	0	3212	0	3212
7447	high	high	TCGA-KO-8415-01	TCGA-KO-8415	KICH	44	FEMALE	WHITE	Stage I		Kidney Chromophobe		2007		-16395	Alive	TUMOR FREE	2939	NA					NA	Complete Remission/Response			0	2939	0	2939	0	2939	0	2939
7449	high	high	TCGA-KO-8416-01	TCGA-KO-8416	KICH	41	MALE	WHITE	Stage III		Kidney Chromophobe		2007		-15261	Alive	TUMOR FREE	2752	NA					NA	Complete Remission/Response			0	2752	0	2752	0	2752	0	2752
7450	high	high	TCGA-KO-8417-01	TCGA-KO-8417	KICH	30	FEMALE	WHITE	Stage I		Kidney Chromophobe		2007		-11139	Alive	TUMOR FREE	2815	NA					NA	Complete Remission/Response			0	2815	0	2815	0	2815	0	2815
7594	high	high	TCGA-MH-A857-01	TCGA-MH-A857	KIRP	63	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Kidney Papillary Renal Cell Carcinoma		2012		-23114	Alive	TUMOR FREE	890	NA					NA	Stable Disease			0	890	0	890	NA	NA	0	890
