HeavytoLight_Score	DBSCAN_HeavytoLight_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
1377	low	low	TCGA-85-A4PA-01	TCGA-85-A4PA	LUSC	61	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2012		-22614	Alive	TUMOR FREE	741	NA					NA	Complete Remission/Response			0	741	0	741	0	741	0	741
2209	low	low	TCGA-AO-A0JC-01	TCGA-AO-A0JC	BRCA	64	FEMALE	WHITE	Stage IIA		Infiltrating Ductal Carcinoma		2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23404	Alive	TUMOR FREE	1547	NA					NA		Negative		0	1547	0	1547	0	1547	0	1547
4206	high	high	TCGA-D3-A51H-06	TCGA-D3-A51H	SKCM	60	MALE	WHITE	Stage IIIC				2009		-22119	Alive	TUMOR FREE	1714	NA		Regional lymph node			838				0	1714	0	1714	NA	NA	1	838
4792	low	low	TCGA-DK-A3WY-01	TCGA-DK-A3WY	BLCA	67	FEMALE	WHITE	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2001		-24536	Alive	TUMOR FREE	4967	NA					NA	Complete Remission/Response			0	4967	0	4967	0	4967	0	4967
5462	low	low	TCGA-EB-A5VV-06	TCGA-EB-A5VV	SKCM	74	FEMALE	WHITE	Stage IIIB				2012		-27364	Alive	TUMOR FREE	214	NA					NA				0	214	0	214	NA	NA	0	214
5531	low	low	TCGA-EE-A2GK-06	TCGA-EE-A2GK	SKCM	46	FEMALE	WHITE	Stage I				2007		-16879	Alive	TUMOR FREE	1665	NA					1498				0	1665	0	1665	NA	NA	1	1498
5999	low	low	TCGA-ER-A1A1-06	TCGA-ER-A1A1	SKCM	58	MALE	WHITE	Stage IIIC				2005		-21209	Alive	TUMOR FREE	3196	NA					1971				0	3196	0	3196	NA	NA	1	1971
6202	high	high	TCGA-F7-A624-01	TCGA-F7-A624	HNSC	73	MALE	WHITE	Stage II		Head & Neck Squamous Cell Carcinoma	G3	2012		-26667	Alive	TUMOR FREE	378	NA					NA	Complete Remission/Response			0	378	0	378	0	378	0	378
6208	low	low	TCGA-FA-8693-01	TCGA-FA-8693	DLBC	75	MALE	WHITE		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-27468	Alive	TUMOR FREE	132	NA					NA	Complete Remission/Response			0	132	0	132	0	132	0	132
6209	low	low	TCGA-FA-A4BB-01	TCGA-FA-A4BB	DLBC	67	MALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-24590	Alive	TUMOR FREE	132	NA					NA	Complete Remission/Response			0	132	0	132	NA	NA	0	132
6210	low	low	TCGA-FA-A4XK-01	TCGA-FA-A4XK	DLBC	40	MALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-14723	Dead	TUMOR FREE	NA	708					NA	Complete Remission/Response			1	708	0	708	0	708	0	708
6211	low	low	TCGA-FA-A6HN-01	TCGA-FA-A6HN	DLBC	73	MALE	ASIAN			Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-27025	Dead	TUMOR FREE	NA	58					NA	Progressive Disease			1	58	0	58	NA	NA	0	58
6212	high	high	TCGA-FA-A6HO-01	TCGA-FA-A6HO	DLBC	58	FEMALE	ASIAN			Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-21330	Alive	WITH TUMOR	749	NA			Paraaortic lymph nodes		739	Complete Remission/Response			0	749	0	749	1	739	1	739
6213	high	high	TCGA-FA-A7DS-01	TCGA-FA-A7DS	DLBC	54	FEMALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-20087	Alive	TUMOR FREE	719	NA					NA	Complete Remission/Response			0	719	0	719	0	719	0	719
6214	high	high	TCGA-FA-A7Q1-01	TCGA-FA-A7Q1	DLBC	61	FEMALE	ASIAN		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-22454	Dead	TUMOR FREE	NA	248					NA	Complete Remission/Response			1	248	0	248	0	248	0	248
6215	high	high	TCGA-FA-A82F-01	TCGA-FA-A82F	DLBC	48	FEMALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-17819	Alive	TUMOR FREE	427	NA					NA	Complete Remission/Response			0	427	0	427	0	427	0	427
6216	low	low	TCGA-FA-A86F-01	TCGA-FA-A86F	DLBC	64	FEMALE	WHITE		Stage III	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-23641	Alive	WITH TUMOR	553	NA			Other, specify	Inguinal, mediastinal, submandibular, hilar	150	Partial Remission/Response			0	553	0	553	NA	NA	1	150
6303	high	high	TCGA-FF-8041-01	TCGA-FF-8041	DLBC	28	FEMALE	ASIAN		Stage I	Primary mediastinal (thymic) DLBCL		2010		-10466	Alive	TUMOR FREE	1081	NA					NA	Complete Remission/Response			0	1081	0	1081	0	1081	0	1081
6304	high	high	TCGA-FF-8042-01	TCGA-FF-8042	DLBC	57	FEMALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-21005	Alive	TUMOR FREE	946	NA					NA	Complete Remission/Response			0	946	0	946	0	946	0	946
6305	low	low	TCGA-FF-8043-01	TCGA-FF-8043	DLBC	70	FEMALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-25612	Alive	TUMOR FREE	965	NA					NA	Complete Remission/Response			0	965	0	965	0	965	0	965
6306	low	low	TCGA-FF-8046-01	TCGA-FF-8046	DLBC	51	MALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-18853	Alive	TUMOR FREE	751	NA					NA	Complete Remission/Response			0	751	0	751	0	751	0	751
6307	high	high	TCGA-FF-8047-01	TCGA-FF-8047	DLBC	38	FEMALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-13996	Alive	WITH TUMOR	126	NA			Leptomeninges		24	Progressive Disease			0	126	0	126	NA	NA	1	24
6308	high	high	TCGA-FF-8061-01	TCGA-FF-8061	DLBC	42	MALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-15358	Alive	TUMOR FREE	832	NA					NA	Complete Remission/Response			0	832	0	832	0	832	0	832
6309	high	high	TCGA-FF-8062-01	TCGA-FF-8062	DLBC	60	FEMALE	ASIAN		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-21959	Alive	TUMOR FREE	679	NA					NA	Complete Remission/Response			0	679	0	679	0	679	0	679
6310	high	high	TCGA-FF-A7CQ-01	TCGA-FF-A7CQ	DLBC	74	MALE	ASIAN		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-27255	Alive		298	NA			Brain		255	Stable Disease			0	298	0	298	NA	NA	1	255
6311	low	low	TCGA-FF-A7CR-01	TCGA-FF-A7CR	DLBC	61	MALE	ASIAN		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-22471	Dead	WITH TUMOR	NA	313			Other, specify	Skin (Calf and Chest wall)	290	Progressive Disease			1	313	1	313	NA	NA	1	290
6312	low	low	TCGA-FF-A7CW-01	TCGA-FF-A7CW	DLBC	72	MALE	ASIAN		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-26520	Alive	TUMOR FREE	791	NA					NA	Complete Remission/Response			0	791	0	791	0	791	0	791
6313	high	high	TCGA-FF-A7CX-01	TCGA-FF-A7CX	DLBC	46	MALE	ASIAN		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-16924	Alive	TUMOR FREE	385	NA					NA	Complete Remission/Response			0	385	0	385	NA	NA	0	385
6373	low	low	TCGA-FM-8000-01	TCGA-FM-8000	DLBC	70	FEMALE	WHITE		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-25724	Alive	TUMOR FREE	972	NA					NA	Complete Remission/Response			0	972	0	972	0	972	0	972
6600	low	low	TCGA-G8-6324-01	TCGA-G8-6324	DLBC	43	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2006		-15750	Dead	WITH TUMOR	NA	1252			Supraclavicular lymph nodes		338	Complete Remission/Response			1	1252	1	1252	NA	NA	1	338
6601	high	high	TCGA-G8-6325-01	TCGA-G8-6325	DLBC	69	MALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2008		-25256	Alive	TUMOR FREE	1581	NA					NA	Stable Disease			0	1581	0	1581	NA	NA	0	1581
6602	low	low	TCGA-G8-6326-01	TCGA-G8-6326	DLBC	52	MALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2009		-19238	Alive	TUMOR FREE	2131	NA					NA	Progressive Disease			0	2131	0	2131	NA	NA	0	2131
6603	high	high	TCGA-G8-6906-01	TCGA-G8-6906	DLBC	58	MALE	WHITE			Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		1987		-21272	Dead	TUMOR FREE	NA	6425					6383	Complete Remission/Response			1	6425	0	6425	1	6383	1	6383
6604	high	high	TCGA-G8-6907-01	TCGA-G8-6907	DLBC	57	FEMALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2000		-21021	Dead	WITH TUMOR	NA	595			Ovary		279	Stable Disease			1	595	1	595	NA	NA	1	279
6605	low	low	TCGA-G8-6909-01	TCGA-G8-6909	DLBC	67	MALE	WHITE		Stage III	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2002		-24661	Dead	TUMOR FREE	NA	3553					NA	Complete Remission/Response			1	3553	0	3553	0	3553	0	3553
6606	high	high	TCGA-G8-6914-01	TCGA-G8-6914	DLBC	67	MALE	WHITE		Stage III	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		1996		-24569	Alive	TUMOR FREE	5980	NA					3669	Complete Remission/Response			0	5980	0	5980	1	3669	1	3669
6756	low	low	TCGA-GR-7351-01	TCGA-GR-7351	DLBC	56	FEMALE	WHITE		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2001		-20812	Alive	TUMOR FREE	4578	NA					NA	Complete Remission/Response			0	4578	0	4578	0	4578	0	4578
6757	high	high	TCGA-GR-7353-01	TCGA-GR-7353	DLBC	36	MALE	WHITE		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2005		-13317	Alive	TUMOR FREE	2983	NA					NA	Complete Remission/Response			0	2983	0	2983	0	2983	0	2983
6758	low	low	TCGA-GR-A4D4-01	TCGA-GR-A4D4	DLBC	57	FEMALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-20888	Alive	TUMOR FREE	1581	NA					NA	Complete Remission/Response			0	1581	0	1581	NA	NA	0	1581
6759	low	low	TCGA-GR-A4D5-01	TCGA-GR-A4D5	DLBC	46	FEMALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-17023	Alive	TUMOR FREE	1299	NA					NA	Complete Remission/Response			0	1299	0	1299	NA	NA	0	1299
6760	high	high	TCGA-GR-A4D6-01	TCGA-GR-A4D6	DLBC	54	FEMALE	ASIAN		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2010		-19838	Alive	TUMOR FREE	1334	NA					NA	Complete Remission/Response			0	1334	0	1334	0	1334	0	1334
6761	high	high	TCGA-GR-A4D9-01	TCGA-GR-A4D9	DLBC	66	FEMALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2009		-24405	Alive	WITH TUMOR	1739	NA			Soft Tissue		1218	Complete Remission/Response			0	1739	0	1739	NA	NA	1	1218
6762	high	high	TCGA-GS-A9TQ-01	TCGA-GS-A9TQ	DLBC	69	FEMALE	WHITE		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2012		-25292	Alive	TUMOR FREE	982	NA					NA	Complete Remission/Response			0	982	0	982	0	982	0	982
6763	low	low	TCGA-GS-A9TT-01	TCGA-GS-A9TT	DLBC	70	MALE	WHITE		Stage IV	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-25794	Alive	TUMOR FREE	1163	NA					NA	Complete Remission/Response			0	1163	0	1163	NA	NA	0	1163
6764	high	high	TCGA-GS-A9TU-01	TCGA-GS-A9TU	DLBC	45	MALE	WHITE		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2004		-16720	Alive	TUMOR FREE	3897	NA					NA	Complete Remission/Response			0	3897	0	3897	0	3897	0	3897
6765	high	high	TCGA-GS-A9TV-01	TCGA-GS-A9TV	DLBC	40	FEMALE	WHITE		Stage II	Primary mediastinal (thymic) DLBCL		2013		-14838	Alive	TUMOR FREE	730	NA					NA	Complete Remission/Response			0	730	0	730	0	730	0	730
6766	high	high	TCGA-GS-A9TW-01	TCGA-GS-A9TW	DLBC	23	FEMALE	WHITE		Stage II	Primary mediastinal (thymic) DLBCL		2010		-8493	Alive	TUMOR FREE	1617	NA					NA	Complete Remission/Response			0	1617	0	1617	0	1617	0	1617
6767	high	high	TCGA-GS-A9TX-01	TCGA-GS-A9TX	DLBC	37	MALE	WHITE		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-13708	Alive	TUMOR FREE	1373	NA					NA	Complete Remission/Response			0	1373	0	1373	0	1373	0	1373
6768	low	low	TCGA-GS-A9TY-01	TCGA-GS-A9TY	DLBC	82	FEMALE	WHITE		Stage I	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2005		-30256	Alive	WITH TUMOR	3333	NA			Pleura/Pleural effusion		3255	Complete Remission/Response			0	3333	0	3333	1	3255	1	3255
6769	high	high	TCGA-GS-A9TZ-01	TCGA-GS-A9TZ	DLBC	51	MALE	WHITE		Stage II	Primary mediastinal (thymic) DLBCL		2012		-18691	Alive	TUMOR FREE	765	NA					NA	Partial Remission/Response			0	765	0	765	NA	NA	0	765
6770	high	high	TCGA-GS-A9U3-01	TCGA-GS-A9U3	DLBC	77	FEMALE	WHITE		Stage III	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2005		-28474	Alive	TUMOR FREE	3394	NA					NA	Complete Remission/Response			0	3394	0	3394	0	3394	0	3394
6771	low	low	TCGA-GS-A9U4-01	TCGA-GS-A9U4	DLBC	27	FEMALE	WHITE		Stage II	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2011		-10075	Dead	WITH TUMOR	NA	391			Cervical Lymph Nodes		106	Progressive Disease			1	391	1	391	NA	NA	1	106
6809	low	low	TCGA-H6-A45N-11	TCGA-H6-A45N	PAAD	88	FEMALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G3	2012		-32475	Dead	WITH TUMOR	NA	421	Pancreatic Cancer	Locoregional Recurrence	Tumor Bed		363	Progressive Disease			1	421	1	421	NA	NA	1	363
7294	high	high	TCGA-K4-A5RJ-01	TCGA-K4-A5RJ	BLCA	75	MALE	WHITE	Stage II		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	2012		-27518	Alive	TUMOR FREE	539	NA					NA	Complete Remission/Response			0	539	0	539	0	539	0	539
7950	low	low	TCGA-PG-A6IB-01	TCGA-PG-A6IB	UCEC	68	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA	Serous endometrial adenocarcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24969	Alive	TUMOR FREE	648	NA					NA	Complete Remission/Response			0	648	0	648	0	648	0	648
8143	low	low	TCGA-RQ-A68N-01	TCGA-RQ-A68N	DLBC	63	MALE	WHITE			Primary DLBCL of the CNS		2012		-23127	Alive	TUMOR FREE	788	NA					NA	Partial Remission/Response			0	788	0	788	NA	NA	0	788
8144	low	low	TCGA-RQ-A6JB-01	TCGA-RQ-A6JB	DLBC	62	FEMALE	WHITE			Primary DLBCL of the CNS		2011		-22859	Alive		1	NA					NA	[Unknown]			0	1	0	1	NA	NA	0	1
8145	high	high	TCGA-RQ-AAAT-01	TCGA-RQ-AAAT	DLBC	63	FEMALE	WHITE			Primary DLBCL of the CNS		2013		-23178	Alive	TUMOR FREE	17	NA					NA	Complete Remission/Response			0	17	0	17	0	17	0	17
8570	low	low	TCGA-VB-A8QN-01	TCGA-VB-A8QN	DLBC	55	MALE	WHITE		Stage III	Diffuse large B-cell lymphoma (DLBCL) NOS (any anatomic site nodal or extranodal)		2013		-20270	Alive	TUMOR FREE	0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
8718	high	high	TCGA-W5-AA2H-01	TCGA-W5-AA2H	CHOL	70	FEMALE	WHITE	Stage III		Cholangiocarcinoma; distal	G3	2012		-25775	Alive	TUMOR FREE	1077	NA					NA			R0	0	1077	0	1077	0	1077	0	1077
8979	high	high	TCGA-XM-A8R8-01	TCGA-XM-A8R8	THYM	67	FEMALE	ASIAN		I	Thymoma; Type C		2010		-24508	Alive	TUMOR FREE	1598	NA		New Primary Tumor	Other, specify	Breast	244				0	1598	0	1598	NA	NA	1	244
9133	high	high	TCGA-ZB-A966-01	TCGA-ZB-A966	THYM	78	FEMALE	WHITE		IVb	Thymoma; Type C		2012		-28621	Dead	WITH TUMOR	NA	379		Locoregional Recurrence	Lung		296				1	379	1	379	NA	NA	1	296
9151	high	high	TCGA-ZB-A96V-01	TCGA-ZB-A96V	THYM	44	MALE	WHITE		IVb	Thymoma; Type C		2012		-16245	Alive	TUMOR FREE	932	NA					NA				0	932	0	932	NA	NA	0	932
