HeavytoLight_Score	DBSCAN_HeavytoLight_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
38	high	high	TCGA-05-5429-01	TCGA-05-5429	LUAD	60	MALE		Stage IIIA		Lung Adenocarcinoma		2010		-22066	Dead	TUMOR FREE	NA	275					NA				1	275	0	275	NA	NA	0	275
577	high	high	TCGA-3L-AA1B-01	TCGA-3L-AA1B	COAD	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2013		-22379	Alive	TUMOR FREE	475	NA					NA	Complete Remission/Response			0	475	0	475	0	475	0	475
596	high	high	TCGA-3X-AAVC-01	TCGA-3X-AAVC	CHOL	72	FEMALE	WHITE	Stage I		Cholangiocarcinoma; hilar/perihilar	G3	2012		-26493	Alive	TUMOR FREE	709	NA					NA			R0	0	709	0	709	0	709	0	709
754	low	low	TCGA-4N-A93T-01	TCGA-4N-A93T	COAD	67	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2013		-24523	Alive	WITH TUMOR	146	NA					NA	Stable Disease			0	146	0	146	NA	NA	0	146
757	high	high	TCGA-4T-AA8H-01	TCGA-4T-AA8H	COAD	42	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Mucinous Adenocarcinoma		2013		-15494	Alive	TUMOR FREE	385	NA					NA	Complete Remission/Response			0	385	0	385	0	385	0	385
1027	high	high	TCGA-5M-AAT4-01	TCGA-5M-AAT4	COAD	74	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2009		-27095	Dead	WITH TUMOR	NA	49					NA	Progressive Disease			1	49	1	49	NA	NA	1	49
1028	high	high	TCGA-5M-AAT6-01	TCGA-5M-AAT6	COAD	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2009		-14852	Dead	WITH TUMOR	NA	290					219	Progressive Disease			1	290	1	290	NA	NA	1	219
1029	high	high	TCGA-5M-AATE-01	TCGA-5M-AATE	COAD	76	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2011		-27870	Alive	WITH TUMOR	1200	NA					810	Progressive Disease			0	1200	0	1200	NA	NA	1	810
1754	high	high	TCGA-A6-2675-01	TCGA-A6-2675	COAD	78	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-28813	Alive	TUMOR FREE	1321	NA					NA	Complete Remission/Response			0	1321	0	1321	0	1321	0	1321
1759	high	high	TCGA-A6-2682-01	TCGA-A6-2682	COAD	70	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-25683	Dead	WITH TUMOR	NA	424					381				1	424	1	424	NA	NA	1	381
1762	low	low	TCGA-A6-2684-01	TCGA-A6-2684	COAD	75	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2009		-27708	Alive	TUMOR FREE	1127	NA		Locoregional Disease			976				0	1127	0	1127	NA	NA	1	976
1764	low	low	TCGA-A6-2685-01	TCGA-A6-2685	COAD	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2009		-17757	Alive	TUMOR FREE	1133	NA		Locoregional Disease			948				0	1133	0	1133	NA	NA	1	948
1766	high	high	TCGA-A6-2686-01	TCGA-A6-2686	COAD	81	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-29623	Dead	TUMOR FREE	NA	1126					NA	Complete Remission/Response			1	1126	0	1126	0	1126	0	1126
1768	high	high	TCGA-A6-4105-01	TCGA-A6-4105	COAD	79	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-29097	Dead	TUMOR FREE	NA	442					364				1	442	0	442	NA	NA	1	364
1769	high	high	TCGA-A6-5656-01	TCGA-A6-5656	COAD	74	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-27184	Alive	TUMOR FREE	1001	NA					NA	Complete Remission/Response			0	1001	0	1001	0	1001	0	1001
1770	high	high	TCGA-A6-5657-01	TCGA-A6-5657	COAD	65	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2010		-23920	Alive	TUMOR FREE	962	NA					NA	Complete Remission/Response			0	962	0	962	0	962	0	962
1771	low	low	TCGA-A6-5659-01	TCGA-A6-5659	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-30028	Alive	TUMOR FREE	926	NA					NA	Complete Remission/Response			0	926	0	926	0	926	0	926
1773	low	low	TCGA-A6-5660-01	TCGA-A6-5660	COAD	73	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2010		-26803	Alive	TUMOR FREE	888	NA					NA	Complete Remission/Response			0	888	0	888	0	888	0	888
1774	low	low	TCGA-A6-5661-01	TCGA-A6-5661	COAD	80	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-29446	Alive	TUMOR FREE	1020	NA					NA	Complete Remission/Response			0	1020	0	1020	0	1020	0	1020
1775	high	high	TCGA-A6-5662-01	TCGA-A6-5662	COAD	46	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-16873	Alive	WITH TUMOR	718	NA					495				0	718	0	718	NA	NA	1	495
1777	high	high	TCGA-A6-5664-01	TCGA-A6-5664	COAD	80	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2010		-29426	Alive	WITH TUMOR	672	NA					183				0	672	0	672	NA	NA	1	183
1778	high	high	TCGA-A6-5665-01	TCGA-A6-5665	COAD	84	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-30915	Alive	TUMOR FREE	671	NA					529				0	671	0	671	NA	NA	1	529
1780	high	high	TCGA-A6-5666-01	TCGA-A6-5666	COAD	78	MALE	WHITE	Stage IIC		Colon Adenocarcinoma		2010		-28514	Alive	WITH TUMOR	995	NA					509	Complete Remission/Response			0	995	0	995	1	509	1	509
1781	high	high	TCGA-A6-5667-01	TCGA-A6-5667	COAD	40	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-14756	Alive	TUMOR FREE	887	NA					NA	Complete Remission/Response			0	887	0	887	0	887	0	887
1783	high	high	TCGA-A6-6137-01	TCGA-A6-6137	COAD	55	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-20095	Alive	TUMOR FREE	824	NA					NA	Complete Remission/Response			0	824	0	824	0	824	0	824
1784	high	high	TCGA-A6-6138-01	TCGA-A6-6138	COAD	61	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-22523	Alive	TUMOR FREE	685	NA					NA				0	685	0	685	NA	NA	0	685
1785	high	high	TCGA-A6-6140-01	TCGA-A6-6140	COAD	62	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-22835	Alive	TUMOR FREE	734	NA					NA	Complete Remission/Response			0	734	0	734	0	734	0	734
1786	high	high	TCGA-A6-6141-01	TCGA-A6-6141	COAD	31	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2011		-11391	Alive	TUMOR FREE	255	NA					NA				0	255	0	255	NA	NA	0	255
1787	high	high	TCGA-A6-6142-01	TCGA-A6-6142	COAD	56	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2011		-20485	Alive	WITH TUMOR	763	NA					654	Complete Remission/Response			0	763	0	763	NA	NA	1	654
1788	high	high	TCGA-A6-6648-01	TCGA-A6-6648	COAD	56	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-20641	Alive	WITH TUMOR	766	NA					686				0	766	0	766	NA	NA	1	686
1789	high	high	TCGA-A6-6649-01	TCGA-A6-6649	COAD	66	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-24237	Alive	TUMOR FREE	735	NA					NA	Complete Remission/Response			0	735	0	735	0	735	0	735
1790	high	high	TCGA-A6-6650-01	TCGA-A6-6650	COAD	69	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-25516	Alive	TUMOR FREE	627	NA					NA				0	627	0	627	NA	NA	0	627
1791	high	high	TCGA-A6-6651-01	TCGA-A6-6651	COAD	55	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-20110	Alive	TUMOR FREE	662	NA					NA				0	662	0	662	NA	NA	0	662
1792	low	low	TCGA-A6-6652-01	TCGA-A6-6652	COAD	59	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Adenocarcinoma		2011		-21638	Alive	WITH TUMOR	751	NA					NA				0	751	0	751	NA	NA	0	751
1793	high	high	TCGA-A6-6653-01	TCGA-A6-6653	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-29996	Alive	TUMOR FREE	742	NA					NA	Complete Remission/Response			0	742	0	742	0	742	0	742
1794	high	high	TCGA-A6-6654-01	TCGA-A6-6654	COAD	65	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-23953	Alive	TUMOR FREE	726	NA					NA	Complete Remission/Response			0	726	0	726	0	726	0	726
1795	high	high	TCGA-A6-6780-01	TCGA-A6-6780	COAD	74	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-27250	Alive	TUMOR FREE	612	NA					NA	Complete Remission/Response			0	612	0	612	0	612	0	612
1796	high	high	TCGA-A6-6781-01	TCGA-A6-6781	COAD	43	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-15842	Alive	TUMOR FREE	598	NA					NA	Complete Remission/Response			0	598	0	598	0	598	0	598
1797	high	high	TCGA-A6-6782-01	TCGA-A6-6782	COAD	82	MALE	WHITE	Stage IIB		Colon Adenocarcinoma		2011		-30012	Alive	TUMOR FREE	617	NA					NA	Complete Remission/Response			0	617	0	617	0	617	0	617
1798	high	high	TCGA-A6-A565-01	TCGA-A6-A565	COAD	34	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Mucinous Adenocarcinoma		2008		-12526	Dead	WITH TUMOR	NA	494					301	Progressive Disease			1	494	1	494	NA	NA	1	301
1799	high	high	TCGA-A6-A566-01	TCGA-A6-A566	COAD	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Mucinous Adenocarcinoma		2007		-20181	Dead	WITH TUMOR	NA	758					257	Progressive Disease			1	758	1	758	NA	NA	1	257
1800	high	high	TCGA-A6-A567-01	TCGA-A6-A567	COAD	56	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2007		-20493	Dead	WITH TUMOR	NA	1881		Metastatic			612	[Unknown]			1	1881	1	1881	NA	NA	1	612
1801	high	high	TCGA-A6-A56B-01	TCGA-A6-A56B	COAD	57	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2008		-20903	Dead	TUMOR FREE	NA	1711					1678	Complete Remission/Response			1	1711	0	1711	1	1678	1	1678
1802	high	high	TCGA-A6-A5ZU-01	TCGA-A6-A5ZU	COAD	59	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2013		-21554	Alive	TUMOR FREE	293	NA					NA	Complete Remission/Response			0	293	0	293	0	293	0	293
1937	high	high	TCGA-AA-3489-01	TCGA-AA-3489	COAD	75	MALE		Stage II		Colon Adenocarcinoma		2002		-27606	Dead	WITH TUMOR	NA	214					NA	[Unknown]			1	214	1	214	NA	NA	1	214
1939	high	high	TCGA-AA-3492-01	TCGA-AA-3492	COAD	90	FEMALE		Stage II		Colon Adenocarcinoma		2002		-32871	Dead	TUMOR FREE	NA	92					NA	[Unknown]			1	92	0	92	NA	NA	0	92
1940	high	high	TCGA-AA-3495-01	TCGA-AA-3495	COAD	79	MALE		Stage I		Colon Adenocarcinoma		2002		-28886	Alive	TUMOR FREE	1127	NA					NA	Complete Remission/Response			0	1127	0	1127	0	1127	0	1127
1941	low	low	TCGA-AA-3496-01	TCGA-AA-3496	COAD	83	FEMALE		Stage II		Colon Adenocarcinoma		2002		-30438	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
1943	high	high	TCGA-AA-3502-01	TCGA-AA-3502	COAD	73	MALE		Stage I		Colon Adenocarcinoma		2003		-26724	Alive	WITH TUMOR	1065	NA					NA	Complete Remission/Response			0	1065	0	1065	0	1065	0	1065
1944	high	high	TCGA-AA-3506-01	TCGA-AA-3506	COAD	77	MALE		Stage I		Colon Adenocarcinoma		2004		-28275	Alive	WITH TUMOR	1765	NA					NA	[Unknown]			0	1765	0	1765	NA	NA	0	1765
1945	high	high	TCGA-AA-3509-01	TCGA-AA-3509	COAD	54	FEMALE		Stage II		Colon Adenocarcinoma		2005		-19786	Alive	TUMOR FREE	1915	NA					NA	Complete Remission/Response			0	1915	0	1915	0	1915	0	1915
1946	high	high	TCGA-AA-3511-01	TCGA-AA-3511	COAD	64	MALE		Stage II		Colon Adenocarcinoma		2005		-23407	Alive	TUMOR FREE	212	NA					59	Complete Remission/Response			0	212	0	212	1	59	1	59
1955	high	high	TCGA-AA-3526-01	TCGA-AA-3526	COAD	57	MALE		Stage I		Colon Adenocarcinoma		2007		-21123	Alive	TUMOR FREE	580	NA					NA	Complete Remission/Response			0	580	0	580	0	580	0	580
1959	high	high	TCGA-AA-3655-01	TCGA-AA-3655	COAD	68	MALE		Stage II		Colon Adenocarcinoma		2005		-24896	Alive	TUMOR FREE	1856	NA					NA	Complete Remission/Response			0	1856	0	1856	0	1856	0	1856
1961	high	high	TCGA-AA-3660-01	TCGA-AA-3660	COAD	51	FEMALE		Stage II		Colon Adenocarcinoma		2005		-18932	Alive	TUMOR FREE	2375	NA					NA	Complete Remission/Response			0	2375	0	2375	0	2375	0	2375
1963	high	high	TCGA-AA-3662-01	TCGA-AA-3662	COAD	80	FEMALE		Stage IV		Colon Adenocarcinoma		2005		-29554	Alive	WITH TUMOR	184	NA					NA	Partial Remission/Response			0	184	0	184	NA	NA	0	184
1965	high	high	TCGA-AA-3663-01	TCGA-AA-3663	COAD	42	MALE		Stage II		Colon Adenocarcinoma		2005		-15675	Alive	TUMOR FREE	212	NA					NA	Complete Remission/Response			0	212	0	212	0	212	0	212
1967	high	high	TCGA-AA-3675-01	TCGA-AA-3675	COAD	84	MALE		Stage II		Colon Adenocarcinoma		2006		-30801	Alive	TUMOR FREE	1431	NA					NA	Complete Remission/Response			0	1431	0	1431	0	1431	0	1431
1968	high	high	TCGA-AA-3685-01	TCGA-AA-3685	COAD	69	MALE		Stage II		Colon Adenocarcinoma		2007		-25506	Alive	TUMOR FREE	1127	NA					NA	Complete Remission/Response			0	1127	0	1127	0	1127	0	1127
1969	low	low	TCGA-AA-3697-01	TCGA-AA-3697	COAD	77	MALE		Stage II		Colon Adenocarcinoma		2003		-28367	Alive	WITH TUMOR	2587	NA					NA	[Unknown]			0	2587	0	2587	NA	NA	0	2587
1971	low	low	TCGA-AA-3712-01	TCGA-AA-3712	COAD	65	MALE		Stage III		Colon Adenocarcinoma		2004		-23831	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
1973	high	high	TCGA-AA-3713-01	TCGA-AA-3713	COAD	68	MALE		Stage IV		Colon Adenocarcinoma		2005		-24927	Alive	TUMOR FREE	579	NA					NA	Partial Remission/Response			0	579	0	579	NA	NA	0	579
1975	high	high	TCGA-AA-A01P-01	TCGA-AA-A01P	COAD	80	FEMALE		Stage III		Colon Adenocarcinoma		2003		-29554	Dead	WITH TUMOR	NA	1158					762	[Unknown]			1	1158	1	1158	NA	NA	1	762
1976	high	high	TCGA-AA-A01X-01	TCGA-AA-A01X	COAD	80	FEMALE		Stage III		Colon Adenocarcinoma		2004		-29281	Alive	WITH TUMOR	791	NA					791	[Unknown]			0	791	0	791	NA	NA	1	791
1977	high	high	TCGA-AA-A01Z-01	TCGA-AA-A01Z	COAD	68	MALE		Stage II		Colon Adenocarcinoma		2004		-24990	Alive	WITH TUMOR	1126	NA					1126	Progressive Disease			0	1126	0	1126	NA	NA	1	1126
1978	high	high	TCGA-AA-A02K-01	TCGA-AA-A02K	COAD	50	MALE		Stage IV		Colon Adenocarcinoma		2009		-18506	Dead	WITH TUMOR	NA	426					306	Progressive Disease			1	426	1	426	NA	NA	1	306
1979	high	high	TCGA-AA-A02Y-01	TCGA-AA-A02Y	COAD	73	MALE		Stage I		Colon Adenocarcinoma		2007		-26724	Alive	TUMOR FREE	1216	NA					NA	Complete Remission/Response			0	1216	0	1216	0	1216	0	1216
2032	high	high	TCGA-AD-5900-01	TCGA-AD-5900	COAD	67	MALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2010		-24776	Alive	TUMOR FREE	370	NA					NA	Complete Remission/Response			0	370	0	370	0	370	0	370
2033	high	high	TCGA-AD-6548-01	TCGA-AD-6548	COAD	81	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-29758	Alive	TUMOR FREE	650	NA					NA	Complete Remission/Response			0	650	0	650	0	650	0	650
2034	high	high	TCGA-AD-6888-01	TCGA-AD-6888	COAD	73	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-26816	Dead	WITH TUMOR	NA	472					343	Complete Remission/Response			1	472	1	472	1	343	1	343
2035	high	high	TCGA-AD-6889-01	TCGA-AD-6889	COAD	76	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2005		NA	Dead	TUMOR FREE	NA	2532					1516	Complete Remission/Response			1	2532	0	2532	1	1516	1	1516
2036	high	high	TCGA-AD-6890-01	TCGA-AD-6890	COAD	65	MALE	WHITE			Colon Adenocarcinoma		2010		-23769	Alive	TUMOR FREE	746	NA					NA	Complete Remission/Response			0	746	0	746	0	746	0	746
2037	low	low	TCGA-AD-6895-01	TCGA-AD-6895	COAD	84	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-30879	Alive	TUMOR FREE	763	NA					NA	Complete Remission/Response			0	763	0	763	0	763	0	763
2038	high	high	TCGA-AD-6899-01	TCGA-AD-6899	COAD	84	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-30693	Dead	TUMOR FREE	NA	176					NA	Complete Remission/Response			1	176	0	176	0	176	0	176
2039	high	high	TCGA-AD-6901-01	TCGA-AD-6901	COAD	78	MALE	WHITE			Colon Adenocarcinoma		2011		-28579	Dead	WITH TUMOR	NA	682		Metastatic			468	Complete Remission/Response			1	682	1	682	1	468	1	468
2040	high	high	TCGA-AD-6963-01	TCGA-AD-6963	COAD	58	MALE	WHITE			Colon Adenocarcinoma		2011		-21294	Alive	TUMOR FREE	834	NA					NA	Complete Remission/Response			0	834	0	834	0	834	0	834
2041	high	high	TCGA-AD-6964-01	TCGA-AD-6964	COAD	58	MALE	WHITE			Colon Adenocarcinoma		2011		-21457	Dead	WITH TUMOR	NA	331		Metastatic			325	Progressive Disease			1	331	1	331	NA	NA	1	325
2042	high	high	TCGA-AD-6965-01	TCGA-AD-6965	COAD	62	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-22853	Alive	WITH TUMOR	805	NA					648	Complete Remission/Response			0	805	0	805	1	648	1	648
2043	high	high	TCGA-AD-A5EJ-01	TCGA-AD-A5EJ	COAD	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-27180	Alive	TUMOR FREE	0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
2044	high	high	TCGA-AD-A5EK-01	TCGA-AD-A5EK	COAD	51	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-18731	Alive	TUMOR FREE	500	NA					NA	Complete Remission/Response			0	500	0	500	0	500	0	500
2045	high	high	TCGA-AF-2687-01	TCGA-AF-2687	READ	57	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2009		-21098	Alive	TUMOR FREE	1427	NA					1267	Complete Remission/Response			0	1427	0	1427	1	1267	1	1267
2047	high	high	TCGA-AF-2690-01	TCGA-AF-2690	READ	76	FEMALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2009		-28119	Dead	TUMOR FREE	NA	524					NA				1	524	0	524	NA	NA	0	524
2050	low	low	TCGA-AF-2693-01	TCGA-AF-2693	READ	75	MALE	WHITE	Stage I				2009		-27443	Alive	TUMOR FREE	1155	NA					NA				0	1155	0	1155	NA	NA	0	1155
2052	high	high	TCGA-AF-3911-01	TCGA-AF-3911	READ	48	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2009		-17609	Alive	WITH TUMOR	1148	NA					695	Complete Remission/Response			0	1148	0	1148	1	695	1	695
2053	high	high	TCGA-AF-4110-01	TCGA-AF-4110	READ	77	MALE	WHITE	Stage IVA				2010		-28289	Alive	TUMOR FREE	912	NA					NA	Complete Remission/Response			0	912	0	912	NA	NA	0	912
2054	high	high	TCGA-AF-5654-01	TCGA-AF-5654	READ	73	FEMALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-26738	Dead	TUMOR FREE	NA	512					NA				1	512	0	512	NA	NA	0	512
2056	high	high	TCGA-AF-6136-01	TCGA-AF-6136	READ	72	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2011		-26490	Alive	WITH TUMOR	741	NA					199	Progressive Disease			0	741	0	741	NA	NA	1	199
2057	high	high	TCGA-AF-6655-01	TCGA-AF-6655	READ	66	MALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2010		-24417	Alive	TUMOR FREE	609	NA					NA	Complete Remission/Response			0	609	0	609	0	609	0	609
2058	high	high	TCGA-AF-6672-01	TCGA-AF-6672	READ	43	MALE	WHITE	Stage IV		Rectal Adenocarcinoma		2011		-15965	Alive	WITH TUMOR	748	NA		Metastatic			279	Progressive Disease			0	748	0	748	NA	NA	1	279
2059	high	high	TCGA-AF-A56K-01	TCGA-AF-A56K	READ	56	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Rectal Adenocarcinoma		2006		-20527	Alive	TUMOR FREE	2635	NA		Locoregional Disease			1217	Complete Remission/Response			0	2635	0	2635	1	1217	1	1217
2060	low	low	TCGA-AF-A56L-01	TCGA-AF-A56L	READ	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Rectal Adenocarcinoma		2008		-17734	Alive	TUMOR FREE	2007	NA					NA	Complete Remission/Response			0	2007	0	2007	0	2007	0	2007
2061	high	high	TCGA-AF-A56N-01	TCGA-AF-A56N	READ	47	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Rectal Adenocarcinoma		2012		-17480	Alive	TUMOR FREE	360	NA					NA	Complete Remission/Response			0	360	0	360	0	360	0	360
2062	high	high	TCGA-AG-3591-01	TCGA-AG-3591	READ	66	FEMALE		Stage IIA		Rectal Adenocarcinoma		2007		-24167	Alive	TUMOR FREE	1035	NA					NA	Complete Remission/Response			0	1035	0	1035	0	1035	0	1035
2063	high	high	TCGA-AG-3592-01	TCGA-AG-3592	READ	68	MALE		Stage IIA		Rectal Adenocarcinoma		2007		-25141	Alive	TUMOR FREE	1035	NA					NA				0	1035	0	1035	NA	NA	0	1035
2064	high	high	TCGA-AG-3725-01	TCGA-AG-3725	READ	90	FEMALE		Stage III		Rectal Adenocarcinoma		2005		-32872	Alive	TUMOR FREE	638	NA					NA				0	638	0	638	NA	NA	0	638
2066	high	high	TCGA-AG-3731-01	TCGA-AG-3731	READ	65	MALE		Stage IV		Rectal Adenocarcinoma		2004		-23923	Alive	TUMOR FREE	1126	NA					NA	Complete Remission/Response			0	1126	0	1126	NA	NA	0	1126
2070	high	high	TCGA-AG-3742-01	TCGA-AG-3742	READ	85	FEMALE		Stage I		Rectal Adenocarcinoma		2004		-31078	Alive	WITH TUMOR	30	NA					NA				0	30	0	30	NA	NA	0	30
2072	low	low	TCGA-AG-3902-01	TCGA-AG-3902	READ	61	MALE		Stage IIA		Rectal Adenocarcinoma		2007		-22492	Alive	TUMOR FREE	974	NA					NA				0	974	0	974	NA	NA	0	974
2073	high	high	TCGA-AG-4021-01	TCGA-AG-4021	READ	84	FEMALE		Stage IV		Rectal Adenocarcinoma		2005		-31015	Dead	WITH TUMOR	NA	121					0				1	121	1	121	NA	NA	1	0
2074	high	high	TCGA-AG-4022-01	TCGA-AG-4022	READ	59	FEMALE		Stage II		Rectal Adenocarcinoma		2006		-21823	Alive	TUMOR FREE	1400	NA					NA	Complete Remission/Response			0	1400	0	1400	0	1400	0	1400
2075	low	low	TCGA-AH-6544-01	TCGA-AH-6544	READ	60	MALE	WHITE			Rectal Adenocarcinoma		2010		-21977	Alive	WITH TUMOR	1173	NA					NA	Stable Disease			0	1173	0	1173	NA	NA	0	1173
2076	high	high	TCGA-AH-6547-01	TCGA-AH-6547	READ	79	FEMALE	WHITE			Rectal Adenocarcinoma		2010		-29030	Dead	TUMOR FREE	NA	76					NA	Complete Remission/Response			1	76	0	76	0	76	0	76
2077	high	high	TCGA-AH-6549-01	TCGA-AH-6549	READ	66	MALE	WHITE			Rectal Adenocarcinoma		2010		-24337	Alive	TUMOR FREE	532	NA					NA	Complete Remission/Response			0	532	0	532	0	532	0	532
2078	high	high	TCGA-AH-6643-01	TCGA-AH-6643	READ	50	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2010		-18273	Dead	WITH TUMOR	NA	1314					1026	Complete Remission/Response			1	1314	1	1314	1	1026	1	1026
2080	low	low	TCGA-AH-6644-01	TCGA-AH-6644	READ	73	MALE	WHITE			Rectal Adenocarcinoma		2010		-26892	Alive	TUMOR FREE	838	NA					NA	Complete Remission/Response			0	838	0	838	0	838	0	838
2081	high	high	TCGA-AH-6897-01	TCGA-AH-6897	READ	48	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-17536	Alive	TUMOR FREE	804	NA					NA	Complete Remission/Response			0	804	0	804	0	804	0	804
2082	low	low	TCGA-AH-6903-01	TCGA-AH-6903	READ	46	MALE	WHITE	Stage IIIB		Rectal Mucinous Adenocarcinoma		2010		-17030	Alive	TUMOR FREE	592	NA					NA	Complete Remission/Response			0	592	0	592	0	592	0	592
2149	high	high	TCGA-AM-5820-01	TCGA-AM-5820	COAD	59	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-21902	Alive	TUMOR FREE	14	NA					NA				0	14	0	14	NA	NA	0	14
2150	high	high	TCGA-AM-5821-01	TCGA-AM-5821	COAD	68	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-24903	Alive	TUMOR FREE	28	NA					NA				0	28	0	28	NA	NA	0	28
2321	high	high	TCGA-AU-3779-01	TCGA-AU-3779	COAD	80	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-29460	Alive	TUMOR FREE	441	NA					NA	[Unknown]			0	441	0	441	NA	NA	0	441
2322	high	high	TCGA-AU-6004-01	TCGA-AU-6004	COAD	69	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-25259	Alive	TUMOR FREE	824	NA					NA				0	824	0	824	NA	NA	0	824
2348	high	high	TCGA-AY-5543-01	TCGA-AY-5543	COAD	65	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Adenocarcinoma		2010		-23870	Alive	TUMOR FREE	1004	NA					NA	Complete Remission/Response			0	1004	0	1004	NA	NA	0	1004
2350	low	low	TCGA-AY-6197-01	TCGA-AY-6197	COAD	60	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-21957	Alive	TUMOR FREE	652	NA					NA	Complete Remission/Response			0	652	0	652	0	652	0	652
2351	high	high	TCGA-AY-6386-01	TCGA-AY-6386	COAD	66	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2010		-24453	Alive	TUMOR FREE	542	NA					NA	Complete Remission/Response			0	542	0	542	0	542	0	542
2352	high	high	TCGA-AY-A54L-01	TCGA-AY-A54L	COAD	74	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-27074	Alive	WITH TUMOR	525	NA					396	Complete Remission/Response			0	525	0	525	1	396	1	396
2353	low	low	TCGA-AY-A69D-01	TCGA-AY-A69D	COAD	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-20299	Alive	TUMOR FREE	543	NA					NA	Complete Remission/Response			0	543	0	543	0	543	0	543
2354	high	high	TCGA-AY-A71X-01	TCGA-AY-A71X	COAD	54	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2013		-19904	Alive	TUMOR FREE	588	NA					NA	Complete Remission/Response			0	588	0	588	0	588	0	588
2355	low	low	TCGA-AY-A8YK-01	TCGA-AY-A8YK	COAD	44	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Adenocarcinoma		2013		-16140	Alive	TUMOR FREE	573	NA					NA	Complete Remission/Response			0	573	0	573	NA	NA	0	573
2356	high	high	TCGA-AZ-4313-01	TCGA-AZ-4313	COAD	51	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2007		-18765	Alive	TUMOR FREE	2310	NA					NA	Complete Remission/Response			0	2310	0	2310	0	2310	0	2310
2357	high	high	TCGA-AZ-4315-01	TCGA-AZ-4315	COAD	61	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2006		-22340	Alive	TUMOR FREE	1776	NA					NA				0	1776	0	1776	NA	NA	0	1776
2359	low	low	TCGA-AZ-4614-01	TCGA-AZ-4614	COAD	71	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2008		-26267	Dead	WITH TUMOR	NA	172					NA				1	172	1	172	NA	NA	1	172
2360	low	low	TCGA-AZ-4615-01	TCGA-AZ-4615	COAD	84	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2009		-30908	Alive	WITH TUMOR	1002	NA					688				0	1002	0	1002	NA	NA	1	688
2361	high	high	TCGA-AZ-4616-01	TCGA-AZ-4616	COAD	82	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-30043	Dead	WITH TUMOR	NA	156					NA				1	156	1	156	NA	NA	1	156
2362	high	high	TCGA-AZ-4682-01	TCGA-AZ-4682	COAD	61	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2006		-22409	Dead	WITH TUMOR	NA	680					NA				1	680	1	680	NA	NA	1	680
2363	high	high	TCGA-AZ-4684-01	TCGA-AZ-4684	COAD	49	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2006		-18252	Alive	WITH TUMOR	1977	NA					411				0	1977	0	1977	NA	NA	1	411
2364	low	low	TCGA-AZ-5403-01	TCGA-AZ-5403	COAD	43	MALE	WHITE	Stage II		Colon Adenocarcinoma		2000		-15983	Dead	WITH TUMOR	NA	1910					304				1	1910	1	1910	NA	NA	1	304
2365	low	low	TCGA-AZ-5407-01	TCGA-AZ-5407	COAD	51	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2007		-18820	Alive	TUMOR FREE	2683	NA					NA	Complete Remission/Response			0	2683	0	2683	0	2683	0	2683
2366	low	low	TCGA-AZ-6598-01	TCGA-AZ-6598	COAD	77	FEMALE	WHITE	Stage II		Colon Adenocarcinoma		2000		-28182	Dead	TUMOR FREE	NA	1503					NA	Complete Remission/Response			1	1503	0	1503	0	1503	0	1503
2368	high	high	TCGA-AZ-6599-01	TCGA-AZ-6599	COAD	72	MALE	WHITE	Stage I		Colon Adenocarcinoma		2001		-26438	Dead	TUMOR FREE	NA	206					NA	Complete Remission/Response			1	206	0	206	0	206	0	206
2370	high	high	TCGA-AZ-6600-01	TCGA-AZ-6600	COAD	64	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2001		-23581	Dead	WITH TUMOR	NA	368					NA	Progressive Disease			1	368	1	368	NA	NA	1	368
2372	high	high	TCGA-AZ-6601-01	TCGA-AZ-6601	COAD	68	MALE	WHITE	Stage II		Colon Adenocarcinoma		2001		-25082	Dead	WITH TUMOR	NA	3042		Locoregional Disease			2270	Progressive Disease			1	3042	1	3042	NA	NA	1	2270
2374	high	high	TCGA-AZ-6603-01	TCGA-AZ-6603	COAD	77	FEMALE	WHITE			Colon Adenocarcinoma		2002		-28424	Dead	TUMOR FREE	NA	899					NA	Complete Remission/Response			1	899	0	899	0	899	0	899
2376	high	high	TCGA-AZ-6605-01	TCGA-AZ-6605	COAD	77	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-28485	Dead	TUMOR FREE	NA	159					NA	Stable Disease			1	159	0	159	NA	NA	0	159
2378	high	high	TCGA-AZ-6606-01	TCGA-AZ-6606	COAD	81	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-29704	Dead	WITH TUMOR	NA	357					NA	Progressive Disease			1	357	1	357	NA	NA	1	357
2380	high	high	TCGA-AZ-6608-01	TCGA-AZ-6608	COAD	55	FEMALE	WHITE	Stage IIIA		Colon Adenocarcinoma		2009		-20094	Dead	[Discrepancy]	NA	59					NA	Progressive Disease			1	59	NA	59	NA	NA	0	59
3094	high	high	TCGA-BM-6198-01	TCGA-BM-6198	READ	73	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-26837	Alive	TUMOR FREE	646	NA					NA	Complete Remission/Response			0	646	0	646	0	646	0	646
3348	high	high	TCGA-C5-A1MJ-01	TCGA-C5-A1MJ	CESC	61	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G2	2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22308	Dead	TUMOR FREE	NA	14					NA				1	14	0	14	NA	NA	0	14
3443	high	high	TCGA-CA-5254-01	TCGA-CA-5254	COAD	42	FEMALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-15415	Alive	TUMOR FREE	386	NA					NA	Complete Remission/Response			0	386	0	386	0	386	0	386
3444	high	high	TCGA-CA-5255-01	TCGA-CA-5255	COAD	45	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-16743	Alive	TUMOR FREE	376	NA					NA	Complete Remission/Response			0	376	0	376	0	376	0	376
3445	high	high	TCGA-CA-5256-01	TCGA-CA-5256	COAD	54	FEMALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-19785	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
3446	high	high	TCGA-CA-5796-01	TCGA-CA-5796	COAD	52	FEMALE	ASIAN	Stage IIA		Colon Mucinous Adenocarcinoma		2010		-19353	Alive	TUMOR FREE	377	NA					NA	Complete Remission/Response			0	377	0	377	0	377	0	377
3447	low	low	TCGA-CA-5797-01	TCGA-CA-5797	COAD	56	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-20662	Alive	TUMOR FREE	383	NA					NA	Complete Remission/Response			0	383	0	383	0	383	0	383
3448	low	low	TCGA-CA-6715-01	TCGA-CA-6715	COAD	63	MALE	ASIAN	Stage IIIB		Colon Adenocarcinoma		2010		-23075	Alive	TUMOR FREE	383	NA					NA	Complete Remission/Response			0	383	0	383	0	383	0	383
3449	low	low	TCGA-CA-6716-01	TCGA-CA-6716	COAD	65	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-23943	Alive	TUMOR FREE	371	NA					NA	Complete Remission/Response			0	371	0	371	0	371	0	371
3450	high	high	TCGA-CA-6717-01	TCGA-CA-6717	COAD	57	MALE	ASIAN	Stage IIA		Colon Mucinous Adenocarcinoma		2010		-20984	Alive	TUMOR FREE	388	NA					NA	Complete Remission/Response			0	388	0	388	0	388	0	388
3451	low	low	TCGA-CA-6718-01	TCGA-CA-6718	COAD	46	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2010		-17109	Dead	WITH TUMOR	NA	306					207	Complete Remission/Response			1	306	1	306	1	207	1	207
3452	low	low	TCGA-CA-6719-01	TCGA-CA-6719	COAD	77	MALE	ASIAN	Stage IIA		Colon Adenocarcinoma		2011		-28343	Alive	WITH TUMOR	435	NA					354	Progressive Disease			0	435	0	435	NA	NA	1	354
3517	high	high	TCGA-CG-5716-01	TCGA-CG-5716	STAD	86	MALE		Stage IV		Stomach, Adenocarcinoma, Not Otherwise Specified (NOS)	G2	2010		-31411	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
3554	high	high	TCGA-CI-6619-01	TCGA-CI-6619	READ	41	MALE	WHITE	Stage IV		Rectal Adenocarcinoma		2010		-15322	Alive		184	NA					NA				0	184	0	184	NA	NA	0	184
3555	high	high	TCGA-CI-6620-01	TCGA-CI-6620	READ	41	FEMALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2010		-15322	Alive	WITH TUMOR	1009	NA					90	Progressive Disease			0	1009	0	1009	NA	NA	1	90
3556	high	high	TCGA-CI-6621-01	TCGA-CI-6621	READ	63	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-23240	Alive		419	NA					NA	[Unknown]			0	419	0	419	NA	NA	0	419
3557	high	high	TCGA-CI-6622-01	TCGA-CI-6622	READ	74	MALE	WHITE	Stage IIB		Rectal Adenocarcinoma		2010		-27336	Alive	TUMOR FREE	1362	NA					NA	[Unknown]			0	1362	0	1362	NA	NA	0	1362
3558	high	high	TCGA-CI-6623-01	TCGA-CI-6623	READ	44	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2011		-16177	Alive	TUMOR FREE	1443	NA					NA	[Unknown]			0	1443	0	1443	NA	NA	0	1443
3559	high	high	TCGA-CI-6624-01	TCGA-CI-6624	READ	53	FEMALE	WHITE	Stage I		Rectal Adenocarcinoma		2011		-19419	Alive		1466	NA					NA	[Unknown]			0	1466	0	1466	NA	NA	0	1466
3640	high	high	TCGA-CK-4947-01	TCGA-CK-4947	COAD	46	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2003		-16980	Alive	WITH TUMOR	534	NA					21	Stable Disease			0	534	0	534	NA	NA	1	21
3641	high	high	TCGA-CK-4948-01	TCGA-CK-4948	COAD	45	FEMALE	WHITE	Stage III		Colon Adenocarcinoma		2002		-16736	Alive	TUMOR FREE	4502	NA					NA	Complete Remission/Response			0	4502	0	4502	0	4502	0	4502
3642	high	high	TCGA-CK-4950-01	TCGA-CK-4950	COAD	68	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Mucinous Adenocarcinoma		2008		-24944	Alive	TUMOR FREE	2599	NA					NA	Complete Remission/Response			0	2599	0	2599	0	2599	0	2599
3643	low	low	TCGA-CK-4951-01	TCGA-CK-4951	COAD	79	FEMALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2007		-28982	Dead	TUMOR FREE	NA	2134		Locoregional Disease			480				1	2134	0	2134	NA	NA	1	480
3644	high	high	TCGA-CK-4952-01	TCGA-CK-4952	COAD	48	FEMALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2007		-17826	Alive	TUMOR FREE	475	NA					NA	[Unknown]			0	475	0	475	NA	NA	0	475
3645	high	high	TCGA-CK-5912-01	TCGA-CK-5912	COAD	81	MALE	WHITE	Stage I		Colon Adenocarcinoma		2006		-29938	Dead	TUMOR FREE	NA	1493					NA	Complete Remission/Response			1	1493	0	1493	0	1493	0	1493
3646	high	high	TCGA-CK-5913-01	TCGA-CK-5913	COAD	58	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2008		-21399	Alive	TUMOR FREE	1561	NA					NA	Complete Remission/Response			0	1561	0	1561	0	1561	0	1561
3647	high	high	TCGA-CK-5914-01	TCGA-CK-5914	COAD	81	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-29586	Alive	TUMOR FREE	669	NA					NA				0	669	0	669	NA	NA	0	669
3648	high	high	TCGA-CK-5915-01	TCGA-CK-5915	COAD	63	MALE	WHITE	Stage I		Colon Adenocarcinoma		2007		-23040	Alive	TUMOR FREE	0	NA					NA				0	0	0	0	NA	NA	0	0
3649	high	high	TCGA-CK-5916-01	TCGA-CK-5916	COAD	71	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2003		-26024	Dead	WITH TUMOR	NA	643					292	Progressive Disease			1	643	1	643	NA	NA	1	292
3650	high	high	TCGA-CK-6746-01	TCGA-CK-6746	COAD	84	FEMALE	WHITE	Stage IIB		Colon Adenocarcinoma		2009		-30957	Alive	TUMOR FREE	0	NA					NA				0	0	0	0	NA	NA	0	0
3651	high	high	TCGA-CK-6747-01	TCGA-CK-6747	COAD	87	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2008		-32052	Alive	TUMOR FREE	2523	NA					NA	Complete Remission/Response			0	2523	0	2523	0	2523	0	2523
3652	high	high	TCGA-CK-6748-01	TCGA-CK-6748	COAD	45	FEMALE	WHITE	Stage IV		Colon Mucinous Adenocarcinoma		2008		-16529	Alive	WITH TUMOR	61	NA					NA	[Unknown]			0	61	0	61	NA	NA	0	61
3653	high	high	TCGA-CK-6751-01	TCGA-CK-6751	COAD	88	FEMALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2002		-32354	Alive	TUMOR FREE	3780	NA					NA				0	3780	0	3780	NA	NA	0	3780
3654	high	high	TCGA-CL-4957-01	TCGA-CL-4957	READ	79	FEMALE		[Discrepancy]		Rectal Adenocarcinoma		2008		-29081	Alive		425	NA					NA	Complete Remission/Response			0	425	0	425	0	425	0	425
3655	high	high	TCGA-CL-5917-01	TCGA-CL-5917	READ	71	FEMALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2006		-26084	Alive	TUMOR FREE	2376	NA					NA	Complete Remission/Response			0	2376	0	2376	0	2376	0	2376
3656	high	high	TCGA-CL-5918-01	TCGA-CL-5918	READ	90	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2008		-32873	Alive	TUMOR FREE	218	NA					NA	Complete Remission/Response			0	218	0	218	0	218	0	218
3657	high	high	TCGA-CM-4743-01	TCGA-CM-4743	COAD	69	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-25291	Alive	TUMOR FREE	701	NA					NA	Complete Remission/Response			0	701	0	701	0	701	0	701
3658	high	high	TCGA-CM-4744-01	TCGA-CM-4744	COAD	69	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-25506	Alive	TUMOR FREE	609	NA					NA	Complete Remission/Response			0	609	0	609	0	609	0	609
3659	low	low	TCGA-CM-4747-01	TCGA-CM-4747	COAD	47	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-17198	Alive	[Discrepancy]	761	NA					NA	[Discrepancy]			0	761	0	761	NA	NA	0	761
3660	low	low	TCGA-CM-4751-01	TCGA-CM-4751	COAD	62	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2009		-22891	Alive	TUMOR FREE	822	NA					NA	Complete Remission/Response			0	822	0	822	0	822	0	822
3661	high	high	TCGA-CM-5344-01	TCGA-CM-5344	COAD	39	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-14426	Alive	TUMOR FREE	670	NA					NA	[Unknown]			0	670	0	670	NA	NA	0	670
3662	high	high	TCGA-CM-5348-01	TCGA-CM-5348	COAD	72	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-26543	Alive	TUMOR FREE	699	NA					NA	[Unknown]			0	699	0	699	NA	NA	0	699
3663	high	high	TCGA-CM-5349-01	TCGA-CM-5349	COAD	68	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-24867	Alive	TUMOR FREE	915	NA					NA	[Unknown]			0	915	0	915	NA	NA	0	915
3664	high	high	TCGA-CM-5860-01	TCGA-CM-5860	COAD	44	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-16344	Alive	TUMOR FREE	974	NA					NA				0	974	0	974	NA	NA	0	974
3665	high	high	TCGA-CM-5861-01	TCGA-CM-5861	COAD	63	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-23253	Alive	TUMOR FREE	457	NA		Locoregional Disease			335				0	457	0	457	NA	NA	1	335
3666	high	high	TCGA-CM-5862-01	TCGA-CM-5862	COAD	80	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-29493	Dead	WITH TUMOR	NA	153					31				1	153	1	153	NA	NA	1	31
3667	high	high	TCGA-CM-5863-01	TCGA-CM-5863	COAD	60	FEMALE	WHITE	Stage IIIB		Colon Mucinous Adenocarcinoma		2010		-22127	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
3668	low	low	TCGA-CM-5864-01	TCGA-CM-5864	COAD	60	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-22219	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
3669	high	high	TCGA-CM-5868-01	TCGA-CM-5868	COAD	59	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-21672	Alive	WITH TUMOR	518	NA					NA				0	518	0	518	NA	NA	0	518
3670	high	high	TCGA-CM-6161-01	TCGA-CM-6161	COAD	36	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-13363	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
3671	low	low	TCGA-CM-6162-01	TCGA-CM-6162	COAD	48	FEMALE	WHITE	Stage IIIB		Colon Mucinous Adenocarcinoma		2010		-17624	Alive	TUMOR FREE	365	NA					NA				0	365	0	365	NA	NA	0	365
3672	low	low	TCGA-CM-6163-01	TCGA-CM-6163	COAD	74	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-27150	Alive	TUMOR FREE	427	NA					NA				0	427	0	427	NA	NA	0	427
3673	high	high	TCGA-CM-6164-01	TCGA-CM-6164	COAD	46	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-16802	Alive	TUMOR FREE	883	NA					NA				0	883	0	883	NA	NA	0	883
3674	high	high	TCGA-CM-6165-01	TCGA-CM-6165	COAD	74	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-27302	Alive	TUMOR FREE	488	NA					NA				0	488	0	488	NA	NA	0	488
3675	low	low	TCGA-CM-6166-01	TCGA-CM-6166	COAD	48	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-17807	Alive	TUMOR FREE	669	NA					NA				0	669	0	669	NA	NA	0	669
3676	high	high	TCGA-CM-6167-01	TCGA-CM-6167	COAD	57	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2010		-21031	Alive	TUMOR FREE	456	NA					NA				0	456	0	456	NA	NA	0	456
3677	high	high	TCGA-CM-6168-01	TCGA-CM-6168	COAD	84	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-30834	Alive	TUMOR FREE	395	NA					NA				0	395	0	395	NA	NA	0	395
3678	high	high	TCGA-CM-6169-01	TCGA-CM-6169	COAD	67	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2010		-24564	Alive	TUMOR FREE	396	NA					NA				0	396	0	396	NA	NA	0	396
3679	high	high	TCGA-CM-6170-01	TCGA-CM-6170	COAD	73	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-26663	Alive	TUMOR FREE	457	NA					NA				0	457	0	457	NA	NA	0	457
3680	low	low	TCGA-CM-6171-01	TCGA-CM-6171	COAD	77	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-28307	Alive	TUMOR FREE	427	NA					NA				0	427	0	427	NA	NA	0	427
3681	high	high	TCGA-CM-6172-01	TCGA-CM-6172	COAD	70	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-25902	Alive	TUMOR FREE	335	NA					NA				0	335	0	335	NA	NA	0	335
3682	high	high	TCGA-CM-6674-01	TCGA-CM-6674	COAD	39	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-14368	Alive	TUMOR FREE	394	NA					NA				0	394	0	394	NA	NA	0	394
3683	high	high	TCGA-CM-6675-01	TCGA-CM-6675	COAD	35	MALE	BLACK OR AFRICAN AMERICAN	Stage IVB		Colon Adenocarcinoma		2011		-12935	Alive	WITH TUMOR	397	NA					337				0	397	0	397	NA	NA	1	337
3684	high	high	TCGA-CM-6676-01	TCGA-CM-6676	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-30223	Alive	TUMOR FREE	337	NA					NA				0	337	0	337	NA	NA	0	337
3685	high	high	TCGA-CM-6677-01	TCGA-CM-6677	COAD	75	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-27575	Alive	TUMOR FREE	337	NA					NA				0	337	0	337	NA	NA	0	337
3686	low	low	TCGA-CM-6678-01	TCGA-CM-6678	COAD	63	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2011		-23070	Alive	WITH TUMOR	335	NA		Metastatic			0				0	335	0	335	NA	NA	1	0
3687	high	high	TCGA-CM-6679-01	TCGA-CM-6679	COAD	58	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-21519	Alive	TUMOR FREE	306	NA					NA				0	306	0	306	NA	NA	0	306
3688	high	high	TCGA-CM-6680-01	TCGA-CM-6680	COAD	78	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-28701	Alive	TUMOR FREE	366	NA					NA				0	366	0	366	NA	NA	0	366
4235	high	high	TCGA-D5-5537-01	TCGA-D5-5537	COAD	83	MALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2010		-30505	Dead	WITH TUMOR	NA	1381					722	Complete Remission/Response			1	1381	1	1381	1	722	1	722
4236	high	high	TCGA-D5-5538-01	TCGA-D5-5538	COAD	60	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-21974	Dead	WITH TUMOR	NA	1661					1007	Progressive Disease			1	1661	1	1661	NA	NA	1	1007
4237	high	high	TCGA-D5-5539-01	TCGA-D5-5539	COAD	60	MALE	WHITE	Stage IIIA		Colon Mucinous Adenocarcinoma		2010		-22097	Alive	WITH TUMOR	596	NA					579				0	596	0	596	NA	NA	1	579
4238	high	high	TCGA-D5-5540-01	TCGA-D5-5540	COAD	73	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-26972	Alive	TUMOR FREE	1706	NA					NA	Complete Remission/Response			0	1706	0	1706	0	1706	0	1706
4239	low	low	TCGA-D5-5541-01	TCGA-D5-5541	COAD	63	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-23109	Alive	TUMOR FREE	1701	NA					NA	Complete Remission/Response			0	1701	0	1701	0	1701	0	1701
4240	high	high	TCGA-D5-6529-01	TCGA-D5-6529	COAD	69	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-25394	Alive	WITH TUMOR	614	NA					386				0	614	0	614	NA	NA	1	386
4241	high	high	TCGA-D5-6530-01	TCGA-D5-6530	COAD	53	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-19591	Alive	TUMOR FREE	621	NA					NA				0	621	0	621	NA	NA	0	621
4242	low	low	TCGA-D5-6531-01	TCGA-D5-6531	COAD	75	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-27633	Alive	TUMOR FREE	540	NA					NA				0	540	0	540	NA	NA	0	540
4243	high	high	TCGA-D5-6532-01	TCGA-D5-6532	COAD	61	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-22344	Alive	TUMOR FREE	555	NA					NA				0	555	0	555	NA	NA	0	555
4244	high	high	TCGA-D5-6533-01	TCGA-D5-6533	COAD	68	FEMALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2010		-24971	Alive	TUMOR FREE	775	NA					NA	Complete Remission/Response			0	775	0	775	0	775	0	775
4245	high	high	TCGA-D5-6534-01	TCGA-D5-6534	COAD	62	FEMALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2010		-22778	Alive	TUMOR FREE	1316	NA					NA	Complete Remission/Response			0	1316	0	1316	0	1316	0	1316
4246	high	high	TCGA-D5-6535-01	TCGA-D5-6535	COAD	80	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-29278	Alive	TUMOR FREE	460	NA					NA				0	460	0	460	NA	NA	0	460
4247	high	high	TCGA-D5-6536-01	TCGA-D5-6536	COAD	73	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-26890	Alive	WITH TUMOR	543	NA		Locoregional Disease			493				0	543	0	543	NA	NA	1	493
4248	high	high	TCGA-D5-6537-01	TCGA-D5-6537	COAD	64	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-23381	Dead	WITH TUMOR	NA	146					123				1	146	1	146	NA	NA	1	123
4249	high	high	TCGA-D5-6538-01	TCGA-D5-6538	COAD	79	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-29194	Alive	TUMOR FREE	521	NA					NA				0	521	0	521	NA	NA	0	521
4250	high	high	TCGA-D5-6539-01	TCGA-D5-6539	COAD	45	FEMALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2010		-16703	Alive	TUMOR FREE	380	NA					NA				0	380	0	380	NA	NA	0	380
4251	low	low	TCGA-D5-6540-01	TCGA-D5-6540	COAD	66	MALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2010		-24282	Alive	TUMOR FREE	491	NA					NA				0	491	0	491	NA	NA	0	491
4252	high	high	TCGA-D5-6541-01	TCGA-D5-6541	COAD	49	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-18029	Alive	TUMOR FREE	474	NA					NA				0	474	0	474	NA	NA	0	474
4253	high	high	TCGA-D5-6898-01	TCGA-D5-6898	COAD	51	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-18874	Alive	TUMOR FREE	229	NA					NA				0	229	0	229	NA	NA	0	229
4254	high	high	TCGA-D5-6920-01	TCGA-D5-6920	COAD	77	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-28124	Alive	TUMOR FREE	377	NA					NA				0	377	0	377	NA	NA	0	377
4255	high	high	TCGA-D5-6922-01	TCGA-D5-6922	COAD	76	MALE	WHITE	Stage IIIA		Colon Adenocarcinoma		2011		-27771	Alive	TUMOR FREE	308	NA					NA				0	308	0	308	NA	NA	0	308
4256	high	high	TCGA-D5-6923-01	TCGA-D5-6923	COAD	57	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-21118	Alive	TUMOR FREE	378	NA					NA				0	378	0	378	NA	NA	0	378
4257	high	high	TCGA-D5-6924-01	TCGA-D5-6924	COAD	68	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-24964	Alive	TUMOR FREE	435	NA					NA				0	435	0	435	NA	NA	0	435
4258	low	low	TCGA-D5-6926-01	TCGA-D5-6926	COAD	65	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-23768	Alive	TUMOR FREE	275	NA					NA				0	275	0	275	NA	NA	0	275
4259	high	high	TCGA-D5-6927-01	TCGA-D5-6927	COAD	34	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-12737	Alive	TUMOR FREE	287	NA					NA	[Unknown]			0	287	0	287	NA	NA	0	287
4260	high	high	TCGA-D5-6928-01	TCGA-D5-6928	COAD	80	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-29411	Alive	TUMOR FREE	354	NA					NA				0	354	0	354	NA	NA	0	354
4261	high	high	TCGA-D5-6929-01	TCGA-D5-6929	COAD	49	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2011		-17919	Alive	TUMOR FREE	408	NA					NA				0	408	0	408	NA	NA	0	408
4262	high	high	TCGA-D5-6930-01	TCGA-D5-6930	COAD	67	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-24764	Alive	TUMOR FREE	406	NA					NA				0	406	0	406	NA	NA	0	406
4263	high	high	TCGA-D5-6931-01	TCGA-D5-6931	COAD	77	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-28292	Alive	TUMOR FREE	365	NA					NA				0	365	0	365	NA	NA	0	365
4264	high	high	TCGA-D5-6932-01	TCGA-D5-6932	COAD	69	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-25466	Alive	TUMOR FREE	346	NA					NA				0	346	0	346	NA	NA	0	346
4265	low	low	TCGA-D5-7000-01	TCGA-D5-7000	COAD	79	FEMALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2011		-28913	Alive	TUMOR FREE	312	NA					NA				0	312	0	312	NA	NA	0	312
4437	high	high	TCGA-DC-4745-01	TCGA-DC-4745	READ	49	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-17958	Alive	TUMOR FREE	639	NA					NA	Complete Remission/Response			0	639	0	639	0	639	0	639
4438	high	high	TCGA-DC-4749-01	TCGA-DC-4749	READ	57	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-21092	Alive	TUMOR FREE	762	NA					NA	Complete Remission/Response			0	762	0	762	0	762	0	762
4439	high	high	TCGA-DC-5337-01	TCGA-DC-5337	READ	69	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-25202	Alive	TUMOR FREE	792	NA					NA	[Unknown]			0	792	0	792	NA	NA	0	792
4440	high	high	TCGA-DC-5869-01	TCGA-DC-5869	READ	62	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Rectal Adenocarcinoma		2010		-22676	Alive	TUMOR FREE	943	NA					NA				0	943	0	943	NA	NA	0	943
4441	high	high	TCGA-DC-6154-01	TCGA-DC-6154	READ	57	FEMALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2010		-21093	Alive	TUMOR FREE	365	NA					NA				0	365	0	365	NA	NA	0	365
4442	high	high	TCGA-DC-6155-01	TCGA-DC-6155	READ	31	FEMALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2010		-11381	Alive	TUMOR FREE	425	NA					NA				0	425	0	425	NA	NA	0	425
4443	high	high	TCGA-DC-6156-01	TCGA-DC-6156	READ	62	MALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2010		-22706	Alive	WITH TUMOR	943	NA					30				0	943	0	943	NA	NA	1	30
4444	high	high	TCGA-DC-6157-01	TCGA-DC-6157	READ	48	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Rectal Adenocarcinoma		2009		-17807	Alive	TUMOR FREE	1581	NA					NA				0	1581	0	1581	NA	NA	0	1581
4445	high	high	TCGA-DC-6158-01	TCGA-DC-6158	READ	70	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-25842	Dead	TUMOR FREE	NA	334					NA				1	334	0	334	NA	NA	0	334
4446	low	low	TCGA-DC-6160-01	TCGA-DC-6160	READ	68	MALE	WHITE	Stage I		Rectal Adenocarcinoma		2009		-24990	Alive	TUMOR FREE	1339	NA					NA				0	1339	0	1339	NA	NA	0	1339
4447	high	high	TCGA-DC-6681-01	TCGA-DC-6681	READ	70	FEMALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2011		-25659	Alive	TUMOR FREE	790	NA					NA				0	790	0	790	NA	NA	0	790
4448	low	low	TCGA-DC-6682-01	TCGA-DC-6682	READ	57	MALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-21062	Alive	TUMOR FREE	762	NA					NA				0	762	0	762	NA	NA	0	762
4449	high	high	TCGA-DC-6683-01	TCGA-DC-6683	READ	43	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2011		-15918	Alive	TUMOR FREE	762	NA					NA				0	762	0	762	NA	NA	0	762
4817	low	low	TCGA-DM-A0X9-01	TCGA-DM-A0X9	COAD	71	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-26217	Alive		3641	NA					NA				0	3641	0	3641	NA	NA	0	3641
4818	high	high	TCGA-DM-A0XD-01	TCGA-DM-A0XD	COAD	65	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-23966	Dead		NA	743					484				1	743	NA	743	NA	NA	1	484
4819	high	high	TCGA-DM-A0XF-01	TCGA-DM-A0XF	COAD	68	FEMALE	WHITE	Stage IIIC		[Discrepancy]		1999		-25032	Dead		NA	1162					NA				1	1162	NA	1162	NA	NA	0	1162
4820	high	high	TCGA-DM-A1D0-01	TCGA-DM-A1D0	COAD	79	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-28875	Alive		3974	NA					NA				0	3974	0	3974	NA	NA	0	3974
4821	high	high	TCGA-DM-A1D4-01	TCGA-DM-A1D4	COAD	80	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		1999		-29403	Dead		2821	2821					1920				1	2821	NA	2821	NA	NA	1	1920
4822	high	high	TCGA-DM-A1D6-01	TCGA-DM-A1D6	COAD	88	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2000		-32302	Dead		1518	1518					NA				1	1518	NA	1518	NA	NA	0	1518
4823	high	high	TCGA-DM-A1D7-01	TCGA-DM-A1D7	COAD	82	MALE	WHITE	Stage IIA		[Discrepancy]		2000		-30142	Dead		NA	405					80				1	405	NA	405	NA	NA	1	80
4824	high	high	TCGA-DM-A1D8-01	TCGA-DM-A1D8	COAD	50	FEMALE	WHITE			Colon Adenocarcinoma		2000		-18311	Dead		383	383					NA				1	383	NA	383	NA	NA	0	383
4825	high	high	TCGA-DM-A1D9-01	TCGA-DM-A1D9	COAD	67	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-24514	Alive		4270	NA					NA				0	4270	0	4270	NA	NA	0	4270
4826	high	high	TCGA-DM-A1DA-01	TCGA-DM-A1DA	COAD	71	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		1999		-26169	Dead		228	228					NA				1	228	NA	228	NA	NA	0	228
4827	high	high	TCGA-DM-A1DB-01	TCGA-DM-A1DB	COAD	68	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-24888	Dead		1348	1348					NA				1	1348	NA	1348	NA	NA	0	1348
4828	high	high	TCGA-DM-A1HA-01	TCGA-DM-A1HA	COAD	82	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2000		-30272	Alive		4000	NA					NA				0	4000	0	4000	NA	NA	0	4000
4829	low	low	TCGA-DM-A1HB-01	TCGA-DM-A1HB	COAD	75	MALE	WHITE	Stage IIIB		[Discrepancy]		2000		-27708	Alive		4126	NA					NA				0	4126	0	4126	NA	NA	0	4126
4830	low	low	TCGA-DM-A280-01	TCGA-DM-A280	COAD	70	FEMALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		1998		-25649	Dead		236	236					NA				1	236	NA	236	NA	NA	0	236
4831	high	high	TCGA-DM-A282-01	TCGA-DM-A282	COAD	60	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2000		-22265	Alive		4233	NA					NA				0	4233	0	4233	NA	NA	0	4233
4832	high	high	TCGA-DM-A285-01	TCGA-DM-A285	COAD	71	FEMALE	WHITE	Stage IV		Colon Mucinous Adenocarcinoma		2001		-26021	Dead		NA	179					NA				1	179	NA	179	NA	NA	0	179
4833	high	high	TCGA-DM-A288-01	TCGA-DM-A288	COAD	68	MALE	WHITE	Stage IIIC		Colon Mucinous Adenocarcinoma		2001		-25084	Dead		427	427					320				1	427	NA	427	NA	NA	1	320
4834	low	low	TCGA-DM-A28A-01	TCGA-DM-A28A	COAD	78	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2001		-28833	Dead		805	805					NA				1	805	NA	805	NA	NA	0	805
4835	high	high	TCGA-DM-A28C-01	TCGA-DM-A28C	COAD	74	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-27073	Dead		2475	2475					1929				1	2475	NA	2475	NA	NA	1	1929
4836	high	high	TCGA-DM-A28E-01	TCGA-DM-A28E	COAD	72	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-26602	Alive		3648	NA					NA				0	3648	0	3648	NA	NA	0	3648
4837	high	high	TCGA-DM-A28F-01	TCGA-DM-A28F	COAD	73	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2002		-26856	Dead		1094	1094					NA				1	1094	NA	1094	NA	NA	0	1094
4838	high	high	TCGA-DM-A28G-01	TCGA-DM-A28G	COAD	75	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2001		-27641	Dead		1849	1849					NA				1	1849	NA	1849	NA	NA	0	1849
4839	high	high	TCGA-DM-A28H-01	TCGA-DM-A28H	COAD	50	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2002		-18325	Alive		3561	NA		Locoregional Disease			484				0	3561	0	3561	NA	NA	1	484
4840	low	low	TCGA-DM-A28K-01	TCGA-DM-A28K	COAD	75	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2003		-27428	Alive		2988	NA					NA				0	2988	0	2988	NA	NA	0	2988
4841	high	high	TCGA-DM-A28M-01	TCGA-DM-A28M	COAD	63	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2003		-23043	Alive		2895	NA					NA				0	2895	0	2895	NA	NA	0	2895
4876	high	high	TCGA-DT-5265-01	TCGA-DT-5265	READ	51	MALE	ASIAN	Stage II		Rectal Mucinous Adenocarcinoma		2010		-18669	Alive	TUMOR FREE	384	NA					NA	Complete Remission/Response			0	384	0	384	0	384	0	384
5111	high	high	TCGA-DY-A0XA-01	TCGA-DY-A0XA	READ	57	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2001		-21115	Alive		3846	NA					NA				0	3846	0	3846	NA	NA	0	3846
5112	high	high	TCGA-DY-A1DC-01	TCGA-DY-A1DC	READ	72	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2000		-26436	Dead		NA	1258		Locoregional Disease			630				1	1258	NA	1258	NA	NA	1	630
5113	high	high	TCGA-DY-A1DD-01	TCGA-DY-A1DD	READ	77	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		1999		-28159	Dead		1741	1741					NA				1	1741	NA	1741	NA	NA	0	1741
5114	high	high	TCGA-DY-A1DE-01	TCGA-DY-A1DE	READ	56	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2001		-20504	Alive		3932	NA					3316				0	3932	0	3932	NA	NA	1	3316
5115	high	high	TCGA-DY-A1DF-01	TCGA-DY-A1DF	READ	73	FEMALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2001		-26763	Dead		734	734					NA				1	734	NA	734	NA	NA	0	734
5116	high	high	TCGA-DY-A1DG-01	TCGA-DY-A1DG	READ	75	MALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2000		-27396	Dead		NA	1566					592				1	1566	NA	1566	NA	NA	1	592
5117	high	high	TCGA-DY-A1H8-01	TCGA-DY-A1H8	READ	77	FEMALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2000		-28459	Dead		992	992					NA				1	992	NA	992	NA	NA	0	992
5582	high	high	TCGA-EF-5830-01	TCGA-EF-5830	READ	54	MALE	WHITE	Stage IIB		Rectal Adenocarcinoma		2010		-19802	Alive	TUMOR FREE	106	NA					NA				0	106	0	106	NA	NA	0	106
5583	high	high	TCGA-EF-5831-01	TCGA-EF-5831	READ	72	MALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2010		-26331	Alive	TUMOR FREE	127	NA					NA				0	127	0	127	NA	NA	0	127
5584	low	low	TCGA-EI-6506-01	TCGA-EI-6506	READ	78	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2010		-28587	Alive	TUMOR FREE	625	NA					NA				0	625	0	625	NA	NA	0	625
5585	high	high	TCGA-EI-6507-01	TCGA-EI-6507	READ	60	MALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2010		-22176	Alive	TUMOR FREE	607	NA					NA				0	607	0	607	NA	NA	0	607
5586	high	high	TCGA-EI-6508-01	TCGA-EI-6508	READ	48	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-17827	Alive	TUMOR FREE	636	NA					NA				0	636	0	636	NA	NA	0	636
5587	high	high	TCGA-EI-6509-01	TCGA-EI-6509	READ	53	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2010		-19666	Alive	WITH TUMOR	517	NA		Metastatic			90				0	517	0	517	NA	NA	1	90
5588	high	high	TCGA-EI-6510-01	TCGA-EI-6510	READ	77	FEMALE	WHITE	[Discrepancy]		Rectal Adenocarcinoma		2010		-28328	Alive	TUMOR FREE	556	NA					NA				0	556	0	556	NA	NA	0	556
5589	high	high	TCGA-EI-6511-01	TCGA-EI-6511	READ	52	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-19237	Alive	TUMOR FREE	482	NA					NA				0	482	0	482	NA	NA	0	482
5590	high	high	TCGA-EI-6512-01	TCGA-EI-6512	READ	64	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-23537	Alive	TUMOR FREE	538	NA					NA				0	538	0	538	NA	NA	0	538
5591	high	high	TCGA-EI-6513-01	TCGA-EI-6513	READ	59	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2010		-21776	Alive	TUMOR FREE	497	NA					NA				0	497	0	497	NA	NA	0	497
5592	high	high	TCGA-EI-6514-01	TCGA-EI-6514	READ	59	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2010		-21618	Alive	TUMOR FREE	496	NA					NA				0	496	0	496	NA	NA	0	496
5593	high	high	TCGA-EI-6881-01	TCGA-EI-6881	READ	60	MALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2010		-22057	Alive	TUMOR FREE	499	NA					NA				0	499	0	499	NA	NA	0	499
5594	high	high	TCGA-EI-6882-01	TCGA-EI-6882	READ	59	MALE	WHITE	Stage IIA		Rectal Mucinous Adenocarcinoma		2011		-21682	Alive	TUMOR FREE	262	NA					NA				0	262	0	262	NA	NA	0	262
5595	high	high	TCGA-EI-6883-01	TCGA-EI-6883	READ	63	MALE	WHITE	Stage IIC		Rectal Adenocarcinoma		2011		-23268	Alive	TUMOR FREE	350	NA					NA				0	350	0	350	NA	NA	0	350
5596	high	high	TCGA-EI-6884-01	TCGA-EI-6884	READ	71	MALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2011		-25995	Alive	TUMOR FREE	328	NA					NA				0	328	0	328	NA	NA	0	328
5597	high	high	TCGA-EI-6885-01	TCGA-EI-6885	READ	57	FEMALE	WHITE	Stage IV		Rectal Adenocarcinoma		2011		-21140	Alive	WITH TUMOR	415	NA		Locoregional Disease			295				0	415	0	415	NA	NA	1	295
5598	high	high	TCGA-EI-6917-01	TCGA-EI-6917	READ	33	MALE	WHITE	Stage IIIA		Rectal Adenocarcinoma		2010		-12113	Alive	TUMOR FREE	531	NA					NA				0	531	0	531	NA	NA	0	531
5599	high	high	TCGA-EI-7002-01	TCGA-EI-7002	READ	58	MALE	WHITE	Stage IV		Rectal Adenocarcinoma		2011		-21192	Alive	TUMOR FREE	364	NA					NA				0	364	0	364	NA	NA	0	364
5600	low	low	TCGA-EI-7004-01	TCGA-EI-7004	READ	37	FEMALE	WHITE	[Discrepancy]		Rectal Mucinous Adenocarcinoma		2011		-13566	Alive	TUMOR FREE	257	NA					NA				0	257	0	257	NA	NA	0	257
6160	high	high	TCGA-F4-6459-01	TCGA-F4-6459	COAD	61	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-22574	Dead	TUMOR FREE	NA	262					NA				1	262	0	262	NA	NA	0	262
6161	high	high	TCGA-F4-6460-01	TCGA-F4-6460	COAD	51	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2011		-18637	Dead	WITH TUMOR	NA	972					313	Complete Remission/Response			1	972	1	972	1	313	1	313
6162	high	high	TCGA-F4-6461-01	TCGA-F4-6461	COAD	41	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-15151	Dead	WITH TUMOR	NA	338					288				1	338	1	338	NA	NA	1	288
6163	low	low	TCGA-F4-6463-01	TCGA-F4-6463	COAD	51	MALE	WHITE	Stage IIA		Colon Mucinous Adenocarcinoma		2011		-18804	Alive	TUMOR FREE	1087	NA					NA	Complete Remission/Response			0	1087	0	1087	0	1087	0	1087
6164	high	high	TCGA-F4-6569-01	TCGA-F4-6569	COAD	60	MALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-22203	Alive	TUMOR FREE	1087	NA					NA	Complete Remission/Response			0	1087	0	1087	0	1087	0	1087
6165	high	high	TCGA-F4-6570-01	TCGA-F4-6570	COAD	78	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-28772	Dead	TUMOR FREE	NA	188					NA				1	188	0	188	NA	NA	0	188
6167	high	high	TCGA-F4-6704-01	TCGA-F4-6704	COAD	60	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-21949	Alive	TUMOR FREE	47	NA					NA				0	47	0	47	NA	NA	0	47
6169	high	high	TCGA-F4-6805-01	TCGA-F4-6805	COAD	58	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-21241	Alive	TUMOR FREE	1047	NA					NA	Complete Remission/Response			0	1047	0	1047	0	1047	0	1047
6170	high	high	TCGA-F4-6806-01	TCGA-F4-6806	COAD	59	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-21625	Alive	WITH TUMOR	1260	NA		Metastatic			336	Complete Remission/Response			0	1260	0	1260	1	336	1	336
6171	high	high	TCGA-F4-6807-01	TCGA-F4-6807	COAD	51	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2011		-18690	Alive	TUMOR FREE	1309	NA					NA	Complete Remission/Response			0	1309	0	1309	0	1309	0	1309
6172	low	low	TCGA-F4-6808-01	TCGA-F4-6808	COAD	54	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2011		-19803	Alive	TUMOR FREE	1024	NA					NA	Complete Remission/Response			0	1024	0	1024	0	1024	0	1024
6173	high	high	TCGA-F4-6809-01	TCGA-F4-6809	COAD	52	FEMALE	WHITE	Stage IVA		Colon Adenocarcinoma		2011		-19039	Dead	WITH TUMOR	NA	403					NA				1	403	1	403	NA	NA	1	403
6174	high	high	TCGA-F4-6854-01	TCGA-F4-6854	COAD	77	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-28272	Alive	TUMOR FREE	16	NA					NA	Complete Remission/Response			0	16	0	16	0	16	0	16
6175	high	high	TCGA-F4-6855-01	TCGA-F4-6855	COAD	70	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2011		-25890	Alive	TUMOR FREE	1442	NA					NA	Complete Remission/Response			0	1442	0	1442	0	1442	0	1442
6176	high	high	TCGA-F4-6856-01	TCGA-F4-6856	COAD	45	MALE	WHITE	Stage I		Colon Mucinous Adenocarcinoma		2011		-16519	Alive	TUMOR FREE	1074	NA					NA	Complete Remission/Response			0	1074	0	1074	0	1074	0	1074
6177	high	high	TCGA-F5-6464-01	TCGA-F5-6464	READ	77	FEMALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2011		-28168	Dead		NA	303					NA				1	303	NA	303	NA	NA	0	303
6178	high	high	TCGA-F5-6465-01	TCGA-F5-6465	READ	64	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2010		-23432	Alive	TUMOR FREE	1506	NA					NA	Complete Remission/Response			0	1506	0	1506	0	1506	0	1506
6179	high	high	TCGA-F5-6571-01	TCGA-F5-6571	READ	62	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-22666	Alive	WITH TUMOR	1288	NA		Metastatic			122	Complete Remission/Response			0	1288	0	1288	1	122	1	122
6180	low	low	TCGA-F5-6702-01	TCGA-F5-6702	READ	71	MALE	WHITE	Stage IVA		Rectal Adenocarcinoma		2010		-26123	Alive	WITH TUMOR	452	NA					368	Progressive Disease			0	452	0	452	NA	NA	1	368
6181	low	low	TCGA-F5-6811-01	TCGA-F5-6811	READ	72	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-26575	Alive	TUMOR FREE	979	NA					NA	Complete Remission/Response			0	979	0	979	0	979	0	979
6182	low	low	TCGA-F5-6812-01	TCGA-F5-6812	READ	67	MALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-24490	Alive	TUMOR FREE	1110	NA					NA	Complete Remission/Response			0	1110	0	1110	0	1110	0	1110
6183	high	high	TCGA-F5-6813-01	TCGA-F5-6813	READ	70	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2011		-25651	Dead	WITH TUMOR	NA	598					65	[Unknown]			1	598	1	598	NA	NA	1	65
6184	high	high	TCGA-F5-6814-01	TCGA-F5-6814	READ	57	MALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-20828	Alive	TUMOR FREE	1131	NA					NA	Complete Remission/Response			0	1131	0	1131	0	1131	0	1131
6185	high	high	TCGA-F5-6861-01	TCGA-F5-6861	READ	60	FEMALE	WHITE	Stage IIA		Rectal Adenocarcinoma		2011		-21936	Alive	TUMOR FREE	1160	NA					NA	Complete Remission/Response			0	1160	0	1160	0	1160	0	1160
6186	high	high	TCGA-F5-6863-01	TCGA-F5-6863	READ	71	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2011		-25936	Dead	WITH TUMOR	NA	361					191	[Unknown]			1	361	1	361	NA	NA	1	191
6187	high	high	TCGA-F5-6864-01	TCGA-F5-6864	READ	74	FEMALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2011		-27058	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
6223	high	high	TCGA-FB-AAPP-01	TCGA-FB-AAPP	PAAD	71	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma Ductal Type	G3	2009		-26239	Dead	WITH TUMOR	NA	485	Pancreatic Cancer	Distant Metastasis	Lung		150	Progressive Disease			1	485	1	485	NA	NA	1	150
6549	high	high	TCGA-G4-6293-01	TCGA-G4-6293	COAD	49	FEMALE	WHITE	Stage III		Colon Adenocarcinoma		2002		-18076	Alive	TUMOR FREE	4051	NA					NA	Complete Remission/Response			0	4051	0	4051	0	4051	0	4051
6550	high	high	TCGA-G4-6294-01	TCGA-G4-6294	COAD	75	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2004		-27755	Dead	WITH TUMOR	NA	858					517				1	858	1	858	NA	NA	1	517
6551	low	low	TCGA-G4-6295-01	TCGA-G4-6295	COAD	70	FEMALE	WHITE	Stage II		Colon Adenocarcinoma		2004		-25758	Alive	TUMOR FREE	254	NA					NA				0	254	0	254	NA	NA	0	254
6552	high	high	TCGA-G4-6297-01	TCGA-G4-6297	COAD	55	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2005		-20103	Alive	WITH TUMOR	2506	NA					439				0	2506	0	2506	NA	NA	1	439
6553	high	high	TCGA-G4-6298-01	TCGA-G4-6298	COAD	90	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2005		-32873	Dead	WITH TUMOR	NA	715					291				1	715	1	715	NA	NA	1	291
6554	high	high	TCGA-G4-6299-01	TCGA-G4-6299	COAD	69	MALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2005		-25318	Alive	TUMOR FREE	2268	NA					NA				0	2268	0	2268	NA	NA	0	2268
6556	high	high	TCGA-G4-6303-01	TCGA-G4-6303	COAD	54	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2006		-19800	Dead	WITH TUMOR	NA	2003					872				1	2003	1	2003	NA	NA	1	872
6557	high	high	TCGA-G4-6304-01	TCGA-G4-6304	COAD	66	FEMALE	WHITE	Stage IIB		Colon Adenocarcinoma		2006		-24172	Alive	TUMOR FREE	1631	NA					859				0	1631	0	1631	NA	NA	1	859
6558	high	high	TCGA-G4-6306-01	TCGA-G4-6306	COAD	71	MALE	WHITE	[Discrepancy]		Colon Adenocarcinoma		2007		-26163	Alive	TUMOR FREE	1359	NA					NA				0	1359	0	1359	NA	NA	0	1359
6559	high	high	TCGA-G4-6307-01	TCGA-G4-6307	COAD	37	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2007		-13648	Alive	TUMOR FREE	1674	NA					NA				0	1674	0	1674	NA	NA	0	1674
6560	high	high	TCGA-G4-6309-01	TCGA-G4-6309	COAD	40	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2007		-14729	Alive	TUMOR FREE	2600	NA					2176	Complete Remission/Response			0	2600	0	2600	1	2176	1	2176
6561	high	high	TCGA-G4-6310-01	TCGA-G4-6310	COAD	69	MALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2008		-25243	Alive	TUMOR FREE	1935	NA					NA	Complete Remission/Response			0	1935	0	1935	0	1935	0	1935
6562	high	high	TCGA-G4-6311-01	TCGA-G4-6311	COAD	80	MALE	WHITE	Stage III		Colon Adenocarcinoma		2008		-29297	Alive	TUMOR FREE	1199	NA					NA				0	1199	0	1199	NA	NA	0	1199
6563	high	high	TCGA-G4-6314-01	TCGA-G4-6314	COAD	76	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2008		-27958	Alive	WITH TUMOR	1093	NA					38				0	1093	0	1093	NA	NA	1	38
6564	high	high	TCGA-G4-6315-01	TCGA-G4-6315	COAD	66	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2008		-24174	Alive	TUMOR FREE	1883	NA					NA	Complete Remission/Response			0	1883	0	1883	NA	NA	0	1883
6565	high	high	TCGA-G4-6317-01	TCGA-G4-6317	COAD	51	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2008		-18822	Alive	TUMOR FREE	1095	NA		Metastatic			592				0	1095	0	1095	NA	NA	1	592
6566	high	high	TCGA-G4-6317-02	TCGA-G4-6317	COAD	51	FEMALE	WHITE	Stage IIIC		Colon Adenocarcinoma		2008		-18822	Alive	TUMOR FREE	1095	NA		Metastatic			592				0	1095	0	1095	NA	NA	1	592
6567	low	low	TCGA-G4-6320-01	TCGA-G4-6320	COAD	73	MALE	WHITE	Stage III		Colon Adenocarcinoma		2009		-26840	Alive	TUMOR FREE	804	NA					NA				0	804	0	804	NA	NA	0	804
6568	high	high	TCGA-G4-6321-01	TCGA-G4-6321	COAD	60	FEMALE	WHITE	Stage III		Colon Adenocarcinoma		2009		-21921	Alive	TUMOR FREE	672	NA					NA				0	672	0	672	NA	NA	0	672
6569	high	high	TCGA-G4-6322-01	TCGA-G4-6322	COAD	65	MALE	WHITE	Stage IIIB		Colon Mucinous Adenocarcinoma		2009		-23825	Alive	WITH TUMOR	792	NA					789				0	792	0	792	NA	NA	1	789
6570	high	high	TCGA-G4-6323-01	TCGA-G4-6323	COAD	50	MALE	BLACK OR AFRICAN AMERICAN	Stage IA		Colon Adenocarcinoma		2010		-18334	Alive	TUMOR FREE	419	NA					NA				0	419	0	419	NA	NA	0	419
6571	low	low	TCGA-G4-6586-01	TCGA-G4-6586	COAD	73	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2008		-27020	Alive	TUMOR FREE	1089	NA					NA				0	1089	0	1089	NA	NA	0	1089
6572	high	high	TCGA-G4-6588-01	TCGA-G4-6588	COAD	58	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-21532	Alive	TUMOR FREE	796	NA					NA				0	796	0	796	NA	NA	0	796
6573	high	high	TCGA-G4-6625-01	TCGA-G4-6625	COAD	77	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2004		-28163	Alive	TUMOR FREE	2792	NA					2564				0	2792	0	2792	NA	NA	1	2564
6574	high	high	TCGA-G4-6626-01	TCGA-G4-6626	COAD	90	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2006		-32871	Dead	TUMOR FREE	NA	1422					NA				1	1422	0	1422	NA	NA	0	1422
6575	low	low	TCGA-G4-6627-01	TCGA-G4-6627	COAD	84	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2007		-30697	Alive	TUMOR FREE	2275	NA					1003	Complete Remission/Response			0	2275	0	2275	1	1003	1	1003
6576	high	high	TCGA-G4-6628-01	TCGA-G4-6628	COAD	78	MALE	WHITE	Stage I		Colon Adenocarcinoma		2006		-28772	Alive	TUMOR FREE	2424	NA					NA	Complete Remission/Response			0	2424	0	2424	0	2424	0	2424
6577	high	high	TCGA-G5-6233-01	TCGA-G5-6233	READ	74	MALE	WHITE	[Discrepancy]		Rectal Adenocarcinoma		2009		-27190	Dead	WITH TUMOR	NA	556					92				1	556	1	556	NA	NA	1	92
6578	high	high	TCGA-G5-6235-01	TCGA-G5-6235	READ	72	MALE	WHITE	Stage IIIB		Rectal Adenocarcinoma		2007		-26348	Alive	TUMOR FREE	1696	NA					1042				0	1696	0	1696	NA	NA	1	1042
6579	high	high	TCGA-G5-6572-01	TCGA-G5-6572	READ	56	MALE	WHITE			Rectal Adenocarcinoma		2004		-20475	Dead	TUMOR FREE	NA	1432					NA				1	1432	0	1432	NA	NA	0	1432
6581	high	high	TCGA-G5-6641-01	TCGA-G5-6641	READ	67	MALE	WHITE	Stage IIIA		Rectal Mucinous Adenocarcinoma		2009		-24486	Alive	TUMOR FREE	804	NA					NA				0	804	0	804	NA	NA	0	804
6920	high	high	TCGA-HF-7131-01	TCGA-HF-7131	STAD	NA	FEMALE		Stage IB		Stomach, Adenocarcinoma, Not Otherwise Specified (NOS)	G2	2007		NA	Alive	TUMOR FREE	NA	NA					NA	Complete Remission/Response			0	NA	0	NA	0	NA	0	NA
6938	high	high	TCGA-HQ-A2OF-01	TCGA-HQ-A2OF	BLCA	52	FEMALE	[Not Evaluated]	Stage III		Muscle invasive urothelial carcinoma (pT2 or above)	High Grade	NA		-19016	Alive	TUMOR FREE	1947	NA		Locoregional (Urothelial tumor event)	Lymph Node Only		907	Complete Remission/Response			0	1947	0	1947	1	907	1	907
7058	high	high	TCGA-HV-A7OP-01	TCGA-HV-A7OP	PAAD	72	MALE	ASIAN	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	GX	2012		-26322	Alive		978	NA		Distant Metastasis	Liver		342	[Discrepancy]			0	978	0	978	NA	NA	1	342
7076	high	high	TCGA-HZ-7289-01	TCGA-HZ-7289	PAAD	77	MALE	WHITE	Stage IIB		Pancreas-Adenocarcinoma-Other Subtype	G1	2010		-28174	Dead	WITH TUMOR	NA	661	Pancreatic Cancer	Distant Metastasis	Liver		228	[Unknown]			1	661	1	661	NA	NA	1	228
7266	high	high	TCGA-JW-A69B-01	TCGA-JW-A69B	CESC	44	FEMALE	WHITE		Stage IB2	Endocervical Type of Adenocarcinoma	GX	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16080	Alive	TUMOR FREE	863	NA					NA	Complete Remission/Response			0	863	0	863	0	863	0	863
7739	high	high	TCGA-NH-A50T-01	TCGA-NH-A50T	COAD	68	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-25089	Alive	TUMOR FREE	553	NA					NA	Complete Remission/Response			0	553	0	553	0	553	0	553
7740	high	high	TCGA-NH-A50U-01	TCGA-NH-A50U	COAD	42	MALE	BLACK OR AFRICAN AMERICAN	Stage IVA		Colon Mucinous Adenocarcinoma		2012		-15450	Dead	WITH TUMOR	NA	334					276	Partial Remission/Response			1	334	1	334	NA	NA	1	276
7741	high	high	TCGA-NH-A50V-01	TCGA-NH-A50V	COAD	69	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2012		-25467	Alive	TUMOR FREE	588	NA					NA	Complete Remission/Response			0	588	0	588	0	588	0	588
7742	high	high	TCGA-NH-A5IV-01	TCGA-NH-A5IV	COAD	90	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2012		-32872	Alive	TUMOR FREE	588	NA					NA	Complete Remission/Response			0	588	0	588	0	588	0	588
7743	low	low	TCGA-NH-A6GA-01	TCGA-NH-A6GA	COAD	58	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2013		-21313	Dead	WITH TUMOR	NA	302					6	Progressive Disease			1	302	1	302	NA	NA	1	6
7744	low	low	TCGA-NH-A6GB-01	TCGA-NH-A6GB	COAD	71	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2013		-26100	Alive	WITH TUMOR	476	NA					NA	Progressive Disease			0	476	0	476	NA	NA	0	476
7745	high	high	TCGA-NH-A6GC-01	TCGA-NH-A6GC	COAD	66	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IVB		Colon Mucinous Adenocarcinoma		2013		-24355	Alive		389	NA					NA	[Unknown]			0	389	0	389	NA	NA	0	389
7746	high	high	TCGA-NH-A8F7-01	TCGA-NH-A8F7	COAD	53	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2013		-19535	Alive	WITH TUMOR	543	NA					NA	Partial Remission/Response			0	543	0	543	NA	NA	0	543
7747	high	high	TCGA-NH-A8F7-06	TCGA-NH-A8F7	COAD	53	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2013		-19535	Alive	WITH TUMOR	543	NA					NA	Partial Remission/Response			0	543	0	543	NA	NA	0	543
7748	high	high	TCGA-NH-A8F8-01	TCGA-NH-A8F8	COAD	79	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2013		-29185	Dead	WITH TUMOR	NA	511					NA	[Unknown]			1	511	1	511	NA	NA	1	511
7997	high	high	TCGA-QG-A5YV-01	TCGA-QG-A5YV	COAD	64	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Adenocarcinoma		2011		-23499	Alive	TUMOR FREE	1301	NA					NA	Complete Remission/Response			0	1301	0	1301	0	1301	0	1301
7998	high	high	TCGA-QG-A5YW-01	TCGA-QG-A5YW	COAD	55	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-20391	Alive	TUMOR FREE	896	NA					NA	Complete Remission/Response			0	896	0	896	0	896	0	896
7999	high	high	TCGA-QG-A5YX-01	TCGA-QG-A5YX	COAD	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2011		-22617	Alive	TUMOR FREE	1003	NA					NA	Complete Remission/Response			0	1003	0	1003	0	1003	0	1003
8000	high	high	TCGA-QG-A5Z1-01	TCGA-QG-A5Z1	COAD	71	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2011		-26220	Dead	TUMOR FREE	NA	256					NA				1	256	0	256	NA	NA	0	256
8001	high	high	TCGA-QG-A5Z2-01	TCGA-QG-A5Z2	COAD	61	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-22367	Alive	TUMOR FREE	952	NA					NA	Complete Remission/Response			0	952	0	952	0	952	0	952
8040	high	high	TCGA-QL-A97D-01	TCGA-QL-A97D	COAD	84	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Colon Adenocarcinoma		2012		-30914	Alive	TUMOR FREE	666	NA					NA	Complete Remission/Response			0	666	0	666	0	666	0	666
8151	high	high	TCGA-RU-A8FL-01	TCGA-RU-A8FL	COAD	51	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Colon Adenocarcinoma		2011		-18975	Alive	WITH TUMOR	1177	NA		Metastatic			256	Partial Remission/Response			0	1177	0	1177	NA	NA	1	256
8320	high	high	TCGA-SS-A7HO-01	TCGA-SS-A7HO	COAD	44	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Colon Adenocarcinoma		2010		-16416	Alive	WITH TUMOR	1829	NA		Locoregional Disease			506	Complete Remission/Response			0	1829	0	1829	1	506	1	506
8346	low	low	TCGA-T9-A92H-01	TCGA-T9-A92H	COAD	82	MALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2013		-30058	Alive	WITH TUMOR	362	NA					81	Complete Remission/Response			0	362	0	362	1	81	1	81
8458	high	high	TCGA-US-A776-01	TCGA-US-A776	PAAD	61	MALE	WHITE	Stage IIA		Pancreas-Colloid (mucinous non-cystic) Carcinoma	G2	2011		-22283	Alive	TUMOR FREE	1216	NA					NA	Complete Remission/Response			0	1216	0	1216	0	1216	0	1216
8647	high	high	TCGA-VS-A8QH-01	TCGA-VS-A8QH	CESC	76	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27909	Dead	WITH TUMOR	NA	1210	Cervical Cancer				NA	Partial Remission/Response			1	1210	1	1210	NA	NA	1	1210
8684	high	high	TCGA-VS-A9V4-01	TCGA-VS-A9V4	CESC	63	FEMALE	WHITE		Stage IVA	Mucinous Adenocarcinoma of Endocervical Type	G2	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23334	Dead	WITH TUMOR	NA	132	Cervical Cancer	New Primary Tumor		Sigmoid colon	100	[Unknown]			1	132	1	132	NA	NA	1	100
8730	high	high	TCGA-W5-AA2X-01	TCGA-W5-AA2X	CHOL	67	MALE	WHITE	Stage IVB		Cholangiocarcinoma; hilar/perihilar	G4	2010		-24797	Dead		NA	271					NA			RX	1	271	NA	271	NA	NA	0	271
8833	high	high	TCGA-WS-AB45-01	TCGA-WS-AB45	COAD	52	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Mucinous Adenocarcinoma		2008		NA	Alive	TUMOR FREE	2130	NA					NA	Complete Remission/Response			0	2130	0	2130	0	2130	0	2130
