HeavytoLight_Score	DBSCAN_HeavytoLight_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
1753	low	low	TCGA-A6-2671-11	TCGA-A6-2671	COAD	85	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-31329	Dead	WITH TUMOR	NA	1331					535				1	1331	1	1331	NA	NA	1	535
1755	high	high	TCGA-A6-2675-11	TCGA-A6-2675	COAD	78	MALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-28813	Alive	TUMOR FREE	1321	NA					NA	Complete Remission/Response			0	1321	0	1321	0	1321	0	1321
1756	low	low	TCGA-A6-2678-11	TCGA-A6-2678	COAD	43	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2009		-16030	Alive	TUMOR FREE	1286	NA					NA	Complete Remission/Response			0	1286	0	1286	0	1286	0	1286
1757	low	low	TCGA-A6-2679-11	TCGA-A6-2679	COAD	73	FEMALE	WHITE	Stage IIB		Colon Adenocarcinoma		2009		-26820	Alive	TUMOR FREE	1366	NA					NA	Complete Remission/Response			0	1366	0	1366	0	1366	0	1366
1758	high	high	TCGA-A6-2680-11	TCGA-A6-2680	COAD	72	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Colon Adenocarcinoma		2009		-26533	Alive	TUMOR FREE	1068	NA					NA	Complete Remission/Response			0	1068	0	1068	0	1068	0	1068
1760	low	low	TCGA-A6-2682-11	TCGA-A6-2682	COAD	70	MALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-25683	Dead	WITH TUMOR	NA	424					381				1	424	1	424	NA	NA	1	381
1761	low	low	TCGA-A6-2683-11	TCGA-A6-2683	COAD	57	FEMALE	WHITE	Stage IV		Colon Adenocarcinoma		2009		-20871	Dead	WITH TUMOR	NA	504					300				1	504	1	504	NA	NA	1	300
1763	low	low	TCGA-A6-2684-11	TCGA-A6-2684	COAD	75	FEMALE	WHITE	Stage I		Colon Adenocarcinoma		2009		-27708	Alive	TUMOR FREE	1127	NA		Locoregional Disease			976				0	1127	0	1127	NA	NA	1	976
1765	low	low	TCGA-A6-2685-11	TCGA-A6-2685	COAD	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIA		Colon Adenocarcinoma		2009		-17757	Alive	TUMOR FREE	1133	NA		Locoregional Disease			948				0	1133	0	1133	NA	NA	1	948
1767	low	low	TCGA-A6-2686-11	TCGA-A6-2686	COAD	81	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2009		-29623	Dead	TUMOR FREE	NA	1126					NA	Complete Remission/Response			1	1126	0	1126	0	1126	0	1126
1772	high	high	TCGA-A6-5659-11	TCGA-A6-5659	COAD	82	MALE	WHITE	Stage I		Colon Adenocarcinoma		2010		-30028	Alive	TUMOR FREE	926	NA					NA	Complete Remission/Response			0	926	0	926	0	926	0	926
1776	low	low	TCGA-A6-5662-11	TCGA-A6-5662	COAD	46	MALE	WHITE	Stage IVA		Colon Adenocarcinoma		2010		-16873	Alive	WITH TUMOR	718	NA					495				0	718	0	718	NA	NA	1	495
1779	low	low	TCGA-A6-5665-11	TCGA-A6-5665	COAD	84	FEMALE	WHITE	Stage IIA		Colon Adenocarcinoma		2010		-30915	Alive	TUMOR FREE	671	NA					529				0	671	0	671	NA	NA	1	529
1782	low	low	TCGA-A6-5667-11	TCGA-A6-5667	COAD	40	FEMALE	WHITE	Stage IIIB		Colon Adenocarcinoma		2010		-14756	Alive	TUMOR FREE	887	NA					NA	Complete Remission/Response			0	887	0	887	0	887	0	887
1938	low	low	TCGA-AA-3489-11	TCGA-AA-3489	COAD	75	MALE		Stage II		Colon Adenocarcinoma		2002		-27606	Dead	WITH TUMOR	NA	214					NA	[Unknown]			1	214	1	214	NA	NA	1	214
1942	low	low	TCGA-AA-3496-11	TCGA-AA-3496	COAD	83	FEMALE		Stage II		Colon Adenocarcinoma		2002		-30438	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
1947	high	high	TCGA-AA-3511-11	TCGA-AA-3511	COAD	64	MALE		Stage II		Colon Adenocarcinoma		2005		-23407	Alive	TUMOR FREE	212	NA					59	Complete Remission/Response			0	212	0	212	1	59	1	59
1948	low	low	TCGA-AA-3514-11	TCGA-AA-3514	COAD	81	FEMALE		Stage I		Colon Adenocarcinoma		2006		-29738	Alive	TUMOR FREE	31	NA					NA	[Unknown]			0	31	0	31	NA	NA	0	31
1949	low	low	TCGA-AA-3516-11	TCGA-AA-3516	COAD	74	FEMALE		Stage III		Colon Mucinous Adenocarcinoma		2007		-27303	Dead	WITH TUMOR	NA	396					NA	[Unknown]			1	396	1	396	NA	NA	1	396
1950	high	high	TCGA-AA-3517-11	TCGA-AA-3517	COAD	60	MALE		Stage IIA		Colon Adenocarcinoma		2007		-22099	Alive	TUMOR FREE	1186	NA					821	Complete Remission/Response			0	1186	0	1186	1	821	1	821
1951	high	high	TCGA-AA-3518-11	TCGA-AA-3518	COAD	81	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-29769	Alive	WITH TUMOR	31	NA					NA				0	31	0	31	NA	NA	0	31
1952	low	low	TCGA-AA-3520-11	TCGA-AA-3520	COAD	86	FEMALE		Stage II		Colon Adenocarcinoma		2007		-31531	Alive	WITH TUMOR	731	NA					NA	[Unknown]			0	731	0	731	NA	NA	0	731
1953	low	low	TCGA-AA-3522-11	TCGA-AA-3522	COAD	67	MALE		Stage IIA		Colon Adenocarcinoma		2007		-24653	Alive	TUMOR FREE	1127	NA					NA	Complete Remission/Response			0	1127	0	1127	0	1127	0	1127
1954	low	low	TCGA-AA-3525-11	TCGA-AA-3525	COAD	90	MALE		Stage IIIB		Colon Adenocarcinoma		2007		-32871	Alive	TUMOR FREE	245	NA					NA	Partial Remission/Response			0	245	0	245	NA	NA	0	245
1956	low	low	TCGA-AA-3527-11	TCGA-AA-3527	COAD	90	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-32871	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
1957	high	high	TCGA-AA-3531-11	TCGA-AA-3531	COAD	75	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-27514	Alive	TUMOR FREE	1035	NA					NA	Complete Remission/Response			0	1035	0	1035	0	1035	0	1035
1958	low	low	TCGA-AA-3534-11	TCGA-AA-3534	COAD	78	FEMALE		Stage IIA		Colon Adenocarcinoma		2007		-28489	Alive	TUMOR FREE	882	NA					NA	Complete Remission/Response			0	882	0	882	0	882	0	882
1960	low	low	TCGA-AA-3655-11	TCGA-AA-3655	COAD	68	MALE		Stage II		Colon Adenocarcinoma		2005		-24896	Alive	TUMOR FREE	1856	NA					NA	Complete Remission/Response			0	1856	0	1856	0	1856	0	1856
1962	low	low	TCGA-AA-3660-11	TCGA-AA-3660	COAD	51	FEMALE		Stage II		Colon Adenocarcinoma		2005		-18932	Alive	TUMOR FREE	2375	NA					NA	Complete Remission/Response			0	2375	0	2375	0	2375	0	2375
1964	high	high	TCGA-AA-3662-11	TCGA-AA-3662	COAD	80	FEMALE		Stage IV		Colon Adenocarcinoma		2005		-29554	Alive	WITH TUMOR	184	NA					NA	Partial Remission/Response			0	184	0	184	NA	NA	0	184
1966	low	low	TCGA-AA-3663-11	TCGA-AA-3663	COAD	42	MALE		Stage II		Colon Adenocarcinoma		2005		-15675	Alive	TUMOR FREE	212	NA					NA	Complete Remission/Response			0	212	0	212	0	212	0	212
1970	low	low	TCGA-AA-3697-11	TCGA-AA-3697	COAD	77	MALE		Stage II		Colon Adenocarcinoma		2003		-28367	Alive	WITH TUMOR	2587	NA					NA	[Unknown]			0	2587	0	2587	NA	NA	0	2587
1972	low	low	TCGA-AA-3712-11	TCGA-AA-3712	COAD	65	MALE		Stage III		Colon Adenocarcinoma		2004		-23831	Alive	WITH TUMOR	0	NA					NA				0	0	0	0	NA	NA	0	0
1974	high	high	TCGA-AA-3713-11	TCGA-AA-3713	COAD	68	MALE		Stage IV		Colon Adenocarcinoma		2005		-24927	Alive	TUMOR FREE	579	NA					NA	Partial Remission/Response			0	579	0	579	NA	NA	0	579
2046	low	low	TCGA-AF-2689-11	TCGA-AF-2689	READ	41	FEMALE	WHITE	Stage IV		Rectal Adenocarcinoma		2009		-15082	Dead	WITH TUMOR	NA	1201					301				1	1201	1	1201	NA	NA	1	301
2048	high	high	TCGA-AF-2691-11	TCGA-AF-2691	READ	48	FEMALE	WHITE	Stage I		Rectal Adenocarcinoma		2009		-17759	Alive	TUMOR FREE	1309	NA					NA	Complete Remission/Response			0	1309	0	1309	0	1309	0	1309
2049	high	high	TCGA-AF-2692-11	TCGA-AF-2692	READ	54	FEMALE	WHITE	Stage IIA				2009		-19830	Alive	WITH TUMOR	412	NA		Metastatic			327				0	412	0	412	NA	NA	1	327
2051	high	high	TCGA-AF-3400-11	TCGA-AF-3400	READ	54	MALE	WHITE	Stage IIA		Rectal Mucinous Adenocarcinoma		2009		-19826	Alive	TUMOR FREE	1049	NA					NA				0	1049	0	1049	NA	NA	0	1049
2055	low	low	TCGA-AF-5654-11	TCGA-AF-5654	READ	73	FEMALE	WHITE	Stage I		Rectal Adenocarcinoma		2010		-26738	Dead	TUMOR FREE	NA	512					NA				1	512	0	512	NA	NA	0	512
2065	low	low	TCGA-AG-3725-11	TCGA-AG-3725	READ	90	FEMALE		Stage III		Rectal Adenocarcinoma		2005		-32872	Alive	TUMOR FREE	638	NA					NA				0	638	0	638	NA	NA	0	638
2067	high	high	TCGA-AG-3731-11	TCGA-AG-3731	READ	65	MALE		Stage IV		Rectal Adenocarcinoma		2004		-23923	Alive	TUMOR FREE	1126	NA					NA	Complete Remission/Response			0	1126	0	1126	NA	NA	0	1126
2069	low	low	TCGA-AG-3732-11	TCGA-AG-3732	READ	78	FEMALE		Stage I		Rectal Adenocarcinoma		2005		-28521	Alive	TUMOR FREE	1003	NA					NA	Complete Remission/Response			0	1003	0	1003	0	1003	0	1003
2071	low	low	TCGA-AG-3742-11	TCGA-AG-3742	READ	85	FEMALE		Stage I		Rectal Adenocarcinoma		2004		-31078	Alive	WITH TUMOR	30	NA					NA				0	30	0	30	NA	NA	0	30
2079	low	low	TCGA-AH-6643-11	TCGA-AH-6643	READ	50	MALE	WHITE	Stage IIIC		Rectal Adenocarcinoma		2010		-18273	Dead	WITH TUMOR	NA	1314					1026	Complete Remission/Response			1	1314	1	1314	1	1026	1	1026
2367	high	high	TCGA-AZ-6598-11	TCGA-AZ-6598	COAD	77	FEMALE	WHITE	Stage II		Colon Adenocarcinoma		2000		-28182	Dead	TUMOR FREE	NA	1503					NA	Complete Remission/Response			1	1503	0	1503	0	1503	0	1503
2369	low	low	TCGA-AZ-6599-11	TCGA-AZ-6599	COAD	72	MALE	WHITE	Stage I		Colon Adenocarcinoma		2001		-26438	Dead	TUMOR FREE	NA	206					NA	Complete Remission/Response			1	206	0	206	0	206	0	206
2371	low	low	TCGA-AZ-6600-11	TCGA-AZ-6600	COAD	64	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Colon Adenocarcinoma		2001		-23581	Dead	WITH TUMOR	NA	368					NA	Progressive Disease			1	368	1	368	NA	NA	1	368
2373	low	low	TCGA-AZ-6601-11	TCGA-AZ-6601	COAD	68	MALE	WHITE	Stage II		Colon Adenocarcinoma		2001		-25082	Dead	WITH TUMOR	NA	3042		Locoregional Disease			2270	Progressive Disease			1	3042	1	3042	NA	NA	1	2270
2375	low	low	TCGA-AZ-6603-11	TCGA-AZ-6603	COAD	77	FEMALE	WHITE			Colon Adenocarcinoma		2002		-28424	Dead	TUMOR FREE	NA	899					NA	Complete Remission/Response			1	899	0	899	0	899	0	899
6168	high	high	TCGA-F4-6704-11	TCGA-F4-6704	COAD	60	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage IIIC		Colon Mucinous Adenocarcinoma		2011		-21949	Alive	TUMOR FREE	47	NA					NA				0	47	0	47	NA	NA	0	47
