HeavytoLight_Score	DBSCAN_HeavytoLight_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
7802	low	low	TCGA-OR-A5J1-01	TCGA-OR-A5J1	ACC	58	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2000		-21496	Dead	WITH TUMOR	NA	1355		Distant Metastasis	Peritoneal Surfaces		754	Complete Remission/Response			1	1355	1	1355	1	754	1	754
7803	high	high	TCGA-OR-A5J2-01	TCGA-OR-A5J2	ACC	44	FEMALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2004		-16090	Dead	WITH TUMOR	NA	1677		Distant Metastasis	Soft Tissue		289	Progressive Disease			1	1677	1	1677	NA	NA	1	289
7804	low	low	TCGA-OR-A5J3-01	TCGA-OR-A5J3	ACC	23	FEMALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2008		-8624	Alive	WITH TUMOR	2091	NA		Distant Metastasis	Lung		53	Complete Remission/Response			0	2091	0	2091	1	53	1	53
7805	low	low	TCGA-OR-A5J5-01	TCGA-OR-A5J5	ACC	30	MALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2000		-11171	Dead	WITH TUMOR	NA	365		Locoregional Recurrence	Other, specify	vena cava thrombus	50	Progressive Disease			1	365	1	365	NA	NA	1	50
7806	low	low	TCGA-OR-A5J6-01	TCGA-OR-A5J6	ACC	29	FEMALE	BLACK OR AFRICAN AMERICAN	Stage II		Adrenocortical carcinoma- Usual Type		2006		-10839	Alive	TUMOR FREE	2703	NA					NA	Complete Remission/Response			0	2703	0	2703	0	2703	0	2703
7807	low	low	TCGA-OR-A5J7-01	TCGA-OR-A5J7	ACC	30	FEMALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2009		-11279	Dead	WITH TUMOR	NA	490		Locoregional Recurrence	Retroperitoneal lymph nodes		162	Progressive Disease			1	490	1	490	NA	NA	1	162
7809	high	high	TCGA-OR-A5J9-01	TCGA-OR-A5J9	ACC	22	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2010		-8175	Alive	WITH TUMOR	1352	NA		Distant Metastasis	Lung		414	Complete Remission/Response			0	1352	0	1352	1	414	1	414
7810	low	low	TCGA-OR-A5JA-01	TCGA-OR-A5JA	ACC	53	FEMALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2004		-19436	Dead	WITH TUMOR	NA	922					NA				1	922	1	922	NA	NA	1	922
7812	low	low	TCGA-OR-A5JC-01	TCGA-OR-A5JC	ACC	37	MALE	WHITE			Adrenocortical carcinoma- Usual Type		2001		-13862	Dead		NA	1750					NA				1	1750	NA	1750	NA	NA	0	1750
7813	low	low	TCGA-OR-A5JD-01	TCGA-OR-A5JD	ACC	57	FEMALE	WHITE	Stage II		Adrenocortical Carcinoma- Oncocytic Type		2005		-20989	Alive	TUMOR FREE	3038	NA					NA	Complete Remission/Response			0	3038	0	3038	0	3038	0	3038
7814	high	high	TCGA-OR-A5JE-01	TCGA-OR-A5JE	ACC	17	FEMALE	WHITE	Stage I		Adrenocortical carcinoma- Usual Type		2005		-6455	Dead	WITH TUMOR	NA	2105		Locoregional Recurrence			477	[Unknown]			1	2105	1	2105	NA	NA	1	477
7815	low	low	TCGA-OR-A5JF-01	TCGA-OR-A5JF	ACC	69	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2007		-25502	Alive	TUMOR FREE	2015	NA					NA	Complete Remission/Response			0	2015	0	2015	0	2015	0	2015
7816	low	low	TCGA-OR-A5JG-01	TCGA-OR-A5JG	ACC	61	MALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2008		-22390	Dead	WITH TUMOR	NA	541					NA				1	541	1	541	NA	NA	1	541
7817	low	low	TCGA-OR-A5JI-01	TCGA-OR-A5JI	ACC	22	MALE	WHITE	Stage I		Adrenocortical carcinoma- Usual Type		2008		-8177	Alive	TUMOR FREE	2331	NA					NA	Complete Remission/Response			0	2331	0	2331	0	2331	0	2331
7818	low	low	TCGA-OR-A5JJ-01	TCGA-OR-A5JJ	ACC	65	MALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2009		-24082	Dead	WITH TUMOR	NA	490					NA	Progressive Disease			1	490	1	490	NA	NA	1	490
7819	low	low	TCGA-OR-A5JK-01	TCGA-OR-A5JK	ACC	49	MALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2009		-18214	Alive	TUMOR FREE	1497	NA					NA	Partial Remission/Response			0	1497	0	1497	NA	NA	0	1497
7820	low	low	TCGA-OR-A5JL-01	TCGA-OR-A5JL	ACC	36	FEMALE	WHITE	Stage I		Adrenocortical carcinoma- Usual Type		2009		-13155	Alive	TUMOR FREE	2056	NA					NA	Complete Remission/Response			0	2056	0	2056	0	2056	0	2056
7821	low	low	TCGA-OR-A5JM-01	TCGA-OR-A5JM	ACC	25	FEMALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2011		-9359	Dead	WITH TUMOR	NA	562		Distant Metastasis	Liver		72	Progressive Disease			1	562	1	562	NA	NA	1	72
7822	low	low	TCGA-OR-A5JO-01	TCGA-OR-A5JO	ACC	26	FEMALE	WHITE	Stage I		Adrenocortical carcinoma- Usual Type		2005		-9547	Alive	TUMOR FREE	1194	NA					NA	Complete Remission/Response			0	1194	0	1194	0	1194	0	1194
7823	low	low	TCGA-OR-A5JP-01	TCGA-OR-A5JP	ACC	40	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2012		-14667	Alive	TUMOR FREE	464	NA					NA	Complete Remission/Response			0	464	0	464	0	464	0	464
7824	low	low	TCGA-OR-A5JQ-01	TCGA-OR-A5JQ	ACC	26	FEMALE	WHITE	Stage II		Adrenocortical Carcinoma- Myxoid Type		2006		-9667	Alive	TUMOR FREE	1103	NA					NA	Complete Remission/Response			0	1103	0	1103	0	1103	0	1103
7825	high	high	TCGA-OR-A5JR-01	TCGA-OR-A5JR	ACC	45	MALE	WHITE	Stage I		Adrenocortical carcinoma- Usual Type		2002		-16604	Alive	TUMOR FREE	3688	NA					NA	Complete Remission/Response			0	3688	0	3688	0	3688	0	3688
7826	low	low	TCGA-OR-A5JS-01	TCGA-OR-A5JS	ACC	65	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2011		-24017	Alive	WITH TUMOR	383	NA		Distant Metastasis	Lung		166				0	383	0	383	NA	NA	1	166
7827	low	low	TCGA-OR-A5JT-01	TCGA-OR-A5JT	ACC	65	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2011		-23794	Alive	WITH TUMOR	907	NA					NA	Stable Disease			0	907	0	907	NA	NA	0	907
7828	low	low	TCGA-OR-A5JV-01	TCGA-OR-A5JV	ACC	55	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2008		-20319	Alive	TUMOR FREE	2023	NA		New Primary Tumor	Lymph Node(s)		953	Complete Remission/Response			0	2023	0	2023	0	2023	1	953
7829	low	low	TCGA-OR-A5JW-01	TCGA-OR-A5JW	ACC	47	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2008		-17513	Alive	TUMOR FREE	2202	NA					NA	Complete Remission/Response			0	2202	0	2202	0	2202	0	2202
7830	low	low	TCGA-OR-A5JX-01	TCGA-OR-A5JX	ACC	50	MALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2009		-18402	Alive	TUMOR FREE	950	NA					NA				0	950	0	950	NA	NA	0	950
7831	high	high	TCGA-OR-A5JY-01	TCGA-OR-A5JY	ACC	68	FEMALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2011		-25190	Dead	WITH TUMOR	NA	552		Distant Metastasis	Liver		75	Progressive Disease			1	552	1	552	NA	NA	1	75
7832	low	low	TCGA-OR-A5JZ-01	TCGA-OR-A5JZ	ACC	60	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2011		-22218	Alive	WITH TUMOR	822	NA		Distant Metastasis	Liver		247	Progressive Disease			0	822	0	822	NA	NA	1	247
7833	high	high	TCGA-OR-A5K0-01	TCGA-OR-A5K0	ACC	69	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2009		-25400	Alive	WITH TUMOR	1029	NA		Distant Metastasis	Lung		659	Progressive Disease			0	1029	0	1029	NA	NA	1	659
7834	low	low	TCGA-OR-A5K1-01	TCGA-OR-A5K1	ACC	48	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2006		-17596	Alive	TUMOR FREE	3289	NA		Locoregional Recurrence	Peritoneal Surfaces		826	Complete Remission/Response			0	3289	0	3289	1	826	1	826
7835	high	high	TCGA-OR-A5K2-01	TCGA-OR-A5K2	ACC	32	FEMALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2010		-11970	Dead	WITH TUMOR	NA	994		Distant Metastasis	Lung		97	Progressive Disease			1	994	1	994	NA	NA	1	97
7836	low	low	TCGA-OR-A5K3-01	TCGA-OR-A5K3	ACC	53	MALE	WHITE	Stage II		Adrenocortical Carcinoma- Oncocytic Type		2005		-19375	Alive	TUMOR FREE	3465	NA					NA	Complete Remission/Response			0	3465	0	3465	0	3465	0	3465
7837	low	low	TCGA-OR-A5K4-01	TCGA-OR-A5K4	ACC	64	FEMALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2011		-23481	Alive	TUMOR FREE	1082	NA					NA	Complete Remission/Response			0	1082	0	1082	0	1082	0	1082
7838	low	low	TCGA-OR-A5K5-01	TCGA-OR-A5K5	ACC	59	FEMALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2012		-21907	Dead	WITH TUMOR	NA	498		Distant Metastasis	Lung		108	Progressive Disease			1	498	1	498	NA	NA	1	108
7839	high	high	TCGA-OR-A5K6-01	TCGA-OR-A5K6	ACC	56	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2010		-20657	Alive	WITH TUMOR	1493	NA		Distant Metastasis	Liver		391	Complete Remission/Response			0	1493	0	1493	1	391	1	391
7840	low	low	TCGA-OR-A5K8-01	TCGA-OR-A5K8	ACC	39	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2012		-14435	Alive	TUMOR FREE	749	NA					NA	Complete Remission/Response			0	749	0	749	0	749	0	749
7841	low	low	TCGA-OR-A5K9-01	TCGA-OR-A5K9	ACC	61	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2002		-22596	Dead	WITH TUMOR	NA	344		Locoregional Recurrence	Peritoneal Surfaces		236				1	344	1	344	NA	NA	1	236
7842	low	low	TCGA-OR-A5KO-01	TCGA-OR-A5KO	ACC	39	FEMALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2009		-14606	Alive	WITH TUMOR	1414	NA		Distant Metastasis	Lung		541	Progressive Disease			0	1414	0	1414	NA	NA	1	541
7843	high	high	TCGA-OR-A5KT-01	TCGA-OR-A5KT	ACC	44	FEMALE	WHITE	Stage I		Adrenocortical carcinoma- Usual Type		2006		-16217	Alive	TUMOR FREE	2895	NA		Distant Metastasis	Other, specify	Pancreas	2099	Complete Remission/Response			0	2895	0	2895	1	2099	1	2099
7844	low	low	TCGA-OR-A5KU-01	TCGA-OR-A5KU	ACC	37	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2000		-13559	Alive	TUMOR FREE	4673	NA					NA	Complete Remission/Response			0	4673	0	4673	0	4673	0	4673
7845	low	low	TCGA-OR-A5KV-01	TCGA-OR-A5KV	ACC	17	FEMALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2003		-6250	Alive	TUMOR FREE	3878	NA		Distant Metastasis	Lung		1116	Complete Remission/Response			0	3878	0	3878	1	1116	1	1116
7846	low	low	TCGA-OR-A5KW-01	TCGA-OR-A5KW	ACC	55	FEMALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2009		-20328	Alive	TUMOR FREE	2076	NA					NA	Complete Remission/Response			0	2076	0	2076	0	2076	0	2076
7847	low	low	TCGA-OR-A5KX-01	TCGA-OR-A5KX	ACC	25	FEMALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2010		-9298	Alive	WITH TUMOR	1364	NA		Distant Metastasis	Bone		62	Progressive Disease			0	1364	0	1364	NA	NA	1	62
7848	high	high	TCGA-OR-A5KY-01	TCGA-OR-A5KY	ACC	23	FEMALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2010		-8745	Dead	WITH TUMOR	NA	391		Locoregional Recurrence	Peritoneal Surfaces		178	Progressive Disease			1	391	1	391	NA	NA	1	178
7849	high	high	TCGA-OR-A5KZ-01	TCGA-OR-A5KZ	ACC	42	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2012		-15594	Dead	WITH TUMOR	NA	125		Locoregional Recurrence	Other, specify	abdomen	36	Progressive Disease			1	125	1	125	NA	NA	1	36
7850	low	low	TCGA-OR-A5L3-01	TCGA-OR-A5L3	ACC	67	FEMALE	WHITE	Stage I		Adrenocortical carcinoma- Usual Type		2000		-24763	Alive	TUMOR FREE	4628	NA					NA	Complete Remission/Response			0	4628	0	4628	0	4628	0	4628
7851	low	low	TCGA-OR-A5L4-01	TCGA-OR-A5L4	ACC	48	FEMALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2011		-17819	Alive	TUMOR FREE	967	NA					NA	Complete Remission/Response			0	967	0	967	0	967	0	967
7852	high	high	TCGA-OR-A5L5-01	TCGA-OR-A5L5	ACC	77	FEMALE	WHITE	Stage I		Adrenocortical carcinoma- Usual Type		2010		-28270	Alive	TUMOR FREE	1317	NA					NA	Complete Remission/Response			0	1317	0	1317	0	1317	0	1317
7853	low	low	TCGA-OR-A5L6-01	TCGA-OR-A5L6	ACC	60	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2011		-22057	Alive	TUMOR FREE	861	NA					NA	Complete Remission/Response			0	861	0	861	0	861	0	861
7854	low	low	TCGA-OR-A5L8-01	TCGA-OR-A5L8	ACC	36	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2011		-13472	Alive	TUMOR FREE	885	NA					NA	Complete Remission/Response			0	885	0	885	0	885	0	885
7855	low	low	TCGA-OR-A5L9-01	TCGA-OR-A5L9	ACC	53	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2011		-19526	Alive	TUMOR FREE	871	NA					NA	Complete Remission/Response			0	871	0	871	0	871	0	871
7856	low	low	TCGA-OR-A5LA-01	TCGA-OR-A5LA	ACC	52	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2012		-19242	Alive	TUMOR FREE	719	NA					NA	Complete Remission/Response			0	719	0	719	0	719	0	719
7857	low	low	TCGA-OR-A5LB-01	TCGA-OR-A5LB	ACC	59	MALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2006		-21565	Dead	WITH TUMOR	NA	1204		Distant Metastasis	Liver		611	Progressive Disease			1	1204	1	1204	NA	NA	1	611
7858	high	high	TCGA-OR-A5LC-01	TCGA-OR-A5LC	ACC	71	FEMALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2011		-26084	Dead	WITH TUMOR	NA	159		Distant Metastasis	Lung		50	Progressive Disease			1	159	1	159	NA	NA	1	50
7859	low	low	TCGA-OR-A5LD-01	TCGA-OR-A5LD	ACC	52	MALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		1998		-19111	Dead	WITH TUMOR	NA	1197		Distant Metastasis	Lung		444	[Unknown]			1	1197	1	1197	NA	NA	1	444
7860	high	high	TCGA-OR-A5LE-01	TCGA-OR-A5LE	ACC	14	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		1997		-5383	Dead	WITH TUMOR	NA	662		Locoregional Recurrence	Peritoneal Surfaces		265	[Unknown]			1	662	1	662	NA	NA	1	265
7861	low	low	TCGA-OR-A5LG-01	TCGA-OR-A5LG	ACC	46	MALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2008		-16875	Alive	WITH TUMOR	1589	NA		Distant Metastasis	Lung		1393	Complete Remission/Response			0	1589	0	1589	1	1393	1	1393
7862	low	low	TCGA-OR-A5LH-01	TCGA-OR-A5LH	ACC	36	FEMALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2005		-13182	Dead	WITH TUMOR	NA	2385					NA	Progressive Disease			1	2385	1	2385	NA	NA	1	2385
7863	high	high	TCGA-OR-A5LJ-01	TCGA-OR-A5LJ	ACC	54	FEMALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2005		-20069	Dead	WITH TUMOR	NA	1105		Distant Metastasis	Lung		98	Progressive Disease			1	1105	1	1105	NA	NA	1	98
7864	low	low	TCGA-OR-A5LK-01	TCGA-OR-A5LK	ACC	62	MALE	[Not Evaluated]	Stage II		Adrenocortical Carcinoma- Oncocytic Type		2007		-22919	Alive	TUMOR FREE	2740	NA					NA	Complete Remission/Response			0	2740	0	2740	0	2740	0	2740
7865	low	low	TCGA-OR-A5LL-01	TCGA-OR-A5LL	ACC	75	FEMALE	[Not Evaluated]	Stage II		Adrenocortical carcinoma- Usual Type		2007		-27607	Dead	WITH TUMOR	NA	1613		Distant Metastasis	Liver		213	Complete Remission/Response			1	1613	1	1613	1	213	1	213
7866	low	low	TCGA-OR-A5LM-01	TCGA-OR-A5LM	ACC	23	MALE	[Not Evaluated]	Stage II		Adrenocortical carcinoma- Usual Type		2008		-8735	Alive	TUMOR FREE	1858	NA					NA	Complete Remission/Response			0	1858	0	1858	0	1858	0	1858
7867	low	low	TCGA-OR-A5LN-01	TCGA-OR-A5LN	ACC	31	FEMALE	[Not Evaluated]	Stage II		Adrenocortical carcinoma- Usual Type		2008		-11414	Alive	TUMOR FREE	2342	NA					NA	Complete Remission/Response			0	2342	0	2342	0	2342	0	2342
7868	low	low	TCGA-OR-A5LO-01	TCGA-OR-A5LO	ACC	61	FEMALE	[Not Evaluated]	Stage II		Adrenocortical carcinoma- Usual Type		2008		-22370	Dead	WITH TUMOR	NA	2405		Distant Metastasis	Lung		153	Complete Remission/Response			1	2405	1	2405	1	153	1	153
7869	low	low	TCGA-OR-A5LP-01	TCGA-OR-A5LP	ACC	37	FEMALE	[Not Evaluated]	Stage II		Adrenocortical carcinoma- Usual Type		2009		-13574	Alive	TUMOR FREE	1857	NA					NA	Complete Remission/Response			0	1857	0	1857	0	1857	0	1857
7870	low	low	TCGA-OR-A5LR-01	TCGA-OR-A5LR	ACC	30	FEMALE	[Not Evaluated]	Stage II		Adrenocortical carcinoma- Usual Type		2011		-11261	Alive	TUMOR FREE	853	NA					NA	Complete Remission/Response			0	853	0	853	0	853	0	853
7871	low	low	TCGA-OR-A5LS-01	TCGA-OR-A5LS	ACC	34	FEMALE	[Not Evaluated]	Stage II		Adrenocortical carcinoma- Usual Type		2011		-12663	Alive	TUMOR FREE	1096	NA					NA	Complete Remission/Response			0	1096	0	1096	0	1096	0	1096
7872	high	high	TCGA-OR-A5LT-01	TCGA-OR-A5LT	ACC	57	MALE	[Not Evaluated]	Stage III		Adrenocortical carcinoma- Usual Type		2012		-21032	Alive	TUMOR FREE	549	NA					NA	Complete Remission/Response			0	549	0	549	0	549	0	549
7873	low	low	TCGA-OU-A5PI-01	TCGA-OU-A5PI	ACC	53	FEMALE	WHITE	Stage IV		Adrenocortical carcinoma- Usual Type		2011		-19492	Alive	WITH TUMOR	1171	NA		Distant Metastasis	Lung		351	Stable Disease			0	1171	0	1171	NA	NA	1	351
7912	low	low	TCGA-P5-A5F6-01	TCGA-P5-A5F6	LGG	26	MALE	WHITE			Oligodendroglioma	G2	2012		-9575	Alive	TUMOR FREE	39	NA					NA				0	39	0	39	NA	NA	0	39
7927	low	low	TCGA-P6-A5OF-01	TCGA-P6-A5OF	ACC	55	FEMALE	WHITE	Stage III		Adrenocortical carcinoma- Usual Type		2010		-20106	Dead	WITH TUMOR	NA	207		Distant Metastasis	Lung		143	[Unknown]			1	207	1	207	NA	NA	1	143
7933	low	low	TCGA-P8-A5KC-11	TCGA-P8-A5KC	PCPG	48	MALE	WHITE			Pheochromocytoma		2011		-17790	Alive	TUMOR FREE	883	NA					NA	Complete Remission/Response			0	883	0	883	0	883	0	883
7935	low	low	TCGA-P8-A5KD-11	TCGA-P8-A5KD	PCPG	35	FEMALE	WHITE			Pheochromocytoma		2012		-12954	Alive	TUMOR FREE	123	NA					NA	[Unknown]			0	123	0	123	NA	NA	0	123
7938	low	low	TCGA-PA-A5YG-01	TCGA-PA-A5YG	ACC	51	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2012		-18926	Alive	TUMOR FREE	756	NA					NA	Complete Remission/Response			0	756	0	756	0	756	0	756
7958	low	low	TCGA-PK-A5H8-01	TCGA-PK-A5H8	ACC	42	MALE	WHITE	Stage II		Adrenocortical carcinoma- Usual Type		2004		-15373	Alive	TUMOR FREE	3623	NA					NA	Complete Remission/Response			0	3623	0	3623	0	3623	0	3623
7959	low	low	TCGA-PK-A5H9-01	TCGA-PK-A5H9	ACC	27	FEMALE	ASIAN	Stage II		Adrenocortical carcinoma- Usual Type		2012		-10173	Alive	TUMOR FREE	616	NA					NA	Complete Remission/Response			0	616	0	616	0	616	0	616
7960	low	low	TCGA-PK-A5HA-01	TCGA-PK-A5HA	ACC	63	MALE	[Unknown]	Stage I		Adrenocortical carcinoma- Usual Type		2011		-23345	Alive	TUMOR FREE	1201	NA					NA	Complete Remission/Response			0	1201	0	1201	0	1201	0	1201
7961	high	high	TCGA-PK-A5HB-01	TCGA-PK-A5HB	ACC	63	MALE	[Unknown]			Adrenocortical carcinoma- Usual Type		2003		-23293	Alive	WITH TUMOR	1293	NA		Distant Metastasis	Lung		213				0	1293	0	1293	NA	NA	1	213
8305	low	low	TCGA-SQ-A6I4-11	TCGA-SQ-A6I4	PCPG	53	MALE	WHITE			Pheochromocytoma		2012		-19399	Alive	TUMOR FREE	43	NA					NA	[Unknown]			0	43	0	43	NA	NA	0	43
8411	high	high	TCGA-TT-A6YO-01	TCGA-TT-A6YO	PCPG	64	FEMALE	BLACK OR AFRICAN AMERICAN			Pheochromocytoma		2013		-23554	Alive	TUMOR FREE	405	NA		Biochemical evidence of disease			377	Complete Remission/Response			0	405	0	405	1	377	1	377
