HeavytoLight_Score	DBSCAN_HeavytoLight_Score	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
193	high	high	TCGA-22-4593-11	TCGA-22-4593	LUSC	77	MALE	WHITE	Stage IIA		Lung Squamous Cell Carcinoma		2002		-28385	Dead	TUMOR FREE	1067	1067					NA				1	1067	0	1067	NA	NA	0	1067
203	high	high	TCGA-22-4609-11	TCGA-22-4609	LUSC	81	MALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2003		-29844	Dead	TUMOR FREE	NA	291					NA	Complete Remission/Response			1	291	0	291	0	291	0	291
206	high	high	TCGA-22-5471-11	TCGA-22-5471	LUSC	75	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2005		-27749	Alive		1845	NA					229	Complete Remission/Response			0	1845	0	1845	1	229	1	229
208	high	high	TCGA-22-5472-11	TCGA-22-5472	LUSC	67	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2005		-24482	Dead	TUMOR FREE	NA	1975					746	Complete Remission/Response			1	1975	0	1975	1	746	1	746
213	low	low	TCGA-22-5478-11	TCGA-22-5478	LUSC	79	MALE		Stage IB		Lung Squamous Cell Carcinoma		2004		-28978	Dead	TUMOR FREE	24	24					NA	Complete Remission/Response			1	24	0	24	0	24	0	24
217	high	high	TCGA-22-5481-11	TCGA-22-5481	LUSC	72	FEMALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2002		-26419	Dead		NA	2409					346	Complete Remission/Response			1	2409	NA	2409	1	346	1	346
219	low	low	TCGA-22-5482-11	TCGA-22-5482	LUSC	81	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2005		-29657	Dead	TUMOR FREE	357	357					NA	Complete Remission/Response			1	357	0	357	0	357	0	357
221	high	high	TCGA-22-5483-11	TCGA-22-5483	LUSC	74	MALE	WHITE	Stage IIA		Lung Squamous Cell Carcinoma		2005		-27109	Dead	WITH TUMOR	573	573					568	Complete Remission/Response			1	573	1	573	1	568	1	568
224	high	high	TCGA-22-5489-11	TCGA-22-5489	LUSC	64	MALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2003		-23618	Dead	WITH TUMOR	1912	1912					428	Complete Remission/Response			1	1912	1	1912	1	428	1	428
226	high	high	TCGA-22-5491-11	TCGA-22-5491	LUSC	74	MALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2003		-27145	Dead		1713	1713					NA				1	1713	NA	1713	NA	NA	0	1713
440	high	high	TCGA-33-4587-11	TCGA-33-4587	LUSC	63	FEMALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2003		-23062	Dead	WITH TUMOR	NA	1656					NA	Progressive Disease			1	1656	1	1656	NA	NA	1	1656
443	high	high	TCGA-33-6737-11	TCGA-33-6737	LUSC	71	MALE	WHITE	Stage IIIA		Lung Squamous Cell Carcinoma		2008		-26033	Dead	WITH TUMOR	NA	601					NA	Progressive Disease			1	601	1	601	NA	NA	1	601
467	high	high	TCGA-34-7107-11	TCGA-34-7107	LUSC	70	MALE	WHITE	Stage II		Lung Squamous Cell Carcinoma		2011		-25677	Dead		NA	34					NA				1	34	NA	34	NA	NA	0	34
469	high	high	TCGA-34-8454-11	TCGA-34-8454	LUSC	62	FEMALE	WHITE	Stage IIIA		Lung Squamous Cell Carcinoma		2011		-22913	Alive	TUMOR FREE	1180	NA					NA	Complete Remission/Response			0	1180	0	1180	0	1180	0	1180
491	high	high	TCGA-38-4625-11	TCGA-38-4625	LUAD	66	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2002		-24241	Alive		2973	NA					NA	Complete Remission/Response			0	2973	0	2973	0	2973	0	2973
493	high	high	TCGA-38-4626-11	TCGA-38-4626	LUAD	57	FEMALE	WHITE	[Discrepancy]		Lung Adenocarcinoma		2003		-20903	Alive	TUMOR FREE	3674	NA		New Primary Tumor			2518	Complete Remission/Response			0	3674	0	3674	0	3674	1	2518
495	high	high	TCGA-38-4627-11	TCGA-38-4627	LUAD	64	FEMALE	WHITE	Stage IIA		Lung Adenocarcinoma		2003		-23510	Dead		NA	1147					NA	Complete Remission/Response			1	1147	NA	1147	0	1147	0	1147
501	high	high	TCGA-38-4632-11	TCGA-38-4632	LUAD	42	MALE	BLACK OR AFRICAN AMERICAN	Stage IV		Lung Adenocarcinoma		1998		-15418	Dead	WITH TUMOR	NA	1357					680	Complete Remission/Response			1	1357	1	1357	NA	NA	1	680
522	high	high	TCGA-39-5040-11	TCGA-39-5040	LUSC	59	MALE	WHITE	Stage IIIA		Lung Squamous Cell Carcinoma		2008		-21790	Dead	WITH TUMOR	NA	519					442	Stable Disease			1	519	1	519	NA	NA	1	442
608	high	high	TCGA-43-3394-11	TCGA-43-3394	LUSC	52	MALE	BLACK OR AFRICAN AMERICAN	Stage IB		Lung Squamous Cell Carcinoma		2009		-19310	Dead	WITH TUMOR	NA	1190					552	Complete Remission/Response			1	1190	1	1190	1	552	1	552
612	low	low	TCGA-43-5670-11	TCGA-43-5670	LUSC	70	MALE	WHITE	Stage IIA		Lung Squamous Cell Carcinoma		2010		-25652	Alive	TUMOR FREE	849	NA					NA	Complete Remission/Response			0	849	0	849	0	849	0	849
614	high	high	TCGA-43-6143-11	TCGA-43-6143	LUSC	70	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2010		-25820	Alive	TUMOR FREE	699	NA					NA	Complete Remission/Response			0	699	0	699	0	699	0	699
616	high	high	TCGA-43-6647-11	TCGA-43-6647	LUSC	69	FEMALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2010		-25378	Alive	TUMOR FREE	757	NA					NA	Complete Remission/Response			0	757	0	757	0	757	0	757
619	high	high	TCGA-43-6771-11	TCGA-43-6771	LUSC	85	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2006		-31052	Dead	WITH TUMOR	NA	166					154	Progressive Disease			1	166	1	166	NA	NA	1	154
621	high	high	TCGA-43-6773-11	TCGA-43-6773	LUSC	76	MALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2008		-28036	Dead	TUMOR FREE	NA	116					NA				1	116	0	116	NA	NA	0	116
624	high	high	TCGA-43-7657-11	TCGA-43-7657	LUSC	68	FEMALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2011		-25042	Alive	TUMOR FREE	236	NA					NA	Complete Remission/Response			0	236	0	236	0	236	0	236
626	high	high	TCGA-43-7658-11	TCGA-43-7658	LUSC	75	FEMALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2006		-27734	Dead	WITH TUMOR	NA	2378		Distant Metastasis|New Primary Tumor			2305	Complete Remission/Response			1	2378	1	2378	1	2305	1	2305
635	high	high	TCGA-44-2655-11	TCGA-44-2655	LUAD	65	FEMALE	WHITE	Stage IA		Lung Adenocarcinoma		2009		-23854	Alive	TUMOR FREE	1324	NA		New Primary Tumor			1009	Complete Remission/Response			0	1324	0	1324	0	1324	1	1009
638	high	high	TCGA-44-2657-11	TCGA-44-2657	LUAD	74	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2009		-27298	Alive	TUMOR FREE	1351	NA					NA	Complete Remission/Response			0	1351	0	1351	0	1351	0	1351
641	high	high	TCGA-44-2661-11	TCGA-44-2661	LUAD	69	FEMALE	WHITE	Stage IA		Lung Adenocarcinoma		2009		-25313	Alive	TUMOR FREE	1159	NA					NA	Complete Remission/Response			0	1159	0	1159	0	1159	0	1159
643	high	high	TCGA-44-2662-11	TCGA-44-2662	LUAD	65	MALE	WHITE	Stage IB		Lung Adenocarcinoma		2009		-24014	Alive	TUMOR FREE	1280	NA					245	Progressive Disease			0	1280	0	1280	NA	NA	1	245
645	high	high	TCGA-44-2665-11	TCGA-44-2665	LUAD	55	FEMALE	WHITE	Stage IIB		Lung Adenocarcinoma		2009		-20349	Alive	TUMOR FREE	1301	NA					NA	Stable Disease			0	1301	0	1301	NA	NA	0	1301
648	low	low	TCGA-44-2668-11	TCGA-44-2668	LUAD	51	MALE	WHITE	Stage IB		Lung Adenocarcinoma		2009		-18856	Dead	WITH TUMOR	NA	761					433	Complete Remission/Response			1	761	1	761	1	433	1	433
650	high	high	TCGA-44-3396-11	TCGA-44-3396	LUAD	74	FEMALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2009		-27073	Alive	TUMOR FREE	1130	NA					NA	Complete Remission/Response			0	1130	0	1130	0	1130	0	1130
652	high	high	TCGA-44-3398-11	TCGA-44-3398	LUAD	77	FEMALE	WHITE	Stage IA		Lung Adenocarcinoma		2009		-28392	Alive	TUMOR FREE	1163	NA					NA	Complete Remission/Response			0	1163	0	1163	0	1163	0	1163
659	low	low	TCGA-44-5645-11	TCGA-44-5645	LUAD	61	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IA		Lung Adenocarcinoma		2010		-22471	Alive	TUMOR FREE	852	NA					NA	Complete Remission/Response			0	852	0	852	0	852	0	852
660	high	high	TCGA-44-6144-11	TCGA-44-6144	LUAD	58	MALE	WHITE	Stage IA		Lung Adenocarcinoma		2011		-21283	Alive	WITH TUMOR	723	NA					399	Complete Remission/Response			0	723	0	723	1	399	1	399
662	high	high	TCGA-44-6145-11	TCGA-44-6145	LUAD	62	FEMALE	WHITE	Stage IA		Lung Adenocarcinoma		2011		-22745	Alive	TUMOR FREE	595	NA					NA	Complete Remission/Response			0	595	0	595	0	595	0	595
664	high	high	TCGA-44-6146-11	TCGA-44-6146	LUAD	64	MALE	WHITE	Stage IIB		Lung Adenocarcinoma		2010		-23378	Alive	TUMOR FREE	728	NA		Locoregional Recurrence			631	Complete Remission/Response			0	728	0	728	1	631	1	631
666	high	high	TCGA-44-6147-11	TCGA-44-6147	LUAD	67	FEMALE	WHITE	Stage IA		Lung Adenocarcinoma		2010		-24631	Alive	TUMOR FREE	845	NA					NA	Complete Remission/Response			0	845	0	845	0	845	0	845
667	high	high	TCGA-44-6148-01	TCGA-44-6148	LUAD	60	MALE	WHITE	Stage IA		Lung Adenocarcinoma		2011		-22138	Alive	TUMOR FREE	704	NA					NA	Complete Remission/Response			0	704	0	704	0	704	0	704
668	high	high	TCGA-44-6148-11	TCGA-44-6148	LUAD	60	MALE	WHITE	Stage IA		Lung Adenocarcinoma		2011		-22138	Alive	TUMOR FREE	704	NA					NA	Complete Remission/Response			0	704	0	704	0	704	0	704
672	high	high	TCGA-44-6776-11	TCGA-44-6776	LUAD	60	FEMALE	WHITE	Stage IA		Lung Adenocarcinoma		2005		-22150	Alive	TUMOR FREE	2616	NA					NA	Complete Remission/Response			0	2616	0	2616	0	2616	0	2616
674	high	high	TCGA-44-6777-11	TCGA-44-6777	LUAD	85	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2006		-31234	Dead	TUMOR FREE	NA	987					NA	Complete Remission/Response			1	987	0	987	0	987	0	987
676	high	high	TCGA-44-6778-11	TCGA-44-6778	LUAD	59	MALE	BLACK OR AFRICAN AMERICAN	Stage IA		Lung Adenocarcinoma		2007		-21725	Alive	TUMOR FREE	1864	NA					NA	Complete Remission/Response			0	1864	0	1864	0	1864	0	1864
707	high	high	TCGA-49-4490-11	TCGA-49-4490	LUAD	45	FEMALE	WHITE	Stage IIIA		Lung Adenocarcinoma		1993		-16634	Dead	WITH TUMOR	NA	385					NA				1	385	1	385	NA	NA	1	385
715	high	high	TCGA-49-4512-11	TCGA-49-4512	LUAD	69	FEMALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2007		-25502	Dead	WITH TUMOR	157	905					NA	Progressive Disease			1	905	1	905	NA	NA	1	905
718	high	high	TCGA-49-6742-11	TCGA-49-6742	LUAD	70	MALE	WHITE	Stage IIA		Lung Adenocarcinoma		2010		-25839	Dead	WITH TUMOR	NA	488					214	Progressive Disease			1	488	1	488	NA	NA	1	214
720	high	high	TCGA-49-6743-11	TCGA-49-6743	LUAD	81	FEMALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2010		-29807	Alive	TUMOR FREE	1621	NA					NA	Complete Remission/Response			0	1621	0	1621	0	1621	0	1621
722	high	high	TCGA-49-6744-11	TCGA-49-6744	LUAD	64	FEMALE	WHITE	Stage IIA		Lung Adenocarcinoma		2010		-23484	Alive	TUMOR FREE	1683	NA					NA	Complete Remission/Response			0	1683	0	1683	0	1683	0	1683
724	high	high	TCGA-49-6745-11	TCGA-49-6745	LUAD	82	MALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2011		-30133	Alive	TUMOR FREE	522	NA					NA				0	522	0	522	NA	NA	0	522
726	high	high	TCGA-49-6761-11	TCGA-49-6761	LUAD	68	FEMALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2009		-24849	Alive	TUMOR FREE	354	NA					NA	Complete Remission/Response			0	354	0	354	0	354	0	354
738	high	high	TCGA-49-AARR-01	TCGA-49-AARR	LUAD	68	MALE	BLACK OR AFRICAN AMERICAN	Stage IA		Lung Adenocarcinoma		2001		-24942	Alive	WITH TUMOR	4992	NA		New Primary Tumor			1099	Complete Remission/Response			0	4992	0	4992	1	4812	1	1099
800	high	high	TCGA-50-5930-11	TCGA-50-5930	LUAD	47	MALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2001		-17238	Dead	WITH TUMOR	NA	282		Distant Metastasis			177	Progressive Disease			1	282	1	282	NA	NA	1	177
802	low	low	TCGA-50-5931-11	TCGA-50-5931	LUAD	75	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2001		-27733	Dead	WITH TUMOR	NA	434		Distant Metastasis			425	Progressive Disease			1	434	1	434	NA	NA	1	425
804	high	high	TCGA-50-5932-11	TCGA-50-5932	LUAD	75	MALE	WHITE	Stage IIB		Lung Adenocarcinoma		2001		-27454	Dead	WITH TUMOR	1091	1235		Locoregional Recurrence			1090	Progressive Disease			1	1235	1	1235	NA	NA	1	1090
806	high	high	TCGA-50-5933-11	TCGA-50-5933	LUAD	72	MALE	WHITE	Stage IIIB		Lung Adenocarcinoma		2001		-26377	Dead	TUMOR FREE	2370	2393					NA	Complete Remission/Response			1	2393	0	2393	0	2393	0	2393
808	high	high	TCGA-50-5935-11	TCGA-50-5935	LUAD	86	FEMALE	WHITE	Stage IA		Lung Adenocarcinoma		2006		-31610	Dead	TUMOR FREE	653	653					NA	Complete Remission/Response			1	653	0	653	0	653	0	653
810	high	high	TCGA-50-5936-11	TCGA-50-5936	LUAD	58	MALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2007		-21238	Dead	WITH TUMOR	NA	257					150	Progressive Disease			1	257	1	257	NA	NA	1	150
812	high	high	TCGA-50-5939-11	TCGA-50-5939	LUAD	85	MALE	WHITE	Stage IB		Lung Adenocarcinoma		2008		-31236	Dead	TUMOR FREE	NA	460					NA	Complete Remission/Response			1	460	0	460	0	460	0	460
824	high	high	TCGA-50-6595-11	TCGA-50-6595	LUAD	74	FEMALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2009		-27197	Dead	WITH TUMOR	NA	189		Distant Metastasis			182	Progressive Disease			1	189	1	189	NA	NA	1	182
832	high	high	TCGA-51-4079-11	TCGA-51-4079	LUSC	73	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IB		Lung Squamous Cell Carcinoma		2009		-26899	Dead		NA	12					NA				1	12	NA	12	NA	NA	0	12
834	high	high	TCGA-51-4080-11	TCGA-51-4080	LUSC	65	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Lung Squamous Cell Carcinoma		2009		-24054	Dead	TUMOR FREE	NA	12					NA				1	12	0	12	NA	NA	0	12
836	high	high	TCGA-51-4081-11	TCGA-51-4081	LUSC	55	MALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2009		-20261	Alive	TUMOR FREE	911	NA					NA				0	911	0	911	NA	NA	0	911
856	high	high	TCGA-55-6968-11	TCGA-55-6968	LUAD	61	MALE	WHITE	Stage IV		Lung Adenocarcinoma		2004		-22344	Dead	WITH TUMOR	NA	1293					NA	Stable Disease			1	1293	1	1293	NA	NA	1	1293
858	high	high	TCGA-55-6969-11	TCGA-55-6969	LUAD	52	MALE	WHITE	Stage IB		Lung Adenocarcinoma		2004		-19270	Alive	TUMOR FREE	1239	NA					NA				0	1239	0	1239	NA	NA	0	1239
860	high	high	TCGA-55-6970-11	TCGA-55-6970	LUAD	67	FEMALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2004		-24773	Dead	WITH TUMOR	NA	464		Locoregional Recurrence			457	Stable Disease			1	464	1	464	NA	NA	1	457
862	high	high	TCGA-55-6971-11	TCGA-55-6971	LUAD	59	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2010		-21734	Alive	TUMOR FREE	1400	NA					NA	Complete Remission/Response			0	1400	0	1400	0	1400	0	1400
864	high	high	TCGA-55-6972-11	TCGA-55-6972	LUAD	72	MALE	WHITE	Stage IB		Lung Adenocarcinoma		2005		-26625	Dead	TUMOR FREE	NA	1632					NA	Complete Remission/Response			1	1632	0	1632	0	1632	0	1632
866	high	high	TCGA-55-6975-11	TCGA-55-6975	LUAD	61	MALE	WHITE	Stage IIB		Lung Adenocarcinoma		2004		NA	Dead	WITH TUMOR	NA	118					NA	Progressive Disease			1	118	1	118	NA	NA	1	118
868	high	high	TCGA-55-6978-11	TCGA-55-6978	LUAD	81	MALE	WHITE	Stage IIA		Lung Adenocarcinoma		2010		NA	Dead	WITH TUMOR	NA	176					42	Progressive Disease			1	176	1	176	NA	NA	1	42
870	low	low	TCGA-55-6979-11	TCGA-55-6979	LUAD	59	FEMALE	WHITE	Stage IIB		Lung Adenocarcinoma		2006		-21780	Dead	WITH TUMOR	NA	237		Distant Metastasis			195	Progressive Disease			1	237	1	237	NA	NA	1	195
872	high	high	TCGA-55-6980-11	TCGA-55-6980	LUAD	56	MALE	WHITE	Stage IA		Lung Adenocarcinoma		2006		NA	Alive	TUMOR FREE	2109	NA					NA	Complete Remission/Response			0	2109	0	2109	0	2109	0	2109
874	high	high	TCGA-55-6981-11	TCGA-55-6981	LUAD	53	FEMALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2005		-19497	Dead	TUMOR FREE	NA	1379					NA	Complete Remission/Response			1	1379	0	1379	0	1379	0	1379
876	high	high	TCGA-55-6982-11	TCGA-55-6982	LUAD	79	FEMALE	WHITE	Stage IIB		Lung Adenocarcinoma		2004		NA	Dead	WITH TUMOR	NA	995		Distant Metastasis			183	Progressive Disease			1	995	1	995	NA	NA	1	183
878	high	high	TCGA-55-6983-11	TCGA-55-6983	LUAD	81	MALE	WHITE	Stage IIB		Lung Adenocarcinoma		2005		NA	Alive	TUMOR FREE	2823	NA					NA	Complete Remission/Response			0	2823	0	2823	0	2823	0	2823
880	high	high	TCGA-55-6984-11	TCGA-55-6984	LUAD	71	FEMALE	WHITE	Stage IIB		Lung Adenocarcinoma		2006		NA	Dead	WITH TUMOR	NA	760					724	Complete Remission/Response			1	760	1	760	1	724	1	724
882	high	high	TCGA-55-6985-11	TCGA-55-6985	LUAD	58	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2004		-21381	Alive	TUMOR FREE	1233	NA					NA	Complete Remission/Response			0	1233	0	1233	0	1233	0	1233
884	high	high	TCGA-55-6986-11	TCGA-55-6986	LUAD	74	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2004		NA	Alive	TUMOR FREE	3261	NA					NA	Complete Remission/Response			0	3261	0	3261	0	3261	0	3261
900	low	low	TCGA-55-7816-01	TCGA-55-7816	LUAD	49	FEMALE	WHITE	Stage IV		Lung Adenocarcinoma		2011		-18170	Dead	WITH TUMOR	NA	468					NA	Progressive Disease			1	468	1	468	NA	NA	1	468
960	high	high	TCGA-56-7222-11	TCGA-56-7222	LUSC	60	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2011		-22097	Dead	WITH TUMOR	NA	562					427	Complete Remission/Response			1	562	1	562	1	427	1	427
963	high	high	TCGA-56-7579-11	TCGA-56-7579	LUSC	61	MALE	WHITE	Stage IIIA		Lung Squamous Cell Carcinoma		2011		-22632	Dead	WITH TUMOR	NA	951		Locoregional Recurrence			149	Progressive Disease			1	951	1	951	NA	NA	1	149
965	high	high	TCGA-56-7580-11	TCGA-56-7580	LUSC	84	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2011		-30740	Alive	TUMOR FREE	925	NA					NA	Complete Remission/Response			0	925	0	925	0	925	0	925
967	high	high	TCGA-56-7582-11	TCGA-56-7582	LUSC	83	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2011		-30678	Alive	TUMOR FREE	601	NA					NA	Complete Remission/Response			0	601	0	601	0	601	0	601
969	high	high	TCGA-56-7730-11	TCGA-56-7730	LUSC	73	MALE	WHITE	Stage IIA		Lung Squamous Cell Carcinoma		2011		-26699	Dead	WITH TUMOR	NA	198					NA	Progressive Disease			1	198	1	198	NA	NA	1	198
971	low	low	TCGA-56-7731-11	TCGA-56-7731	LUSC	66	FEMALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2011		-24441	Dead	TUMOR FREE	NA	3					NA				1	3	0	3	NA	NA	0	3
974	high	high	TCGA-56-7823-11	TCGA-56-7823	LUSC	58	FEMALE	WHITE	Stage IIA		Lung Squamous Cell Carcinoma		2011		-21344	Alive	TUMOR FREE	1011	NA					NA	Complete Remission/Response			0	1011	0	1011	0	1011	0	1011
976	high	high	TCGA-56-8082-11	TCGA-56-8082	LUSC	80	FEMALE	WHITE	Stage IIA		Lung Squamous Cell Carcinoma		2011		-29440	Alive	TUMOR FREE	455	NA					NA	Complete Remission/Response			0	455	0	455	0	455	0	455
978	high	high	TCGA-56-8083-11	TCGA-56-8083	LUSC	56	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2011		-20696	Alive	TUMOR FREE	150	NA					NA	[Unknown]			0	150	0	150	NA	NA	0	150
980	high	high	TCGA-56-8201-11	TCGA-56-8201	LUSC	74	MALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2011		-27211	Dead	WITH TUMOR	NA	397					NA	[Unknown]			1	397	1	397	NA	NA	1	397
986	high	high	TCGA-56-8309-11	TCGA-56-8309	LUSC	66	MALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2012		-24382	Alive	TUMOR FREE	428	NA					NA	Complete Remission/Response			0	428	0	428	0	428	0	428
990	high	high	TCGA-56-8623-01	TCGA-56-8623	LUSC	71	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2012		-26231	Dead	TUMOR FREE	NA	692		New Primary Tumor			645	Complete Remission/Response			1	692	0	692	0	692	1	645
991	high	high	TCGA-56-8623-11	TCGA-56-8623	LUSC	71	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2012		-26231	Dead	TUMOR FREE	NA	692		New Primary Tumor			645	Complete Remission/Response			1	692	0	692	0	692	1	645
1007	high	high	TCGA-58-8386-11	TCGA-58-8386	LUSC	75	MALE	[Not Evaluated]	Stage IV		Lung Squamous Cell Carcinoma		2008		-27455	Dead	TUMOR FREE	NA	1					NA	Complete Remission/Response			1	1	0	1	NA	NA	0	1
1068	low	low	TCGA-60-2709-11	TCGA-60-2709	LUSC	69	MALE	BLACK OR AFRICAN AMERICAN	Stage IB		Lung Squamous Cell Carcinoma		2004		-25453	Alive	TUMOR FREE	1505	NA					NA	Complete Remission/Response			0	1505	0	1505	0	1505	0	1505
1220	high	high	TCGA-73-4676-11	TCGA-73-4676	LUAD	45	MALE	WHITE	Stage IIA		Lung Adenocarcinoma		2010		-16746	Dead	WITH TUMOR	NA	281					NA	[Unknown]			1	281	1	281	NA	NA	1	281
1230	high	high	TCGA-75-6203-01	TCGA-75-6203	LUAD	NA	FEMALE		Stage IIIA		Lung Adenocarcinoma		2008		NA	Alive	TUMOR FREE	NA	NA					NA	Complete Remission/Response			0	NA	0	NA	0	NA	0	NA
1253	high	high	TCGA-77-7138-11	TCGA-77-7138	LUSC	67	MALE		Stage IB		Lung Squamous Cell Carcinoma		1999		-24594	Dead		NA	340					NA				1	340	NA	340	NA	NA	0	340
1258	high	high	TCGA-77-7142-11	TCGA-77-7142	LUSC	59	FEMALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		2007		-21796	Alive	TUMOR FREE	2227	NA					NA				0	2227	0	2227	NA	NA	0	2227
1260	high	high	TCGA-77-7335-11	TCGA-77-7335	LUSC	62	FEMALE	WHITE	Stage IIIB		Lung Squamous Cell Carcinoma		1996		-22863	Dead		NA	2133					NA				1	2133	NA	2133	NA	NA	0	2133
1262	high	high	TCGA-77-7337-11	TCGA-77-7337	LUSC	65	MALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2000		-24065	Dead		NA	3253					NA				1	3253	NA	3253	NA	NA	0	3253
1264	high	high	TCGA-77-7338-11	TCGA-77-7338	LUSC	64	MALE	WHITE	Stage IB		Lung Squamous Cell Carcinoma		1995		-23480	Dead		NA	5					NA				1	5	NA	5	NA	NA	0	5
1268	low	low	TCGA-77-8007-11	TCGA-77-8007	LUSC	68	MALE		Stage IIB		Lung Squamous Cell Carcinoma		2001		-25102	Dead		NA	198					139				1	198	NA	198	NA	NA	1	139
1270	high	high	TCGA-77-8008-11	TCGA-77-8008	LUSC	68	MALE		Stage IB		Lung Squamous Cell Carcinoma		2001		-24948	Dead		NA	2639					NA				1	2639	NA	2639	NA	NA	0	2639
1346	high	high	TCGA-85-7710-11	TCGA-85-7710	LUSC	59	FEMALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2011		-21790	Alive	TUMOR FREE	42	NA					NA	Complete Remission/Response			0	42	0	42	0	42	0	42
1421	high	high	TCGA-86-A4P8-01	TCGA-86-A4P8	LUAD	59	FEMALE	WHITE	Stage IIIA		Lung Adenocarcinoma		2012		-21738	Alive	TUMOR FREE	805	NA					NA	Complete Remission/Response			0	805	0	805	0	805	0	805
1423	high	high	TCGA-90-6837-11	TCGA-90-6837	LUSC	64	MALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2011		-23511	Alive	TUMOR FREE	758	NA					NA	Complete Remission/Response			0	758	0	758	0	758	0	758
1426	high	high	TCGA-90-7767-11	TCGA-90-7767	LUSC	56	MALE	WHITE	Stage IIB		Lung Squamous Cell Carcinoma		2011		-20534	Alive	TUMOR FREE	89	NA					NA	[Unknown]			0	89	0	89	NA	NA	0	89
1433	high	high	TCGA-91-6828-11	TCGA-91-6828	LUAD	70	MALE	WHITE	Stage IA		Lung Adenocarcinoma		2011		-25870	Alive	TUMOR FREE	323	NA					NA	Complete Remission/Response			0	323	0	323	0	323	0	323
1435	high	high	TCGA-91-6829-11	TCGA-91-6829	LUAD	78	MALE	WHITE	Stage IB		Lung Adenocarcinoma		2001		-28841	Dead	TUMOR FREE	NA	1258					NA	Progressive Disease			1	1258	0	1258	NA	NA	0	1258
1438	high	high	TCGA-91-6831-11	TCGA-91-6831	LUAD	66	MALE	WHITE	Stage IB		Lung Adenocarcinoma		2001		-24436	Alive	TUMOR FREE	310	NA					NA	Complete Remission/Response			0	310	0	310	0	310	0	310
1440	low	low	TCGA-91-6835-11	TCGA-91-6835	LUAD	81	FEMALE	WHITE	Stage IA		Lung Adenocarcinoma		2010		-29887	Alive	TUMOR FREE	79	NA					NA	Complete Remission/Response			0	79	0	79	0	79	0	79
1442	high	high	TCGA-91-6836-11	TCGA-91-6836	LUAD	52	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2010		-19216	Alive	TUMOR FREE	417	NA					NA	Complete Remission/Response			0	417	0	417	0	417	0	417
1445	high	high	TCGA-91-6847-11	TCGA-91-6847	LUAD	62	FEMALE	WHITE	Stage IB		Lung Adenocarcinoma		2002		-22862	Alive	WITH TUMOR	842	NA		Distant Metastasis			772	Progressive Disease			0	842	0	842	NA	NA	1	772
1448	high	high	TCGA-91-6849-11	TCGA-91-6849	LUAD	75	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Lung Adenocarcinoma		2009		-27676	Alive		35	NA					NA	[Unknown]			0	35	0	35	NA	NA	0	35
1456	high	high	TCGA-92-7340-11	TCGA-92-7340	LUSC	45	FEMALE	WHITE	Stage IIA		Lung Squamous Cell Carcinoma		2011		-16447	Alive	WITH TUMOR	82	NA					NA	Stable Disease			0	82	0	82	NA	NA	0	82
1505	high	high	TCGA-97-8174-01	TCGA-97-8174	LUAD	67	MALE	WHITE	Stage IIA		Lung Adenocarcinoma		2011		-24725	Dead		NA	164					NA				1	164	NA	164	NA	NA	0	164
1529	high	high	TCGA-98-A53C-01	TCGA-98-A53C	LUSC	77	FEMALE	WHITE	Stage IA		Lung Squamous Cell Carcinoma		2012		-28146	Alive	TUMOR FREE	822	NA					NA	Complete Remission/Response			0	822	0	822	0	822	0	822
1539	high	high	TCGA-99-AA5R-01	TCGA-99-AA5R	LUAD	70	FEMALE	BLACK OR AFRICAN AMERICAN	Stage IA		Lung Adenocarcinoma		2013		-25778	Alive	TUMOR FREE	658	NA					NA	Complete Remission/Response			0	658	0	658	0	658	0	658
7495	high	high	TCGA-L4-A4E6-01	TCGA-L4-A4E6	LUAD	67	MALE	WHITE	Stage IA		Lung Adenocarcinoma		2012		-24631	Alive	TUMOR FREE	435	NA					NA	Complete Remission/Response			0	435	0	435	0	435	0	435
7530	high	high	TCGA-LK-A4O4-01	TCGA-LK-A4O4	MESO	69	MALE	WHITE	Stage III		Epithelioid mesothelioma		2008		-25298	Dead	TUMOR FREE	NA	949					NA			R0	1	949	0	949	0	949	0	949
