HeavytoLight_Score	HeavytoLight_Score.1	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
607	low	low	TCGA-2W-A8YY-01	TCGA-2W-A8YY	CESC	51	FEMALE	WHITE		Stage IB2	Adenosquamous	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18886	Alive	TUMOR FREE	533	NA					NA	Complete Remission/Response			0	533	0	533	0	533	0	533
1008	low	low	TCGA-4J-AA1J-01	TCGA-4J-AA1J	CESC	31	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11611	Alive	TUMOR FREE	542	NA					NA	Complete Remission/Response			0	542	0	542	0	542	0	542
3948	high	high	TCGA-BI-A0VR-01	TCGA-BI-A0VR	CESC	53	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19473	Alive	TUMOR FREE	1505	NA					NA				0	1505	0	1505	NA	NA	0	1505
3949	low	low	TCGA-BI-A0VS-01	TCGA-BI-A0VS	CESC	48	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17839	Alive	TUMOR FREE	1735	NA					NA	Complete Remission/Response			0	1735	0	1735	0	1735	0	1735
3950	high	high	TCGA-BI-A20A-01	TCGA-BI-A20A	CESC	49	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2010		-18215	Alive	TUMOR FREE	720	NA					NA	Complete Remission/Response			0	720	0	720	0	720	0	720
4432	high	high	TCGA-C5-A0TN-01	TCGA-C5-A0TN	CESC	21	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB2	Cervical Squamous Cell Carcinoma	G3	1997	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-7760	Dead	WITH TUMOR	NA	348	Cervical Cancer	Distant Metastasis	Other, specify	Pelvis/Liver	62	Progressive Disease			1	348	1	348	NA	NA	1	62
4433	low	low	TCGA-C5-A1BE-01	TCGA-C5-A1BE	CESC	64	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2000	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23727	Dead	WITH TUMOR	NA	2094	Cervical Cancer				1674	Complete Remission/Response			1	2094	1	2094	1	1674	1	1674
4434	high	high	TCGA-C5-A1BF-01	TCGA-C5-A1BF	CESC	46	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G1	1997		-16975	Dead	WITH TUMOR	NA	570	Cervical Cancer	Distant Metastasis	Other, specify	Lung, Sternum	93	Complete Remission/Response			1	570	1	570	1	93	1	93
4435	low	low	TCGA-C5-A1BI-01	TCGA-C5-A1BI	CESC	31	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2001	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11564	Alive	TUMOR FREE	1112	NA					NA	Complete Remission/Response			0	1112	0	1112	0	1112	0	1112
4436	low	low	TCGA-C5-A1BJ-01	TCGA-C5-A1BJ	CESC	34	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	1997	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12611	Alive	TUMOR FREE	4385	NA					NA	Complete Remission/Response			0	4385	0	4385	0	4385	0	4385
4437	low	low	TCGA-C5-A1BK-01	TCGA-C5-A1BK	CESC	36	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Cervical Squamous Cell Carcinoma	G2	1994	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13297	Alive	TUMOR FREE	5385	NA					NA	Complete Remission/Response			0	5385	0	5385	0	5385	0	5385
4438	low	low	TCGA-C5-A1BL-01	TCGA-C5-A1BL	CESC	32	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1994	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11723	Alive	TUMOR FREE	5271	NA					NA	Complete Remission/Response			0	5271	0	5271	0	5271	0	5271
4439	low	low	TCGA-C5-A1BM-01	TCGA-C5-A1BM	CESC	78	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Cervical Squamous Cell Carcinoma	G2	1997	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28815	Dead	TUMOR FREE	NA	2520					NA	Complete Remission/Response			1	2520	0	2520	0	2520	0	2520
4440	high	high	TCGA-C5-A1BN-01	TCGA-C5-A1BN	CESC	26	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9783	Dead	WITH TUMOR	NA	166	Cervical Cancer				NA	Progressive Disease			1	166	1	166	NA	NA	1	166
4441	high	high	TCGA-C5-A1BQ-01	TCGA-C5-A1BQ	CESC	65	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24018	Dead	TUMOR FREE	NA	604	Cervical Cancer				NA	Partial Remission/Response			1	604	1	604	NA	NA	0	604
4442	high	high	TCGA-C5-A1M5-01	TCGA-C5-A1M5	CESC	53	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1996	Indeterminate (neither Pre or Postmenopausal)	-19672	Dead	WITH TUMOR	NA	2052	Cervical Cancer	Distant Metastasis	Other, specify	Regional recurrence NOS	693	Complete Remission/Response			1	2052	1	2052	1	693	1	693
4443	low	low	TCGA-C5-A1M6-01	TCGA-C5-A1M6	CESC	55	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	1998	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20090	Dead	WITH TUMOR	NA	955	Cervical Cancer	Distant Metastasis	Lung		316	Complete Remission/Response			1	955	1	955	1	316	1	316
4444	low	low	TCGA-C5-A1M7-01	TCGA-C5-A1M7	CESC	37	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1999	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13808	Alive	TUMOR FREE	1409	NA					NA	Complete Remission/Response			0	1409	0	1409	0	1409	0	1409
4445	low	low	TCGA-C5-A1M8-01	TCGA-C5-A1M8	CESC	43	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2001	Indeterminate (neither Pre or Postmenopausal)	-15848	Alive	TUMOR FREE	919	NA					NA	Complete Remission/Response			0	919	0	919	0	919	0	919
4446	low	low	TCGA-C5-A1M9-01	TCGA-C5-A1M9	CESC	46	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G3	2002	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17020	Dead	WITH TUMOR	NA	1065	Cervical Cancer	Distant Metastasis	Lung		555	Complete Remission/Response			1	1065	1	1065	1	555	1	555
4447	low	low	TCGA-C5-A1ME-01	TCGA-C5-A1ME	CESC	40	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G1	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14970	Alive	TUMOR FREE	1756	NA					NA	Complete Remission/Response			0	1756	0	1756	0	1756	0	1756
4448	low	low	TCGA-C5-A1MF-01	TCGA-C5-A1MF	CESC	49	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2004	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17911	Alive	TUMOR FREE	1617	NA					NA	Complete Remission/Response			0	1617	0	1617	0	1617	0	1617
4449	low	low	TCGA-C5-A1MH-01	TCGA-C5-A1MH	CESC	71	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26234	Dead	WITH TUMOR	NA	1186	Cervical Cancer	Distant Metastasis	Lung		178	Complete Remission/Response			1	1186	1	1186	1	178	1	178
4450	low	low	TCGA-C5-A1MI-01	TCGA-C5-A1MI	CESC	50	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2004	Peri (6-12 months since last menstrual period)	-18336	Dead	WITH TUMOR	NA	1083	Cervical Cancer	Distant Metastasis	Other, specify	distant recurrence multiple sites	805	Complete Remission/Response			1	1083	1	1083	1	805	1	805
4451	low	low	TCGA-C5-A1MJ-01	TCGA-C5-A1MJ	CESC	61	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G2	2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22308	Dead	TUMOR FREE	NA	14					NA				1	14	0	14	NA	NA	0	14
4452	low	low	TCGA-C5-A1MK-01	TCGA-C5-A1MK	CESC	79	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28939	Dead	WITH TUMOR	NA	74	Cervical Cancer				NA	Progressive Disease			1	74	1	74	NA	NA	1	74
4453	low	low	TCGA-C5-A1ML-01	TCGA-C5-A1ML	CESC	49	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18067	Dead	WITH TUMOR	NA	636	Cervical Cancer				NA	Progressive Disease			1	636	1	636	NA	NA	1	636
4454	low	low	TCGA-C5-A1MN-01	TCGA-C5-A1MN	CESC	42	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15499	Dead	TUMOR FREE	NA	1245					NA	Complete Remission/Response			1	1245	0	1245	0	1245	0	1245
4455	high	high	TCGA-C5-A1MP-01	TCGA-C5-A1MP	CESC	34	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12692	Alive	TUMOR FREE	109	NA					NA	Complete Remission/Response			0	109	0	109	0	109	0	109
4456	high	high	TCGA-C5-A1MQ-01	TCGA-C5-A1MQ	CESC	35	FEMALE	WHITE		Stage IIA	Cervical Squamous Cell Carcinoma	G2	2009		-12836	Alive	TUMOR FREE	1031	NA					NA	Complete Remission/Response			0	1031	0	1031	0	1031	0	1031
4457	low	low	TCGA-C5-A2LS-01	TCGA-C5-A2LS	CESC	37	FEMALE	WHITE		Stage IB2	Endocervical Adenocarcinoma of the Usual Type	G1	2005		-13857	Alive	TUMOR FREE	1345	NA					NA	Complete Remission/Response			0	1345	0	1345	0	1345	0	1345
4458	low	low	TCGA-C5-A2LT-01	TCGA-C5-A2LT	CESC	38	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2001	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13966	Alive	TUMOR FREE	2226	NA					NA	Complete Remission/Response			0	2226	0	2226	0	2226	0	2226
4459	low	low	TCGA-C5-A2LV-01	TCGA-C5-A2LV	CESC	36	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Cervical Squamous Cell Carcinoma	G3	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13447	Alive	TUMOR FREE	2234	NA					NA	Complete Remission/Response			0	2234	0	2234	0	2234	0	2234
4460	high	high	TCGA-C5-A2LX-01	TCGA-C5-A2LX	CESC	54	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20070	Alive	TUMOR FREE	2526	NA					NA	Complete Remission/Response			0	2526	0	2526	0	2526	0	2526
4461	high	high	TCGA-C5-A2LY-01	TCGA-C5-A2LY	CESC	30	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2002	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11018	Alive	TUMOR FREE	2383	NA					NA	Complete Remission/Response			0	2383	0	2383	0	2383	0	2383
4462	low	low	TCGA-C5-A2LZ-01	TCGA-C5-A2LZ	CESC	65	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	1998	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24059	Dead	WITH TUMOR	NA	3046	Cervical Cancer	Distant Metastasis			2893	Complete Remission/Response			1	3046	1	3046	1	2893	1	2893
4463	low	low	TCGA-C5-A2M1-01	TCGA-C5-A2M1	CESC	37	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G2	2005	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13835	Alive	TUMOR FREE	1169	NA					NA	Complete Remission/Response			0	1169	0	1169	0	1169	0	1169
4464	low	low	TCGA-C5-A2M2-01	TCGA-C5-A2M2	CESC	56	FEMALE	WHITE		Stage IB2	Endocervical Type of Adenocarcinoma	G2	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20480	Dead		NA	1011					NA				1	1011	NA	1011	NA	NA	0	1011
4465	low	low	TCGA-C5-A3HD-01	TCGA-C5-A3HD	CESC	51	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2004		-18690	Alive	TUMOR FREE	1582	NA					NA	Complete Remission/Response			0	1582	0	1582	0	1582	0	1582
4466	low	low	TCGA-C5-A3HE-01	TCGA-C5-A3HE	CESC	44	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2006		-16139	Alive		548	NA		Locoregional Recurrence	Cervix		252				0	548	0	548	NA	NA	1	252
4467	high	high	TCGA-C5-A3HF-01	TCGA-C5-A3HF	CESC	24	FEMALE	WHITE		Stage IB2	Mucinous Adenocarcinoma of Endocervical Type	G2	1996	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9115	Dead	WITH TUMOR	NA	543	Cervical Cancer	Distant Metastasis	Other, specify	Pelvis	450				1	543	1	543	NA	NA	1	450
4468	high	high	TCGA-C5-A3HL-01	TCGA-C5-A3HL	CESC	76	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27963	Alive	TUMOR FREE	621	NA					NA	Complete Remission/Response			0	621	0	621	0	621	0	621
4469	low	low	TCGA-C5-A7CG-01	TCGA-C5-A7CG	CESC	55	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1997		-20242	Alive	TUMOR FREE	6408	NA					NA				0	6408	0	6408	NA	NA	0	6408
4470	low	low	TCGA-C5-A7CH-01	TCGA-C5-A7CH	CESC	43	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2001		-15777	Alive	TUMOR FREE	4694	NA					NA				0	4694	0	4694	NA	NA	0	4694
4471	low	low	TCGA-C5-A7CJ-01	TCGA-C5-A7CJ	CESC	42	FEMALE	WHITE		Stage IIA	Cervical Squamous Cell Carcinoma	G2	2002		-15652	Dead	TUMOR FREE	NA	3097					NA				1	3097	0	3097	NA	NA	0	3097
4472	high	high	TCGA-C5-A7CK-01	TCGA-C5-A7CK	CESC	58	FEMALE	WHITE		Stage IVA	Cervical Squamous Cell Carcinoma	G2	2001		-21520	Dead	TUMOR FREE	NA	4086					NA				1	4086	0	4086	NA	NA	0	4086
4473	low	low	TCGA-C5-A7CL-01	TCGA-C5-A7CL	CESC	48	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2002		-17869	Dead	WITH TUMOR	NA	471	Cervical Cancer				NA				1	471	1	471	NA	NA	1	471
4474	high	high	TCGA-C5-A7CM-01	TCGA-C5-A7CM	CESC	35	FEMALE	WHITE		Stage IB2	Endocervical Adenocarcinoma of the Usual Type	G2	2012		-12853	Alive	TUMOR FREE	619	NA					NA	Complete Remission/Response			0	619	0	619	0	619	0	619
4475	low	low	TCGA-C5-A7CO-01	TCGA-C5-A7CO	CESC	68	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25045	Alive	TUMOR FREE	4482	NA					NA	Complete Remission/Response			0	4482	0	4482	0	4482	0	4482
4476	high	high	TCGA-C5-A7UC-01	TCGA-C5-A7UC	CESC	48	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2002		-17765	Dead	TUMOR FREE	NA	523					NA				1	523	0	523	NA	NA	0	523
4477	low	low	TCGA-C5-A7UE-01	TCGA-C5-A7UE	CESC	45	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2001		-16473	Alive	TUMOR FREE	4738	NA					NA	Complete Remission/Response			0	4738	0	4738	0	4738	0	4738
4478	low	low	TCGA-C5-A7UH-01	TCGA-C5-A7UH	CESC	55	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2003		-20189	Alive	TUMOR FREE	3988	NA					NA				0	3988	0	3988	NA	NA	0	3988
4479	high	high	TCGA-C5-A7UI-01	TCGA-C5-A7UI	CESC	42	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2004		-15349	Dead	TUMOR FREE	NA	2888					NA				1	2888	0	2888	NA	NA	0	2888
4480	low	low	TCGA-C5-A7X3-01	TCGA-C5-A7X3	CESC	70	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	1997		-25665	Dead	TUMOR FREE	NA	284					NA				1	284	0	284	NA	NA	0	284
4481	low	low	TCGA-C5-A7X5-01	TCGA-C5-A7X5	CESC	72	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IVB	Cervical Squamous Cell Carcinoma	G3	2003		-26542	Dead	WITH TUMOR	NA	414	Cervical Cancer				NA				1	414	1	414	NA	NA	1	414
4482	low	low	TCGA-C5-A7X8-01	TCGA-C5-A7X8	CESC	35	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2003		-12977	Alive	TUMOR FREE	83	NA					NA				0	83	0	83	NA	NA	0	83
4483	high	high	TCGA-C5-A7XC-01	TCGA-C5-A7XC	CESC	26	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2004		-9776	Alive	TUMOR FREE	1551	NA					NA				0	1551	0	1551	NA	NA	0	1551
4484	high	high	TCGA-C5-A8XH-01	TCGA-C5-A8XH	CESC	39	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma		2007		-14444	Dead	TUMOR FREE	NA	1394					NA				1	1394	0	1394	NA	NA	0	1394
4485	low	low	TCGA-C5-A8XI-01	TCGA-C5-A8XI	CESC	69	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25220	Alive	TUMOR FREE	254	NA					NA				0	254	0	254	NA	NA	0	254
4486	high	high	TCGA-C5-A8XJ-01	TCGA-C5-A8XJ	CESC	74	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma		2002		-27087	Alive	TUMOR FREE	4467	NA					NA				0	4467	0	4467	NA	NA	0	4467
4487	high	high	TCGA-C5-A8XK-01	TCGA-C5-A8XK	CESC	30	FEMALE	BLACK OR AFRICAN AMERICAN			Cervical Squamous Cell Carcinoma	G3	2000		-11268	Alive	TUMOR FREE	3039	NA					NA				0	3039	0	3039	NA	NA	0	3039
4488	high	high	TCGA-C5-A8YQ-01	TCGA-C5-A8YQ	CESC	79	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28873	Dead	WITH TUMOR	NA	715	Cervical Cancer				NA				1	715	1	715	NA	NA	1	715
4489	low	low	TCGA-C5-A8YR-01	TCGA-C5-A8YR	CESC	56	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	1994		-20672	Dead		NA	837		Locoregional Recurrence		regional recurrence NOS	272				1	837	NA	837	NA	NA	1	272
4490	low	low	TCGA-C5-A8YT-01	TCGA-C5-A8YT	CESC	36	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2008		-13253	Dead	WITH TUMOR	NA	633					NA				1	633	1	633	NA	NA	1	633
4491	low	low	TCGA-C5-A8ZZ-01	TCGA-C5-A8ZZ	CESC	41	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2005	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15262	Alive	TUMOR FREE	636	NA					NA				0	636	0	636	NA	NA	0	636
4492	high	high	TCGA-C5-A901-01	TCGA-C5-A901	CESC	44	FEMALE	WHITE			Cervical Squamous Cell Carcinoma	G2	2000		-16186	Alive	TUMOR FREE	518	NA					NA				0	518	0	518	NA	NA	0	518
4493	low	low	TCGA-C5-A902-01	TCGA-C5-A902	CESC	35	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2008		-12959	Alive	TUMOR FREE	149	NA					NA				0	149	0	149	NA	NA	0	149
4494	low	low	TCGA-C5-A905-01	TCGA-C5-A905	CESC	37	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Cervical Squamous Cell Carcinoma	G2	1994		-13584	Alive	TUMOR FREE	4879	NA					NA				0	4879	0	4879	NA	NA	0	4879
4495	high	high	TCGA-C5-A907-01	TCGA-C5-A907	CESC	47	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2013		-17304	Alive	TUMOR FREE	448	NA					NA				0	448	0	448	NA	NA	0	448
5938	high	high	TCGA-DG-A2KH-01	TCGA-DG-A2KH	CESC	25	FEMALE	[Not Evaluated]		Stage IB1	Adenosquamous	GX	NA	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9209	Alive		34	NA					NA	[Unknown]			0	34	0	34	NA	NA	0	34
5939	low	low	TCGA-DG-A2KJ-01	TCGA-DG-A2KJ	CESC	50	FEMALE	[Not Evaluated]		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2006	[Unknown]	-18453	Alive	TUMOR FREE	2893	NA					NA	Complete Remission/Response			0	2893	0	2893	0	2893	0	2893
5940	low	low	TCGA-DG-A2KK-01	TCGA-DG-A2KK	CESC	51	FEMALE	[Not Evaluated]		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18834	Alive	TUMOR FREE	2496	NA					NA	Complete Remission/Response			0	2496	0	2496	0	2496	0	2496
5941	low	low	TCGA-DG-A2KL-01	TCGA-DG-A2KL	CESC	53	FEMALE	[Not Evaluated]		Stage IIA	Cervical Squamous Cell Carcinoma	G1	NA	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19539	Alive	TUMOR FREE	1367	NA					NA	Complete Remission/Response			0	1367	0	1367	0	1367	0	1367
5942	low	low	TCGA-DG-A2KM-01	TCGA-DG-A2KM	CESC	46	FEMALE	[Not Evaluated]		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2008	[Unknown]	-16808	Alive	TUMOR FREE	1946	NA					NA	Complete Remission/Response			0	1946	0	1946	0	1946	0	1946
6157	low	low	TCGA-DR-A0ZL-01	TCGA-DR-A0ZL	CESC	53	FEMALE	ASIAN		Stage IB	Cervical Squamous Cell Carcinoma	G3	2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19384	Alive	TUMOR FREE	2669	NA					NA	Complete Remission/Response			0	2669	0	2669	0	2669	0	2669
6158	low	low	TCGA-DR-A0ZM-01	TCGA-DR-A0ZM	CESC	61	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22464	Alive	TUMOR FREE	1791	NA					NA	Complete Remission/Response			0	1791	0	1791	0	1791	0	1791
6159	low	low	TCGA-DS-A0VK-01	TCGA-DS-A0VK	CESC	45	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	1996	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16792	Dead	WITH TUMOR	NA	1118		Distant Metastasis	Other, specify	Vagina	209	Progressive Disease			1	1118	1	1118	NA	NA	1	209
6160	low	low	TCGA-DS-A0VL-01	TCGA-DS-A0VL	CESC	25	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2001	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9186	Alive	TUMOR FREE	81	NA					NA	Complete Remission/Response			0	81	0	81	0	81	0	81
6161	low	low	TCGA-DS-A0VM-01	TCGA-DS-A0VM	CESC	51	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2003	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18839	Alive	TUMOR FREE	3589	NA		Distant Metastasis	Lung		868	Complete Remission/Response			0	3589	0	3589	1	868	1	868
6162	high	high	TCGA-DS-A0VN-01	TCGA-DS-A0VN	CESC	47	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2002	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17433	Alive	TUMOR FREE	3609	NA					NA	Complete Remission/Response			0	3609	0	3609	0	3609	0	3609
6163	high	high	TCGA-DS-A1O9-01	TCGA-DS-A1O9	CESC	75	FEMALE	WHITE		Stage IVA	Cervical Squamous Cell Carcinoma	G3	1999	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27433	Dead	WITH TUMOR	266	266	Cervical Cancer				NA				1	266	1	266	NA	NA	1	266
6164	low	low	TCGA-DS-A1OA-01	TCGA-DS-A1OA	CESC	77	FEMALE	ASIAN		Stage IB	Cervical Squamous Cell Carcinoma	G3	2001	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28160	Dead	WITH TUMOR	879	879	Cervical Cancer	Locoregional Recurrence			379				1	879	1	879	NA	NA	1	379
6165	low	low	TCGA-DS-A1OB-01	TCGA-DS-A1OB	CESC	45	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16685	Dead	WITH TUMOR	NA	861	Cervical Cancer	Distant Metastasis	Head & Neck		652	Complete Remission/Response			1	861	1	861	1	652	1	652
6166	low	low	TCGA-DS-A1OC-01	TCGA-DS-A1OC	CESC	47	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17357	Alive	TUMOR FREE	376	NA					NA	Complete Remission/Response			0	376	0	376	0	376	0	376
6167	low	low	TCGA-DS-A1OD-01	TCGA-DS-A1OD	CESC	49	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17954	Alive	TUMOR FREE	3874	NA					NA	Complete Remission/Response			0	3874	0	3874	0	3874	0	3874
6168	low	low	TCGA-DS-A3LQ-01	TCGA-DS-A3LQ	CESC	46	FEMALE			Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16861	Alive	TUMOR FREE	699	NA					NA	Complete Remission/Response			0	699	0	699	0	699	0	699
6169	low	low	TCGA-DS-A5RQ-01	TCGA-DS-A5RQ	CESC	80	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29526	Alive	TUMOR FREE	512	NA					NA	Complete Remission/Response			0	512	0	512	0	512	0	512
6170	low	low	TCGA-DS-A7WF-01	TCGA-DS-A7WF	CESC	41	FEMALE	[Unknown]		Stage IB2	Adenosquamous	G3	2006	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15319	Dead	WITH TUMOR	NA	492	Cervical Cancer	Distant Metastasis	Lung		321	Partial Remission/Response			1	492	1	492	NA	NA	1	321
6171	low	low	TCGA-DS-A7WH-01	TCGA-DS-A7WH	CESC	34	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12644	Alive	TUMOR FREE	533	NA					NA	Complete Remission/Response			0	533	0	533	0	533	0	533
6172	low	low	TCGA-DS-A7WI-01	TCGA-DS-A7WI	CESC	43	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15970	Dead	WITH TUMOR	NA	252	Cervical Cancer	Locoregional Recurrence	Other, specify	Retroperitoneum	206	Complete Remission/Response			1	252	1	252	1	206	1	206
6693	low	low	TCGA-EA-A1QS-01	TCGA-EA-A1QS	CESC	46	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-16923	Alive	TUMOR FREE	1203	NA					NA	Complete Remission/Response			0	1203	0	1203	0	1203	0	1203
6694	low	low	TCGA-EA-A1QT-01	TCGA-EA-A1QT	CESC	47	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-17475	Alive	TUMOR FREE	1243	NA					NA	Complete Remission/Response			0	1243	0	1243	0	1243	0	1243
6695	low	low	TCGA-EA-A3HQ-01	TCGA-EA-A3HQ	CESC	60	FEMALE	WHITE		Stage II	Cervical Squamous Cell Carcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21966	Alive	TUMOR FREE	1136	NA					NA	Complete Remission/Response			0	1136	0	1136	0	1136	0	1136
6696	low	low	TCGA-EA-A3HR-01	TCGA-EA-A3HR	CESC	57	FEMALE	WHITE		Stage II	Cervical Squamous Cell Carcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20980	Alive	TUMOR FREE	940	NA					NA	Complete Remission/Response			0	940	0	940	0	940	0	940
6697	low	low	TCGA-EA-A3HS-01	TCGA-EA-A3HS	CESC	35	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G1	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13117	Alive	TUMOR FREE	959	NA					NA	Complete Remission/Response			0	959	0	959	0	959	0	959
6698	low	low	TCGA-EA-A3HT-01	TCGA-EA-A3HT	CESC	68	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G1	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25138	Alive	TUMOR FREE	954	NA					NA	Complete Remission/Response			0	954	0	954	0	954	0	954
6699	high	high	TCGA-EA-A3HU-01	TCGA-EA-A3HU	CESC	43	FEMALE	WHITE		Stage II	Cervical Squamous Cell Carcinoma	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15909	Alive	TUMOR FREE	1013	NA					NA	Complete Remission/Response			0	1013	0	1013	0	1013	0	1013
6700	high	high	TCGA-EA-A3QD-01	TCGA-EA-A3QD	CESC	59	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21655	Alive	TUMOR FREE	397	NA					NA	Complete Remission/Response			0	397	0	397	0	397	0	397
6701	high	high	TCGA-EA-A3QE-01	TCGA-EA-A3QE	CESC	45	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16460	Alive	TUMOR FREE	761	NA					NA	Complete Remission/Response			0	761	0	761	0	761	0	761
6702	low	low	TCGA-EA-A3Y4-01	TCGA-EA-A3Y4	CESC	40	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14706	Alive	TUMOR FREE	1122	NA					NA	Complete Remission/Response			0	1122	0	1122	0	1122	0	1122
6703	high	high	TCGA-EA-A410-01	TCGA-EA-A410	CESC	51	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18720	Alive	TUMOR FREE	803	NA					NA	Complete Remission/Response			0	803	0	803	0	803	0	803
6704	high	high	TCGA-EA-A411-01	TCGA-EA-A411	CESC	50	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18561	Alive	TUMOR FREE	747	NA					NA	Complete Remission/Response			0	747	0	747	0	747	0	747
6705	low	low	TCGA-EA-A439-01	TCGA-EA-A439	CESC	50	FEMALE	ASIAN		Stage IIA1	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18529	Alive	TUMOR FREE	965	NA		Locoregional Recurrence	Cervix		316	Complete Remission/Response			0	965	0	965	1	316	1	316
6706	low	low	TCGA-EA-A43B-01	TCGA-EA-A43B	CESC	43	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15871	Alive	TUMOR FREE	791	NA					NA	Complete Remission/Response			0	791	0	791	0	791	0	791
6707	high	high	TCGA-EA-A44S-01	TCGA-EA-A44S	CESC	31	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11621	Alive	TUMOR FREE	369	NA					NA	Stable Disease			0	369	0	369	NA	NA	0	369
6708	low	low	TCGA-EA-A4BA-01	TCGA-EA-A4BA	CESC	49	FEMALE	WHITE		Stage IB2	Endocervical Type of Adenocarcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17995	Alive	TUMOR FREE	755	NA					NA	Complete Remission/Response			0	755	0	755	0	755	0	755
6709	high	high	TCGA-EA-A50E-01	TCGA-EA-A50E	CESC	45	FEMALE	ASIAN		Stage IVA	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16609	Dead	WITH TUMOR	NA	227	Cervical Cancer	Locoregional Recurrence	Vulva		208	Progressive Disease			1	227	1	227	NA	NA	1	208
6710	low	low	TCGA-EA-A556-01	TCGA-EA-A556	CESC	38	FEMALE	WHITE		Stage IB1	Endometrioid Adenocarcinoma of Endocervix	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13988	Alive	TUMOR FREE	453	NA					NA	Complete Remission/Response			0	453	0	453	0	453	0	453
6711	low	low	TCGA-EA-A5FO-01	TCGA-EA-A5FO	CESC	59	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21561	Alive	TUMOR FREE	815	NA					NA	Complete Remission/Response			0	815	0	815	0	815	0	815
6712	high	high	TCGA-EA-A5O9-01	TCGA-EA-A5O9	CESC	39	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14472	Alive	TUMOR FREE	788	NA					NA	Complete Remission/Response			0	788	0	788	0	788	0	788
6713	low	low	TCGA-EA-A5ZD-01	TCGA-EA-A5ZD	CESC	40	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14629	Alive	TUMOR FREE	830	NA					NA	Complete Remission/Response			0	830	0	830	0	830	0	830
6714	high	high	TCGA-EA-A5ZE-01	TCGA-EA-A5ZE	CESC	54	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Peri (6-12 months since last menstrual period)	-19868	Alive	TUMOR FREE	829	NA		Distant Metastasis	Other, specify	Lymph node, inguinal	425	Complete Remission/Response			0	829	0	829	1	425	1	425
6715	low	low	TCGA-EA-A5ZF-01	TCGA-EA-A5ZF	CESC	56	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Peri (6-12 months since last menstrual period)	-20506	Alive	WITH TUMOR	828	NA		Locoregional Recurrence	Cervix		440	Complete Remission/Response			0	828	0	828	1	440	1	440
6716	low	low	TCGA-EA-A6QX-01	TCGA-EA-A6QX	CESC	49	FEMALE	ASIAN		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2013	Peri (6-12 months since last menstrual period)	-18035	Alive	TUMOR FREE	730	NA					NA	Complete Remission/Response			0	730	0	730	0	730	0	730
6717	high	high	TCGA-EA-A78R-01	TCGA-EA-A78R	CESC	54	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2013	Peri (6-12 months since last menstrual period)	-19942	Alive	TUMOR FREE	410	NA					NA	Complete Remission/Response			0	410	0	410	0	410	0	410
6718	low	low	TCGA-EA-A97N-01	TCGA-EA-A97N	CESC	38	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13984	Alive	TUMOR FREE	11	NA					NA	Complete Remission/Response			0	11	0	11	0	11	0	11
7025	low	low	TCGA-EK-A2GZ-01	TCGA-EK-A2GZ	CESC	64	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23599	Alive	WITH TUMOR	383	NA					NA				0	383	0	383	NA	NA	0	383
7026	high	high	TCGA-EK-A2H0-01	TCGA-EK-A2H0	CESC	24	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-8918	Alive	TUMOR FREE	1847	NA					NA	Complete Remission/Response			0	1847	0	1847	0	1847	0	1847
7027	high	high	TCGA-EK-A2H1-01	TCGA-EK-A2H1	CESC	20	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-7649	Alive	TUMOR FREE	799	NA					NA				0	799	0	799	NA	NA	0	799
7028	low	low	TCGA-EK-A2IP-01	TCGA-EK-A2IP	CESC	28	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2006		-10347	Alive		202	NA					NA				0	202	0	202	NA	NA	0	202
7029	low	low	TCGA-EK-A2IR-01	TCGA-EK-A2IR	CESC	48	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	1997		-17581	Alive	TUMOR FREE	3442	NA					NA	Complete Remission/Response			0	3442	0	3442	0	3442	0	3442
7030	high	high	TCGA-EK-A2PG-01	TCGA-EK-A2PG	CESC	88	FEMALE	BLACK OR AFRICAN AMERICAN			Cervical Squamous Cell Carcinoma	G3	2005	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-32500	Alive		46	NA					NA				0	46	0	46	NA	NA	0	46
7031	low	low	TCGA-EK-A2PI-01	TCGA-EK-A2PI	CESC	44	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2009		-16324	Alive	WITH TUMOR	586	NA					NA				0	586	0	586	NA	NA	0	586
7032	low	low	TCGA-EK-A2PK-01	TCGA-EK-A2PK	CESC	43	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2006	Indeterminate (neither Pre or Postmenopausal)	-15939	Alive	TUMOR FREE	12	NA					NA				0	12	0	12	NA	NA	0	12
7033	high	high	TCGA-EK-A2PL-01	TCGA-EK-A2PL	CESC	36	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma		2008		-13384	Alive	WITH TUMOR	13	NA					NA				0	13	0	13	NA	NA	0	13
7034	high	high	TCGA-EK-A2PM-01	TCGA-EK-A2PM	CESC	81	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29747	Alive	WITH TUMOR	18	NA					NA				0	18	0	18	NA	NA	0	18
7035	high	high	TCGA-EK-A2R7-01	TCGA-EK-A2R7	CESC	45	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16487	Alive	TUMOR FREE	27	NA					NA				0	27	0	27	NA	NA	0	27
7036	low	low	TCGA-EK-A2R8-01	TCGA-EK-A2R8	CESC	48	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17692	Alive	WITH TUMOR	44	NA					NA				0	44	0	44	NA	NA	0	44
7037	low	low	TCGA-EK-A2R9-01	TCGA-EK-A2R9	CESC	58	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2011		-21242	Alive	WITH TUMOR	4	NA					NA				0	4	0	4	NA	NA	0	4
7038	low	low	TCGA-EK-A2RA-01	TCGA-EK-A2RA	CESC	74	FEMALE			Stage IIA2	Cervical Squamous Cell Carcinoma	G3	2011		-27209	Alive	WITH TUMOR	1246	NA					NA				0	1246	0	1246	NA	NA	0	1246
7039	low	low	TCGA-EK-A2RB-01	TCGA-EK-A2RB	CESC	48	FEMALE	WHITE		Stage IVB	Cervical Squamous Cell Carcinoma	G3	2011		-17752	Alive	TUMOR FREE	9	NA					NA				0	9	0	9	NA	NA	0	9
7040	high	high	TCGA-EK-A2RC-01	TCGA-EK-A2RC	CESC	33	FEMALE			Stage IB1	Cervical Squamous Cell Carcinoma	G3	2009		-12353	Alive	TUMOR FREE	129	NA					NA				0	129	0	129	NA	NA	0	129
7041	high	high	TCGA-EK-A2RE-01	TCGA-EK-A2RE	CESC	26	FEMALE	WHITE		Stage IIA	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9743	Alive	TUMOR FREE	57	NA					NA				0	57	0	57	NA	NA	0	57
7042	low	low	TCGA-EK-A2RJ-01	TCGA-EK-A2RJ	CESC	51	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2009		-18664	Alive	TUMOR FREE	53	NA					NA				0	53	0	53	NA	NA	0	53
7043	low	low	TCGA-EK-A2RK-01	TCGA-EK-A2RK	CESC	67	FEMALE	WHITE		Stage IA2	Cervical Squamous Cell Carcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24541	Alive		13	NA					NA				0	13	0	13	NA	NA	0	13
7044	low	low	TCGA-EK-A2RL-01	TCGA-EK-A2RL	CESC	32	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB	Endocervical Type of Adenocarcinoma	G2	2009		-12047	Dead	WITH TUMOR	NA	1453	Cervical Cancer	Locoregional Recurrence	Cervix		1143	Progressive Disease			1	1453	1	1453	NA	NA	1	1143
7045	low	low	TCGA-EK-A2RM-01	TCGA-EK-A2RM	CESC	40	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2009		-14842	Alive	WITH TUMOR	50	NA					NA				0	50	0	50	NA	NA	0	50
7046	low	low	TCGA-EK-A2RN-01	TCGA-EK-A2RN	CESC	45	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-16487	Alive	WITH TUMOR	71	NA					NA				0	71	0	71	NA	NA	0	71
7047	low	low	TCGA-EK-A2RO-01	TCGA-EK-A2RO	CESC	59	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIB	Cervical Squamous Cell Carcinoma	G1	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21844	Alive	WITH TUMOR	2	NA					NA				0	2	0	2	NA	NA	0	2
7048	high	high	TCGA-EK-A3GJ-01	TCGA-EK-A3GJ	CESC	51	FEMALE	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2010		-18630	Alive	[Discrepancy]	3	NA					NA				0	3	0	3	NA	NA	0	3
7049	low	low	TCGA-EK-A3GK-01	TCGA-EK-A3GK	CESC	33	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G3	2009		-12207	Alive	TUMOR FREE	15	NA					NA				0	15	0	15	NA	NA	0	15
7050	low	low	TCGA-EK-A3GM-01	TCGA-EK-A3GM	CESC	65	FEMALE	WHITE		Stage IIA	Endocervical Type of Adenocarcinoma	G2	2006	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23879	Alive		0	NA					NA				0	0	0	0	NA	NA	0	0
7051	low	low	TCGA-EK-A3GN-01	TCGA-EK-A3GN	CESC	47	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2005		-17425	Alive	WITH TUMOR	27	NA					NA				0	27	0	27	NA	NA	0	27
7441	low	low	TCGA-EX-A1H5-01	TCGA-EX-A1H5	CESC	58	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21338	Alive	TUMOR FREE	619	NA					NA	Complete Remission/Response			0	619	0	619	0	619	0	619
7442	low	low	TCGA-EX-A1H6-01	TCGA-EX-A1H6	CESC	38	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G1	2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14214	Alive	TUMOR FREE	241	NA					NA	Complete Remission/Response			0	241	0	241	0	241	0	241
7443	low	low	TCGA-EX-A3L1-01	TCGA-EX-A3L1	CESC	32	FEMALE	WHITE		Stage IIA1	Cervical Squamous Cell Carcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11943	Alive	TUMOR FREE	463	NA					NA	Complete Remission/Response			0	463	0	463	0	463	0	463
7444	high	high	TCGA-EX-A449-01	TCGA-EX-A449	CESC	42	FEMALE	WHITE		Stage IVB	Endocervical Type of Adenocarcinoma	G1	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15559	Alive	TUMOR FREE	447	NA					NA	Complete Remission/Response			0	447	0	447	NA	NA	0	447
7445	high	high	TCGA-EX-A69L-01	TCGA-EX-A69L	CESC	41	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15121	Alive	TUMOR FREE	602	NA					NA	Complete Remission/Response			0	602	0	602	0	602	0	602
7446	high	high	TCGA-EX-A69M-01	TCGA-EX-A69M	CESC	62	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22917	Dead	TUMOR FREE	NA	253		New Primary Tumor	Lung		77	Complete Remission/Response			1	253	0	253	0	253	1	77
7447	high	high	TCGA-EX-A8YF-01	TCGA-EX-A8YF	CESC	44	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16258	Alive	WITH TUMOR	473	NA		Locoregional Recurrence	Other, specify	Vagina	396	Complete Remission/Response			0	473	0	473	1	396	1	396
7799	low	low	TCGA-FU-A23K-01	TCGA-FU-A23K	CESC	28	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-10551	Alive	TUMOR FREE	372	NA					NA	Complete Remission/Response			0	372	0	372	0	372	0	372
7800	high	high	TCGA-FU-A23L-01	TCGA-FU-A23L	CESC	60	FEMALE	WHITE		Stage IIA1	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21962	Alive	TUMOR FREE	725	NA					NA	Complete Remission/Response			0	725	0	725	0	725	0	725
7801	high	high	TCGA-FU-A2QG-01	TCGA-FU-A2QG	CESC	29	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2011	Peri (6-12 months since last menstrual period)	-10865	Alive	TUMOR FREE	579	NA					NA	Complete Remission/Response			0	579	0	579	0	579	0	579
7802	low	low	TCGA-FU-A3EO-01	TCGA-FU-A3EO	CESC	55	FEMALE	WHITE		Stage IIB	Endocervical Type of Adenocarcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20207	Alive	TUMOR FREE	490	NA					NA	Complete Remission/Response			0	490	0	490	0	490	0	490
7803	low	low	TCGA-FU-A3EO-11	TCGA-FU-A3EO	CESC	55	FEMALE	WHITE		Stage IIB	Endocervical Type of Adenocarcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20207	Alive	TUMOR FREE	490	NA					NA	Complete Remission/Response			0	490	0	490	0	490	0	490
7804	low	low	TCGA-FU-A3HY-01	TCGA-FU-A3HY	CESC	47	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17228	Alive	TUMOR FREE	954	NA					NA	Complete Remission/Response			0	954	0	954	0	954	0	954
7805	low	low	TCGA-FU-A3HZ-01	TCGA-FU-A3HZ	CESC	64	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23565	Alive	TUMOR FREE	1103	NA					NA	Complete Remission/Response			0	1103	0	1103	0	1103	0	1103
7806	low	low	TCGA-FU-A3NI-01	TCGA-FU-A3NI	CESC	45	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16533	Dead	TUMOR FREE	NA	638					NA				1	638	0	638	NA	NA	0	638
7807	low	low	TCGA-FU-A3TQ-01	TCGA-FU-A3TQ	CESC	55	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20302	Alive	TUMOR FREE	795	NA					NA	Complete Remission/Response			0	795	0	795	0	795	0	795
7808	low	low	TCGA-FU-A3TX-01	TCGA-FU-A3TX	CESC	78	FEMALE	[Not Evaluated]		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28825	Alive		45	NA					NA	[Unknown]			0	45	0	45	NA	NA	0	45
7809	low	low	TCGA-FU-A3WB-01	TCGA-FU-A3WB	CESC	43	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G2	2012	[Unknown]	-15833	Alive	TUMOR FREE	491	NA					NA	Complete Remission/Response			0	491	0	491	0	491	0	491
7810	high	high	TCGA-FU-A3YQ-01	TCGA-FU-A3YQ	CESC	35	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G1	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12816	Alive	TUMOR FREE	861	NA					NA	Complete Remission/Response			0	861	0	861	0	861	0	861
7811	low	low	TCGA-FU-A40J-01	TCGA-FU-A40J	CESC	38	FEMALE	WHITE		Stage IIIB	Endocervical Type of Adenocarcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14182	Alive	TUMOR FREE	426	NA					NA	Complete Remission/Response			0	426	0	426	0	426	0	426
7812	low	low	TCGA-FU-A57G-01	TCGA-FU-A57G	CESC	49	FEMALE	WHITE		Stage IB2	Endocervical Type of Adenocarcinoma	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17905	Alive	TUMOR FREE	1078	NA					NA	Complete Remission/Response			0	1078	0	1078	0	1078	0	1078
7813	high	high	TCGA-FU-A5XV-01	TCGA-FU-A5XV	CESC	32	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11692	Alive	TUMOR FREE	321	NA					NA	Complete Remission/Response			0	321	0	321	0	321	0	321
7814	low	low	TCGA-FU-A770-01	TCGA-FU-A770	CESC	33	FEMALE	WHITE		Stage IIIB	Endocervical Adenocarcinoma of the Usual Type	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12248	Alive	TUMOR FREE	34	NA					NA	[Unknown]			0	34	0	34	NA	NA	0	34
8063	low	low	TCGA-GH-A9DA-01	TCGA-GH-A9DA	CESC	27	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2013	[Not Evaluated]	-10160	Alive	TUMOR FREE	540	NA					NA	Complete Remission/Response			0	540	0	540	0	540	0	540
8307	high	high	TCGA-HG-A2PA-01	TCGA-HG-A2PA	CESC	38	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G2	2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14025	Dead	WITH TUMOR	NA	773					NA	Complete Remission/Response			1	773	1	773	NA	NA	1	773
8314	low	low	TCGA-HM-A3JJ-01	TCGA-HM-A3JJ	CESC	40	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14736	Dead	WITH TUMOR	NA	659	Cervical Cancer	Distant Metastasis			385	Complete Remission/Response			1	659	1	659	1	385	1	385
8315	high	high	TCGA-HM-A3JJ-11	TCGA-HM-A3JJ	CESC	40	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14736	Dead	WITH TUMOR	NA	659	Cervical Cancer	Distant Metastasis			385	Complete Remission/Response			1	659	1	659	1	385	1	385
8316	low	low	TCGA-HM-A3JK-01	TCGA-HM-A3JK	CESC	64	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23618	Alive	TUMOR FREE	632	NA					NA	Complete Remission/Response			0	632	0	632	0	632	0	632
8317	high	high	TCGA-HM-A4S6-01	TCGA-HM-A4S6	CESC	51	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18903	Alive	TUMOR FREE	454	NA					NA	Complete Remission/Response			0	454	0	454	0	454	0	454
8318	low	low	TCGA-HM-A6W2-01	TCGA-HM-A6W2	CESC	34	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IVB	Adenosquamous	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12775	Alive	TUMOR FREE	287	NA					NA	Complete Remission/Response			0	287	0	287	NA	NA	0	287
8319	low	low	TCGA-HM-A6W2-06	TCGA-HM-A6W2	CESC	34	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IVB	Adenosquamous	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12775	Alive	TUMOR FREE	287	NA					NA	Complete Remission/Response			0	287	0	287	NA	NA	0	287
8660	low	low	TCGA-IR-A3L7-01	TCGA-IR-A3L7	CESC	37	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2000	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13559	Alive	TUMOR FREE	4483	NA					NA	Complete Remission/Response			0	4483	0	4483	0	4483	0	4483
8661	low	low	TCGA-IR-A3LA-01	TCGA-IR-A3LA	CESC	60	FEMALE	WHITE		Stage IB1	Endometrioid Adenocarcinoma of Endocervix	G3	2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21949	Alive	TUMOR FREE	4172	NA					NA	Complete Remission/Response			0	4172	0	4172	0	4172	0	4172
8662	high	high	TCGA-IR-A3LB-01	TCGA-IR-A3LB	CESC	53	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G3	2002	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19374	Dead	WITH TUMOR	NA	2032		Distant Metastasis	Lung		317	Complete Remission/Response			1	2032	1	2032	1	317	1	317
8663	low	low	TCGA-IR-A3LC-01	TCGA-IR-A3LC	CESC	40	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14697	Alive	TUMOR FREE	3935	NA					NA	Complete Remission/Response			0	3935	0	3935	0	3935	0	3935
8664	low	low	TCGA-IR-A3LF-01	TCGA-IR-A3LF	CESC	64	FEMALE	WHITE		Stage IB1	Endocervical Adenocarcinoma of the Usual Type	G2	2004	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23721	Alive	TUMOR FREE	2949	NA					NA	Complete Remission/Response			0	2949	0	2949	0	2949	0	2949
8665	low	low	TCGA-IR-A3LH-01	TCGA-IR-A3LH	CESC	49	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIA1	Cervical Squamous Cell Carcinoma	G4	2005	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18118	Alive	TUMOR FREE	2394	NA					NA	Complete Remission/Response			0	2394	0	2394	0	2394	0	2394
8666	low	low	TCGA-IR-A3LI-01	TCGA-IR-A3LI	CESC	48	FEMALE	WHITE		Stage IVB	Endocervical Type of Adenocarcinoma	G2	2005	Peri (6-12 months since last menstrual period)	-17741	Alive	TUMOR FREE	2493	NA					NA	Complete Remission/Response			0	2493	0	2493	NA	NA	0	2493
8667	low	low	TCGA-IR-A3LK-01	TCGA-IR-A3LK	CESC	69	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2009	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25440	Dead	WITH TUMOR	NA	908	Cervical Cancer	Distant Metastasis	Other, specify	thoracic lymph nodes, liver, abdominal wall	574	Complete Remission/Response			1	908	1	908	1	574	1	574
8668	low	low	TCGA-IR-A3LL-01	TCGA-IR-A3LL	CESC	60	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22123	Alive	TUMOR FREE	1106	NA					NA	Complete Remission/Response			0	1106	0	1106	0	1106	0	1106
8743	high	high	TCGA-JW-A5VG-01	TCGA-JW-A5VG	CESC	35	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIA	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13109	Alive	TUMOR FREE	834	NA					NA	Complete Remission/Response			0	834	0	834	0	834	0	834
8744	high	high	TCGA-JW-A5VH-01	TCGA-JW-A5VH	CESC	53	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IVB	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-19423	Dead	WITH TUMOR	NA	100	Cervical Cancer	Distant Metastasis	Other, specify	Brain	94	Progressive Disease			1	100	1	100	NA	NA	1	94
8745	low	low	TCGA-JW-A5VI-01	TCGA-JW-A5VI	CESC	45	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16444	Alive	WITH TUMOR	747	NA		Distant Metastasis	Lung		558	Complete Remission/Response			0	747	0	747	1	558	1	558
8746	low	low	TCGA-JW-A5VJ-01	TCGA-JW-A5VJ	CESC	56	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20714	Alive	WITH TUMOR	652	NA		Distant Metastasis	Head & Neck		267	Progressive Disease			0	652	0	652	NA	NA	1	267
8747	low	low	TCGA-JW-A5VK-01	TCGA-JW-A5VK	CESC	43	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB2	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15965	Alive	TUMOR FREE	623	NA					NA	Complete Remission/Response			0	623	0	623	0	623	0	623
8748	low	low	TCGA-JW-A5VL-01	TCGA-JW-A5VL	CESC	37	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IB2	Cervical Squamous Cell Carcinoma	G1	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13604	Alive	TUMOR FREE	474	NA					NA	Complete Remission/Response			0	474	0	474	0	474	0	474
8749	high	high	TCGA-JW-A69B-01	TCGA-JW-A69B	CESC	44	FEMALE	WHITE		Stage IB2	Endocervical Type of Adenocarcinoma	GX	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16080	Alive	TUMOR FREE	863	NA					NA	Complete Remission/Response			0	863	0	863	0	863	0	863
8750	low	low	TCGA-JW-A852-01	TCGA-JW-A852	CESC	42	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15682	Dead	WITH TUMOR	NA	252	Cervical Cancer	New Primary Tumor		Breast	153	Complete Remission/Response			1	252	1	252	0	252	1	153
8751	low	low	TCGA-JW-AAVH-01	TCGA-JW-AAVH	CESC	46	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16894	Alive	TUMOR FREE	552	NA					NA	Complete Remission/Response			0	552	0	552	0	552	0	552
8752	high	high	TCGA-JX-A3PZ-01	TCGA-JX-A3PZ	CESC	25	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1995	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9303	Dead	WITH TUMOR	NA	642	Cervical Cancer	Locoregional Recurrence	Other, specify	Pelvis	491	Complete Remission/Response			1	642	1	642	1	491	1	491
8753	low	low	TCGA-JX-A3Q0-01	TCGA-JX-A3Q0	CESC	63	FEMALE	BLACK OR AFRICAN AMERICAN		Stage III	Cervical Squamous Cell Carcinoma	G2	1997	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23313	Alive	TUMOR FREE	6375	NA					NA	Complete Remission/Response			0	6375	0	6375	0	6375	0	6375
8754	low	low	TCGA-JX-A3Q8-01	TCGA-JX-A3Q8	CESC	40	FEMALE	ASIAN		Stage IB1	Endocervical Type of Adenocarcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14839	Alive	TUMOR FREE	1357	NA					NA	Complete Remission/Response			0	1357	0	1357	0	1357	0	1357
8755	low	low	TCGA-JX-A5QV-01	TCGA-JX-A5QV	CESC	37	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13667	Alive	TUMOR FREE	636	NA					NA	Complete Remission/Response			0	636	0	636	0	636	0	636
9153	low	low	TCGA-LP-A4AU-01	TCGA-LP-A4AU	CESC	35	FEMALE	ASIAN		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13074	Alive	TUMOR FREE	343	NA					NA				0	343	0	343	NA	NA	0	343
9154	low	low	TCGA-LP-A4AV-01	TCGA-LP-A4AV	CESC	63	FEMALE	ASIAN		Stage IB	Cervical Squamous Cell Carcinoma	G2	2011	[Not Evaluated]	NA	Alive	TUMOR FREE	0	NA					NA				0	0	0	0	NA	NA	0	0
9155	low	low	TCGA-LP-A4AW-01	TCGA-LP-A4AW	CESC	52	FEMALE	ASIAN		Stage IA	Cervical Squamous Cell Carcinoma	G1	2011	Peri (6-12 months since last menstrual period)	-19079	Alive	TUMOR FREE	27	NA					NA				0	27	0	27	NA	NA	0	27
9156	low	low	TCGA-LP-A4AX-01	TCGA-LP-A4AX	CESC	45	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2011	Peri (6-12 months since last menstrual period)	-16544	Alive	TUMOR FREE	380	NA					NA	Complete Remission/Response			0	380	0	380	0	380	0	380
9157	low	low	TCGA-LP-A5U2-01	TCGA-LP-A5U2	CESC	30	FEMALE	ASIAN		Stage IIIB	Endocervical Adenocarcinoma of the Usual Type	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11049	Alive	TUMOR FREE	9	NA					NA	Complete Remission/Response			0	9	0	9	0	9	0	9
9158	low	low	TCGA-LP-A5U3-01	TCGA-LP-A5U3	CESC	40	FEMALE	ASIAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14698	Alive	TUMOR FREE	25	NA					NA	Complete Remission/Response			0	25	0	25	0	25	0	25
9159	high	high	TCGA-LP-A7HU-01	TCGA-LP-A7HU	CESC	53	FEMALE	ASIAN		Stage II	Endocervical Type of Adenocarcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19595	Alive	TUMOR FREE	406	NA					NA	Complete Remission/Response			0	406	0	406	0	406	0	406
9173	low	low	TCGA-MA-AA3W-01	TCGA-MA-AA3W	CESC	54	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20066	Alive	TUMOR FREE	685	NA					NA	Complete Remission/Response			0	685	0	685	0	685	0	685
9174	low	low	TCGA-MA-AA3X-01	TCGA-MA-AA3X	CESC	50	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-18412	Alive	TUMOR FREE	617	NA					NA	Complete Remission/Response			0	617	0	617	0	617	0	617
9175	low	low	TCGA-MA-AA3Y-01	TCGA-MA-AA3Y	CESC	48	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17795	Alive	TUMOR FREE	542	NA					NA	Complete Remission/Response			0	542	0	542	0	542	0	542
9176	high	high	TCGA-MA-AA3Z-01	TCGA-MA-AA3Z	CESC	43	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15762	Alive	TUMOR FREE	595	NA					NA	Complete Remission/Response			0	595	0	595	0	595	0	595
9177	high	high	TCGA-MA-AA41-01	TCGA-MA-AA41	CESC	33	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12398	Alive	WITH TUMOR	279	NA					NA	Progressive Disease			0	279	0	279	NA	NA	0	279
9178	low	low	TCGA-MA-AA42-01	TCGA-MA-AA42	CESC	75	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27460	Alive	TUMOR FREE	259	NA					NA	Complete Remission/Response			0	259	0	259	0	259	0	259
9179	high	high	TCGA-MA-AA43-01	TCGA-MA-AA43	CESC	48	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2013	Peri (6-12 months since last menstrual period)	-17658	Alive	TUMOR FREE	346	NA					NA	Complete Remission/Response			0	346	0	346	0	346	0	346
9255	low	low	TCGA-MU-A51Y-01	TCGA-MU-A51Y	CESC	27	FEMALE	WHITE		Stage IIA1	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-10199	Alive	TUMOR FREE	854	NA					NA	Complete Remission/Response			0	854	0	854	0	854	0	854
9256	low	low	TCGA-MU-A5YI-01	TCGA-MU-A5YI	CESC	60	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IA1	Cervical Squamous Cell Carcinoma	G2	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-21927	Alive	WITH TUMOR	1053	NA		Distant Metastasis	Other, specify	Thoracic Spine	630				0	1053	0	1053	NA	NA	1	630
9257	low	low	TCGA-MU-A8JM-01	TCGA-MU-A8JM	CESC	46	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2013	[Unknown]	-17156	Alive	TUMOR FREE	607	NA					NA	Complete Remission/Response			0	607	0	607	0	607	0	607
9264	low	low	TCGA-MY-A5BD-01	TCGA-MY-A5BD	CESC	62	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G1	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22901	Alive	TUMOR FREE	1667	NA					NA	Stable Disease			0	1667	0	1667	NA	NA	0	1667
9265	high	high	TCGA-MY-A5BE-01	TCGA-MY-A5BE	CESC	42	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-15466	Alive	TUMOR FREE	1066	NA					NA	Complete Remission/Response			0	1066	0	1066	0	1066	0	1066
9266	high	high	TCGA-MY-A5BF-01	TCGA-MY-A5BF	CESC	68	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G1	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25082	Alive	TUMOR FREE	634	NA					NA	Stable Disease			0	634	0	634	NA	NA	0	634
9267	low	low	TCGA-MY-A5BF-11	TCGA-MY-A5BF	CESC	68	FEMALE	WHITE		Stage IIA2	Cervical Squamous Cell Carcinoma	G1	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-25082	Alive	TUMOR FREE	634	NA					NA	Stable Disease			0	634	0	634	NA	NA	0	634
9268	high	high	TCGA-MY-A913-01	TCGA-MY-A913	CESC	28	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIA	Cervical Squamous Cell Carcinoma	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-10379	Alive	TUMOR FREE	524	NA					NA	Complete Remission/Response			0	524	0	524	0	524	0	524
9573	high	high	TCGA-PN-A8MA-01	TCGA-PN-A8MA	CESC	43	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15918	Alive	WITH TUMOR	90	NA					NA	Stable Disease			0	90	0	90	NA	NA	0	90
9581	low	low	TCGA-Q1-A5R1-01	TCGA-Q1-A5R1	CESC	32	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11705	Alive	TUMOR FREE	474	NA					NA	Complete Remission/Response			0	474	0	474	0	474	0	474
9582	low	low	TCGA-Q1-A5R2-01	TCGA-Q1-A5R2	CESC	64	FEMALE	WHITE			Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23523	Alive	TUMOR FREE	499	NA					NA				0	499	0	499	NA	NA	0	499
9583	low	low	TCGA-Q1-A5R3-01	TCGA-Q1-A5R3	CESC	56	FEMALE	WHITE			Cervical Squamous Cell Carcinoma	G2	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20574	Alive	TUMOR FREE	485	NA					NA	Complete Remission/Response			0	485	0	485	0	485	0	485
9584	high	high	TCGA-Q1-A6DT-01	TCGA-Q1-A6DT	CESC	55	FEMALE	WHITE		Stage I	Cervical Squamous Cell Carcinoma	GX	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-20286	Dead	WITH TUMOR	NA	275	Cervical Cancer				NA				1	275	1	275	NA	NA	1	275
9585	high	high	TCGA-Q1-A6DV-01	TCGA-Q1-A6DV	CESC	36	FEMALE	ASIAN		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13166	Alive	TUMOR FREE	491	NA					NA	Complete Remission/Response			0	491	0	491	0	491	0	491
9586	low	low	TCGA-Q1-A6DW-01	TCGA-Q1-A6DW	CESC	44	FEMALE	WHITE		Stage I	Cervical Squamous Cell Carcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16200	Alive		534	NA					NA	[Unknown]			0	534	0	534	NA	NA	0	534
9587	low	low	TCGA-Q1-A73O-01	TCGA-Q1-A73O	CESC	37	FEMALE	[Not Evaluated]		Stage IB2	Cervical Squamous Cell Carcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-13601	Alive	TUMOR FREE	428	NA					NA	Complete Remission/Response			0	428	0	428	0	428	0	428
9588	low	low	TCGA-Q1-A73P-01	TCGA-Q1-A73P	CESC	45	FEMALE	WHITE		Stage IB1	Endocervical Type of Adenocarcinoma	G1	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16450	Alive	TUMOR FREE	483	NA					NA	Complete Remission/Response			0	483	0	483	0	483	0	483
9589	low	low	TCGA-Q1-A73Q-01	TCGA-Q1-A73Q	CESC	46	FEMALE	WHITE		Stage I	Cervical Squamous Cell Carcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16851	Alive	WITH TUMOR	284	NA					NA	[Unknown]			0	284	0	284	NA	NA	0	284
9590	low	low	TCGA-Q1-A73R-01	TCGA-Q1-A73R	CESC	45	FEMALE	WHITE		Stage I	Endocervical Type of Adenocarcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16701	Alive	TUMOR FREE	567	NA					NA	Complete Remission/Response			0	567	0	567	0	567	0	567
9591	low	low	TCGA-Q1-A73S-01	TCGA-Q1-A73S	CESC	33	FEMALE	WHITE		Stage IB1	Adenosquamous	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12229	Alive	TUMOR FREE	688	NA					NA	Complete Remission/Response			0	688	0	688	0	688	0	688
9728	low	low	TCGA-R2-A69V-01	TCGA-R2-A69V	CESC	42	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G3	2011	Peri (6-12 months since last menstrual period)	-15479	Alive	TUMOR FREE	596	NA					NA	Complete Remission/Response			0	596	0	596	0	596	0	596
9753	high	high	TCGA-RA-A741-01	TCGA-RA-A741	CESC	34	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-12607	Alive	TUMOR FREE	444	NA					NA	Complete Remission/Response			0	444	0	444	0	444	0	444
10073	low	low	TCGA-UC-A7PD-01	TCGA-UC-A7PD	CESC	21	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IB	Cervical Squamous Cell Carcinoma	G2	1997	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-7855	Dead	WITH TUMOR	NA	355	Cervical Cancer	Locoregional Recurrence		vaginal cuff	202	Complete Remission/Response			1	355	1	355	1	202	1	202
10074	low	low	TCGA-UC-A7PF-01	TCGA-UC-A7PF	CESC	44	FEMALE	[Not Evaluated]		Stage IB1	Cervical Squamous Cell Carcinoma	G2	1999	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16412	Dead		NA	2859					NA				1	2859	NA	2859	NA	NA	0	2859
10075	high	high	TCGA-UC-A7PG-01	TCGA-UC-A7PG	CESC	44	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G1	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16231	Dead	WITH TUMOR	NA	370	Cervical Cancer				NA	Progressive Disease			1	370	1	370	NA	NA	1	370
10076	low	low	TCGA-UC-A7PG-06	TCGA-UC-A7PG	CESC	44	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G1	2003	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16231	Dead	WITH TUMOR	NA	370	Cervical Cancer				NA	Progressive Disease			1	370	1	370	NA	NA	1	370
10077	high	high	TCGA-UC-A7PI-01	TCGA-UC-A7PI	CESC	44	FEMALE	WHITE		Stage IB1	Endometrioid Adenocarcinoma of Endocervix	G1	2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16427	Alive	TUMOR FREE	2114	NA		Locoregional Recurrence	Other, specify		778	Complete Remission/Response			0	2114	0	2114	1	778	1	778
10372	low	low	TCGA-VS-A8EB-01	TCGA-VS-A8EB	CESC	41	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	GX	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15215	Dead	WITH TUMOR	NA	305	Cervical Cancer				NA	Progressive Disease			1	305	1	305	NA	NA	1	305
10373	low	low	TCGA-VS-A8EC-01	TCGA-VS-A8EC	CESC	55	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2011	Peri (6-12 months since last menstrual period)	-20286	Alive	TUMOR FREE	1415	NA					NA	Complete Remission/Response			0	1415	0	1415	0	1415	0	1415
10374	low	low	TCGA-VS-A8EG-01	TCGA-VS-A8EG	CESC	36	FEMALE	[Unknown]		Stage IB1	Cervical Squamous Cell Carcinoma	GX	2011	Peri (6-12 months since last menstrual period)	-13166	Alive	TUMOR FREE	1386	NA					NA	Complete Remission/Response			0	1386	0	1386	0	1386	0	1386
10375	low	low	TCGA-VS-A8EH-01	TCGA-VS-A8EH	CESC	56	FEMALE	[Unknown]		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2012	Peri (6-12 months since last menstrual period)	-20728	Alive	TUMOR FREE	986	NA					NA	Complete Remission/Response			0	986	0	986	0	986	0	986
10376	low	low	TCGA-VS-A8EI-01	TCGA-VS-A8EI	CESC	38	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14129	Alive	TUMOR FREE	729	NA					NA	Complete Remission/Response			0	729	0	729	0	729	0	729
10377	low	low	TCGA-VS-A8EJ-01	TCGA-VS-A8EJ	CESC	60	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2008	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-22000	Dead	WITH TUMOR	NA	607	Cervical Cancer				NA	Progressive Disease			1	607	1	607	NA	NA	1	607
10378	high	high	TCGA-VS-A8EK-01	TCGA-VS-A8EK	CESC	65	FEMALE	WHITE		Stage IVA	Cervical Squamous Cell Carcinoma	G2	2008	[Not Evaluated]	-23817	Dead	WITH TUMOR	NA	829	Cervical Cancer				NA	Partial Remission/Response			1	829	1	829	NA	NA	1	829
10379	low	low	TCGA-VS-A8EL-01	TCGA-VS-A8EL	CESC	38	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2009	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14162	Alive	TUMOR FREE	1992	NA					NA	Complete Remission/Response			0	1992	0	1992	0	1992	0	1992
10380	high	high	TCGA-VS-A8Q8-01	TCGA-VS-A8Q8	CESC	26	FEMALE	WHITE		Stage IB	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-9571	Dead	WITH TUMOR	NA	978	Cervical Cancer	Locoregional Recurrence		Pelvis	488	Progressive Disease			1	978	1	978	NA	NA	1	488
10381	high	high	TCGA-VS-A8Q9-01	TCGA-VS-A8Q9	CESC	79	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-28881	Alive	TUMOR FREE	1630	NA					NA	Complete Remission/Response			0	1630	0	1630	0	1630	0	1630
10382	low	low	TCGA-VS-A8QA-01	TCGA-VS-A8QA	CESC	44	FEMALE	[Unknown]		Stage IB1	Cervical Squamous Cell Carcinoma	GX	2011	Peri (6-12 months since last menstrual period)	-16072	Alive	TUMOR FREE	1099	NA					NA	Complete Remission/Response			0	1099	0	1099	0	1099	0	1099
10383	high	high	TCGA-VS-A8QC-01	TCGA-VS-A8QC	CESC	51	FEMALE	WHITE		Stage IVA	Cervical Squamous Cell Carcinoma	G2	2009	Peri (6-12 months since last menstrual period)	-18743	Dead	WITH TUMOR	NA	350	Cervical Cancer	Distant Metastasis		Liver	263	Progressive Disease			1	350	1	350	NA	NA	1	263
10384	low	low	TCGA-VS-A8QF-01	TCGA-VS-A8QF	CESC	42	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15374	Alive	TUMOR FREE	1800	NA					NA	Complete Remission/Response			0	1800	0	1800	0	1800	0	1800
10385	high	high	TCGA-VS-A8QH-01	TCGA-VS-A8QH	CESC	76	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27909	Dead	WITH TUMOR	NA	1210	Cervical Cancer				NA	Partial Remission/Response			1	1210	1	1210	NA	NA	1	1210
10386	low	low	TCGA-VS-A8QM-01	TCGA-VS-A8QM	CESC	47	FEMALE	[Unknown]		Stage IVB	Cervical Squamous Cell Carcinoma	GX	2009		-17168	Dead	WITH TUMOR	NA	951	Cervical Cancer				NA	Progressive Disease			1	951	1	951	NA	NA	1	951
10387	high	high	TCGA-VS-A94W-01	TCGA-VS-A94W	CESC	39	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14399	Alive	TUMOR FREE	1243	NA					NA	Complete Remission/Response			0	1243	0	1243	0	1243	0	1243
10388	high	high	TCGA-VS-A94X-01	TCGA-VS-A94X	CESC	40	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2010	[Not Evaluated]	-14955	Dead	WITH TUMOR	NA	506	Cervical Cancer				NA	Partial Remission/Response			1	506	1	506	NA	NA	1	506
10389	high	high	TCGA-VS-A94Y-01	TCGA-VS-A94Y	CESC	47	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17465	Dead	WITH TUMOR	NA	144	Cervical Cancer				NA	Progressive Disease			1	144	1	144	NA	NA	1	144
10390	low	low	TCGA-VS-A94Z-01	TCGA-VS-A94Z	CESC	38	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14046	Alive	TUMOR FREE	1015	NA					NA	Complete Remission/Response			0	1015	0	1015	0	1015	0	1015
10391	high	high	TCGA-VS-A950-01	TCGA-VS-A950	CESC	42	FEMALE	[Unknown]		Stage IIIA	Cervical Squamous Cell Carcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15365	Alive	WITH TUMOR	1221	NA					NA	Partial Remission/Response			0	1221	0	1221	NA	NA	0	1221
10392	low	low	TCGA-VS-A952-01	TCGA-VS-A952	CESC	66	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24345	Alive	TUMOR FREE	1778	NA					NA	Complete Remission/Response			0	1778	0	1778	0	1778	0	1778
10393	low	low	TCGA-VS-A953-01	TCGA-VS-A953	CESC	63	FEMALE	[Unknown]		Stage IVA	Cervical Squamous Cell Carcinoma	GX	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23277	Dead	WITH TUMOR	NA	477	Cervical Cancer				NA	Partial Remission/Response			1	477	1	477	NA	NA	1	477
10394	low	low	TCGA-VS-A954-01	TCGA-VS-A954	CESC	67	FEMALE	[Unknown]		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-24498	Alive	TUMOR FREE	1714	NA					NA	Complete Remission/Response			0	1714	0	1714	0	1714	0	1714
10395	low	low	TCGA-VS-A957-01	TCGA-VS-A957	CESC	64	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23585	Alive	TUMOR FREE	1688	NA					NA	Complete Remission/Response			0	1688	0	1688	0	1688	0	1688
10396	low	low	TCGA-VS-A958-01	TCGA-VS-A958	CESC	46	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2010	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-16905	Alive	TUMOR FREE	1525	NA					NA	Complete Remission/Response			0	1525	0	1525	0	1525	0	1525
10397	high	high	TCGA-VS-A959-01	TCGA-VS-A959	CESC	76	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27897	Alive	TUMOR FREE	1561	NA					NA	Complete Remission/Response			0	1561	0	1561	0	1561	0	1561
10398	high	high	TCGA-VS-A9U5-01	TCGA-VS-A9U5	CESC	57	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2010	Peri (6-12 months since last menstrual period)	-21149	Alive	TUMOR FREE	1535	NA					NA	Complete Remission/Response			0	1535	0	1535	0	1535	0	1535
10399	high	high	TCGA-VS-A9U6-01	TCGA-VS-A9U6	CESC	52	FEMALE	WHITE		Stage IVB	Cervical Squamous Cell Carcinoma	GX	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-19109	Alive	WITH TUMOR	1320	NA		Distant Metastasis		Diaphragm	711	Stable Disease			0	1320	0	1320	NA	NA	1	711
10400	low	low	TCGA-VS-A9U7-01	TCGA-VS-A9U7	CESC	30	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G3	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-11210	Alive	TUMOR FREE	1472	NA					NA	Complete Remission/Response			0	1472	0	1472	0	1472	0	1472
10401	low	low	TCGA-VS-A9UB-01	TCGA-VS-A9UB	CESC	54	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2012	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-19737	Alive	TUMOR FREE	911	NA					NA	Complete Remission/Response			0	911	0	911	0	911	0	911
10402	high	high	TCGA-VS-A9UC-01	TCGA-VS-A9UC	CESC	32	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2012	Peri (6-12 months since last menstrual period)	-11790	Alive	WITH TUMOR	825	NA					NA	Stable Disease			0	825	0	825	NA	NA	0	825
10403	high	high	TCGA-VS-A9UD-01	TCGA-VS-A9UD	CESC	73	FEMALE	WHITE		Stage IIIA	Cervical Squamous Cell Carcinoma	G2	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26815	Alive	TUMOR FREE	739	NA					NA	Complete Remission/Response			0	739	0	739	0	739	0	739
10404	low	low	TCGA-VS-A9UH-01	TCGA-VS-A9UH	CESC	53	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IVA	Cervical Squamous Cell Carcinoma	GX	2010		-19454	Alive	TUMOR FREE	1427	NA					NA	Complete Remission/Response			0	1427	0	1427	NA	NA	0	1427
10405	high	high	TCGA-VS-A9UI-01	TCGA-VS-A9UI	CESC	76	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2011	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27838	Dead	TUMOR FREE	NA	1372					NA	Complete Remission/Response			1	1372	0	1372	0	1372	0	1372
10406	low	low	TCGA-VS-A9UJ-01	TCGA-VS-A9UJ	CESC	55	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-20264	Dead	WITH TUMOR	NA	52	Cervical Cancer				NA				1	52	1	52	NA	NA	1	52
10407	low	low	TCGA-VS-A9UL-01	TCGA-VS-A9UL	CESC	79	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G3	2010	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-29033	Dead	WITH TUMOR	NA	442	Cervical Cancer	Distant Metastasis		Bone	336	Progressive Disease			1	442	1	442	NA	NA	1	336
10408	high	high	TCGA-VS-A9UM-01	TCGA-VS-A9UM	CESC	39	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IVB	Cervical Squamous Cell Carcinoma	G2	2011	Peri (6-12 months since last menstrual period)	-14255	Dead	TUMOR FREE	NA	829					NA	Complete Remission/Response			1	829	0	829	NA	NA	0	829
10409	low	low	TCGA-VS-A9UO-01	TCGA-VS-A9UO	CESC	43	FEMALE	WHITE		Stage IIB	Mucinous Adenocarcinoma of Endocervical Type	G2	2011	Peri (6-12 months since last menstrual period)	-15813	Alive	TUMOR FREE	1456	NA					NA	Complete Remission/Response			0	1456	0	1456	0	1456	0	1456
10410	high	high	TCGA-VS-A9UP-01	TCGA-VS-A9UP	CESC	43	FEMALE	[Unknown]		Stage IIA	Mucinous Adenocarcinoma of Endocervical Type	G3	2011	Peri (6-12 months since last menstrual period)	-15849	Alive	WITH TUMOR	1444	NA		Distant Metastasis	Other, specify	Paraortic lymph nodes	352	Complete Remission/Response			0	1444	0	1444	1	352	1	352
10411	low	low	TCGA-VS-A9UQ-01	TCGA-VS-A9UQ	CESC	32	FEMALE	[Unknown]		Stage IB	Mucinous Adenocarcinoma of Endocervical Type	G2	2011	Peri (6-12 months since last menstrual period)	-11853	Alive	TUMOR FREE	1263	NA		Distant Metastasis	Other, specify	Ovary	561	Complete Remission/Response			0	1263	0	1263	1	561	1	561
10412	low	low	TCGA-VS-A9UR-01	TCGA-VS-A9UR	CESC	53	FEMALE	WHITE		Stage IIA	Mucinous Adenocarcinoma of Endocervical Type	GX	2013	[Unknown]	-19688	Alive	WITH TUMOR	793	NA		Distant Metastasis	Other, specify	Retroperitoneal	675	Complete Remission/Response			0	793	0	793	1	675	1	675
10413	low	low	TCGA-VS-A9UT-01	TCGA-VS-A9UT	CESC	72	FEMALE	ASIAN		Stage IB	Mucinous Adenocarcinoma of Endocervical Type	G3	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-26603	Alive	TUMOR FREE	482	NA					NA	Complete Remission/Response			0	482	0	482	0	482	0	482
10414	low	low	TCGA-VS-A9UU-01	TCGA-VS-A9UU	CESC	42	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G1	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15534	Alive	TUMOR FREE	442	NA					NA	Complete Remission/Response			0	442	0	442	0	442	0	442
10415	low	low	TCGA-VS-A9UV-01	TCGA-VS-A9UV	CESC	74	FEMALE	[Unknown]		Stage IVA	Cervical Squamous Cell Carcinoma	GX	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-27348	Dead	WITH TUMOR	NA	104	Cervical Cancer				NA	[Unknown]			1	104	1	104	NA	NA	1	104
10416	low	low	TCGA-VS-A9UY-01	TCGA-VS-A9UY	CESC	29	FEMALE	[Unknown]		Stage IVB	Cervical Squamous Cell Carcinoma	G2	2012	[Unknown]	-10707	Dead	WITH TUMOR	NA	555	Cervical Cancer	Distant Metastasis	Head & Neck		412	Progressive Disease			1	555	1	555	NA	NA	1	412
10417	low	low	TCGA-VS-A9UZ-01	TCGA-VS-A9UZ	CESC	61	FEMALE	WHITE		Stage IB1	Mucinous Adenocarcinoma of Endocervical Type	G2	2009	Peri (6-12 months since last menstrual period)	-22344	Alive	TUMOR FREE	2044	NA					NA	Complete Remission/Response			0	2044	0	2044	0	2044	0	2044
10418	low	low	TCGA-VS-A9V0-01	TCGA-VS-A9V0	CESC	58	FEMALE	[Unknown]		Stage IB	Mucinous Adenocarcinoma of Endocervical Type	G3	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-21215	Alive	WITH TUMOR	573	NA		Distant Metastasis	Other, specify	Retroperitoneal lymph node and pelvic lymph node and lung	475	Complete Remission/Response			0	573	0	573	1	475	1	475
10419	high	high	TCGA-VS-A9V1-01	TCGA-VS-A9V1	CESC	46	FEMALE	WHITE		Stage IVB	Mucinous Adenocarcinoma of Endocervical Type	G2	2013	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-17001	Dead	WITH TUMOR	NA	157	Cervical Cancer	Distant Metastasis		Retroperitoneo	58	Progressive Disease			1	157	1	157	NA	NA	1	58
10420	low	low	TCGA-VS-A9V2-01	TCGA-VS-A9V2	CESC	29	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2013	Peri (6-12 months since last menstrual period)	-10637	Alive	TUMOR FREE	555	NA					NA	Complete Remission/Response			0	555	0	555	0	555	0	555
10421	low	low	TCGA-VS-A9V3-01	TCGA-VS-A9V3	CESC	62	FEMALE	WHITE		Stage IVB	Cervical Squamous Cell Carcinoma	G3	2013	[Not Evaluated]	-22990	Alive	WITH TUMOR	540	NA		Distant Metastasis	Other, specify	Mediastinal lymph nodes	456	Complete Remission/Response			0	540	0	540	NA	NA	1	456
10422	high	high	TCGA-VS-A9V4-01	TCGA-VS-A9V4	CESC	63	FEMALE	WHITE		Stage IVA	Mucinous Adenocarcinoma of Endocervical Type	G2	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23334	Dead	WITH TUMOR	NA	132	Cervical Cancer	New Primary Tumor		Sigmoid colon	100	[Unknown]			1	132	1	132	NA	NA	1	100
10423	high	high	TCGA-VS-A9V5-01	TCGA-VS-A9V5	CESC	50	FEMALE	WHITE		Stage IIB	Mucinous Adenocarcinoma of Endocervical Type	G2	2011	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-18577	Dead	WITH TUMOR	NA	494					NA	Progressive Disease			1	494	1	494	NA	NA	1	494
10424	high	high	TCGA-VS-AA62-01	TCGA-VS-AA62	CESC	51	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2009	Peri (6-12 months since last menstrual period)	-18792	Dead	WITH TUMOR	NA	469	Cervical Cancer				NA	Progressive Disease			1	469	1	469	NA	NA	1	469
10565	low	low	TCGA-WL-A834-01	TCGA-WL-A834	CESC	57	FEMALE	WHITE			Cervical Squamous Cell Carcinoma	G3	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	NA	Alive	TUMOR FREE	791	NA					NA	Partial Remission/Response			0	791	0	791	NA	NA	0	791
10744	low	low	TCGA-XS-A8TJ-01	TCGA-XS-A8TJ	CESC	41	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2012	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-15298	Alive	TUMOR FREE	890	NA					NA	Complete Remission/Response			0	890	0	890	0	890	0	890
10965	high	high	TCGA-ZJ-A8QO-01	TCGA-ZJ-A8QO	CESC	73	FEMALE	[Unknown]			Cervical Squamous Cell Carcinoma		2007	[Unknown]	-26723	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
10966	high	high	TCGA-ZJ-A8QQ-01	TCGA-ZJ-A8QQ	CESC	24	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	GX	2007	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-8918	Alive	TUMOR FREE	2056	NA					NA	Complete Remission/Response			0	2056	0	2056	0	2056	0	2056
10967	low	low	TCGA-ZJ-A8QR-01	TCGA-ZJ-A8QR	CESC	38	FEMALE	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER		Stage I	Cervical Squamous Cell Carcinoma	GX	2007	Pre (<6 months since LMP AND no prior bilateral ovariectomy AND not on estrogen replacement)	-14225	Dead		NA	582					NA	[Unknown]			1	582	NA	582	NA	NA	0	582
10968	high	high	TCGA-ZJ-AAX4-01	TCGA-ZJ-AAX4	CESC	85	FEMALE	WHITE		Stage II	Cervical Squamous Cell Carcinoma	G3	2008	[Unknown]	-31258	Alive		21	NA					NA	[Unknown]			0	21	0	21	NA	NA	0	21
10969	low	low	TCGA-ZJ-AAX8-01	TCGA-ZJ-AAX8	CESC	58	FEMALE	[Unknown]		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2009	[Unknown]	-21481	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
10970	low	low	TCGA-ZJ-AAXA-01	TCGA-ZJ-AAXA	CESC	64	FEMALE	WHITE		Stage IB1	Cervical Squamous Cell Carcinoma	G2	2009	[Unknown]	-23603	Alive		43	NA					NA	[Unknown]			0	43	0	43	NA	NA	0	43
10971	low	low	TCGA-ZJ-AAXB-01	TCGA-ZJ-AAXB	CESC	42	FEMALE	WHITE		Stage IB2	Endocervical Adenocarcinoma of the Usual Type	G3	2009	[Unknown]	-15492	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
10972	low	low	TCGA-ZJ-AAXD-01	TCGA-ZJ-AAXD	CESC	35	FEMALE	[Unknown]		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2010	[Unknown]	-12968	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
10973	high	high	TCGA-ZJ-AAXF-01	TCGA-ZJ-AAXF	CESC	62	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G3	2010	[Unknown]	-22709	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
10974	low	low	TCGA-ZJ-AAXI-01	TCGA-ZJ-AAXI	CESC	67	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2010	[Unknown]	-24497	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
10975	low	low	TCGA-ZJ-AAXJ-01	TCGA-ZJ-AAXJ	CESC	43	FEMALE	[Unknown]		Stage IIB	Cervical Squamous Cell Carcinoma		2010	[Unknown]	-16007	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
10976	low	low	TCGA-ZJ-AAXN-01	TCGA-ZJ-AAXN	CESC	34	FEMALE	WHITE		Stage IB2	Cervical Squamous Cell Carcinoma		2010	[Unknown]	-12701	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
10977	low	low	TCGA-ZJ-AAXT-01	TCGA-ZJ-AAXT	CESC	54	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2009	[Unknown]	-19847	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
10978	high	high	TCGA-ZJ-AAXU-01	TCGA-ZJ-AAXU	CESC	51	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma	G2	2010	[Unknown]	-18773	Alive		5	NA					NA	[Unknown]			0	5	0	5	NA	NA	0	5
10979	low	low	TCGA-ZJ-AB0H-01	TCGA-ZJ-AB0H	CESC	48	FEMALE	[Unknown]		Stage IIIB	Cervical Squamous Cell Carcinoma		2006	[Unknown]	-17869	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
10980	low	low	TCGA-ZJ-AB0I-01	TCGA-ZJ-AB0I	CESC	25	FEMALE	WHITE		Stage IIB	Cervical Squamous Cell Carcinoma		2006	[Unknown]	-9486	Alive		0	NA					NA	[Unknown]			0	0	0	0	NA	NA	0	0
11014	low	low	TCGA-ZX-AA5X-01	TCGA-ZX-AA5X	CESC	64	FEMALE	WHITE		Stage IIIB	Cervical Squamous Cell Carcinoma	G2	2013	Post (prior bilateral ovariectomy OR >12 mo since LMP with no prior hysterectomy)	-23440	Alive	WITH TUMOR	119	NA					NA				0	119	0	119	NA	NA	0	119
