HeavytoLight_Score	HeavytoLight_Score.1	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
853	low	low	TCGA-3X-AAV9-01	TCGA-3X-AAV9	CHOL	72	MALE	ASIAN	Stage I		Cholangiocarcinoma; intrahepatic	G2	2010		-26349	Dead	WITH TUMOR	NA	339		Locoregional Recurrence	Liver		216			R0	1	339	1	339	1	216	1	216
854	low	low	TCGA-3X-AAVA-01	TCGA-3X-AAVA	CHOL	50	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2012		-18303	Dead	WITH TUMOR	NA	445		Extrahepatic Recurrence	Bone		264			R0	1	445	1	445	1	264	1	264
855	low	low	TCGA-3X-AAVB-01	TCGA-3X-AAVB	CHOL	70	FEMALE	WHITE	Stage IVB		Cholangiocarcinoma; distal	G1	2012		-25819	Alive		402	NA					NA			R0	0	402	0	402	NA	NA	0	402
856	low	low	TCGA-3X-AAVC-01	TCGA-3X-AAVC	CHOL	72	FEMALE	WHITE	Stage I		Cholangiocarcinoma; hilar/perihilar	G3	2012		-26493	Alive	TUMOR FREE	709	NA					NA			R0	0	709	0	709	0	709	0	709
857	low	low	TCGA-3X-AAVE-01	TCGA-3X-AAVE	CHOL	60	MALE	ASIAN	Stage II		Cholangiocarcinoma; intrahepatic	G2	2013		-21943	Alive	TUMOR FREE	650	NA					NA			R0	0	650	0	650	0	650	0	650
1005	low	low	TCGA-4G-AAZO-01	TCGA-4G-AAZO	CHOL	71	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2012		-25989	Alive	WITH TUMOR	1177	NA		Intrahepatic Recurrence	Liver		424			R1	0	1177	0	1177	NA	NA	1	424
1006	low	low	TCGA-4G-AAZT-01	TCGA-4G-AAZT	CHOL	62	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-22777	Alive	TUMOR FREE	420	NA					NA			R0	0	420	0	420	0	420	0	420
10455	low	low	TCGA-W5-AA2G-01	TCGA-W5-AA2G	CHOL	62	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2008		-22933	Alive	TUMOR FREE	1976	NA					NA			R0	0	1976	0	1976	0	1976	0	1976
10456	low	low	TCGA-W5-AA2H-01	TCGA-W5-AA2H	CHOL	70	FEMALE	WHITE	Stage III		Cholangiocarcinoma; distal	G3	2012		-25775	Alive	TUMOR FREE	1077	NA					NA			R0	0	1077	0	1077	0	1077	0	1077
10457	low	low	TCGA-W5-AA2I-01	TCGA-W5-AA2I	CHOL	66	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2005		-24388	Dead	WITH TUMOR	NA	1939		New Primary Tumor	Other, specify	bladder	217			R0	1	1939	1	1939	0	1939	1	217
10458	low	low	TCGA-W5-AA2I-11	TCGA-W5-AA2I	CHOL	66	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2005		-24388	Dead	WITH TUMOR	NA	1939		New Primary Tumor	Other, specify	bladder	217			R0	1	1939	1	1939	0	1939	1	217
10459	low	low	TCGA-W5-AA2O-01	TCGA-W5-AA2O	CHOL	57	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2006		-21118	Dead	WITH TUMOR	NA	640		Intrahepatic Recurrence	Liver		215			R0	1	640	1	640	1	215	1	215
10460	low	low	TCGA-W5-AA2Q-01	TCGA-W5-AA2Q	CHOL	68	MALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2006		-25069	Alive	TUMOR FREE	50	NA					NA			R0	0	50	0	50	0	50	0	50
10461	low	low	TCGA-W5-AA2Q-11	TCGA-W5-AA2Q	CHOL	68	MALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2006		-25069	Alive	TUMOR FREE	50	NA					NA			R0	0	50	0	50	0	50	0	50
10462	low	low	TCGA-W5-AA2R-01	TCGA-W5-AA2R	CHOL	77	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2006		-28367	Alive	TUMOR FREE	1542	NA					NA			R0	0	1542	0	1542	0	1542	0	1542
10463	low	low	TCGA-W5-AA2R-11	TCGA-W5-AA2R	CHOL	77	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2006		-28367	Alive	TUMOR FREE	1542	NA					NA			R0	0	1542	0	1542	0	1542	0	1542
10464	low	low	TCGA-W5-AA2T-01	TCGA-W5-AA2T	CHOL	64	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G3	2008		-23560	Dead	WITH TUMOR	NA	1220		Extrahepatic Recurrence	Bone		295			R0	1	1220	1	1220	1	295	1	295
10465	low	low	TCGA-W5-AA2U-01	TCGA-W5-AA2U	CHOL	78	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-28552	Dead	WITH TUMOR	NA	627		New Primary Tumor	Lung		95			R0	1	627	1	627	0	627	1	95
10466	low	low	TCGA-W5-AA2U-11	TCGA-W5-AA2U	CHOL	78	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-28552	Dead	WITH TUMOR	NA	627		New Primary Tumor	Lung		95			R0	1	627	1	627	0	627	1	95
10467	low	low	TCGA-W5-AA2W-01	TCGA-W5-AA2W	CHOL	31	FEMALE	WHITE	Stage IVA		Cholangiocarcinoma; intrahepatic	G3	2010		-11438	Dead	WITH TUMOR	NA	924		Intrahepatic Recurrence	Liver		237			R0	1	924	1	924	NA	NA	1	237
10468	low	low	TCGA-W5-AA2X-01	TCGA-W5-AA2X	CHOL	67	MALE	WHITE	Stage IVB		Cholangiocarcinoma; hilar/perihilar	G4	2010		-24797	Dead		NA	271					NA			RX	1	271	NA	271	NA	NA	0	271
10469	low	low	TCGA-W5-AA2X-11	TCGA-W5-AA2X	CHOL	67	MALE	WHITE	Stage IVB		Cholangiocarcinoma; hilar/perihilar	G4	2010		-24797	Dead		NA	271					NA			RX	1	271	NA	271	NA	NA	0	271
10470	low	low	TCGA-W5-AA2Z-01	TCGA-W5-AA2Z	CHOL	29	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G3	2010		-10659	Alive	WITH TUMOR	1614	NA					NA			R1	0	1614	0	1614	NA	NA	0	1614
10471	low	low	TCGA-W5-AA30-01	TCGA-W5-AA30	CHOL	82	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-30039	Alive	TUMOR FREE	1153	NA					NA			R0	0	1153	0	1153	0	1153	0	1153
10472	low	low	TCGA-W5-AA30-11	TCGA-W5-AA30	CHOL	82	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-30039	Alive	TUMOR FREE	1153	NA					NA			R0	0	1153	0	1153	0	1153	0	1153
10473	low	low	TCGA-W5-AA31-01	TCGA-W5-AA31	CHOL	71	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-26139	Alive	TUMOR FREE	10	NA					NA			R0	0	10	0	10	0	10	0	10
10474	low	low	TCGA-W5-AA31-11	TCGA-W5-AA31	CHOL	71	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-26139	Alive	TUMOR FREE	10	NA					NA			R0	0	10	0	10	0	10	0	10
10475	low	low	TCGA-W5-AA33-01	TCGA-W5-AA33	CHOL	60	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2011		-22090	Alive	TUMOR FREE	1449	NA					NA			R0	0	1449	0	1449	0	1449	0	1449
10476	low	low	TCGA-W5-AA34-01	TCGA-W5-AA34	CHOL	75	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2012		-27535	Dead	WITH TUMOR	NA	555		Intrahepatic Recurrence	Liver		40			R0	1	555	1	555	1	40	1	40
10477	low	low	TCGA-W5-AA34-11	TCGA-W5-AA34	CHOL	75	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2012		-27535	Dead	WITH TUMOR	NA	555		Intrahepatic Recurrence	Liver		40			R0	1	555	1	555	1	40	1	40
10478	high	high	TCGA-W5-AA36-01	TCGA-W5-AA36	CHOL	51	FEMALE	WHITE	Stage IV		Cholangiocarcinoma; hilar/perihilar	G3	2008		-18882	Dead	WITH TUMOR	NA	1402		Intrahepatic Recurrence	Liver		362			R0	1	1402	1	1402	NA	NA	1	362
10479	low	low	TCGA-W5-AA38-01	TCGA-W5-AA38	CHOL	55	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2011		-20285	Alive	TUMOR FREE	1471	NA		Locoregional Recurrence	Liver		377			R0	0	1471	0	1471	1	377	1	377
10480	high	high	TCGA-W5-AA39-01	TCGA-W5-AA39	CHOL	81	MALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G4	2010		-29594	Dead	WITH TUMOR	NA	170					NA			RX	1	170	1	170	NA	NA	1	170
10481	low	low	TCGA-W6-AA0S-01	TCGA-W6-AA0S	CHOL	46	FEMALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-16951	Alive	TUMOR FREE	808	NA		Extrahepatic Recurrence	Non-regional / Distant Lymph Nodes		549			R0	0	808	0	808	1	549	1	549
10537	low	low	TCGA-WD-A7RX-01	TCGA-WD-A7RX	CHOL	71	FEMALE	WHITE	Stage II		Cholangiocarcinoma; intrahepatic	G2	2013		-26006	Dead	TUMOR FREE	NA	21					NA			RX	1	21	0	21	NA	NA	0	21
10835	high	high	TCGA-YR-A95A-01	TCGA-YR-A95A	CHOL	52	MALE	WHITE	Stage IV		Cholangiocarcinoma; hilar/perihilar	G2	2009		-19292	Dead	WITH TUMOR	NA	26		New Primary Tumor	Other, specify	Adrenal gland	17			R1	1	26	1	26	NA	NA	1	17
10903	high	high	TCGA-ZD-A8I3-01	TCGA-ZD-A8I3	CHOL	73	FEMALE	ASIAN	Stage II		Cholangiocarcinoma; intrahepatic	G3	2013		-26754	Dead	WITH TUMOR	NA	169		Locoregional Recurrence	Liver		59			R0	1	169	1	169	1	59	1	59
10959	low	low	TCGA-ZH-A8Y1-01	TCGA-ZH-A8Y1	CHOL	74	FEMALE	WHITE	Stage IVA		Cholangiocarcinoma; intrahepatic	G2	2012		-27279	Dead	WITH TUMOR	NA	385		Locoregional Recurrence			49			R1	1	385	1	385	NA	NA	1	49
10960	low	low	TCGA-ZH-A8Y2-01	TCGA-ZH-A8Y2	CHOL	59	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Cholangiocarcinoma; intrahepatic	G2	2011		-21743	Dead	WITH TUMOR	NA	701		Locoregional Recurrence			198			R0	1	701	1	701	1	198	1	198
10961	low	low	TCGA-ZH-A8Y4-01	TCGA-ZH-A8Y4	CHOL	58	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2010		-21503	Dead	WITH TUMOR	NA	741		Locoregional Recurrence			281			R1	1	741	1	741	NA	NA	1	281
10962	low	low	TCGA-ZH-A8Y5-01	TCGA-ZH-A8Y5	CHOL	69	MALE	WHITE	Stage IVB		Cholangiocarcinoma; intrahepatic	G3	2012		-25268	Alive	WITH TUMOR	1229	NA		Extrahepatic Recurrence	Lung		242			R0	0	1229	0	1229	NA	NA	1	242
10963	low	low	TCGA-ZH-A8Y6-01	TCGA-ZH-A8Y6	CHOL	41	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-14976	Alive	TUMOR FREE	519	NA					NA			R0	0	519	0	519	0	519	0	519
10964	low	low	TCGA-ZH-A8Y8-01	TCGA-ZH-A8Y8	CHOL	73	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G2	2013		-26744	Alive	TUMOR FREE	602	NA					NA			R0	0	602	0	602	0	602	0	602
11012	high	high	TCGA-ZU-A8S4-01	TCGA-ZU-A8S4	CHOL	52	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2012		-19264	Dead	WITH TUMOR	NA	98		Intrahepatic Recurrence	Liver		72			R0	1	98	1	98	1	72	1	72
11013	low	low	TCGA-ZU-A8S4-11	TCGA-ZU-A8S4	CHOL	52	MALE	WHITE	Stage I		Cholangiocarcinoma; intrahepatic	G3	2012		-19264	Dead	WITH TUMOR	NA	98		Intrahepatic Recurrence	Liver		72			R0	1	98	1	98	1	72	1	72
