HeavytoLight_Score	HeavytoLight_Score.1	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
570	low	low	TCGA-2H-A9GF-01	TCGA-2H-A9GF	ESCA	67	MALE	[Unknown]	Stage III		Esophagus Adenocarcinoma, NOS	G3	2001		-24487	Dead	WITH TUMOR	NA	784		Distant Metastasis	Brain		172				1	784	1	784	NA	NA	1	172
571	low	low	TCGA-2H-A9GG-01	TCGA-2H-A9GG	ESCA	66	MALE	[Unknown]	Stage III		Esophagus Adenocarcinoma, NOS	G2	1999		-24328	Dead	WITH TUMOR	NA	610		Distant Metastasis	Brain		504				1	610	1	610	NA	NA	1	504
572	low	low	TCGA-2H-A9GH-01	TCGA-2H-A9GH	ESCA	44	MALE	[Unknown]	Stage IIB		Esophagus Adenocarcinoma, NOS	G2	1998		-16197	Dead	WITH TUMOR	NA	951		Locoregional Recurrence			800				1	951	1	951	NA	NA	1	800
573	low	low	TCGA-2H-A9GI-01	TCGA-2H-A9GI	ESCA	68	MALE	[Unknown]	Stage III		Esophagus Adenocarcinoma, NOS	G2	1999		-25097	Dead	WITH TUMOR	NA	435		Locoregional Recurrence			400				1	435	1	435	NA	NA	1	400
574	low	low	TCGA-2H-A9GJ-01	TCGA-2H-A9GJ	ESCA	57	MALE	[Unknown]	Stage I		Esophagus Adenocarcinoma, NOS	G2	2000		-21180	Dead	WITH TUMOR	NA	1781		Locoregional Recurrence			1261				1	1781	1	1781	NA	NA	1	1261
575	low	low	TCGA-2H-A9GK-01	TCGA-2H-A9GK	ESCA	43	MALE	[Unknown]	Stage III		Esophagus Adenocarcinoma, NOS	G3	2000		-16067	Dead	WITH TUMOR	NA	232		Distant Metastasis	Other, specify	Lymph node	113				1	232	1	232	NA	NA	1	113
576	low	low	TCGA-2H-A9GL-01	TCGA-2H-A9GL	ESCA	74	MALE	[Unknown]	Stage III		Esophagus Adenocarcinoma, NOS	G3	2000		-27115	Dead	WITH TUMOR	NA	180		Distant Metastasis			109				1	180	1	180	NA	NA	1	109
577	low	low	TCGA-2H-A9GM-01	TCGA-2H-A9GM	ESCA	53	MALE	[Unknown]	Stage IIB		Esophagus Adenocarcinoma, NOS	G2	2000		-19484	Dead	WITH TUMOR	NA	424		Distant Metastasis	Other, specify	peritoneum	367				1	424	1	424	NA	NA	1	367
578	high	high	TCGA-2H-A9GN-01	TCGA-2H-A9GN	ESCA	70	MALE	[Unknown]	Stage III		Esophagus Adenocarcinoma, NOS	G3	2000		-25664	Dead	WITH TUMOR	NA	272		Distant Metastasis	Brain		242				1	272	1	272	NA	NA	1	242
579	low	low	TCGA-2H-A9GO-01	TCGA-2H-A9GO	ESCA	58	MALE	[Unknown]	Stage IVA		Esophagus Adenocarcinoma, NOS	G3	2000		-21486	Dead	WITH TUMOR	NA	494		Locoregional Recurrence			362				1	494	1	494	NA	NA	1	362
580	low	low	TCGA-2H-A9GQ-01	TCGA-2H-A9GQ	ESCA	80	MALE	[Unknown]	Stage III		Esophagus Adenocarcinoma, NOS	G3	2001		-29497	Dead	WITH TUMOR	NA	128		Locoregional Recurrence			112				1	128	1	128	NA	NA	1	112
581	low	low	TCGA-2H-A9GR-01	TCGA-2H-A9GR	ESCA	80	MALE	[Unknown]	Stage IIA		Esophagus Adenocarcinoma, NOS	G2	1999		-29451	Dead	WITH TUMOR	NA	987					NA				1	987	1	987	NA	NA	1	987
8582	high	high	TCGA-IC-A6RE-01	TCGA-IC-A6RE	ESCA	59	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	G2	2013		-21640	Alive	WITH TUMOR	234	NA					NA	Complete Remission/Response			0	234	0	234	0	234	0	234
8583	high	high	TCGA-IC-A6RE-11	TCGA-IC-A6RE	ESCA	59	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	G2	2013		-21640	Alive	WITH TUMOR	234	NA					NA	Complete Remission/Response			0	234	0	234	0	234	0	234
8584	low	low	TCGA-IC-A6RF-01	TCGA-IC-A6RF	ESCA	69	FEMALE	WHITE	Stage IA	Stage IIB	Esophagus Squamous Cell Carcinoma	GX	2013		-25417	Alive	TUMOR FREE	477	NA		Locoregional Recurrence	Other, specify	regional lymph nodes	293	Complete Remission/Response			0	477	0	477	1	293	1	293
8585	high	high	TCGA-IC-A6RF-11	TCGA-IC-A6RF	ESCA	69	FEMALE	WHITE	Stage IA	Stage IIB	Esophagus Squamous Cell Carcinoma	GX	2013		-25417	Alive	TUMOR FREE	477	NA		Locoregional Recurrence	Other, specify	regional lymph nodes	293	Complete Remission/Response			0	477	0	477	1	293	1	293
8595	high	high	TCGA-IG-A3I8-01	TCGA-IG-A3I8	ESCA	51	FEMALE	WHITE	Stage IIA		Esophagus Squamous Cell Carcinoma	G2	2011		-18786	Alive	TUMOR FREE	1012	NA					NA	Complete Remission/Response			0	1012	0	1012	0	1012	0	1012
8596	low	low	TCGA-IG-A3I8-11	TCGA-IG-A3I8	ESCA	51	FEMALE	WHITE	Stage IIA		Esophagus Squamous Cell Carcinoma	G2	2011		-18786	Alive	TUMOR FREE	1012	NA					NA	Complete Remission/Response			0	1012	0	1012	0	1012	0	1012
8597	low	low	TCGA-IG-A3QL-01	TCGA-IG-A3QL	ESCA	54	MALE	WHITE	Stage IIA		Esophagus Squamous Cell Carcinoma	G2	2011		-19755	Alive	TUMOR FREE	1071	NA					NA	Complete Remission/Response			0	1071	0	1071	0	1071	0	1071
8598	low	low	TCGA-IG-A3Y9-01	TCGA-IG-A3Y9	ESCA	72	MALE	WHITE	Stage IIIA		Esophagus Squamous Cell Carcinoma	G2	2012		-26330	Dead	TUMOR FREE	NA	26					NA	Complete Remission/Response			1	26	0	26	0	26	0	26
8599	low	low	TCGA-IG-A3YA-01	TCGA-IG-A3YA	ESCA	53	MALE	WHITE	Stage IIIA		Esophagus Squamous Cell Carcinoma	G2	2012		-19567	Alive	TUMOR FREE	632	NA					NA	Complete Remission/Response			0	632	0	632	0	632	0	632
8600	low	low	TCGA-IG-A3YB-01	TCGA-IG-A3YB	ESCA	61	MALE	WHITE	Stage IIIA		Esophagus Squamous Cell Carcinoma	G2	2012		-22316	Alive	TUMOR FREE	80	NA					NA	Complete Remission/Response			0	80	0	80	0	80	0	80
8601	high	high	TCGA-IG-A3YC-01	TCGA-IG-A3YC	ESCA	62	MALE	WHITE	Stage IIIA		Esophagus Squamous Cell Carcinoma	G2	2012		-22774	Alive	WITH TUMOR	612	NA		New Primary Tumor	Lung		542	Stable Disease			0	612	0	612	NA	NA	1	542
8602	low	low	TCGA-IG-A4P3-01	TCGA-IG-A4P3	ESCA	48	MALE	WHITE	Stage IIB		Esophagus Squamous Cell Carcinoma	G2	2012		-17860	Dead	WITH TUMOR	NA	567					NA	Progressive Disease			1	567	1	567	NA	NA	1	567
8603	low	low	TCGA-IG-A4QS-01	TCGA-IG-A4QS	ESCA	71	MALE	WHITE	Stage IIIB		Esophagus Adenocarcinoma, NOS	G3	2012		-26273	Dead	TUMOR FREE	NA	118					NA	Complete Remission/Response			1	118	0	118	0	118	0	118
8604	low	low	TCGA-IG-A4QT-01	TCGA-IG-A4QT	ESCA	56	MALE	WHITE	Stage IIA		Esophagus Squamous Cell Carcinoma	G2	2012		-20506	Dead	TUMOR FREE	NA	283					NA	Complete Remission/Response			1	283	0	283	0	283	0	283
8605	low	low	TCGA-IG-A50L-01	TCGA-IG-A50L	ESCA	58	MALE	ASIAN	Stage IIIA	Stage IIIA	Esophagus Squamous Cell Carcinoma	G2	2012		-21214	Alive	TUMOR FREE	16	NA					NA				0	16	0	16	NA	NA	0	16
8606	low	low	TCGA-IG-A51D-01	TCGA-IG-A51D	ESCA	63	MALE	WHITE	Stage IIB	Stage IV	Esophagus Squamous Cell Carcinoma	G2	2012		-23259	Alive	TUMOR FREE	518	NA					NA	Complete Remission/Response			0	518	0	518	NA	NA	0	518
8607	low	low	TCGA-IG-A5B8-01	TCGA-IG-A5B8	ESCA	72	MALE	WHITE	Stage IB		Esophagus Squamous Cell Carcinoma	G1	2012		-26574	Dead	TUMOR FREE	NA	24					NA				1	24	0	24	NA	NA	0	24
8608	low	low	TCGA-IG-A5S3-01	TCGA-IG-A5S3	ESCA	69	FEMALE	WHITE	Stage IIB		Esophagus Squamous Cell Carcinoma	G2	2012		-25414	Alive	TUMOR FREE	712	NA					NA	Complete Remission/Response			0	712	0	712	0	712	0	712
8609	low	low	TCGA-IG-A625-01	TCGA-IG-A625	ESCA	60	MALE	ASIAN	Stage IIIB		Esophagus Squamous Cell Carcinoma	G2	2012		-22070	Dead	TUMOR FREE	NA	390					NA	[Unknown]			1	390	0	390	NA	NA	0	390
8610	low	low	TCGA-IG-A6QS-01	TCGA-IG-A6QS	ESCA	54	MALE	WHITE	Stage IIB		Esophagus Squamous Cell Carcinoma	G1	2013		-19900	Dead	TUMOR FREE	NA	303					NA	Complete Remission/Response			1	303	0	303	0	303	0	303
8611	low	low	TCGA-IG-A7DP-01	TCGA-IG-A7DP	ESCA	50	FEMALE	WHITE	Stage IIIA		Esophagus Adenocarcinoma, NOS	G2	2013		-18364	Alive	TUMOR FREE	452	NA					NA	Complete Remission/Response			0	452	0	452	0	452	0	452
8612	low	low	TCGA-IG-A8O2-01	TCGA-IG-A8O2	ESCA	62	MALE	ASIAN	Stage IIIB		Esophagus Squamous Cell Carcinoma	G3	2013		-22869	Dead	TUMOR FREE	NA	142					NA	Complete Remission/Response			1	142	0	142	0	142	0	142
8613	low	low	TCGA-IG-A97H-01	TCGA-IG-A97H	ESCA	36	MALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G3	2013		-13166	Alive	TUMOR FREE	441	NA					NA	Complete Remission/Response			0	441	0	441	0	441	0	441
8614	low	low	TCGA-IG-A97I-01	TCGA-IG-A97I	ESCA	58	MALE	WHITE	Stage IIA		Esophagus Squamous Cell Carcinoma	G2	2013		-21271	Alive	TUMOR FREE	370	NA					NA	Complete Remission/Response			0	370	0	370	0	370	0	370
8756	low	low	TCGA-JY-A6F8-01	TCGA-JY-A6F8	ESCA	56	MALE	WHITE	Stage I		Esophagus Adenocarcinoma, NOS	G1	2003		-20550	Alive	TUMOR FREE	3714	NA					NA	Complete Remission/Response			0	3714	0	3714	0	3714	0	3714
8757	low	low	TCGA-JY-A6FA-01	TCGA-JY-A6FA	ESCA	51	MALE	ASIAN	Stage IIB		Esophagus Squamous Cell Carcinoma	G2	2006		-18978	Dead	WITH TUMOR	NA	1361		Distant Metastasis	Lung		477				1	1361	1	1361	NA	NA	1	477
8758	high	high	TCGA-JY-A6FB-01	TCGA-JY-A6FB	ESCA	77	MALE	WHITE	Stage I		Esophagus Adenocarcinoma, NOS	G2	2007		-28269	Alive	TUMOR FREE	1837	NA					NA	Complete Remission/Response			0	1837	0	1837	0	1837	0	1837
8759	low	low	TCGA-JY-A6FD-01	TCGA-JY-A6FD	ESCA	51	FEMALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G1	2008		-18808	Alive	TUMOR FREE	2069	NA					NA	Complete Remission/Response			0	2069	0	2069	0	2069	0	2069
8760	high	high	TCGA-JY-A6FE-01	TCGA-JY-A6FE	ESCA	49	MALE	WHITE	Stage III		Esophagus Squamous Cell Carcinoma	G3	2009		-18105	Dead	WITH TUMOR	NA	112		Distant Metastasis	Other, specify	Pleural Mets	55				1	112	1	112	NA	NA	1	55
8761	high	high	TCGA-JY-A6FG-01	TCGA-JY-A6FG	ESCA	50	MALE	WHITE	Stage III		Esophagus Squamous Cell Carcinoma	G2	2009		-18348	Dead	TUMOR FREE	NA	1263					NA				1	1263	0	1263	NA	NA	0	1263
8762	high	high	TCGA-JY-A6FH-01	TCGA-JY-A6FH	ESCA	53	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	G2	2010		-19549	Alive	TUMOR FREE	1441	NA		Distant Metastasis	Lung		749	Progressive Disease			0	1441	0	1441	NA	NA	1	749
8763	low	low	TCGA-JY-A938-01	TCGA-JY-A938	ESCA	75	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	G3	2012		-27633	Alive	WITH TUMOR	1060	NA		Distant Metastasis	Other, specify	Adrenal Gland	493	Complete Remission/Response			0	1060	0	1060	1	493	1	493
8764	low	low	TCGA-JY-A939-01	TCGA-JY-A939	ESCA	77	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	G3	2012		-28181	Alive	WITH TUMOR	660	NA					NA	Stable Disease			0	660	0	660	NA	NA	0	660
8765	low	low	TCGA-JY-A93C-01	TCGA-JY-A93C	ESCA	47	MALE	ASIAN	Stage IIIB		Esophagus Adenocarcinoma, NOS	G3	2011		-17228	Alive	WITH TUMOR	705	NA		Locoregional Recurrence			652	Complete Remission/Response			0	705	0	705	1	652	1	652
8766	low	low	TCGA-JY-A93D-01	TCGA-JY-A93D	ESCA	51	MALE	WHITE	Stage IIIC		Esophagus Adenocarcinoma, NOS	G3	2012		-18813	Dead	WITH TUMOR	NA	960		Locoregional Recurrence	Other, specify	Mediastinal lymph node	732	Complete Remission/Response			1	960	1	960	1	732	1	732
8767	low	low	TCGA-JY-A93E-01	TCGA-JY-A93E	ESCA	61	MALE	WHITE	Stage IIIA		Esophagus Adenocarcinoma, NOS	G3	2012		-22427	Alive	WITH TUMOR	767	NA					NA	Stable Disease			0	767	0	767	NA	NA	0	767
8768	low	low	TCGA-JY-A93F-01	TCGA-JY-A93F	ESCA	58	FEMALE	WHITE	Stage IB		Esophagus Squamous Cell Carcinoma	G1	2012		-21257	Alive	TUMOR FREE	731	NA					NA	Complete Remission/Response			0	731	0	731	0	731	0	731
8818	low	low	TCGA-KH-A6WC-01	TCGA-KH-A6WC	ESCA	82	MALE	WHITE	Stage IA	Stage IA	Esophagus Squamous Cell Carcinoma	GX	2013		-30167	Alive	TUMOR FREE	191	NA					NA	Complete Remission/Response			0	191	0	191	0	191	0	191
9001	low	low	TCGA-L5-A43C-01	TCGA-L5-A43C	ESCA	81	MALE	WHITE		Stage III	Esophagus Adenocarcinoma, NOS	GX	2009		-29753	Alive	TUMOR FREE	96	NA					NA	[Unknown]			0	96	0	96	NA	NA	0	96
9002	high	high	TCGA-L5-A43C-11	TCGA-L5-A43C	ESCA	81	MALE	WHITE		Stage III	Esophagus Adenocarcinoma, NOS	GX	2009		-29753	Alive	TUMOR FREE	96	NA					NA	[Unknown]			0	96	0	96	NA	NA	0	96
9003	low	low	TCGA-L5-A43E-01	TCGA-L5-A43E	ESCA	74	MALE	WHITE	Stage I		Esophagus Adenocarcinoma, NOS	GX	2011		-27143	Alive	TUMOR FREE	920	NA		New Primary Tumor	Other, specify	Right diaphragm-HG spindle cell sarcoma	885	Complete Remission/Response			0	920	0	920	0	920	1	885
9004	high	high	TCGA-L5-A43H-01	TCGA-L5-A43H	ESCA	75	MALE	WHITE	Stage III		Esophagus Squamous Cell Carcinoma	GX	2011		-27592	Dead	WITH TUMOR	NA	9					NA	Complete Remission/Response			1	9	1	9	NA	NA	1	9
9005	low	low	TCGA-L5-A43I-01	TCGA-L5-A43I	ESCA	77	MALE	WHITE	Stage IIIA		Esophagus Adenocarcinoma, NOS	GX	2011		-28367	Dead	TUMOR FREE	NA	556					NA	Complete Remission/Response			1	556	0	556	0	556	0	556
9006	low	low	TCGA-L5-A43J-01	TCGA-L5-A43J	ESCA	90	MALE	WHITE	Stage IIB		Esophagus Squamous Cell Carcinoma	G3	2011		-32872	Dead	WITH TUMOR	NA	131		Distant Metastasis	Liver		98	Progressive Disease			1	131	1	131	NA	NA	1	98
9007	low	low	TCGA-L5-A43M-01	TCGA-L5-A43M	ESCA	84	FEMALE	[Not Evaluated]	[Unknown]		Esophagus Adenocarcinoma, NOS	GX	2009		-30783	Alive		272	NA					NA	[Unknown]			0	272	0	272	NA	NA	0	272
9008	low	low	TCGA-L5-A4OE-01	TCGA-L5-A4OE	ESCA	81	MALE	WHITE	Stage IIIB		Esophagus Adenocarcinoma, NOS	G2	2011		-29591	Dead		NA	730					NA	Complete Remission/Response			1	730	NA	730	0	730	0	730
9009	low	low	TCGA-L5-A4OF-01	TCGA-L5-A4OF	ESCA	63	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	G3	2012		-23194	Dead		NA	801					NA	Complete Remission/Response			1	801	NA	801	0	801	0	801
9010	low	low	TCGA-L5-A4OF-11	TCGA-L5-A4OF	ESCA	63	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	G3	2012		-23194	Dead		NA	801					NA	Complete Remission/Response			1	801	NA	801	0	801	0	801
9011	low	low	TCGA-L5-A4OG-01	TCGA-L5-A4OG	ESCA	79	FEMALE	WHITE	Stage I		Esophagus Adenocarcinoma, NOS	G1	2012		-29105	Alive		143	NA					NA	[Unknown]			0	143	0	143	NA	NA	0	143
9012	high	high	TCGA-L5-A4OG-11	TCGA-L5-A4OG	ESCA	79	FEMALE	WHITE	Stage I		Esophagus Adenocarcinoma, NOS	G1	2012		-29105	Alive		143	NA					NA	[Unknown]			0	143	0	143	NA	NA	0	143
9013	low	low	TCGA-L5-A4OH-01	TCGA-L5-A4OH	ESCA	71	MALE	WHITE	Stage I		Esophagus Adenocarcinoma, NOS	GX	2012		-26180	Alive	TUMOR FREE	992	NA					NA	Complete Remission/Response			0	992	0	992	0	992	0	992
9014	low	low	TCGA-L5-A4OI-01	TCGA-L5-A4OI	ESCA	79	MALE	WHITE	Stage IIIC		Esophagus Adenocarcinoma, NOS	G2	2012		-29190	Alive	WITH TUMOR	608	NA		Locoregional Recurrence	Other, specify	Lymph Node	267	Stable Disease			0	608	0	608	NA	NA	1	267
9015	low	low	TCGA-L5-A4OJ-01	TCGA-L5-A4OJ	ESCA	70	FEMALE	WHITE	Stage I		Esophagus Adenocarcinoma, NOS	G3	2012		-25657	Alive	TUMOR FREE	639	NA					NA	Complete Remission/Response			0	639	0	639	0	639	0	639
9016	low	low	TCGA-L5-A4OJ-11	TCGA-L5-A4OJ	ESCA	70	FEMALE	WHITE	Stage I		Esophagus Adenocarcinoma, NOS	G3	2012		-25657	Alive	TUMOR FREE	639	NA					NA	Complete Remission/Response			0	639	0	639	0	639	0	639
9017	low	low	TCGA-L5-A4OM-01	TCGA-L5-A4OM	ESCA	54	FEMALE	WHITE	Stage IA		Esophagus Squamous Cell Carcinoma	GX	2010		-19845	Dead	TUMOR FREE	NA	1458					NA	Complete Remission/Response			1	1458	0	1458	0	1458	0	1458
9018	low	low	TCGA-L5-A4OM-11	TCGA-L5-A4OM	ESCA	54	FEMALE	WHITE	Stage IA		Esophagus Squamous Cell Carcinoma	GX	2010		-19845	Dead	TUMOR FREE	NA	1458					NA	Complete Remission/Response			1	1458	0	1458	0	1458	0	1458
9019	low	low	TCGA-L5-A4ON-01	TCGA-L5-A4ON	ESCA	65	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	GX	2010		-23970	Dead	TUMOR FREE	NA	558					NA	Complete Remission/Response			1	558	0	558	0	558	0	558
9020	low	low	TCGA-L5-A4OO-01	TCGA-L5-A4OO	ESCA	75	MALE	WHITE	Stage IIIC		Esophagus Adenocarcinoma, NOS	G2	2010		-27757	Alive		101	NA					NA	[Unknown]			0	101	0	101	NA	NA	0	101
9021	high	high	TCGA-L5-A4OO-11	TCGA-L5-A4OO	ESCA	75	MALE	WHITE	Stage IIIC		Esophagus Adenocarcinoma, NOS	G2	2010		-27757	Alive		101	NA					NA	[Unknown]			0	101	0	101	NA	NA	0	101
9022	high	high	TCGA-L5-A4OP-01	TCGA-L5-A4OP	ESCA	67	FEMALE	WHITE	Stage IA		Esophagus Adenocarcinoma, NOS	G2	2010		-24829	Alive	TUMOR FREE	218	NA					NA	[Unknown]			0	218	0	218	NA	NA	0	218
9023	low	low	TCGA-L5-A4OQ-01	TCGA-L5-A4OQ	ESCA	75	MALE	WHITE	Stage IIIA		Esophagus Adenocarcinoma, NOS	GX	2010		-27565	Dead	WITH TUMOR	NA	42		Distant Metastasis	Brain		29				1	42	1	42	NA	NA	1	29
9024	high	high	TCGA-L5-A4OQ-11	TCGA-L5-A4OQ	ESCA	75	MALE	WHITE	Stage IIIA		Esophagus Adenocarcinoma, NOS	GX	2010		-27565	Dead	WITH TUMOR	NA	42		Distant Metastasis	Brain		29				1	42	1	42	NA	NA	1	29
9025	low	low	TCGA-L5-A4OR-01	TCGA-L5-A4OR	ESCA	83	MALE	WHITE	Stage IA		Esophagus Adenocarcinoma, NOS	GX	2010		-30417	Dead	TUMOR FREE	NA	96					NA	Complete Remission/Response			1	96	0	96	0	96	0	96
9026	high	high	TCGA-L5-A4OR-11	TCGA-L5-A4OR	ESCA	83	MALE	WHITE	Stage IA		Esophagus Adenocarcinoma, NOS	GX	2010		-30417	Dead	TUMOR FREE	NA	96					NA	Complete Remission/Response			1	96	0	96	0	96	0	96
9027	low	low	TCGA-L5-A4OS-01	TCGA-L5-A4OS	ESCA	86	FEMALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	G3	2010		-31601	Alive	TUMOR FREE	1782	NA					NA	[Unknown]			0	1782	0	1782	NA	NA	0	1782
9028	high	high	TCGA-L5-A4OT-01	TCGA-L5-A4OT	ESCA	77	MALE	WHITE	Stage IV		Esophagus Adenocarcinoma, NOS	GX	2006		-28162	Dead	WITH TUMOR	NA	149					NA	Stable Disease			1	149	1	149	NA	NA	1	149
9029	low	low	TCGA-L5-A4OU-01	TCGA-L5-A4OU	ESCA	81	MALE	WHITE	Stage IIA		Esophagus Adenocarcinoma, NOS	GX	2009		-29674	Alive	TUMOR FREE	882	NA					NA	[Unknown]			0	882	0	882	NA	NA	0	882
9030	low	low	TCGA-L5-A4OW-01	TCGA-L5-A4OW	ESCA	56	FEMALE	[Not Evaluated]	Stage IIB		Esophagus Adenocarcinoma, NOS	GX	2006		-20796	Dead	TUMOR FREE	NA	217					NA	Complete Remission/Response			1	217	0	217	0	217	0	217
9031	high	high	TCGA-L5-A4OX-01	TCGA-L5-A4OX	ESCA	60	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	GX	2006		-22015	Dead	TUMOR FREE	NA	226					NA	Complete Remission/Response			1	226	0	226	0	226	0	226
9032	low	low	TCGA-L5-A88S-01	TCGA-L5-A88S	ESCA	84	MALE	WHITE	Stage IB		Esophagus Squamous Cell Carcinoma	GX	2013		-30954	Alive	TUMOR FREE	471	NA					NA	Complete Remission/Response			0	471	0	471	0	471	0	471
9033	low	low	TCGA-L5-A88T-01	TCGA-L5-A88T	ESCA	86	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	GX	2012		-31480	Alive	TUMOR FREE	694	NA					NA	Complete Remission/Response			0	694	0	694	0	694	0	694
9034	low	low	TCGA-L5-A88V-01	TCGA-L5-A88V	ESCA	60	MALE	WHITE	Stage III		Esophagus Adenocarcinoma, NOS	GX	2007		-22066	Alive	TUMOR FREE	79	NA					NA	[Unknown]			0	79	0	79	NA	NA	0	79
9035	low	low	TCGA-L5-A88W-01	TCGA-L5-A88W	ESCA	67	MALE	WHITE	Stage IIA		Esophagus Squamous Cell Carcinoma	GX	2007		-24716	Dead	WITH TUMOR	NA	764		Distant Metastasis	Liver		315				1	764	1	764	NA	NA	1	315
9036	low	low	TCGA-L5-A88Y-01	TCGA-L5-A88Y	ESCA	76	MALE	WHITE	[Unknown]		Esophagus Adenocarcinoma, NOS	GX	2006		-28061	Alive		11	NA					NA	[Unknown]			0	11	0	11	NA	NA	0	11
9037	low	low	TCGA-L5-A88Z-01	TCGA-L5-A88Z	ESCA	70	FEMALE	WHITE	Stage IIA		Esophagus Squamous Cell Carcinoma	GX	2005		-25890	Alive	TUMOR FREE	225	NA					NA	[Unknown]			0	225	0	225	NA	NA	0	225
9038	low	low	TCGA-L5-A891-01	TCGA-L5-A891	ESCA	51	MALE	WHITE	[Unknown]		Esophagus Adenocarcinoma, NOS	GX	2005		-18925	Alive	TUMOR FREE	114	NA					NA	[Unknown]			0	114	0	114	NA	NA	0	114
9039	low	low	TCGA-L5-A893-01	TCGA-L5-A893	ESCA	71	FEMALE	WHITE	Stage I		Esophagus Adenocarcinoma, NOS	GX	2005		-26143	Alive	TUMOR FREE	92	NA					NA	[Unknown]			0	92	0	92	NA	NA	0	92
9040	high	high	TCGA-L5-A8NE-01	TCGA-L5-A8NE	ESCA	77	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	GX	2000		-28243	Alive	TUMOR FREE	1688	NA					NA	[Unknown]			0	1688	0	1688	NA	NA	0	1688
9041	high	high	TCGA-L5-A8NF-01	TCGA-L5-A8NF	ESCA	57	MALE	WHITE	Stage IVA		Esophagus Adenocarcinoma, NOS	GX	2001		-21134	Dead	TUMOR FREE	NA	81					NA				1	81	0	81	NA	NA	0	81
9042	low	low	TCGA-L5-A8NG-01	TCGA-L5-A8NG	ESCA	77	MALE	WHITE	Stage III		Esophagus Adenocarcinoma, NOS	GX	2001		-28219	Alive	TUMOR FREE	1094	NA					NA	[Unknown]			0	1094	0	1094	NA	NA	0	1094
9043	high	high	TCGA-L5-A8NH-01	TCGA-L5-A8NH	ESCA	54	MALE	WHITE	Stage IV		Esophagus Adenocarcinoma, NOS	GX	2001		-19991	Dead	TUMOR FREE	NA	393					NA				1	393	0	393	NA	NA	0	393
9044	high	high	TCGA-L5-A8NI-01	TCGA-L5-A8NI	ESCA	79	MALE	WHITE	Stage III		Esophagus Adenocarcinoma, NOS	G3	2004		-29135	Dead	WITH TUMOR	NA	410		Locoregional Recurrence			401				1	410	1	410	NA	NA	1	401
9045	low	low	TCGA-L5-A8NJ-01	TCGA-L5-A8NJ	ESCA	77	MALE	WHITE	Stage III		Esophagus Adenocarcinoma, NOS	GX	2000		-28200	Alive	WITH TUMOR	501	NA		Distant Metastasis	Lung		396	[Unknown]			0	501	0	501	NA	NA	1	396
9046	low	low	TCGA-L5-A8NK-01	TCGA-L5-A8NK	ESCA	84	FEMALE	WHITE	Stage IIA		Esophagus Squamous Cell Carcinoma	G1	2004		-30719	Alive	WITH TUMOR	412	NA		Locoregional Recurrence			325	[Unknown]			0	412	0	412	NA	NA	1	325
9047	low	low	TCGA-L5-A8NL-01	TCGA-L5-A8NL	ESCA	56	MALE	WHITE	Stage III		Esophagus Adenocarcinoma, NOS	GX	2004		-20542	Alive	TUMOR FREE	402	NA					NA	[Unknown]			0	402	0	402	NA	NA	0	402
9048	low	low	TCGA-L5-A8NM-01	TCGA-L5-A8NM	ESCA	84	FEMALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	GX	2004		-30936	Dead	TUMOR FREE	NA	236					NA				1	236	0	236	NA	NA	0	236
9049	low	low	TCGA-L5-A8NN-01	TCGA-L5-A8NN	ESCA	81	MALE	WHITE	Stage III		Esophagus Adenocarcinoma, NOS	GX	2004		-29891	Alive		167	NA					NA	[Unknown]			0	167	0	167	NA	NA	0	167
9050	low	low	TCGA-L5-A8NQ-01	TCGA-L5-A8NQ	ESCA	71	MALE	WHITE	Stage IIA		Esophagus Squamous Cell Carcinoma	G3	2001		-26250	Dead	WITH TUMOR	NA	650		Locoregional Recurrence			337				1	650	1	650	NA	NA	1	337
9051	high	high	TCGA-L5-A8NR-01	TCGA-L5-A8NR	ESCA	81	FEMALE	[Not Evaluated]	Stage III		Esophagus Adenocarcinoma, NOS	GX	2001		-29730	Alive	WITH TUMOR	265	NA		Distant Metastasis	Liver		265	[Unknown]			0	265	0	265	NA	NA	1	265
9052	low	low	TCGA-L5-A8NS-01	TCGA-L5-A8NS	ESCA	76	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	GX	2001		-27800	Alive	WITH TUMOR	408	NA		Distant Metastasis	Lung		300	[Unknown]			0	408	0	408	NA	NA	1	300
9053	low	low	TCGA-L5-A8NT-01	TCGA-L5-A8NT	ESCA	69	MALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	GX	2001		-25259	Alive	WITH TUMOR	825	NA		Distant Metastasis	Liver		825	[Unknown]			0	825	0	825	NA	NA	1	825
9054	low	low	TCGA-L5-A8NU-01	TCGA-L5-A8NU	ESCA	84	MALE	WHITE	Stage IIA		Esophagus Adenocarcinoma, NOS	G3	2001		-30738	Dead	TUMOR FREE	NA	2532					NA				1	2532	0	2532	NA	NA	0	2532
9055	low	low	TCGA-L5-A8NV-01	TCGA-L5-A8NV	ESCA	75	MALE	WHITE	Stage IIA		Esophagus Adenocarcinoma, NOS	G3	2001		-27546	Dead	WITH TUMOR	NA	1599		Locoregional Recurrence			1252				1	1599	1	1599	NA	NA	1	1252
9056	low	low	TCGA-L5-A8NW-01	TCGA-L5-A8NW	ESCA	55	MALE	WHITE	[Discrepancy]		Esophagus Adenocarcinoma, NOS	GX	2001		-20194	Dead	WITH TUMOR	NA	1402		Locoregional Recurrence			1147				1	1402	1	1402	NA	NA	1	1147
9061	low	low	TCGA-L7-A56G-01	TCGA-L7-A56G	ESCA	65	MALE	BLACK OR AFRICAN AMERICAN			Esophagus Squamous Cell Carcinoma	G3	2012		-24106	Dead	WITH TUMOR	NA	330		Distant Metastasis	Lung		270	Stable Disease			1	330	1	330	NA	NA	1	270
9062	low	low	TCGA-L7-A6VZ-01	TCGA-L7-A6VZ	ESCA	62	MALE	WHITE	Stage IIIC		Esophagus Adenocarcinoma, NOS	G2	2013		-22730	Alive	TUMOR FREE	315	NA					NA	Complete Remission/Response			0	315	0	315	0	315	0	315
9115	low	low	TCGA-LN-A49K-01	TCGA-LN-A49K	ESCA	66	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2010		-24379	Dead	TUMOR FREE	NA	180					NA	Complete Remission/Response			1	180	0	180	0	180	0	180
9116	high	high	TCGA-LN-A49L-01	TCGA-LN-A49L	ESCA	44	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2010		-16164	Dead	TUMOR FREE	NA	318					NA	Complete Remission/Response			1	318	0	318	0	318	0	318
9117	low	low	TCGA-LN-A49M-01	TCGA-LN-A49M	ESCA	62	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G1	2010		-22933	Alive	TUMOR FREE	385	NA					NA	Complete Remission/Response			0	385	0	385	0	385	0	385
9118	low	low	TCGA-LN-A49N-01	TCGA-LN-A49N	ESCA	50	MALE	ASIAN	Stage IIB	Stage IIB	Esophagus Squamous Cell Carcinoma	G2	2010		-18503	Alive	TUMOR FREE	378	NA					NA	Complete Remission/Response			0	378	0	378	0	378	0	378
9119	high	high	TCGA-LN-A49O-01	TCGA-LN-A49O	ESCA	47	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G3	2011		-17237	Alive	WITH TUMOR	408	NA		Locoregional Recurrence			193	Complete Remission/Response			0	408	0	408	1	193	1	193
9120	low	low	TCGA-LN-A49P-01	TCGA-LN-A49P	ESCA	71	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2011		-26189	Alive	WITH TUMOR	375	NA		Locoregional Recurrence			320	Complete Remission/Response			0	375	0	375	1	320	1	320
9121	low	low	TCGA-LN-A49R-01	TCGA-LN-A49R	ESCA	46	MALE	ASIAN	Stage III	Stage III	Esophagus Squamous Cell Carcinoma	G3	2011		-17109	Alive	TUMOR FREE	407	NA					NA	Complete Remission/Response			0	407	0	407	0	407	0	407
9122	low	low	TCGA-LN-A49S-01	TCGA-LN-A49S	ESCA	59	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2011		-21865	Alive	WITH TUMOR	400	NA		Locoregional Recurrence			49	Complete Remission/Response			0	400	0	400	1	49	1	49
9123	low	low	TCGA-LN-A49U-01	TCGA-LN-A49U	ESCA	62	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G1	2011		-22969	Alive	TUMOR FREE	467	NA					NA	Complete Remission/Response			0	467	0	467	0	467	0	467
9124	low	low	TCGA-LN-A49V-01	TCGA-LN-A49V	ESCA	49	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G3	2011		-17922	Alive	TUMOR FREE	383	NA					NA	Complete Remission/Response			0	383	0	383	0	383	0	383
9125	low	low	TCGA-LN-A49W-01	TCGA-LN-A49W	ESCA	73	MALE	ASIAN	Stage III	Stage III	Esophagus Squamous Cell Carcinoma	G3	2011		-26910	Alive	TUMOR FREE	403	NA					NA	Complete Remission/Response			0	403	0	403	0	403	0	403
9126	low	low	TCGA-LN-A49X-01	TCGA-LN-A49X	ESCA	44	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2011		-16154	Alive	TUMOR FREE	384	NA					NA	Complete Remission/Response			0	384	0	384	0	384	0	384
9127	low	low	TCGA-LN-A49Y-01	TCGA-LN-A49Y	ESCA	77	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2011		-28125	Alive	WITH TUMOR	379	NA		Locoregional Recurrence			90	Complete Remission/Response			0	379	0	379	1	90	1	90
9128	low	low	TCGA-LN-A4A1-01	TCGA-LN-A4A1	ESCA	60	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G3	2011		-21954	Alive	WITH TUMOR	383	NA		Locoregional Recurrence			205	Complete Remission/Response			0	383	0	383	1	205	1	205
9129	low	low	TCGA-LN-A4A2-01	TCGA-LN-A4A2	ESCA	57	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G1	2011		-21122	Alive	TUMOR FREE	380	NA					NA	Complete Remission/Response			0	380	0	380	0	380	0	380
9130	high	high	TCGA-LN-A4A3-01	TCGA-LN-A4A3	ESCA	61	MALE	ASIAN	Stage III	Stage III	Esophagus Squamous Cell Carcinoma	G2	2011		-22313	Alive	TUMOR FREE	388	NA					NA	Complete Remission/Response			0	388	0	388	0	388	0	388
9131	low	low	TCGA-LN-A4A4-01	TCGA-LN-A4A4	ESCA	36	MALE	ASIAN	Stage III	Stage III	Esophagus Squamous Cell Carcinoma	GX	2011		-13419	Alive	TUMOR FREE	383	NA					NA	Complete Remission/Response			0	383	0	383	0	383	0	383
9132	low	low	TCGA-LN-A4A5-01	TCGA-LN-A4A5	ESCA	49	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2011		-18160	Dead	WITH TUMOR	NA	681		Locoregional Recurrence			224	Complete Remission/Response			1	681	1	681	1	224	1	224
9133	high	high	TCGA-LN-A4A6-01	TCGA-LN-A4A6	ESCA	65	MALE	ASIAN	Stage II	Stage II	Esophagus Squamous Cell Carcinoma	G2	2012		-24011	Alive	TUMOR FREE	391	NA		Locoregional Recurrence			158	Complete Remission/Response			0	391	0	391	1	158	1	158
9134	low	low	TCGA-LN-A4A8-01	TCGA-LN-A4A8	ESCA	52	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2012		-19046	Alive	TUMOR FREE	472	NA		Locoregional Recurrence			250	Complete Remission/Response			0	472	0	472	1	250	1	250
9135	low	low	TCGA-LN-A4A9-01	TCGA-LN-A4A9	ESCA	58	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G1	2012		-21217	Dead	WITH TUMOR	NA	351		Locoregional Recurrence			274	Complete Remission/Response			1	351	1	351	1	274	1	274
9136	low	low	TCGA-LN-A4MQ-01	TCGA-LN-A4MQ	ESCA	46	MALE	ASIAN	Stage III	Stage III	Esophagus Squamous Cell Carcinoma	G3	2010		-16990	Alive	TUMOR FREE	375	NA		Locoregional Recurrence			25	Complete Remission/Response			0	375	0	375	1	25	1	25
9137	low	low	TCGA-LN-A4MR-01	TCGA-LN-A4MR	ESCA	57	MALE	ASIAN	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2012		-21142	Alive	TUMOR FREE	402	NA		Locoregional Recurrence			226	Complete Remission/Response			0	402	0	402	1	226	1	226
9138	low	low	TCGA-LN-A5U5-01	TCGA-LN-A5U5	ESCA	57	MALE	ASIAN	Stage IV		Esophagus Squamous Cell Carcinoma	G2	2012		-20993	Dead	WITH TUMOR	NA	136					NA	Progressive Disease			1	136	1	136	NA	NA	1	136
9139	low	low	TCGA-LN-A5U6-01	TCGA-LN-A5U6	ESCA	54	MALE	ASIAN	Stage IIB		Esophagus Squamous Cell Carcinoma	G2	2012		-19840	Alive	TUMOR FREE	375	NA					NA	Complete Remission/Response			0	375	0	375	0	375	0	375
9140	low	low	TCGA-LN-A5U7-01	TCGA-LN-A5U7	ESCA	46	MALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G1	2012		-16928	Alive	TUMOR FREE	768	NA		Locoregional Recurrence			535	Complete Remission/Response			0	768	0	768	1	535	1	535
9141	low	low	TCGA-LN-A7HV-01	TCGA-LN-A7HV	ESCA	58	MALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G1	2012		-21462	Alive	TUMOR FREE	320	NA					NA	Complete Remission/Response			0	320	0	320	0	320	0	320
9142	low	low	TCGA-LN-A7HW-01	TCGA-LN-A7HW	ESCA	59	MALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G2	2013		-21840	Alive	TUMOR FREE	365	NA		Locoregional Recurrence			97	Complete Remission/Response			0	365	0	365	1	97	1	97
9143	low	low	TCGA-LN-A7HX-01	TCGA-LN-A7HX	ESCA	72	MALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G2	2013		-26517	Alive	TUMOR FREE	372	NA					NA	Complete Remission/Response			0	372	0	372	0	372	0	372
9144	low	low	TCGA-LN-A7HY-01	TCGA-LN-A7HY	ESCA	50	MALE	ASIAN	Stage III		Esophagus Squamous Cell Carcinoma	G2	2013		-18296	Alive	TUMOR FREE	366	NA		Locoregional Recurrence			88	Complete Remission/Response			0	366	0	366	1	88	1	88
9145	low	low	TCGA-LN-A7HZ-01	TCGA-LN-A7HZ	ESCA	49	MALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G2	2013		-17931	Alive	TUMOR FREE	401	NA		Locoregional Recurrence			117	Complete Remission/Response			0	401	0	401	1	117	1	117
9146	high	high	TCGA-LN-A8HZ-01	TCGA-LN-A8HZ	ESCA	56	MALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G3	2013		-20510	Alive	TUMOR FREE	375	NA					NA	Complete Remission/Response			0	375	0	375	0	375	0	375
9147	low	low	TCGA-LN-A8I0-01	TCGA-LN-A8I0	ESCA	52	MALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G2	2013		-19328	Alive	TUMOR FREE	407	NA		Locoregional Recurrence			57	Complete Remission/Response			0	407	0	407	1	57	1	57
9148	low	low	TCGA-LN-A8I1-01	TCGA-LN-A8I1	ESCA	67	FEMALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G3	2013		-24551	Alive	TUMOR FREE	401	NA					NA	Complete Remission/Response			0	401	0	401	0	401	0	401
9149	low	low	TCGA-LN-A9FO-01	TCGA-LN-A9FO	ESCA	42	MALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G2	2013		-15551	Alive	TUMOR FREE	4	NA					NA				0	4	0	4	NA	NA	0	4
9150	low	low	TCGA-LN-A9FP-01	TCGA-LN-A9FP	ESCA	60	FEMALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G3	2013		-22104	Alive	WITH TUMOR	366	NA		Locoregional Recurrence			290	Complete Remission/Response			0	366	0	366	1	290	1	290
9151	low	low	TCGA-LN-A9FQ-01	TCGA-LN-A9FQ	ESCA	62	MALE	ASIAN	Stage IIA		Esophagus Squamous Cell Carcinoma	G3	2013		-22717	Alive	TUMOR FREE	391	NA		Locoregional Recurrence			82	Complete Remission/Response			0	391	0	391	1	82	1	82
9152	low	low	TCGA-LN-A9FR-01	TCGA-LN-A9FR	ESCA	70	MALE	ASIAN	Stage IIB		Esophagus Squamous Cell Carcinoma	G2	2013		-25657	Alive	TUMOR FREE	373	NA					NA	Complete Remission/Response			0	373	0	373	0	373	0	373
9172	low	low	TCGA-M9-A5M8-01	TCGA-M9-A5M8	ESCA	58	MALE	[Not Evaluated]	Stage IIA		Esophagus Adenocarcinoma, NOS	G2	NA		-21433	Alive	TUMOR FREE	1007	NA					NA	Complete Remission/Response			0	1007	0	1007	0	1007	0	1007
9595	low	low	TCGA-Q9-A6FU-01	TCGA-Q9-A6FU	ESCA	57	FEMALE	WHITE	Stage IIIB		Esophagus Squamous Cell Carcinoma	G2	2012		-21108	Dead	WITH TUMOR	NA	157		Distant Metastasis	Liver		99				1	157	1	157	NA	NA	1	99
9596	low	low	TCGA-Q9-A6FW-01	TCGA-Q9-A6FW	ESCA	61	MALE	WHITE	Stage IIIB		Esophagus Adenocarcinoma, NOS	G2	2013		-22586	Alive	TUMOR FREE	238	NA					NA	Complete Remission/Response			0	238	0	238	0	238	0	238
9736	low	low	TCGA-R6-A6DN-01	TCGA-R6-A6DN	ESCA	58	MALE	WHITE		Stage IV	Esophagus Adenocarcinoma, NOS	G3	2011		-21259	Dead	WITH TUMOR	NA	243		Distant Metastasis	Other, specify	Brain	199	Partial Remission/Response			1	243	1	243	NA	NA	1	199
9737	low	low	TCGA-R6-A6DQ-01	TCGA-R6-A6DQ	ESCA	74	FEMALE	WHITE		Stage IIIA	Esophagus Adenocarcinoma, NOS	G3	2010		-27098	Dead	WITH TUMOR	NA	231					NA				1	231	1	231	NA	NA	1	231
9738	low	low	TCGA-R6-A6KZ-01	TCGA-R6-A6KZ	ESCA	42	MALE	WHITE		Stage IV	Esophagus Adenocarcinoma, NOS	G3	2010		-15512	Dead	WITH TUMOR	NA	154					NA				1	154	1	154	NA	NA	1	154
9739	low	low	TCGA-R6-A6L4-01	TCGA-R6-A6L4	ESCA	27	MALE	WHITE		Stage IIIA	Esophagus Adenocarcinoma, NOS	G2	2012		-10222	Dead	WITH TUMOR	NA	496		Distant Metastasis	Liver		160	Progressive Disease			1	496	1	496	NA	NA	1	160
9740	high	high	TCGA-R6-A6L6-01	TCGA-R6-A6L6	ESCA	68	MALE	WHITE		Stage IV	Esophagus Adenocarcinoma, NOS	G3	2010		-25092	Dead	WITH TUMOR	NA	214					NA				1	214	1	214	NA	NA	1	214
9741	low	low	TCGA-R6-A6XG-01	TCGA-R6-A6XG	ESCA	64	MALE	WHITE		Stage IIIA	Esophagus Adenocarcinoma, NOS	G2	2011		-23484	Alive	WITH TUMOR	1168	NA		Distant Metastasis	Other, specify	brain	572	Complete Remission/Response			0	1168	0	1168	1	572	1	572
9742	high	high	TCGA-R6-A6XQ-01	TCGA-R6-A6XQ	ESCA	58	MALE	WHITE		Stage IVB	Esophagus Adenocarcinoma, NOS	G3	2008		-21410	Dead	WITH TUMOR	NA	193					NA				1	193	1	193	NA	NA	1	193
9743	low	low	TCGA-R6-A6Y0-01	TCGA-R6-A6Y0	ESCA	54	MALE	WHITE		Stage IVA	Esophagus Adenocarcinoma, NOS	G2	2005		-20045	Alive	WITH TUMOR	1641	NA					NA	Stable Disease			0	1641	0	1641	NA	NA	0	1641
9744	low	low	TCGA-R6-A6Y2-01	TCGA-R6-A6Y2	ESCA	71	MALE	WHITE		Stage IIB	Esophagus Adenocarcinoma, NOS	G3	2005		-25940	Dead	WITH TUMOR	NA	283		Distant Metastasis	Bone		102				1	283	1	283	NA	NA	1	102
9745	low	low	TCGA-R6-A8W5-01	TCGA-R6-A8W5	ESCA	60	MALE	WHITE	Stage IVA		Esophagus Adenocarcinoma, NOS	G2	2004		-21917	Dead	WITH TUMOR	NA	480		Distant Metastasis	Liver		336				1	480	1	480	NA	NA	1	336
9746	high	high	TCGA-R6-A8W8-01	TCGA-R6-A8W8	ESCA	72	MALE	WHITE		Stage IIIA	Esophagus Adenocarcinoma, NOS	G2	2012		-26535	Dead	WITH TUMOR	NA	88					NA				1	88	1	88	NA	NA	1	88
9747	high	high	TCGA-R6-A8WC-01	TCGA-R6-A8WC	ESCA	56	MALE	WHITE		Stage IIA	Esophagus Adenocarcinoma, NOS	G2	2013		-20812	Alive	WITH TUMOR	70	NA					NA				0	70	0	70	NA	NA	0	70
9748	high	high	TCGA-R6-A8WG-01	TCGA-R6-A8WG	ESCA	60	MALE	WHITE		Stage IIA	Esophagus Adenocarcinoma, NOS	G3	2013		-22093	Dead	WITH TUMOR	NA	386		Distant Metastasis	Other, specify	left supraclavicular nodal metastasis	107				1	386	1	386	NA	NA	1	107
9779	low	low	TCGA-RE-A7BO-01	TCGA-RE-A7BO	ESCA	72	FEMALE	WHITE	Stage IIB		Esophagus Adenocarcinoma, NOS	G3	2006		-26348	Dead	TUMOR FREE	NA	213					NA				1	213	0	213	NA	NA	0	213
9864	low	low	TCGA-S8-A6BV-01	TCGA-S8-A6BV	ESCA	76	MALE	WHITE	Stage IIIA	Stage IB	Esophagus Adenocarcinoma, NOS	G2	2012		-28111	Alive	WITH TUMOR	609	NA		Distant Metastasis	Liver		267	Progressive Disease			0	609	0	609	NA	NA	1	267
9865	low	low	TCGA-S8-A6BW-01	TCGA-S8-A6BW	ESCA	51	MALE	WHITE	Stage IB		Esophagus Squamous Cell Carcinoma	G1	2012		-18944	Alive	TUMOR FREE	620	NA					NA	Complete Remission/Response			0	620	0	620	0	620	0	620
10220	high	high	TCGA-V5-A7RB-01	TCGA-V5-A7RB	ESCA	59	MALE	[Unknown]	[Unknown]	Stage IIB	Esophagus Adenocarcinoma, NOS	GX	NA		-21654	Dead	TUMOR FREE	NA	161					NA				1	161	0	161	NA	NA	0	161
10221	low	low	TCGA-V5-A7RC-01	TCGA-V5-A7RC	ESCA	55	MALE	BLACK OR AFRICAN AMERICAN		Stage IV	Esophagus Squamous Cell Carcinoma	GX	NA		-20439	Dead	WITH TUMOR	NA	104		Distant Metastasis	Liver		88	Progressive Disease			1	104	1	104	NA	NA	1	88
10222	low	low	TCGA-V5-A7RC-06	TCGA-V5-A7RC	ESCA	55	MALE	BLACK OR AFRICAN AMERICAN		Stage IV	Esophagus Squamous Cell Carcinoma	GX	NA		-20439	Dead	WITH TUMOR	NA	104		Distant Metastasis	Liver		88	Progressive Disease			1	104	1	104	NA	NA	1	88
10223	low	low	TCGA-V5-A7RE-01	TCGA-V5-A7RE	ESCA	45	MALE	WHITE	Stage IB	Stage IIIA	Esophagus Adenocarcinoma, NOS	G2	NA		-16643	Alive	WITH TUMOR	500	NA		Distant Metastasis	Other, specify	bone	294	Partial Remission/Response			0	500	0	500	NA	NA	1	294
10224	low	low	TCGA-V5-AASV-01	TCGA-V5-AASV	ESCA	67	MALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Esophagus Squamous Cell Carcinoma	G3	NA		-24559	Alive	WITH TUMOR	467	NA		Distant Metastasis	Lung		322	Partial Remission/Response			0	467	0	467	NA	NA	1	322
10225	low	low	TCGA-V5-AASW-01	TCGA-V5-AASW	ESCA	72	MALE	WHITE		Stage IIIA	Esophagus Adenocarcinoma, NOS	G3	NA		-26571	Alive	WITH TUMOR	282	NA		Distant Metastasis	Lung		282	[Unknown]			0	282	0	282	NA	NA	1	282
10226	low	low	TCGA-V5-AASX-01	TCGA-V5-AASX	ESCA	74	MALE	WHITE		Stage IV	Esophagus Adenocarcinoma, NOS	G2	NA		-27081	Alive	WITH TUMOR	273	NA		Distant Metastasis	Other, specify	bone	273	[Unknown]			0	273	0	273	NA	NA	1	273
10356	low	low	TCGA-VR-A8EO-01	TCGA-VR-A8EO	ESCA	49	MALE	WHITE	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G3	2013		-18123	Alive	TUMOR FREE	785	NA					NA	Complete Remission/Response			0	785	0	785	0	785	0	785
10357	low	low	TCGA-VR-A8EP-01	TCGA-VR-A8EP	ESCA	51	MALE	WHITE	Stage IIIB	Stage IIB	Esophagus Squamous Cell Carcinoma	G3	2013		-18942	Alive	TUMOR FREE	824	NA		Locoregional Recurrence			242	Progressive Disease			0	824	0	824	NA	NA	1	242
10358	low	low	TCGA-VR-A8EQ-01	TCGA-VR-A8EQ	ESCA	73	MALE	WHITE	Stage III	Stage III	Esophagus Adenocarcinoma, NOS	G2	2009		-26912	Dead	WITH TUMOR	NA	694					NA				1	694	1	694	NA	NA	1	694
10359	high	high	TCGA-VR-A8ER-01	TCGA-VR-A8ER	ESCA	54	MALE	[Unknown]	Stage III	Stage III	Esophagus Squamous Cell Carcinoma	GX	2009		-19951	Dead	WITH TUMOR	NA	378					NA				1	378	1	378	NA	NA	1	378
10360	low	low	TCGA-VR-A8ET-01	TCGA-VR-A8ET	ESCA	64	MALE	WHITE	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2010		-23517	Dead	TUMOR FREE	NA	47					NA				1	47	0	47	NA	NA	0	47
10361	low	low	TCGA-VR-A8EU-01	TCGA-VR-A8EU	ESCA	51	MALE	WHITE	Stage IV	Stage IV	Esophagus Squamous Cell Carcinoma	G2	2011		-18711	Dead	WITH TUMOR	NA	557					NA				1	557	1	557	NA	NA	1	557
10362	low	low	TCGA-VR-A8EW-01	TCGA-VR-A8EW	ESCA	57	MALE	ASIAN	Stage IIIB	Stage IIIB	Esophagus Squamous Cell Carcinoma	G2	2012		-20902	Dead	WITH TUMOR	NA	247					NA				1	247	1	247	NA	NA	1	247
10363	low	low	TCGA-VR-A8EX-01	TCGA-VR-A8EX	ESCA	63	MALE	[Unknown]	Stage IVA	Stage IVA	Esophagus Squamous Cell Carcinoma	G2	2009		-23226	Dead	WITH TUMOR	NA	855					NA				1	855	1	855	NA	NA	1	855
10364	low	low	TCGA-VR-A8EY-01	TCGA-VR-A8EY	ESCA	44	FEMALE	WHITE	Stage IIA	Stage IIA	Esophagus Squamous Cell Carcinoma	G1	2012		-16255	Alive	TUMOR FREE	1025	NA					NA	Complete Remission/Response			0	1025	0	1025	0	1025	0	1025
10365	low	low	TCGA-VR-A8EZ-01	TCGA-VR-A8EZ	ESCA	47	MALE	WHITE	Stage IIIC	Stage IIA	Esophagus Squamous Cell Carcinoma	G2	2013		-17449	Dead	WITH TUMOR	NA	553		Distant Metastasis	Bone		379				1	553	1	553	NA	NA	1	379
10366	low	low	TCGA-VR-A8Q7-01	TCGA-VR-A8Q7	ESCA	60	MALE	WHITE	Stage IIIA	Stage IIIA	Esophagus Squamous Cell Carcinoma	G3	2010		-22149	Alive	TUMOR FREE	1590	NA					NA	Complete Remission/Response			0	1590	0	1590	0	1590	0	1590
10367	high	high	TCGA-VR-AA4D-01	TCGA-VR-AA4D	ESCA	53	MALE	WHITE	Stage IIB	Stage IA	Esophagus Adenocarcinoma, NOS	G2	2010		-19714	Dead	WITH TUMOR	NA	1405		Distant Metastasis	Lung		832	Progressive Disease			1	1405	1	1405	NA	NA	1	832
10368	low	low	TCGA-VR-AA4G-01	TCGA-VR-AA4G	ESCA	51	FEMALE	WHITE	Stage IIIA	Stage IIIA	Esophagus Squamous Cell Carcinoma	G2	2013		-18909	Alive	TUMOR FREE	549	NA					NA	Complete Remission/Response			0	549	0	549	0	549	0	549
10369	low	low	TCGA-VR-AA7B-01	TCGA-VR-AA7B	ESCA	65	FEMALE	WHITE	Stage IV	Stage IIB	Esophagus Squamous Cell Carcinoma	G2	2011		-23915	Alive	WITH TUMOR	342	NA		Distant Metastasis	Brain		207				0	342	0	342	NA	NA	1	207
10370	low	low	TCGA-VR-AA7D-01	TCGA-VR-AA7D	ESCA	58	MALE	[Unknown]	Stage IIIC	Stage IIIC	Esophagus Squamous Cell Carcinoma	G2	2012		-21468	Dead	WITH TUMOR	NA	279		Distant Metastasis	Other, specify	Head and neck lymph node	244				1	279	1	279	NA	NA	1	244
10371	low	low	TCGA-VR-AA7I-01	TCGA-VR-AA7I	ESCA	70	MALE	WHITE	Stage III	Stage III	Esophagus Squamous Cell Carcinoma	G1	2010		-25855	Dead	WITH TUMOR	NA	484					NA				1	484	1	484	NA	NA	1	484
10625	low	low	TCGA-X8-AAAR-01	TCGA-X8-AAAR	ESCA	69	MALE	WHITE	[Unknown]		Esophagus Adenocarcinoma, NOS	G1	2013		-25370	Alive	TUMOR FREE	554	NA					NA	Complete Remission/Response			0	554	0	554	0	554	0	554
10735	low	low	TCGA-XP-A8T6-01	TCGA-XP-A8T6	ESCA	54	MALE	BLACK OR AFRICAN AMERICAN	Stage IIB		Esophagus Squamous Cell Carcinoma	G2	2009		-19886	Dead	TUMOR FREE	NA	763					NA	Complete Remission/Response			1	763	0	763	0	763	0	763
10736	high	high	TCGA-XP-A8T8-01	TCGA-XP-A8T8	ESCA	49	MALE	BLACK OR AFRICAN AMERICAN	Stage IIB	Stage IIB	Esophagus Squamous Cell Carcinoma	G1	2011		-18048	Alive	TUMOR FREE	437	NA					NA	Complete Remission/Response			0	437	0	437	0	437	0	437
10868	low	low	TCGA-Z6-A8JD-01	TCGA-Z6-A8JD	ESCA	53	MALE	WHITE	Stage IIB		Esophagus Squamous Cell Carcinoma	G2	2013		-19523	Alive	TUMOR FREE	104	NA					NA	Complete Remission/Response			0	104	0	104	0	104	0	104
10869	high	high	TCGA-Z6-A8JE-01	TCGA-Z6-A8JE	ESCA	57	MALE	WHITE	Stage IIIA	Stage IIIA	Esophagus Squamous Cell Carcinoma	G3	2013		-20855	Alive	TUMOR FREE	64	NA					NA	Complete Remission/Response			0	64	0	64	0	64	0	64
10870	high	high	TCGA-Z6-A9VB-01	TCGA-Z6-A9VB	ESCA	53	MALE	WHITE	Stage IIIA		Esophagus Squamous Cell Carcinoma	G2	2013		-19470	Alive	TUMOR FREE	40	NA					NA	Complete Remission/Response			0	40	0	40	0	40	0	40
10871	low	low	TCGA-Z6-AAPN-01	TCGA-Z6-AAPN	ESCA	57	MALE	WHITE	Stage IIA		Esophagus Squamous Cell Carcinoma	G1	2013		-20926	Alive	TUMOR FREE	81	NA					NA	Complete Remission/Response			0	81	0	81	0	81	0	81
11005	low	low	TCGA-ZR-A9CJ-01	TCGA-ZR-A9CJ	ESCA	65	MALE	WHITE	Stage IIIC		Esophagus Adenocarcinoma, NOS	G3	2012		-23752	Dead	WITH TUMOR	NA	600		Distant Metastasis	Liver		163	[Unknown]			1	600	1	600	NA	NA	1	163
