HeavytoLight_Score	HeavytoLight_Score.1	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
1	low	low	TCGA-02-0047-01	TCGA-02-0047	GBM	78	MALE	WHITE			Untreated primary (de novo) GBM		2005		-28759	Dead	WITH TUMOR	448	448		Progression of Disease			57				1	448	1	448	NA	NA	1	57
2	high	high	TCGA-02-0055-01	TCGA-02-0055	GBM	62	FEMALE	WHITE			Untreated primary (de novo) GBM		2005		-22798	Dead	WITH TUMOR	76	76		Progression of Disease			6				1	76	1	76	NA	NA	1	6
3	high	high	TCGA-02-2483-01	TCGA-02-2483	GBM	43	MALE	ASIAN			Untreated primary (de novo) GBM		2008		-15964	Alive	WITH TUMOR	466	NA					NA				0	466	0	466	NA	NA	0	466
4	high	high	TCGA-02-2485-01	TCGA-02-2485	GBM	53	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2009		-19494	Alive	WITH TUMOR	470	NA		Progression of Disease			186				0	470	0	470	NA	NA	1	186
5	low	low	TCGA-02-2486-01	TCGA-02-2486	GBM	64	MALE	WHITE			Untreated primary (de novo) GBM		2008		-23394	Dead	WITH TUMOR	NA	618					NA				1	618	1	618	NA	NA	1	618
47	low	low	TCGA-06-0125-01	TCGA-06-0125	GBM	63	FEMALE	WHITE			Untreated primary (de novo) GBM		2001		-23343	Dead	WITH TUMOR	1439	1448		Progression of Disease			797				1	1448	1	1448	NA	NA	1	797
48	high	high	TCGA-06-0125-02	TCGA-06-0125	GBM	63	FEMALE	WHITE			Untreated primary (de novo) GBM		2001		-23343	Dead	WITH TUMOR	1439	1448		Progression of Disease			797				1	1448	1	1448	NA	NA	1	797
49	low	low	TCGA-06-0129-01	TCGA-06-0129	GBM	30	MALE	ASIAN			Untreated primary (de novo) GBM		2002		-11284	Dead	WITH TUMOR	989	1024		Progression of Disease			148				1	1024	1	1024	NA	NA	1	148
50	high	high	TCGA-06-0130-01	TCGA-06-0130	GBM	54	MALE	WHITE			Untreated primary (de novo) GBM		2003		-19812	Dead	WITH TUMOR	320	394		Progression of Disease			244				1	394	1	394	NA	NA	1	244
51	low	low	TCGA-06-0132-01	TCGA-06-0132	GBM	49	MALE	WHITE			Untreated primary (de novo) GBM		2007		-18125	Dead	WITH TUMOR	570	771		Progression of Disease			482				1	771	1	771	NA	NA	1	482
52	high	high	TCGA-06-0138-01	TCGA-06-0138	GBM	43	MALE	WHITE			Untreated primary (de novo) GBM		2004		-15736	Dead	WITH TUMOR	674	737		Progression of Disease			394				1	737	1	737	NA	NA	1	394
53	low	low	TCGA-06-0141-01	TCGA-06-0141	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		2000		-22926	Dead	WITH TUMOR	280	313		Progression of Disease			145				1	313	1	313	NA	NA	1	145
54	low	low	TCGA-06-0152-02	TCGA-06-0152	GBM	68	MALE	WHITE			Untreated primary (de novo) GBM		1995		-24844	Dead	WITH TUMOR	359	375		Progression of Disease			299				1	375	1	375	NA	NA	1	299
55	low	low	TCGA-06-0156-01	TCGA-06-0156	GBM	57	MALE	WHITE			Untreated primary (de novo) GBM		1998		-20932	Dead	WITH TUMOR	164	178					NA				1	178	1	178	NA	NA	1	178
56	low	low	TCGA-06-0157-01	TCGA-06-0157	GBM	63	FEMALE	WHITE			Untreated primary (de novo) GBM		1998		-23128	Dead	WITH TUMOR	97	97					NA				1	97	1	97	NA	NA	1	97
57	low	low	TCGA-06-0158-01	TCGA-06-0158	GBM	73	MALE	WHITE			Untreated primary (de novo) GBM		1998		-26856	Dead	WITH TUMOR	166	329		Progression of Disease			90				1	329	1	329	NA	NA	1	90
58	low	low	TCGA-06-0168-01	TCGA-06-0168	GBM	59	FEMALE	WHITE			Untreated primary (de novo) GBM		2002		-21776	Dead	WITH TUMOR	579	598		Progression of Disease			461				1	598	1	598	NA	NA	1	461
59	high	high	TCGA-06-0171-02	TCGA-06-0171	GBM	65	MALE	WHITE			Untreated primary (de novo) GBM		2002		-24085	Dead	WITH TUMOR	396	399		Progression of Disease			117				1	399	1	399	NA	NA	1	117
60	high	high	TCGA-06-0174-01	TCGA-06-0174	GBM	54	MALE	WHITE			Untreated primary (de novo) GBM		2003		-19824	Dead	WITH TUMOR	67	98		Progression of Disease			47				1	98	1	98	NA	NA	1	47
61	high	high	TCGA-06-0178-01	TCGA-06-0178	GBM	38	MALE	WHITE			Untreated primary (de novo) GBM		2004		-14235	Dead	WITH TUMOR	NA	2681		Progression of Disease			192				1	2681	1	2681	NA	NA	1	192
62	low	low	TCGA-06-0184-01	TCGA-06-0184	GBM	63	MALE	WHITE			Untreated primary (de novo) GBM		2005		-23317	Dead	WITH TUMOR	NA	2126					1276				1	2126	1	2126	NA	NA	1	1276
63	high	high	TCGA-06-0187-01	TCGA-06-0187	GBM	69	MALE	WHITE			Untreated primary (de novo) GBM		2006		-25318	Dead	WITH TUMOR	801	828		Recurrence			531				1	828	1	828	NA	NA	1	531
64	high	high	TCGA-06-0190-01	TCGA-06-0190	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		2006		-22835	Dead	WITH TUMOR	313	317		Progression of Disease			88				1	317	1	317	NA	NA	1	88
65	high	high	TCGA-06-0190-02	TCGA-06-0190	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		2006		-22835	Dead	WITH TUMOR	313	317		Progression of Disease			88				1	317	1	317	NA	NA	1	88
66	high	high	TCGA-06-0210-01	TCGA-06-0210	GBM	72	FEMALE	WHITE			Untreated primary (de novo) GBM		1997		-26600	Dead	WITH TUMOR	151	225		Progression of Disease			67				1	225	1	225	NA	NA	1	67
67	low	low	TCGA-06-0210-02	TCGA-06-0210	GBM	72	FEMALE	WHITE			Untreated primary (de novo) GBM		1997		-26600	Dead	WITH TUMOR	151	225		Progression of Disease			67				1	225	1	225	NA	NA	1	67
68	low	low	TCGA-06-0211-01	TCGA-06-0211	GBM	47	MALE	WHITE			Untreated primary (de novo) GBM		1997		-17515	Dead	WITH TUMOR	360	360		Progression of Disease			53				1	360	1	360	NA	NA	1	53
69	low	low	TCGA-06-0211-02	TCGA-06-0211	GBM	47	MALE	WHITE			Untreated primary (de novo) GBM		1997		-17515	Dead	WITH TUMOR	360	360		Progression of Disease			53				1	360	1	360	NA	NA	1	53
70	high	high	TCGA-06-0219-01	TCGA-06-0219	GBM	67	MALE	WHITE			Untreated primary (de novo) GBM		2000		-24488	Dead	WITH TUMOR	11	22					NA				1	22	1	22	NA	NA	1	22
71	high	high	TCGA-06-0221-02	TCGA-06-0221	GBM	31	MALE	WHITE			Untreated primary (de novo) GBM		2000		-11333	Dead	WITH TUMOR	548	603		Progression of Disease			260				1	603	1	603	NA	NA	1	260
72	low	low	TCGA-06-0238-01	TCGA-06-0238	GBM	46	MALE	WHITE			Untreated primary (de novo) GBM		2007		-17037	Dead	WITH TUMOR	359	405		Progression of Disease			311				1	405	1	405	NA	NA	1	311
73	high	high	TCGA-06-0644-01	TCGA-06-0644	GBM	71	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2007		-26247	Dead	WITH TUMOR	NA	384		Recurrence			85				1	384	1	384	NA	NA	1	85
74	low	low	TCGA-06-0645-01	TCGA-06-0645	GBM	55	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-20449	Dead	WITH TUMOR	98	175					NA				1	175	1	175	NA	NA	1	175
75	low	low	TCGA-06-0646-01	TCGA-06-0646	GBM	60	MALE	WHITE			Untreated primary (de novo) GBM		2007		-22273	Dead	WITH TUMOR	136	175		Progression of Disease			90				1	175	1	175	NA	NA	1	90
76	high	high	TCGA-06-0649-01	TCGA-06-0649	GBM	73	FEMALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2007		-26796	Dead	WITH TUMOR	62	64					NA				1	64	1	64	NA	NA	1	64
77	low	low	TCGA-06-0686-01	TCGA-06-0686	GBM	53	MALE	WHITE			Untreated primary (de novo) GBM		2008		-19503	Dead	WITH TUMOR	NA	432		Progression of Disease			160				1	432	1	432	NA	NA	1	160
78	low	low	TCGA-06-0743-01	TCGA-06-0743	GBM	69	MALE	WHITE			Untreated primary (de novo) GBM		2006		-25434	Dead	WITH TUMOR	NA	803		Progression of Disease			176				1	803	1	803	NA	NA	1	176
79	low	low	TCGA-06-0744-01	TCGA-06-0744	GBM	66	MALE	WHITE			Untreated primary (de novo) GBM		2007		-24471	Dead	WITH TUMOR	NA	1426					1277				1	1426	1	1426	NA	NA	1	1277
80	low	low	TCGA-06-0745-01	TCGA-06-0745	GBM	59	MALE	WHITE			Untreated primary (de novo) GBM		2007		-21884	Dead	WITH TUMOR	164	239		Progression of Disease			92				1	239	1	239	NA	NA	1	92
81	low	low	TCGA-06-0747-01	TCGA-06-0747	GBM	53	MALE	WHITE			Untreated primary (de novo) GBM		2007		-19657	Dead	WITH TUMOR	82	82					NA				1	82	1	82	NA	NA	1	82
82	low	low	TCGA-06-0749-01	TCGA-06-0749	GBM	50	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2008		-18571	Dead	WITH TUMOR	66	82					NA				1	82	1	82	NA	NA	1	82
83	low	low	TCGA-06-0750-01	TCGA-06-0750	GBM	43	MALE	WHITE			Untreated primary (de novo) GBM		2008		-16018	Dead	WITH TUMOR	28	28					NA				1	28	1	28	NA	NA	1	28
84	low	low	TCGA-06-0878-01	TCGA-06-0878	GBM	74	MALE	WHITE			Untreated primary (de novo) GBM		2008		-27319	Alive	WITH TUMOR	218	NA		Recurrence			66				0	218	0	218	NA	NA	1	66
85	low	low	TCGA-06-0882-01	TCGA-06-0882	GBM	30	MALE	WHITE			Untreated primary (de novo) GBM		2008		-11112	Dead	WITH TUMOR	NA	632		Recurrence			213				1	632	1	632	NA	NA	1	213
86	low	low	TCGA-06-1804-01	TCGA-06-1804	GBM	81	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-29802	Dead	WITH TUMOR	414	414					NA				1	414	1	414	NA	NA	1	414
87	high	high	TCGA-06-2557-01	TCGA-06-2557	GBM	76	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2008		-27980	Dead	WITH TUMOR	33	33					NA				1	33	1	33	NA	NA	1	33
88	high	high	TCGA-06-2558-01	TCGA-06-2558	GBM	75	FEMALE	WHITE			Untreated primary (de novo) GBM		2008		-27511	Dead		23	380					NA				1	380	NA	380	NA	NA	0	380
89	high	high	TCGA-06-2559-01	TCGA-06-2559	GBM	83	MALE	WHITE			Untreated primary (de novo) GBM		2009		-30580	Dead	WITH TUMOR	150	150					NA				1	150	1	150	NA	NA	1	150
90	low	low	TCGA-06-2561-01	TCGA-06-2561	GBM	53	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-19505	Dead	WITH TUMOR	NA	537		Recurrence			78				1	537	1	537	NA	NA	1	78
91	low	low	TCGA-06-2562-01	TCGA-06-2562	GBM	81	MALE	WHITE			Untreated primary (de novo) GBM		2009		-29753	Dead	WITH TUMOR	NA	382		Progression of Disease			151				1	382	1	382	NA	NA	1	151
92	low	low	TCGA-06-2563-01	TCGA-06-2563	GBM	72	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-26643	Alive	WITH TUMOR	932	NA					554				0	932	0	932	NA	NA	1	554
93	low	low	TCGA-06-2564-01	TCGA-06-2564	GBM	50	MALE	WHITE			Untreated primary (de novo) GBM		2009		-18435	Alive	WITH TUMOR	181	NA					NA				0	181	0	181	NA	NA	0	181
94	low	low	TCGA-06-2565-01	TCGA-06-2565	GBM	59	MALE	ASIAN			Untreated primary (de novo) GBM		2009		-21559	Dead	WITH TUMOR	NA	506		Progression of Disease			178				1	506	1	506	NA	NA	1	178
95	high	high	TCGA-06-2567-01	TCGA-06-2567	GBM	65	MALE	WHITE			Untreated primary (de novo) GBM		2009		-23759	Dead	WITH TUMOR	133	133					NA				1	133	1	133	NA	NA	1	133
96	low	low	TCGA-06-2569-01	TCGA-06-2569	GBM	24	FEMALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2009		-8922	Alive	WITH TUMOR	13	NA					NA				0	13	0	13	NA	NA	0	13
97	high	high	TCGA-06-2570-01	TCGA-06-2570	GBM	21	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-7936	Alive	TUMOR FREE	958	NA					NA				0	958	0	958	NA	NA	0	958
98	high	high	TCGA-06-5408-01	TCGA-06-5408	GBM	54	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-20063	Dead	WITH TUMOR	342	357		Progression of Disease			158				1	357	1	357	NA	NA	1	158
99	low	low	TCGA-06-5410-01	TCGA-06-5410	GBM	72	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-26395	Dead	WITH TUMOR	108	108					NA				1	108	1	108	NA	NA	1	108
100	low	low	TCGA-06-5411-01	TCGA-06-5411	GBM	51	MALE	WHITE			Untreated primary (de novo) GBM		2010		-18832	Dead	WITH TUMOR	254	254		Progression of Disease			214				1	254	1	254	NA	NA	1	214
101	low	low	TCGA-06-5412-01	TCGA-06-5412	GBM	78	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-28762	Dead	WITH TUMOR	138	138		Progression of Disease			88				1	138	1	138	NA	NA	1	88
102	low	low	TCGA-06-5413-01	TCGA-06-5413	GBM	67	MALE	WHITE			Untreated primary (de novo) GBM		2010		-24477	Alive	WITH TUMOR	268	NA		Progression of Disease			195				0	268	0	268	NA	NA	1	195
103	high	high	TCGA-06-5414-01	TCGA-06-5414	GBM	61	MALE	WHITE			Untreated primary (de novo) GBM		2010		-22527	Alive	WITH TUMOR	273	NA		Progression of Disease			167				0	273	0	273	NA	NA	1	167
104	high	high	TCGA-06-5415-01	TCGA-06-5415	GBM	60	MALE	WHITE			Untreated primary (de novo) GBM		2010		-22213	Alive	WITH TUMOR	260	NA					NA				0	260	0	260	NA	NA	0	260
105	low	low	TCGA-06-5416-01	TCGA-06-5416	GBM	23	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-8533	Alive	WITH TUMOR	204	NA					NA				0	204	0	204	NA	NA	0	204
106	high	high	TCGA-06-5417-01	TCGA-06-5417	GBM	45	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-16572	Alive	WITH TUMOR	155	NA					NA				0	155	0	155	NA	NA	0	155
107	low	low	TCGA-06-5418-01	TCGA-06-5418	GBM	75	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-27584	Dead	WITH TUMOR	83	83					NA				1	83	1	83	NA	NA	1	83
108	low	low	TCGA-06-5856-01	TCGA-06-5856	GBM	58	MALE	WHITE			Untreated primary (de novo) GBM		2010		-21232	Dead	WITH TUMOR	114	114					NA				1	114	1	114	NA	NA	1	114
109	low	low	TCGA-06-5858-01	TCGA-06-5858	GBM	45	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-16662	Alive	WITH TUMOR	187	NA		Progression of Disease			97				0	187	0	187	NA	NA	1	97
110	low	low	TCGA-06-5859-01	TCGA-06-5859	GBM	63	MALE	WHITE			Untreated primary (de novo) GBM		2011		-23211	Alive	WITH TUMOR	139	NA					NA				0	139	0	139	NA	NA	0	139
111	high	high	TCGA-08-0386-01	TCGA-08-0386	GBM	74	MALE	WHITE			Untreated primary (de novo) GBM		2005		-27053	Dead	WITH TUMOR	478	548		Recurrence			427				1	548	1	548	NA	NA	1	427
133	low	low	TCGA-12-0616-01	TCGA-12-0616	GBM	36	FEMALE	WHITE			Untreated primary (de novo) GBM		2006		-13451	Dead	WITH TUMOR	439	448		Progression of Disease			398				1	448	1	448	NA	NA	1	398
134	high	high	TCGA-12-0618-01	TCGA-12-0618	GBM	49	MALE	WHITE			Untreated primary (de novo) GBM		2003		-18071	Dead		50	395					NA				1	395	NA	395	NA	NA	0	395
135	high	high	TCGA-12-0619-01	TCGA-12-0619	GBM	60	MALE	WHITE			Untreated primary (de novo) GBM		2003		-21920	Dead	WITH TUMOR	316	1062		Progression of Disease			203				1	1062	1	1062	NA	NA	1	203
136	high	high	TCGA-12-0821-01	TCGA-12-0821	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		1998		-22949	Dead	WITH TUMOR	323	323		Recurrence			259				1	323	1	323	NA	NA	1	259
137	high	high	TCGA-12-1597-01	TCGA-12-1597	GBM	62	FEMALE	WHITE			Untreated primary (de novo) GBM		2002		-22865	Dead	WITH TUMOR	427	675		Progression of Disease			180				1	675	1	675	NA	NA	1	180
138	high	high	TCGA-12-3650-01	TCGA-12-3650	GBM	46	MALE	WHITE			Untreated primary (de novo) GBM		2008		-17138	Dead	WITH TUMOR	333	333		Progression of Disease			239				1	333	1	333	NA	NA	1	239
139	low	low	TCGA-12-3652-01	TCGA-12-3652	GBM	60	MALE	WHITE			Untreated primary (de novo) GBM		2003		-21920	Dead	WITH TUMOR	1050	1062		Progression of Disease			203				1	1062	1	1062	NA	NA	1	203
140	low	low	TCGA-12-3653-01	TCGA-12-3653	GBM	34	FEMALE	WHITE			Untreated primary (de novo) GBM		2008		-12529	Dead	WITH TUMOR	357	442		Progression of Disease			224				1	442	1	442	NA	NA	1	224
141	high	high	TCGA-12-5295-01	TCGA-12-5295	GBM	60	FEMALE	WHITE			Untreated primary (de novo) GBM		2008		-22161	Dead	WITH TUMOR	399	454		Progression of Disease			399				1	454	1	454	NA	NA	1	399
142	low	low	TCGA-12-5299-01	TCGA-12-5299	GBM	56	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-20463	Dead	WITH TUMOR	98	98					NA				1	98	1	98	NA	NA	1	98
170	high	high	TCGA-14-0736-02	TCGA-14-0736	GBM	49	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		1999		-18219	Dead	WITH TUMOR	460	460		Recurrence			128				1	460	1	460	NA	NA	1	128
171	high	high	TCGA-14-0781-01	TCGA-14-0781	GBM	49	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2003		-17903	Dead	WITH TUMOR	29	29					NA				1	29	1	29	NA	NA	1	29
172	high	high	TCGA-14-0787-01	TCGA-14-0787	GBM	69	MALE	ASIAN			Untreated primary (de novo) GBM		1999		-25326	Dead		68	68					NA				1	68	NA	68	NA	NA	0	68
173	high	high	TCGA-14-0789-01	TCGA-14-0789	GBM	54	MALE	WHITE			Untreated primary (de novo) GBM		2005		-20050	Dead		342	342		Progression of Disease			105				1	342	NA	342	NA	NA	1	105
174	low	low	TCGA-14-0790-01	TCGA-14-0790	GBM	64	FEMALE	WHITE			Untreated primary (de novo) GBM		2006		-23674	Dead	WITH TUMOR	419	419					NA				1	419	1	419	NA	NA	1	419
175	high	high	TCGA-14-0817-01	TCGA-14-0817	GBM	69	FEMALE	WHITE			Untreated primary (de novo) GBM		2002		-25425	Dead		164	164					NA				1	164	NA	164	NA	NA	0	164
176	low	low	TCGA-14-0871-01	TCGA-14-0871	GBM	74	FEMALE	WHITE			Untreated primary (de novo) GBM		1998		-27387	Dead		880	880					NA				1	880	NA	880	NA	NA	0	880
177	low	low	TCGA-14-1034-01	TCGA-14-1034	GBM	60	FEMALE				Untreated primary (de novo) GBM		1999		-22029	Dead	WITH TUMOR	485	485		Progression of Disease			282				1	485	1	485	NA	NA	1	282
178	low	low	TCGA-14-1034-02	TCGA-14-1034	GBM	60	FEMALE				Untreated primary (de novo) GBM		1999		-22029	Dead	WITH TUMOR	485	485		Progression of Disease			282				1	485	1	485	NA	NA	1	282
179	low	low	TCGA-14-1402-02	TCGA-14-1402	GBM	58	FEMALE	WHITE			Untreated primary (de novo) GBM		2005		-21421	Dead	WITH TUMOR	975	975		Progression of Disease			333				1	975	1	975	NA	NA	1	333
180	low	low	TCGA-14-1823-01	TCGA-14-1823	GBM	58	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-21384	Dead	WITH TUMOR	543	543		Recurrence			140				1	543	1	543	NA	NA	1	140
181	low	low	TCGA-14-1825-01	TCGA-14-1825	GBM	70	MALE	WHITE			Untreated primary (de novo) GBM		2007		-25684	Dead	WITH TUMOR	NA	232		Progression of Disease			82				1	232	1	232	NA	NA	1	82
182	high	high	TCGA-14-1829-01	TCGA-14-1829	GBM	57	MALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2009		-20929	Alive	WITH TUMOR	218	NA					NA				0	218	0	218	NA	NA	0	218
183	low	low	TCGA-14-2554-01	TCGA-14-2554	GBM	52	FEMALE	WHITE			Untreated primary (de novo) GBM		2002		-19090	Dead	WITH TUMOR	532	532					NA				1	532	1	532	NA	NA	1	532
184	high	high	TCGA-15-0742-01	TCGA-15-0742	GBM	65	MALE	WHITE			Untreated primary (de novo) GBM		2005		-24050	Dead		NA	419		Progression of Disease			232				1	419	NA	419	NA	NA	1	232
185	low	low	TCGA-15-1444-01	TCGA-15-1444	GBM	21	MALE	WHITE			Glioblastoma Multiforme (GBM)		2004		-7827	Dead	WITH TUMOR	NA	1537		Progression of Disease			1550	Complete Remission/Response			1	1537	1	1537	1	1550	1	1550
186	low	low	TCGA-16-0846-01	TCGA-16-0846	GBM	85	MALE	WHITE			Untreated primary (de novo) GBM		2006		-31111	Dead	WITH TUMOR	119	119					NA				1	119	1	119	NA	NA	1	119
187	low	low	TCGA-16-1045-01	TCGA-16-1045	GBM	49	FEMALE	WHITE			Untreated primary (de novo) GBM		2006		-18195	Dead	WITH TUMOR	883	883		Recurrence			654				1	883	1	883	NA	NA	1	654
206	high	high	TCGA-19-0957-02	TCGA-19-0957	GBM	48	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-17714	Dead	WITH TUMOR	666	666		Recurrence			50				1	666	1	666	NA	NA	1	50
207	high	high	TCGA-19-1389-02	TCGA-19-1389	GBM	51	MALE	WHITE			Untreated primary (de novo) GBM		2008		-18659	Dead	WITH TUMOR	141	141		Recurrence			81				1	141	1	141	NA	NA	1	81
208	low	low	TCGA-19-1390-01	TCGA-19-1390	GBM	63	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-23063	Dead		772	772					NA				1	772	NA	772	NA	NA	0	772
209	low	low	TCGA-19-1787-01	TCGA-19-1787	GBM	48	MALE	WHITE			Untreated primary (de novo) GBM		2008		-17894	Dead	WITH TUMOR	385	385		Recurrence			308				1	385	1	385	NA	NA	1	308
210	low	low	TCGA-19-2619-01	TCGA-19-2619	GBM	55	FEMALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2009		-20159	Alive	WITH TUMOR	294	NA		Progression of Disease			146				0	294	0	294	NA	NA	1	146
211	low	low	TCGA-19-2620-01	TCGA-19-2620	GBM	70	MALE	WHITE			Untreated primary (de novo) GBM		2009		-25665	Dead	TUMOR FREE	148	148					NA				1	148	0	148	NA	NA	0	148
212	low	low	TCGA-19-2624-01	TCGA-19-2624	GBM	51	MALE	WHITE			Untreated primary (de novo) GBM		2009		-18891	Dead	TUMOR FREE	5	5					NA				1	5	0	5	NA	NA	0	5
213	low	low	TCGA-19-2625-01	TCGA-19-2625	GBM	76	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-27930	Dead	TUMOR FREE	124	124					NA				1	124	0	124	NA	NA	0	124
214	high	high	TCGA-19-2629-01	TCGA-19-2629	GBM	60	MALE	WHITE			Untreated primary (de novo) GBM		2009		-22257	Dead	WITH TUMOR	501	737		Progression of Disease			145				1	737	1	737	NA	NA	1	145
215	low	low	TCGA-19-4065-01	TCGA-19-4065	GBM	36	MALE	WHITE			Untreated primary (de novo) GBM		2009		-13257	Alive	WITH TUMOR	214	NA		Recurrence			70				0	214	0	214	NA	NA	1	70
216	high	high	TCGA-19-4065-02	TCGA-19-4065	GBM	36	MALE	WHITE			Untreated primary (de novo) GBM		2009		-13257	Alive	WITH TUMOR	214	NA		Recurrence			70				0	214	0	214	NA	NA	1	70
217	low	low	TCGA-19-5960-01	TCGA-19-5960	GBM	56	MALE	WHITE			Untreated primary (de novo) GBM		2010		-20641	Dead	WITH TUMOR	NA	455		Recurrence			382	Stable Disease			1	455	1	455	NA	NA	1	382
417	high	high	TCGA-26-1442-01	TCGA-26-1442	GBM	43	MALE	WHITE			Untreated primary (de novo) GBM		2008		-15950	Alive	WITH TUMOR	953	NA					NA				0	953	0	953	NA	NA	0	953
418	high	high	TCGA-26-5132-01	TCGA-26-5132	GBM	74	MALE	WHITE			Untreated primary (de novo) GBM		2009		-27196	Alive	TUMOR FREE	286	NA					NA				0	286	0	286	NA	NA	0	286
419	low	low	TCGA-26-5133-01	TCGA-26-5133	GBM	59	MALE	WHITE			Untreated primary (de novo) GBM		2009		-21560	Alive	TUMOR FREE	452	NA		Progression of Disease			370				0	452	0	452	NA	NA	1	370
420	low	low	TCGA-26-5134-01	TCGA-26-5134	GBM	74	MALE	WHITE			Untreated primary (de novo) GBM		2009		-27111	Alive	TUMOR FREE	167	NA					NA				0	167	0	167	NA	NA	0	167
421	high	high	TCGA-26-5135-01	TCGA-26-5135	GBM	72	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-26490	Dead		NA	270					NA	[Unknown]			1	270	NA	270	NA	NA	0	270
422	low	low	TCGA-26-5136-01	TCGA-26-5136	GBM	78	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-28496	Dead	WITH TUMOR	NA	577					NA	[Unknown]			1	577	1	577	NA	NA	1	577
423	high	high	TCGA-26-5139-01	TCGA-26-5139	GBM	65	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-23782	Alive	WITH TUMOR	48	NA					NA				0	48	0	48	NA	NA	0	48
424	low	low	TCGA-27-1830-01	TCGA-27-1830	GBM	57	MALE	WHITE			Untreated primary (de novo) GBM		2007		-21131	Dead	WITH TUMOR	146	154		Recurrence			124				1	154	1	154	NA	NA	1	124
425	low	low	TCGA-27-1831-01	TCGA-27-1831	GBM	66	MALE	WHITE			Untreated primary (de novo) GBM		2006		-24447	Dead	WITH TUMOR	505	505		Progression of Disease			144				1	505	1	505	NA	NA	1	144
426	high	high	TCGA-27-1832-01	TCGA-27-1832	GBM	59	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-21678	Dead	WITH TUMOR	0	300		Progression of Disease			176				1	300	1	300	NA	NA	1	176
427	low	low	TCGA-27-1834-01	TCGA-27-1834	GBM	56	MALE	WHITE			Untreated primary (de novo) GBM		2006		-20568	Dead	WITH TUMOR	1008	1233		Recurrence			335				1	1233	1	1233	NA	NA	1	335
428	low	low	TCGA-27-1835-01	TCGA-27-1835	GBM	53	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-19444	Dead	WITH TUMOR	648	648		Progression of Disease			157				1	648	1	648	NA	NA	1	157
429	high	high	TCGA-27-1837-01	TCGA-27-1837	GBM	36	MALE	WHITE			Untreated primary (de novo) GBM		2007		-13368	Dead	WITH TUMOR	427	427		Progression of Disease			136				1	427	1	427	NA	NA	1	136
430	low	low	TCGA-27-2519-01	TCGA-27-2519	GBM	48	MALE	WHITE			Untreated primary (de novo) GBM		2009		-17715	Dead	WITH TUMOR	NA	550		Progression of Disease			256				1	550	1	550	NA	NA	1	256
431	high	high	TCGA-27-2521-01	TCGA-27-2521	GBM	34	MALE	WHITE			Untreated primary (de novo) GBM		2009		-12685	Dead	WITH TUMOR	NA	510					NA				1	510	1	510	NA	NA	1	510
432	low	low	TCGA-27-2523-01	TCGA-27-2523	GBM	63	MALE	WHITE			Untreated primary (de novo) GBM		2005		-23034	Dead	WITH TUMOR	489	489		Progression of Disease			402				1	489	1	489	NA	NA	1	402
433	high	high	TCGA-27-2524-01	TCGA-27-2524	GBM	56	MALE	WHITE			Untreated primary (de novo) GBM		2008		-20555	Dead	WITH TUMOR	231	231					NA				1	231	1	231	NA	NA	1	231
434	low	low	TCGA-27-2526-01	TCGA-27-2526	GBM	79	FEMALE	WHITE			Untreated primary (de novo) GBM		2007		-28977	Dead	WITH TUMOR	87	87					NA				1	87	1	87	NA	NA	1	87
435	low	low	TCGA-27-2528-01	TCGA-27-2528	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		2008		-22867	Dead	WITH TUMOR	480	480		Progression of Disease			72				1	480	1	480	NA	NA	1	72
436	high	high	TCGA-28-1747-01	TCGA-28-1747	GBM	44	MALE	WHITE			Untreated primary (de novo) GBM		2008		-16301	Dead		77	77					NA				1	77	NA	77	NA	NA	0	77
437	high	high	TCGA-28-1753-01	TCGA-28-1753	GBM	53	MALE	WHITE			Untreated primary (de novo) GBM		2009		-19366	Alive	WITH TUMOR	37	NA					NA				0	37	0	37	NA	NA	0	37
438	low	low	TCGA-28-2499-01	TCGA-28-2499	GBM	59	MALE	WHITE			Untreated primary (de novo) GBM		2009		-21838			95	NA					NA				0	95	NA	95	NA	NA	0	95
439	high	high	TCGA-28-2509-01	TCGA-28-2509	GBM	77	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-28240	Alive		145	NA					NA				0	145	0	145	NA	NA	0	145
440	low	low	TCGA-28-2513-01	TCGA-28-2513	GBM	69	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-25421	Alive	WITH TUMOR	222	NA		Progression of Disease			75				0	222	0	222	NA	NA	1	75
441	high	high	TCGA-28-2514-01	TCGA-28-2514	GBM	45	MALE	ASIAN			Untreated primary (de novo) GBM		2009		-16737	Alive		160	NA					NA				0	160	0	160	NA	NA	0	160
442	high	high	TCGA-28-5204-01	TCGA-28-5204	GBM	72	MALE	WHITE			Untreated primary (de novo) GBM		2009		-26490	Dead	WITH TUMOR	NA	454					NA				1	454	1	454	NA	NA	1	454
443	high	high	TCGA-28-5207-01	TCGA-28-5207	GBM	71	MALE	WHITE			Untreated primary (de novo) GBM		2010		-25975	Dead	WITH TUMOR	275	343					NA				1	343	1	343	NA	NA	1	343
444	high	high	TCGA-28-5208-01	TCGA-28-5208	GBM	52	MALE	WHITE			Untreated primary (de novo) GBM		2010		-19053	Dead	WITH TUMOR	NA	544					148	Progressive Disease			1	544	1	544	NA	NA	1	148
445	low	low	TCGA-28-5209-01	TCGA-28-5209	GBM	66	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-24362	Alive		442	NA					NA				0	442	0	442	NA	NA	0	442
446	low	low	TCGA-28-5213-01	TCGA-28-5213	GBM	72	MALE	WHITE			Untreated primary (de novo) GBM		2010		-26491	Alive	WITH TUMOR	951	NA					NA				0	951	0	951	NA	NA	0	951
447	low	low	TCGA-28-5215-01	TCGA-28-5215	GBM	62	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-22686	Dead	WITH TUMOR	237	335					164				1	335	1	335	NA	NA	1	164
448	high	high	TCGA-28-5216-01	TCGA-28-5216	GBM	52	MALE	WHITE			Untreated primary (de novo) GBM		2010		-19239	Alive	TUMOR FREE	415	NA					NA				0	415	0	415	NA	NA	0	415
449	high	high	TCGA-28-5218-01	TCGA-28-5218	GBM	63	MALE	WHITE			Untreated primary (de novo) GBM		2010		-23096	Dead		128	157					NA				1	157	NA	157	NA	NA	0	157
450	low	low	TCGA-28-5220-01	TCGA-28-5220	GBM	67	MALE	WHITE			Untreated primary (de novo) GBM		2010		-24622	Dead	WITH TUMOR	NA	388					262				1	388	1	388	NA	NA	1	262
667	high	high	TCGA-32-1970-01	TCGA-32-1970	GBM	59	MALE	WHITE			Untreated primary (de novo) GBM		2005		-21613	Dead	WITH TUMOR	468	468		Progression of Disease			408				1	468	1	468	NA	NA	1	408
668	low	low	TCGA-32-1980-01	TCGA-32-1980	GBM	72	MALE	WHITE			Untreated primary (de novo) GBM		2008		-26467	Dead	WITH TUMOR	36	36					NA				1	36	1	36	NA	NA	1	36
669	low	low	TCGA-32-1982-01	TCGA-32-1982	GBM	76	FEMALE	WHITE			Untreated primary (de novo) GBM		2008		-27764	Dead	WITH TUMOR	142	142					NA				1	142	1	142	NA	NA	1	142
670	low	low	TCGA-32-2615-01	TCGA-32-2615	GBM	62	MALE	WHITE			Untreated primary (de novo) GBM		2009		-22916	Dead	WITH TUMOR	485	485		Progression of Disease			131				1	485	1	485	NA	NA	1	131
671	high	high	TCGA-32-2616-01	TCGA-32-2616	GBM	48	FEMALE	WHITE			Untreated primary (de novo) GBM		2008		-17781	Dead	WITH TUMOR	224	224		Progression of Disease			182				1	224	1	224	NA	NA	1	182
672	low	low	TCGA-32-2632-01	TCGA-32-2632	GBM	80	MALE	WHITE			Untreated primary (de novo) GBM		2008		-29281	Dead	WITH TUMOR	NA	269					NA	Progressive Disease			1	269	1	269	NA	NA	1	269
673	low	low	TCGA-32-2634-01	TCGA-32-2634	GBM	82	MALE	WHITE			Untreated primary (de novo) GBM		2009		-29964	Alive	TUMOR FREE	693	NA					NA				0	693	0	693	NA	NA	0	693
674	low	low	TCGA-32-2638-01	TCGA-32-2638	GBM	67	MALE	WHITE			Untreated primary (de novo) GBM		2009		-24658	Dead	WITH TUMOR	NA	766					NA				1	766	1	766	NA	NA	1	766
675	low	low	TCGA-32-4213-01	TCGA-32-4213	GBM	47	FEMALE	WHITE			Untreated primary (de novo) GBM		2009		-17237	Alive	WITH TUMOR	604	NA		Recurrence			353				0	604	0	604	NA	NA	1	353
676	low	low	TCGA-32-5222-01	TCGA-32-5222	GBM	66	MALE	WHITE			Untreated primary (de novo) GBM		2010		-24134	Dead	WITH TUMOR	NA	585		Progression of Disease			118				1	585	1	585	NA	NA	1	118
859	low	low	TCGA-41-2571-01	TCGA-41-2571	GBM	89	MALE	WHITE			Untreated primary (de novo) GBM		2009		-32612	Dead	WITH TUMOR	26	26		Progression of Disease			26				1	26	1	26	NA	NA	1	26
860	high	high	TCGA-41-2572-01	TCGA-41-2572	GBM	67	MALE	WHITE			Untreated primary (de novo) GBM		2009		-24505	Dead	WITH TUMOR	406	406		Progression of Disease			122				1	406	1	406	NA	NA	1	122
861	low	low	TCGA-41-3915-01	TCGA-41-3915	GBM	48	MALE	WHITE			Untreated primary (de novo) GBM		2010		-17880	Dead	WITH TUMOR	NA	360		Locoregional Disease			288				1	360	1	360	NA	NA	1	288
862	low	low	TCGA-41-4097-01	TCGA-41-4097	GBM	63	FEMALE	WHITE			Untreated primary (de novo) GBM		2010		-23107	Dead	WITH TUMOR	6	6					NA				1	6	1	6	NA	NA	1	6
863	low	low	TCGA-41-5651-01	TCGA-41-5651	GBM	59	FEMALE	BLACK OR AFRICAN AMERICAN			Untreated primary (de novo) GBM		2010		-21698	Dead	WITH TUMOR	NA	460		Progression of Disease			210				1	460	1	460	NA	NA	1	210
1557	high	high	TCGA-76-4925-01	TCGA-76-4925	GBM	76	MALE	WHITE			Untreated primary (de novo) GBM		2005		-28011	Dead		146	146		Progression of Disease			88				1	146	NA	146	NA	NA	1	88
1558	high	high	TCGA-76-4926-01	TCGA-76-4926	GBM	68	MALE	WHITE			Untreated primary (de novo) GBM		2005		-25085	Dead	WITH TUMOR	138	138		Progression of Disease			34				1	138	1	138	NA	NA	1	34
1559	low	low	TCGA-76-4927-01	TCGA-76-4927	GBM	58	MALE	WHITE			Untreated primary (de novo) GBM		2005		-21193	Dead	WITH TUMOR	535	535		Progression of Disease			416				1	535	1	535	NA	NA	1	416
1560	high	high	TCGA-76-4928-01	TCGA-76-4928	GBM	85	FEMALE	WHITE			Untreated primary (de novo) GBM		2005		-31267	Dead	WITH TUMOR	94	94					NA				1	94	1	94	NA	NA	1	94
1561	high	high	TCGA-76-4929-01	TCGA-76-4929	GBM	76	FEMALE	WHITE			Untreated primary (de novo) GBM		2005		-27831	Dead	WITH TUMOR	111	111					NA				1	111	1	111	NA	NA	1	111
1562	low	low	TCGA-76-4931-01	TCGA-76-4931	GBM	70	FEMALE	WHITE			Untreated primary (de novo) GBM		2005		-25812	Dead	WITH TUMOR	279	279		Progression of Disease			112				1	279	1	279	NA	NA	1	112
1563	low	low	TCGA-76-4932-01	TCGA-76-4932	GBM	50	FEMALE	WHITE			Treated primary GBM		2006		-18433	Dead	WITH TUMOR	1458	1458					NA				1	1458	1	1458	NA	NA	1	1458
