HeavytoLight_Score	HeavytoLight_Score.1	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
606	low	low	TCGA-2V-A95S-01	TCGA-2V-A95S	LIHC	NA	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	NA		NA	Alive	WITH TUMOR	NA	NA					NA			R0	0	NA	0	NA	0	NA	0	NA
610	low	low	TCGA-2Y-A9GS-01	TCGA-2Y-A9GS	LIHC	58	MALE	WHITE	[Discrepancy]		Hepatocellular Carcinoma	G2	2006		-21318	Dead	WITH TUMOR	NA	724		Extrahepatic Recurrence	Lung		102			R0	1	724	1	724	1	102	1	102
611	low	low	TCGA-2Y-A9GT-01	TCGA-2Y-A9GT	LIHC	51	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2006		-18768	Dead	WITH TUMOR	NA	1624		Locoregional Recurrence	Liver		1083			R0	1	1624	1	1624	1	1083	1	1083
612	low	low	TCGA-2Y-A9GU-01	TCGA-2Y-A9GU	LIHC	55	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2009		-20187	Alive	TUMOR FREE	1939	NA					NA			R0	0	1939	0	1939	0	1939	0	1939
613	low	low	TCGA-2Y-A9GV-01	TCGA-2Y-A9GV	LIHC	54	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2007		-20011	Dead	WITH TUMOR	NA	2532		New Primary Tumor	Other, specify	Renal met from prior lung primary	1745			R0	1	2532	1	2532	0	2532	1	1745
614	high	high	TCGA-2Y-A9GW-01	TCGA-2Y-A9GW	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2007		-23587	Dead	WITH TUMOR	NA	1271		Locoregional Recurrence	Liver		1229			R0	1	1271	1	1271	1	1229	1	1229
615	low	low	TCGA-2Y-A9GX-01	TCGA-2Y-A9GX	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2007		-24963	Alive	WITH TUMOR	2442	NA		Locoregional Recurrence	Liver		2133			R1	0	2442	0	2442	NA	NA	1	2133
616	low	low	TCGA-2Y-A9GY-01	TCGA-2Y-A9GY	LIHC	64	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2007		-23435	Dead	WITH TUMOR	NA	757		Extrahepatic Recurrence	Lung		637			R0	1	757	1	757	1	637	1	637
617	low	low	TCGA-2Y-A9GZ-01	TCGA-2Y-A9GZ	LIHC	82	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2007		-30082	Dead	WITH TUMOR	NA	848		Locoregional Recurrence	Liver		719			R0	1	848	1	848	1	719	1	719
618	high	high	TCGA-2Y-A9H0-01	TCGA-2Y-A9H0	LIHC	49	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2004		-18109	Alive	TUMOR FREE	3675	NA					NA			R0	0	3675	0	3675	0	3675	0	3675
619	low	low	TCGA-2Y-A9H1-01	TCGA-2Y-A9H1	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2010		-21222	Dead	WITH TUMOR	NA	1229		Locoregional Recurrence	Liver		321			R0	1	1229	1	1229	1	321	1	321
620	low	low	TCGA-2Y-A9H2-01	TCGA-2Y-A9H2	LIHC	64	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2010		-23653	Alive	TUMOR FREE	1731	NA					NA			R0	0	1731	0	1731	0	1731	0	1731
621	low	low	TCGA-2Y-A9H3-01	TCGA-2Y-A9H3	LIHC	45	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2010		-16443	Alive	TUMOR FREE	1516	NA		Locoregional Recurrence	Liver		22			R0	0	1516	0	1516	1	22	1	22
622	low	low	TCGA-2Y-A9H4-01	TCGA-2Y-A9H4	LIHC	68	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2010		-25096	Alive	TUMOR FREE	1452	NA					NA			R0	0	1452	0	1452	0	1452	0	1452
623	low	low	TCGA-2Y-A9H5-01	TCGA-2Y-A9H5	LIHC	59	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2010		-21818	Dead	WITH TUMOR	NA	555		Locoregional Recurrence	Liver		258			R0	1	555	1	555	1	258	1	258
624	low	low	TCGA-2Y-A9H6-01	TCGA-2Y-A9H6	LIHC	68	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-24982	Alive		357	NA					NA			R0	0	357	0	357	0	357	0	357
625	low	low	TCGA-2Y-A9H7-01	TCGA-2Y-A9H7	LIHC	81	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-29752	Alive	WITH TUMOR	1168	NA		Locoregional Recurrence	Liver		1117			R0	0	1168	0	1168	1	1117	1	1117
626	low	low	TCGA-2Y-A9H8-01	TCGA-2Y-A9H8	LIHC	85	FEMALE	WHITE	[Discrepancy]		Hepatocellular Carcinoma	G2	2011		-31322	Dead	WITH TUMOR	NA	633		Extrahepatic Recurrence	Other, specify	Kidney	398			R0	1	633	1	633	1	398	1	398
627	high	high	TCGA-2Y-A9H9-01	TCGA-2Y-A9H9	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-25670	Alive	WITH TUMOR	697	NA		Locoregional Recurrence	Liver		59			R0	0	697	0	697	1	59	1	59
628	low	low	TCGA-2Y-A9HA-01	TCGA-2Y-A9HA	LIHC	70	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-25892	Dead	WITH TUMOR	NA	36					NA			R0	1	36	1	36	NA	NA	1	36
629	low	low	TCGA-2Y-A9HB-01	TCGA-2Y-A9HB	LIHC	66	MALE	[Not Evaluated]	Stage I		Hepatocellular Carcinoma	G2	2012		-24359	Alive	TUMOR FREE	260	NA					NA			R0	0	260	0	260	0	260	0	260
833	low	low	TCGA-3K-AAZ8-01	TCGA-3K-AAZ8	LIHC	65	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIB		Hepatocellular Carcinoma	G1	2013		-24046	Alive	WITH TUMOR	396	NA		Locoregional Recurrence	Liver		151			RX	0	396	0	396	NA	NA	1	151
1016	low	low	TCGA-4R-AA8I-01	TCGA-4R-AA8I	LIHC	66	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-24279	Dead	WITH TUMOR	NA	262		Locoregional Recurrence	Liver		158			R0	1	262	1	262	1	158	1	158
1294	low	low	TCGA-5C-A9VG-01	TCGA-5C-A9VG	LIHC	58	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21273	Alive	TUMOR FREE	328	NA					NA			R0	0	328	0	328	0	328	0	328
1295	high	high	TCGA-5C-A9VH-01	TCGA-5C-A9VH	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-25608	Alive	TUMOR FREE	322	NA					NA			R0	0	322	0	322	0	322	0	322
1296	low	low	TCGA-5C-AAPD-01	TCGA-5C-AAPD	LIHC	61	MALE	ASIAN	Stage II		Hepatocholangiocarcinoma (Mixed)	G1	2013		-22552	Alive	TUMOR FREE	20	NA					NA			R0	0	20	0	20	0	20	0	20
1323	low	low	TCGA-5R-AA1C-01	TCGA-5R-AA1C	LIHC	57	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21073	Alive	TUMOR FREE	520	NA					NA			R0	0	520	0	520	0	520	0	520
1324	low	low	TCGA-5R-AA1D-01	TCGA-5R-AA1D	LIHC	17	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-6545	Alive	TUMOR FREE	449	NA					NA			R0	0	449	0	449	0	449	0	449
1325	low	low	TCGA-5R-AAAM-01	TCGA-5R-AAAM	LIHC	65	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-24020	Dead	TUMOR FREE	NA	46					NA			R0	1	46	0	46	0	46	0	46
3619	low	low	TCGA-BC-4072-01	TCGA-BC-4072	LIHC	74	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2005		-27162	Dead	WITH TUMOR	NA	1490		Extrahepatic Recurrence	Lymph Node(s)		475			R1	1	1490	1	1490	NA	NA	1	475
3620	low	low	TCGA-BC-4073-01	TCGA-BC-4073	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2009		-26795	Alive	WITH TUMOR	849	NA					NA			R1	0	849	0	849	NA	NA	0	849
3621	low	low	TCGA-BC-A10Q-01	TCGA-BC-A10Q	LIHC	72	FEMALE	WHITE			Hepatocellular Carcinoma		1998		-26400	Dead	WITH TUMOR	NA	1135		Intrahepatic Recurrence			340			R1	1	1135	1	1135	NA	NA	1	340
3622	low	low	TCGA-BC-A10Q-11	TCGA-BC-A10Q	LIHC	72	FEMALE	WHITE			Hepatocellular Carcinoma		1998		-26400	Dead	WITH TUMOR	NA	1135		Intrahepatic Recurrence			340			R1	1	1135	1	1135	NA	NA	1	340
3623	low	low	TCGA-BC-A10R-01	TCGA-BC-A10R	LIHC	66	FEMALE	WHITE			Hepatocellular Carcinoma	G2	1999		-24274	Dead	WITH TUMOR	NA	308		Intrahepatic Recurrence			199			R0	1	308	1	308	1	199	1	199
3624	low	low	TCGA-BC-A10R-11	TCGA-BC-A10R	LIHC	66	FEMALE	WHITE			Hepatocellular Carcinoma	G2	1999		-24274	Dead	WITH TUMOR	NA	308		Intrahepatic Recurrence			199			R0	1	308	1	308	1	199	1	199
3625	high	high	TCGA-BC-A10S-01	TCGA-BC-A10S	LIHC	81	MALE	WHITE			Hepatocellular Carcinoma	G1	1999		-29842	Dead	WITH TUMOR	NA	1423		Intrahepatic Recurrence			1130			R0	1	1423	1	1423	1	1130	1	1130
3626	low	low	TCGA-BC-A10T-01	TCGA-BC-A10T	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G1	2000		-27944	Dead	WITH TUMOR	NA	837		Extrahepatic Recurrence	Pulmonary		598			R1	1	837	1	837	NA	NA	1	598
3627	low	low	TCGA-BC-A10T-11	TCGA-BC-A10T	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G1	2000		-27944	Dead	WITH TUMOR	NA	837		Extrahepatic Recurrence	Pulmonary		598			R1	1	837	1	837	NA	NA	1	598
3628	low	low	TCGA-BC-A10U-01	TCGA-BC-A10U	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2000		-25305	Dead	WITH TUMOR	NA	837		Intrahepatic Recurrence			586			R1	1	837	1	837	NA	NA	1	586
3629	low	low	TCGA-BC-A10U-11	TCGA-BC-A10U	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2000		-25305	Dead	WITH TUMOR	NA	837		Intrahepatic Recurrence			586			R1	1	837	1	837	NA	NA	1	586
3630	low	low	TCGA-BC-A10W-01	TCGA-BC-A10W	LIHC	50	MALE	ASIAN			Hepatocellular Carcinoma	G3	2002		-18562	Dead	WITH TUMOR	NA	91					NA			R1	1	91	1	91	NA	NA	1	91
3631	low	low	TCGA-BC-A10W-11	TCGA-BC-A10W	LIHC	50	MALE	ASIAN			Hepatocellular Carcinoma	G3	2002		-18562	Dead	WITH TUMOR	NA	91					NA			R1	1	91	1	91	NA	NA	1	91
3632	low	low	TCGA-BC-A10X-01	TCGA-BC-A10X	LIHC	52	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2002		-19140	Dead	TUMOR FREE	NA	770					NA			R0	1	770	0	770	0	770	0	770
3633	low	low	TCGA-BC-A10X-11	TCGA-BC-A10X	LIHC	52	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2002		-19140	Dead	TUMOR FREE	NA	770					NA			R0	1	770	0	770	0	770	0	770
3634	low	low	TCGA-BC-A10Y-01	TCGA-BC-A10Y	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G3	2002		-28049	Dead	WITH TUMOR	NA	711		Intrahepatic Recurrence			400			R0	1	711	1	711	1	400	1	400
3635	low	low	TCGA-BC-A10Y-11	TCGA-BC-A10Y	LIHC	76	MALE	WHITE			Hepatocellular Carcinoma	G3	2002		-28049	Dead	WITH TUMOR	NA	711		Intrahepatic Recurrence			400			R0	1	711	1	711	1	400	1	400
3636	high	high	TCGA-BC-A10Z-01	TCGA-BC-A10Z	LIHC	62	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2003		-22913	Dead	TUMOR FREE	NA	34					NA			R0	1	34	0	34	0	34	0	34
3637	low	low	TCGA-BC-A10Z-11	TCGA-BC-A10Z	LIHC	62	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2003		-22913	Dead	TUMOR FREE	NA	34					NA			R0	1	34	0	34	0	34	0	34
3638	low	low	TCGA-BC-A110-01	TCGA-BC-A110	LIHC	51	FEMALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2003		-18951	Dead	WITH TUMOR	NA	2116		Extrahepatic Recurrence	Other, specify	spleen	2057			R0	1	2116	1	2116	1	2057	1	2057
3639	low	low	TCGA-BC-A110-11	TCGA-BC-A110	LIHC	51	FEMALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2003		-18951	Dead	WITH TUMOR	NA	2116		Extrahepatic Recurrence	Other, specify	spleen	2057			R0	1	2116	1	2116	1	2057	1	2057
3640	low	low	TCGA-BC-A112-01	TCGA-BC-A112	LIHC	80	MALE	WHITE			Hepatocellular Carcinoma	G2	2009		-29511	Dead	TUMOR FREE	NA	153					NA			R0	1	153	0	153	0	153	0	153
3641	high	high	TCGA-BC-A216-01	TCGA-BC-A216	LIHC	62	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2008		-22968	Alive	TUMOR FREE	1351	NA					NA			R0	0	1351	0	1351	0	1351	0	1351
3642	low	low	TCGA-BC-A216-11	TCGA-BC-A216	LIHC	62	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2008		-22968	Alive	TUMOR FREE	1351	NA					NA			R0	0	1351	0	1351	0	1351	0	1351
3643	low	low	TCGA-BC-A217-01	TCGA-BC-A217	LIHC	75	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2010		-27411	Dead	TUMOR FREE	NA	1397					NA			R0	1	1397	0	1397	0	1397	0	1397
3644	low	low	TCGA-BC-A3KF-01	TCGA-BC-A3KF	LIHC	66	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-24328	Alive	TUMOR FREE	8	NA					NA			R0	0	8	0	8	0	8	0	8
3645	low	low	TCGA-BC-A3KG-01	TCGA-BC-A3KG	LIHC	68	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2011		-25061	Alive	WITH TUMOR	680	NA		Intrahepatic Recurrence	Liver		209			R0	0	680	0	680	1	209	1	209
3646	low	low	TCGA-BC-A5W4-01	TCGA-BC-A5W4	LIHC	69	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2012		-25503	Dead	TUMOR FREE	NA	547		Locoregional Recurrence			384			R1	1	547	0	547	NA	NA	1	384
3647	low	low	TCGA-BC-A69H-01	TCGA-BC-A69H	LIHC	64	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2013		-23380	Alive	TUMOR FREE	444	NA					NA			R0	0	444	0	444	0	444	0	444
3648	high	high	TCGA-BC-A69I-01	TCGA-BC-A69I	LIHC	69	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-25370	Alive	TUMOR FREE	387	NA					NA			R0	0	387	0	387	0	387	0	387
3649	low	low	TCGA-BC-A8YO-01	TCGA-BC-A8YO	LIHC	66	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G3	2013		-24189	Alive	WITH TUMOR	562	NA		Locoregional Recurrence	Liver		220			R0	0	562	0	562	1	220	1	220
3650	low	low	TCGA-BD-A2L6-01	TCGA-BD-A2L6	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2011		-25489	Alive	WITH TUMOR	1363	NA		Intrahepatic Recurrence	Liver		415			R0	0	1363	0	1363	1	415	1	415
3651	low	low	TCGA-BD-A2L6-11	TCGA-BD-A2L6	LIHC	69	MALE	WHITE			Hepatocellular Carcinoma	G2	2011		-25489	Alive	WITH TUMOR	1363	NA		Intrahepatic Recurrence	Liver		415			R0	0	1363	0	1363	1	415	1	415
3652	low	low	TCGA-BD-A3EP-01	TCGA-BD-A3EP	LIHC	75	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2010		-27756	Alive	TUMOR FREE	409	NA					NA			R0	0	409	0	409	0	409	0	409
3653	high	high	TCGA-BD-A3EP-11	TCGA-BD-A3EP	LIHC	75	FEMALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2010		-27756	Alive	TUMOR FREE	409	NA					NA			R0	0	409	0	409	0	409	0	409
3654	low	low	TCGA-BD-A3ER-01	TCGA-BD-A3ER	LIHC	62	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		-22657	Alive	WITH TUMOR	1115	NA		Locoregional Recurrence	Liver		226			R0	0	1115	0	1115	1	226	1	226
4424	low	low	TCGA-BW-A5NO-01	TCGA-BW-A5NO	LIHC	50	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-18510	Alive	TUMOR FREE	20	NA					NA			RX	0	20	0	20	NA	NA	0	20
4425	low	low	TCGA-BW-A5NP-01	TCGA-BW-A5NP	LIHC	26	FEMALE	WHITE	Stage IV		Hepatocellular Carcinoma	G3	2010		-9809	Alive	WITH TUMOR	0	NA		Extrahepatic Recurrence	Liver		102			RX	0	0	0	0	NA	NA	1	102
4426	low	low	TCGA-BW-A5NQ-01	TCGA-BW-A5NQ	LIHC	63	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2010		-23353	Alive	TUMOR FREE	0	NA					NA			RX	0	0	0	0	NA	NA	0	0
4556	low	low	TCGA-CC-5258-01	TCGA-CC-5258	LIHC	48	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2010		-17586	Dead	TUMOR FREE	NA	129					NA			RX	1	129	0	129	NA	NA	0	129
4557	low	low	TCGA-CC-5259-01	TCGA-CC-5259	LIHC	60	FEMALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G2	2010		-21946	Alive	WITH TUMOR	250	NA		Locoregional Recurrence	Liver		180			R0	0	250	0	250	1	180	1	180
4558	low	low	TCGA-CC-5260-01	TCGA-CC-5260	LIHC	61	FEMALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G1	2010		-22345	Dead	TUMOR FREE	NA	87					NA			RX	1	87	0	87	NA	NA	0	87
4559	low	low	TCGA-CC-5261-01	TCGA-CC-5261	LIHC	44	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2010		-16373	Dead	TUMOR FREE	NA	97					NA			RX	1	97	0	97	NA	NA	0	97
4560	low	low	TCGA-CC-5262-01	TCGA-CC-5262	LIHC	67	MALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G1	2010		-24787	Dead	TUMOR FREE	NA	103					NA				1	103	0	103	NA	NA	0	103
4561	high	high	TCGA-CC-5263-01	TCGA-CC-5263	LIHC	35	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2010		-12863	Dead	TUMOR FREE	NA	129					NA			RX	1	129	0	129	NA	NA	0	129
4562	low	low	TCGA-CC-5264-01	TCGA-CC-5264	LIHC	71	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-25979	Dead	TUMOR FREE	NA	102					NA			RX	1	102	0	102	NA	NA	0	102
4563	low	low	TCGA-CC-A123-01	TCGA-CC-A123	LIHC	24	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2010		-9107	Alive	WITH TUMOR	219	NA		New Primary Tumor	Lung		145			RX	0	219	0	219	NA	NA	1	145
4564	low	low	TCGA-CC-A1HT-01	TCGA-CC-A1HT	LIHC	50	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2010		-18553	Dead	TUMOR FREE	NA	101					NA				1	101	0	101	NA	NA	0	101
4565	low	low	TCGA-CC-A3M9-01	TCGA-CC-A3M9	LIHC	45	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-16460	Dead	WITH TUMOR	NA	300		Locoregional Recurrence			219			R0	1	300	1	300	1	219	1	219
4566	low	low	TCGA-CC-A3MA-01	TCGA-CC-A3MA	LIHC	61	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2011		-22375	Dead	WITH TUMOR	NA	303		Locoregional Recurrence			261			R0	1	303	1	303	1	261	1	261
4567	low	low	TCGA-CC-A3MB-01	TCGA-CC-A3MB	LIHC	36	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2011		-13255	Dead	WITH TUMOR	NA	315		New Primary Tumor	Lung		260			R0	1	315	1	315	0	315	1	260
4568	low	low	TCGA-CC-A3MC-01	TCGA-CC-A3MC	LIHC	54	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2011		-20067	Alive	WITH TUMOR	363	NA		Locoregional Recurrence	Liver		297			R0	0	363	0	363	1	297	1	297
4569	low	low	TCGA-CC-A5UC-01	TCGA-CC-A5UC	LIHC	63	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2012		-23156	Dead	WITH TUMOR	NA	347		New Primary Tumor	Lung		312			R0	1	347	1	347	0	347	1	312
4570	low	low	TCGA-CC-A5UD-01	TCGA-CC-A5UD	LIHC	45	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-16702	Dead	WITH TUMOR	NA	304		Locoregional Recurrence			182			R0	1	304	1	304	1	182	1	182
4571	low	low	TCGA-CC-A5UE-01	TCGA-CC-A5UE	LIHC	48	MALE	ASIAN	Stage IIIB		Hepatocellular Carcinoma	G2	2012		-17805	Dead	WITH TUMOR	NA	272		Locoregional Recurrence			175			R0	1	272	1	272	1	175	1	175
4572	low	low	TCGA-CC-A7IE-01	TCGA-CC-A7IE	LIHC	57	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-20985	Dead	WITH TUMOR	NA	217		New Primary Tumor	Lung		169			R0	1	217	1	217	0	217	1	169
4573	low	low	TCGA-CC-A7IF-01	TCGA-CC-A7IF	LIHC	59	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2013		-21845	Dead	WITH TUMOR	NA	649		New Primary Tumor	Lung		254			R0	1	649	1	649	0	649	1	254
4574	high	high	TCGA-CC-A7IG-01	TCGA-CC-A7IG	LIHC	47	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-17453	Dead	WITH TUMOR	NA	299		Locoregional Recurrence			195			R0	1	299	1	299	1	195	1	195
4575	low	low	TCGA-CC-A7IH-01	TCGA-CC-A7IH	LIHC	58	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2013		-21381	Alive	TUMOR FREE	365	NA					NA			R0	0	365	0	365	0	365	0	365
4576	low	low	TCGA-CC-A7II-01	TCGA-CC-A7II	LIHC	54	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-20079	Alive	WITH TUMOR	399	NA		Locoregional Recurrence			278			R0	0	399	0	399	1	278	1	278
4577	low	low	TCGA-CC-A7IJ-01	TCGA-CC-A7IJ	LIHC	56	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-20751	Alive	TUMOR FREE	382	NA					NA			R0	0	382	0	382	0	382	0	382
4578	low	low	TCGA-CC-A7IK-01	TCGA-CC-A7IK	LIHC	59	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-21552	Dead	WITH TUMOR	NA	262		Locoregional Recurrence			150			R0	1	262	1	262	1	150	1	150
4579	low	low	TCGA-CC-A7IL-01	TCGA-CC-A7IL	LIHC	61	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G1	2013		-22319	Dead	WITH TUMOR	NA	278		Locoregional Recurrence			179			R0	1	278	1	278	1	179	1	179
4580	low	low	TCGA-CC-A8HS-01	TCGA-CC-A8HS	LIHC	18	MALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G1	2013		-6617	Dead	WITH TUMOR	NA	300		Locoregional Recurrence			201			R0	1	300	1	300	1	201	1	201
4581	low	low	TCGA-CC-A8HT-01	TCGA-CC-A8HT	LIHC	74	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-27334	Dead	WITH TUMOR	NA	140		Locoregional Recurrence			83			R0	1	140	1	140	1	83	1	83
4582	low	low	TCGA-CC-A8HU-01	TCGA-CC-A8HU	LIHC	39	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-14367	Dead	WITH TUMOR	NA	344		Locoregional Recurrence			301			R0	1	344	1	344	1	301	1	301
4583	low	low	TCGA-CC-A8HV-01	TCGA-CC-A8HV	LIHC	51	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-18935	Dead	WITH TUMOR	NA	279		Locoregional Recurrence			149			R0	1	279	1	279	1	149	1	149
4584	high	high	TCGA-CC-A9FS-01	TCGA-CC-A9FS	LIHC	55	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-20157	Alive	WITH TUMOR	211	NA		New Primary Tumor	Lung		109			R0	0	211	0	211	0	211	1	109
4585	low	low	TCGA-CC-A9FU-01	TCGA-CC-A9FU	LIHC	52	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-19326	Alive	TUMOR FREE	0	NA					NA			R0	0	0	0	0	0	0	0	0
4586	low	low	TCGA-CC-A9FV-01	TCGA-CC-A9FV	LIHC	57	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-21044	Alive	TUMOR FREE	0	NA					NA			R0	0	0	0	0	0	0	0	0
4587	low	low	TCGA-CC-A9FW-01	TCGA-CC-A9FW	LIHC	68	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-24891	Alive	WITH TUMOR	248	NA		Locoregional Recurrence			153			R0	0	248	0	248	1	153	1	153
5740	low	low	TCGA-DD-A113-01	TCGA-DD-A113	LIHC	55	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2006		-20188	Alive	WITH TUMOR	2425	NA		Intrahepatic Recurrence	Liver		1676			R0	0	2425	0	2425	1	1676	1	1676
5741	low	low	TCGA-DD-A113-11	TCGA-DD-A113	LIHC	55	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2006		-20188	Alive	WITH TUMOR	2425	NA		Intrahepatic Recurrence	Liver		1676			R0	0	2425	0	2425	1	1676	1	1676
5742	low	low	TCGA-DD-A114-01	TCGA-DD-A114	LIHC	42	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2005		-15410	Dead	TUMOR FREE	NA	1149					NA			R0	1	1149	0	1149	0	1149	0	1149
5743	low	low	TCGA-DD-A114-11	TCGA-DD-A114	LIHC	42	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2005		-15410	Dead	TUMOR FREE	NA	1149					NA			R0	1	1149	0	1149	0	1149	0	1149
5744	low	low	TCGA-DD-A115-01	TCGA-DD-A115	LIHC	53	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2002		-19697	Dead	WITH TUMOR	NA	2542		Intrahepatic Recurrence	Liver		469			R0	1	2542	1	2542	1	469	1	469
5745	low	low	TCGA-DD-A116-01	TCGA-DD-A116	LIHC	68	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2002		-24934	Dead	TUMOR FREE	NA	1622		Extrahepatic Recurrence	Other, specify	sternum	828			R0	1	1622	0	1622	1	828	1	828
5746	low	low	TCGA-DD-A116-11	TCGA-DD-A116	LIHC	68	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2002		-24934	Dead	TUMOR FREE	NA	1622		Extrahepatic Recurrence	Other, specify	sternum	828			R0	1	1622	0	1622	1	828	1	828
5747	low	low	TCGA-DD-A118-01	TCGA-DD-A118	LIHC	77	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2003		-28406	Alive		3437	NA		Extrahepatic Recurrence	Other, specify	lateral to the C-loop of the duodenum, anterior to the right  kidney	658			R0	0	3437	0	3437	1	658	1	658
5748	low	low	TCGA-DD-A118-11	TCGA-DD-A118	LIHC	77	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2003		-28406	Alive		3437	NA		Extrahepatic Recurrence	Other, specify	lateral to the C-loop of the duodenum, anterior to the right  kidney	658			R0	0	3437	0	3437	1	658	1	658
5749	high	high	TCGA-DD-A119-01	TCGA-DD-A119	LIHC	40	MALE	ASIAN	Stage IV		Hepatocellular Carcinoma	G3	2003		-14613	Dead		NA	223					NA			R2	1	223	NA	223	NA	NA	0	223
5750	low	low	TCGA-DD-A119-11	TCGA-DD-A119	LIHC	40	MALE	ASIAN	Stage IV		Hepatocellular Carcinoma	G3	2003		-14613	Dead		NA	223					NA			R2	1	223	NA	223	NA	NA	0	223
5751	low	low	TCGA-DD-A11A-01	TCGA-DD-A11A	LIHC	67	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2004		-24646	Alive		79	NA					NA			R0	0	79	0	79	0	79	0	79
5752	low	low	TCGA-DD-A11A-11	TCGA-DD-A11A	LIHC	67	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2004		-24646	Alive		79	NA					NA			R0	0	79	0	79	0	79	0	79
5753	low	low	TCGA-DD-A11B-01	TCGA-DD-A11B	LIHC	73	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2005		-26857	Dead	TUMOR FREE	NA	14					NA			RX	1	14	0	14	NA	NA	0	14
5754	low	low	TCGA-DD-A11B-11	TCGA-DD-A11B	LIHC	73	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2005		-26857	Dead	TUMOR FREE	NA	14					NA			RX	1	14	0	14	NA	NA	0	14
5755	low	low	TCGA-DD-A11C-01	TCGA-DD-A11C	LIHC	69	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2006		-25403	Alive	TUMOR FREE	662	NA					NA			RX	0	662	0	662	NA	NA	0	662
5756	low	low	TCGA-DD-A11C-11	TCGA-DD-A11C	LIHC	69	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2006		-25403	Alive	TUMOR FREE	662	NA					NA			RX	0	662	0	662	NA	NA	0	662
5757	low	low	TCGA-DD-A11D-01	TCGA-DD-A11D	LIHC	57	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2006		-21003	Dead	WITH TUMOR	NA	1560		Intrahepatic Recurrence	Liver		498			R0	1	1560	1	1560	1	498	1	498
5758	low	low	TCGA-DD-A11D-11	TCGA-DD-A11D	LIHC	57	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2006		-21003	Dead	WITH TUMOR	NA	1560		Intrahepatic Recurrence	Liver		498			R0	1	1560	1	1560	1	498	1	498
5759	low	low	TCGA-DD-A1EA-01	TCGA-DD-A1EA	LIHC	68	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2002		-24925	Alive	WITH TUMOR	2415	NA		Locoregional Recurrence	Liver		754			R0	0	2415	0	2415	1	754	1	754
5760	low	low	TCGA-DD-A1EB-01	TCGA-DD-A1EB	LIHC	72	FEMALE		Stage I		Hepatocellular Carcinoma	G2	2001		-26471	Alive	[Discrepancy]	2017	NA		Intrahepatic Recurrence	Liver		505			R0	0	2017	0	2017	1	505	1	505
5761	low	low	TCGA-DD-A1EB-11	TCGA-DD-A1EB	LIHC	72	FEMALE		Stage I		Hepatocellular Carcinoma	G2	2001		-26471	Alive	[Discrepancy]	2017	NA		Intrahepatic Recurrence	Liver		505			R0	0	2017	0	2017	1	505	1	505
5762	low	low	TCGA-DD-A1EC-01	TCGA-DD-A1EC	LIHC	20	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2004		-7363	Alive		602	NA		Extrahepatic Recurrence	Other, specify	peritoneal	299			R0	0	602	0	602	1	299	1	299
5763	low	low	TCGA-DD-A1EC-11	TCGA-DD-A1EC	LIHC	20	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2004		-7363	Alive		602	NA		Extrahepatic Recurrence	Other, specify	peritoneal	299			R0	0	602	0	602	1	299	1	299
5764	low	low	TCGA-DD-A1ED-01	TCGA-DD-A1ED	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2006		-25039	Alive	TUMOR FREE	2301	NA					NA			R0	0	2301	0	2301	0	2301	0	2301
5765	low	low	TCGA-DD-A1EE-01	TCGA-DD-A1EE	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2006		-26858	Dead	WITH TUMOR	NA	349		Intrahepatic Recurrence	Liver		44			R0	1	349	1	349	1	44	1	44
5766	low	low	TCGA-DD-A1EE-11	TCGA-DD-A1EE	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2006		-26858	Dead	WITH TUMOR	NA	349		Intrahepatic Recurrence	Liver		44			R0	1	349	1	349	1	44	1	44
5767	low	low	TCGA-DD-A1EF-01	TCGA-DD-A1EF	LIHC	57	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-21165	Dead	WITH TUMOR	NA	394					NA			R0	1	394	1	394	NA	NA	1	394
5768	low	low	TCGA-DD-A1EG-01	TCGA-DD-A1EG	LIHC	76	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-28108	Dead	WITH TUMOR	NA	1372		Intrahepatic Recurrence	Liver		875			R0	1	1372	1	1372	1	875	1	875
5769	low	low	TCGA-DD-A1EG-11	TCGA-DD-A1EG	LIHC	76	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-28108	Dead	WITH TUMOR	NA	1372		Intrahepatic Recurrence	Liver		875			R0	1	1372	1	1372	1	875	1	875
5770	high	high	TCGA-DD-A1EH-01	TCGA-DD-A1EH	LIHC	23	MALE	WHITE	Stage III		Hepatocellular Carcinoma	G3	2008		-8499	Alive	WITH TUMOR	1495	NA		Intrahepatic Recurrence	Liver		120			R0	0	1495	0	1495	1	120	1	120
5771	low	low	TCGA-DD-A1EH-11	TCGA-DD-A1EH	LIHC	23	MALE	WHITE	Stage III		Hepatocellular Carcinoma	G3	2008		-8499	Alive	WITH TUMOR	1495	NA		Intrahepatic Recurrence	Liver		120			R0	0	1495	0	1495	1	120	1	120
5772	high	high	TCGA-DD-A1EI-01	TCGA-DD-A1EI	LIHC	46	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-17097	Alive	TUMOR FREE	183	NA					NA			R0	0	183	0	183	0	183	0	183
5773	low	low	TCGA-DD-A1EI-11	TCGA-DD-A1EI	LIHC	46	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-17097	Alive	TUMOR FREE	183	NA					NA			R0	0	183	0	183	0	183	0	183
5774	low	low	TCGA-DD-A1EJ-01	TCGA-DD-A1EJ	LIHC	71	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G2	2008		-26009	Dead	WITH TUMOR	NA	1005		Intrahepatic Recurrence	Liver		263			R0	1	1005	1	1005	1	263	1	263
5775	low	low	TCGA-DD-A1EJ-11	TCGA-DD-A1EJ	LIHC	71	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G2	2008		-26009	Dead	WITH TUMOR	NA	1005		Intrahepatic Recurrence	Liver		263			R0	1	1005	1	1005	1	263	1	263
5776	low	low	TCGA-DD-A1EK-01	TCGA-DD-A1EK	LIHC	64	FEMALE	WHITE	Stage IVB		Hepatocellular Carcinoma	G2	2008		-23437	Dead	WITH TUMOR	NA	558		Locoregional Recurrence	Liver		167			R0	1	558	1	558	NA	NA	1	167
5777	low	low	TCGA-DD-A1EL-01	TCGA-DD-A1EL	LIHC	23	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2009		-8573	Dead	WITH TUMOR	NA	415					NA			R0	1	415	1	415	NA	NA	1	415
5778	low	low	TCGA-DD-A1EL-11	TCGA-DD-A1EL	LIHC	23	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G3	2009		-8573	Dead	WITH TUMOR	NA	415					NA			R0	1	415	1	415	NA	NA	1	415
5779	high	high	TCGA-DD-A39V-01	TCGA-DD-A39V	LIHC	77	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2000		-28254	Dead	WITH TUMOR	NA	643		Extrahepatic Recurrence	Other, specify	second or third rib posteriorly	455			R0	1	643	1	643	1	455	1	455
5780	low	low	TCGA-DD-A39V-11	TCGA-DD-A39V	LIHC	77	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2000		-28254	Dead	WITH TUMOR	NA	643		Extrahepatic Recurrence	Other, specify	second or third rib posteriorly	455			R0	1	643	1	643	1	455	1	455
5781	low	low	TCGA-DD-A39W-01	TCGA-DD-A39W	LIHC	29	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1995		-10699	Dead		NA	827					NA			R0	1	827	NA	827	0	827	0	827
5782	high	high	TCGA-DD-A39W-11	TCGA-DD-A39W	LIHC	29	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1995		-10699	Dead		NA	827					NA			R0	1	827	NA	827	0	827	0	827
5783	low	low	TCGA-DD-A39X-01	TCGA-DD-A39X	LIHC	78	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	1998		-28528	Dead	WITH TUMOR	NA	1694		Intrahepatic Recurrence	Liver		1032			R0	1	1694	1	1694	1	1032	1	1032
5784	high	high	TCGA-DD-A39X-11	TCGA-DD-A39X	LIHC	78	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	1998		-28528	Dead	WITH TUMOR	NA	1694		Intrahepatic Recurrence	Liver		1032			R0	1	1694	1	1694	1	1032	1	1032
5785	low	low	TCGA-DD-A39Y-01	TCGA-DD-A39Y	LIHC	67	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2002		-24769	Dead	TUMOR FREE	NA	171					NA			R0	1	171	0	171	0	171	0	171
5786	low	low	TCGA-DD-A39Z-01	TCGA-DD-A39Z	LIHC	43	FEMALE		Stage II		Hepatocellular Carcinoma	G2	1996		-15930	Dead	TUMOR FREE	NA	601					NA			R0	1	601	0	601	0	601	0	601
5787	low	low	TCGA-DD-A39Z-11	TCGA-DD-A39Z	LIHC	43	FEMALE		Stage II		Hepatocellular Carcinoma	G2	1996		-15930	Dead	TUMOR FREE	NA	601					NA			R0	1	601	0	601	0	601	0	601
5788	low	low	TCGA-DD-A3A1-01	TCGA-DD-A3A1	LIHC	65	MALE		Stage IIIA		Hepatocellular Carcinoma	G2	2001		-24046	Dead	TUMOR FREE	NA	233					NA			R0	1	233	0	233	0	233	0	233
5789	low	low	TCGA-DD-A3A1-11	TCGA-DD-A3A1	LIHC	65	MALE		Stage IIIA		Hepatocellular Carcinoma	G2	2001		-24046	Dead	TUMOR FREE	NA	233					NA			R0	1	233	0	233	0	233	0	233
5790	low	low	TCGA-DD-A3A2-01	TCGA-DD-A3A2	LIHC	76	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	1998		-27930	Dead	TUMOR FREE	NA	2131					NA			R0	1	2131	0	2131	0	2131	0	2131
5791	high	high	TCGA-DD-A3A2-11	TCGA-DD-A3A2	LIHC	76	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	1998		-27930	Dead	TUMOR FREE	NA	2131					NA			R0	1	2131	0	2131	0	2131	0	2131
5792	high	high	TCGA-DD-A3A3-01	TCGA-DD-A3A3	LIHC	45	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	1999		-16708	Dead		NA	535					NA			R0	1	535	NA	535	0	535	0	535
5793	low	low	TCGA-DD-A3A3-11	TCGA-DD-A3A3	LIHC	45	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	1999		-16708	Dead		NA	535					NA			R0	1	535	NA	535	0	535	0	535
5794	low	low	TCGA-DD-A3A4-01	TCGA-DD-A3A4	LIHC	37	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	1998		-13739	Dead	WITH TUMOR	NA	612		Intrahepatic Recurrence	Liver		87			R0	1	612	1	612	1	87	1	87
5795	low	low	TCGA-DD-A3A4-11	TCGA-DD-A3A4	LIHC	37	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	1998		-13739	Dead	WITH TUMOR	NA	612		Intrahepatic Recurrence	Liver		87			R0	1	612	1	612	1	87	1	87
5796	low	low	TCGA-DD-A3A5-01	TCGA-DD-A3A5	LIHC	66	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1996		-24288	Dead	WITH TUMOR	NA	3125		Intrahepatic Recurrence	Liver		84			R0	1	3125	1	3125	1	84	1	84
5797	low	low	TCGA-DD-A3A5-11	TCGA-DD-A3A5	LIHC	66	FEMALE	WHITE	Stage III		Hepatocellular Carcinoma	G2	1996		-24288	Dead	WITH TUMOR	NA	3125		Intrahepatic Recurrence	Liver		84			R0	1	3125	1	3125	1	84	1	84
5798	low	low	TCGA-DD-A3A6-01	TCGA-DD-A3A6	LIHC	72	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	1997		-26319	Dead	TUMOR FREE	NA	3258					NA			R0	1	3258	0	3258	0	3258	0	3258
5799	high	high	TCGA-DD-A3A6-11	TCGA-DD-A3A6	LIHC	72	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	1997		-26319	Dead	TUMOR FREE	NA	3258					NA			R0	1	3258	0	3258	0	3258	0	3258
5800	low	low	TCGA-DD-A3A7-01	TCGA-DD-A3A7	LIHC	67	MALE	[Unknown]	Stage IIIB		Hepatocellular Carcinoma	G3	1998		-24599	Dead	WITH TUMOR	NA	419		Intrahepatic Recurrence	Liver		144			R0	1	419	1	419	1	144	1	144
5801	low	low	TCGA-DD-A3A8-01	TCGA-DD-A3A8	LIHC	75	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2001		-27524	Dead	TUMOR FREE	NA	11					NA			R0	1	11	0	11	0	11	0	11
5802	low	low	TCGA-DD-A3A8-11	TCGA-DD-A3A8	LIHC	75	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2001		-27524	Dead	TUMOR FREE	NA	11					NA			R0	1	11	0	11	0	11	0	11
5803	low	low	TCGA-DD-A3A9-01	TCGA-DD-A3A9	LIHC	64	FEMALE	WHITE	Stage IVB		Hepatocellular Carcinoma	G2	2001		-23526	Dead	WITH TUMOR	NA	931		Extrahepatic Recurrence	Lung		289			R0	1	931	1	931	NA	NA	1	289
5804	low	low	TCGA-DD-A4NA-01	TCGA-DD-A4NA	LIHC	67	FEMALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G3	2009		-24603	Alive	TUMOR FREE	1008	NA					NA			R0	0	1008	0	1008	0	1008	0	1008
5805	low	low	TCGA-DD-A4NB-01	TCGA-DD-A4NB	LIHC	25	MALE	WHITE	Stage I		Fibrolamellar Carcinoma	G2	2011		-9426	Alive	TUMOR FREE	989	NA		Extrahepatic Recurrence	Other, specify	retroperitoneal lymph nodes	912			R0	0	989	0	989	1	912	1	912
5806	low	low	TCGA-DD-A4ND-01	TCGA-DD-A4ND	LIHC	56	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2007		-20782	Alive	TUMOR FREE	2746	NA		New Primary Tumor	Other, specify	breast cancer	15			R0	0	2746	0	2746	0	2746	1	15
5807	high	high	TCGA-DD-A4NE-01	TCGA-DD-A4NE	LIHC	75	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-27549	Dead	WITH TUMOR	NA	660		Locoregional Recurrence	Liver		190			R0	1	660	1	660	1	190	1	190
5808	high	high	TCGA-DD-A4NF-01	TCGA-DD-A4NF	LIHC	72	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-26330	Alive	WITH TUMOR	942	NA		Extrahepatic Recurrence	Bone		656			R0	0	942	0	942	1	656	1	656
5809	low	low	TCGA-DD-A4NG-01	TCGA-DD-A4NG	LIHC	77	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2011		-28234	Dead	WITH TUMOR	NA	802		Locoregional Recurrence	Liver		430			R0	1	802	1	802	1	430	1	430
5810	low	low	TCGA-DD-A4NH-01	TCGA-DD-A4NH	LIHC	65	FEMALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G3	2011		-23865	Alive	WITH TUMOR	917	NA		Extrahepatic Recurrence	Lung		161			R0	0	917	0	917	1	161	1	161
5811	low	low	TCGA-DD-A4NI-01	TCGA-DD-A4NI	LIHC	67	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		-24516	Alive	TUMOR FREE	816	NA					NA			R0	0	816	0	816	0	816	0	816
5812	low	low	TCGA-DD-A4NJ-01	TCGA-DD-A4NJ	LIHC	54	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		-19964	Alive	WITH TUMOR	928	NA		Intrahepatic Recurrence	Liver		549			R0	0	928	0	928	1	549	1	549
5813	low	low	TCGA-DD-A4NK-01	TCGA-DD-A4NK	LIHC	80	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2004		-29244	Dead	WITH TUMOR	NA	1210		Intrahepatic Recurrence	Liver		89			R0	1	1210	1	1210	1	89	1	89
5814	high	high	TCGA-DD-A4NL-01	TCGA-DD-A4NL	LIHC	46	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2007		-16874	Alive	TUMOR FREE	1711	NA					NA			R0	0	1711	0	1711	0	1711	0	1711
5815	low	low	TCGA-DD-A4NN-01	TCGA-DD-A4NN	LIHC	56	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2004		-20548	Dead	WITH TUMOR	NA	899		Extrahepatic Recurrence	Lung		166			R0	1	899	1	899	1	166	1	166
5816	low	low	TCGA-DD-A4NO-01	TCGA-DD-A4NO	LIHC	65	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2007		-24090	Alive	WITH TUMOR	2245	NA		Locoregional Recurrence	Liver		990			R0	0	2245	0	2245	1	990	1	990
5817	high	high	TCGA-DD-A4NP-01	TCGA-DD-A4NP	LIHC	32	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2005		-11838	Alive	TUMOR FREE	3308	NA		Intrahepatic Recurrence	Liver		1286			R0	0	3308	0	3308	1	1286	1	1286
5818	low	low	TCGA-DD-A4NQ-01	TCGA-DD-A4NQ	LIHC	60	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2007		-22111	Dead	WITH TUMOR	NA	373		Intrahepatic Recurrence	Liver		126			R0	1	373	1	373	1	126	1	126
5819	low	low	TCGA-DD-A4NR-01	TCGA-DD-A4NR	LIHC	85	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2005		-31386	Dead	TUMOR FREE	NA	9					NA			R0	1	9	0	9	0	9	0	9
5820	low	low	TCGA-DD-A4NS-01	TCGA-DD-A4NS	LIHC	61	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2005		-22638	Dead	WITH TUMOR	NA	2456		Extrahepatic Recurrence	Bone		893			R0	1	2456	1	2456	1	893	1	893
5821	high	high	TCGA-DD-A4NV-01	TCGA-DD-A4NV	LIHC	61	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2007		-22438	Alive	TUMOR FREE	2398	NA					NA			R0	0	2398	0	2398	0	2398	0	2398
5822	low	low	TCGA-DD-A73A-01	TCGA-DD-A73A	LIHC	71	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-26136	Alive	TUMOR FREE	728	NA					NA			R0	0	728	0	728	0	728	0	728
5823	high	high	TCGA-DD-A73B-01	TCGA-DD-A73B	LIHC	72	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-26390	Dead	WITH TUMOR	NA	283		Locoregional Recurrence	Liver		240			R0	1	283	1	283	1	240	1	240
5824	low	low	TCGA-DD-A73C-01	TCGA-DD-A73C	LIHC	65	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2012		-23782	Alive	WITH TUMOR	701	NA		Locoregional Recurrence	Liver		566			R0	0	701	0	701	1	566	1	566
5825	low	low	TCGA-DD-A73D-01	TCGA-DD-A73D	LIHC	68	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2012		-24941	Alive	WITH TUMOR	693	NA		Intrahepatic Recurrence	Liver		592			R0	0	693	0	693	1	592	1	592
5826	low	low	TCGA-DD-A73E-01	TCGA-DD-A73E	LIHC	66	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-24377	Alive	TUMOR FREE	44	NA					NA			R0	0	44	0	44	0	44	0	44
5827	low	low	TCGA-DD-A73F-01	TCGA-DD-A73F	LIHC	77	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2010		-28234	Alive	TUMOR FREE	1085	NA					NA			R0	0	1085	0	1085	0	1085	0	1085
5828	high	high	TCGA-DD-A73G-01	TCGA-DD-A73G	LIHC	73	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2005		-26949	Alive	TUMOR FREE	3478	NA					NA			R0	0	3478	0	3478	0	3478	0	3478
5829	low	low	TCGA-DD-AA3A-01	TCGA-DD-AA3A	LIHC	81	FEMALE	WHITE	Stage I		Hepatocholangiocarcinoma (Mixed)	G4	2009		-29712	Dead	TUMOR FREE	NA	410					NA			R0	1	410	0	410	0	410	0	410
5830	low	low	TCGA-DD-AAC8-01	TCGA-DD-AAC8	LIHC	72	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-26322	Dead	TUMOR FREE	NA	16					NA			R0	1	16	0	16	0	16	0	16
5831	low	low	TCGA-DD-AAC9-01	TCGA-DD-AAC9	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-18911	Alive	TUMOR FREE	347	NA					NA			R0	0	347	0	347	0	347	0	347
5832	low	low	TCGA-DD-AACA-01	TCGA-DD-AACA	LIHC	65	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-23973	Alive	WITH TUMOR	2301	NA		Locoregional Recurrence	Liver		776			R0	0	2301	0	2301	1	776	1	776
5833	high	high	TCGA-DD-AACA-02	TCGA-DD-AACA	LIHC	65	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-23973	Alive	WITH TUMOR	2301	NA		Locoregional Recurrence	Liver		776			R0	0	2301	0	2301	1	776	1	776
5834	low	low	TCGA-DD-AACB-01	TCGA-DD-AACB	LIHC	74	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-27103	Alive	TUMOR FREE	2324	NA					NA			R0	0	2324	0	2324	0	2324	0	2324
5835	low	low	TCGA-DD-AACC-01	TCGA-DD-AACC	LIHC	61	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-22499	Dead	WITH TUMOR	NA	1685		Locoregional Recurrence	Liver		537			R0	1	1685	1	1685	1	537	1	537
5836	low	low	TCGA-DD-AACD-01	TCGA-DD-AACD	LIHC	48	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2008		-17828	Dead	WITH TUMOR	NA	381		Locoregional Recurrence	Lung		151			R0	1	381	1	381	1	151	1	151
5837	low	low	TCGA-DD-AACE-01	TCGA-DD-AACE	LIHC	62	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-22727	Alive	TUMOR FREE	2184	NA		Intrahepatic Recurrence	Liver		1279			R0	0	2184	0	2184	1	1279	1	1279
5838	low	low	TCGA-DD-AACF-01	TCGA-DD-AACF	LIHC	68	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-25172	Dead	WITH TUMOR	NA	365		Locoregional Recurrence	Liver		119			R0	1	365	1	365	1	119	1	119
5839	low	low	TCGA-DD-AACG-01	TCGA-DD-AACG	LIHC	52	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G4	2008		-19174	Dead	WITH TUMOR	NA	469		Intrahepatic Recurrence	Liver		125			R0	1	469	1	469	1	125	1	125
5840	low	low	TCGA-DD-AACH-01	TCGA-DD-AACH	LIHC	69	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2008		-25544	Dead	TUMOR FREE	NA	195		Intrahepatic Recurrence	Liver		83			R0	1	195	0	195	1	83	1	83
5841	low	low	TCGA-DD-AACI-01	TCGA-DD-AACI	LIHC	69	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2008		-25236	Alive	WITH TUMOR	1618	NA		Intrahepatic Recurrence	Liver		1432			R0	0	1618	0	1618	1	1432	1	1432
5842	low	low	TCGA-DD-AACJ-01	TCGA-DD-AACJ	LIHC	75	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2008		-27528	Alive	WITH TUMOR	2102	NA		Locoregional Recurrence	Liver		100			R0	0	2102	0	2102	1	100	1	100
5843	low	low	TCGA-DD-AACK-01	TCGA-DD-AACK	LIHC	70	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-25796	Alive	TUMOR FREE	9	NA					NA			R0	0	9	0	9	0	9	0	9
5844	low	low	TCGA-DD-AACL-01	TCGA-DD-AACL	LIHC	66	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2008		-24355	Dead		NA	107					NA			R0	1	107	NA	107	0	107	0	107
5845	low	low	TCGA-DD-AACN-01	TCGA-DD-AACN	LIHC	32	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-12007	Alive	WITH TUMOR	1302	NA		Intrahepatic Recurrence	Liver		357			R0	0	1302	0	1302	1	357	1	357
5846	low	low	TCGA-DD-AACO-01	TCGA-DD-AACO	LIHC	40	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-14796	Alive	WITH TUMOR	1876	NA		Intrahepatic Recurrence	Liver		479			R0	0	1876	0	1876	1	479	1	479
5847	low	low	TCGA-DD-AACP-01	TCGA-DD-AACP	LIHC	64	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-23728	Alive		415	NA					NA			R0	0	415	0	415	0	415	0	415
5848	high	high	TCGA-DD-AACQ-01	TCGA-DD-AACQ	LIHC	50	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2009		-18429	Dead	WITH TUMOR	NA	432		Locoregional Recurrence	Liver		105			R0	1	432	1	432	1	105	1	105
5849	high	high	TCGA-DD-AACS-01	TCGA-DD-AACS	LIHC	39	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-14473	Alive	TUMOR FREE	1804	NA					NA			R0	0	1804	0	1804	0	1804	0	1804
5850	low	low	TCGA-DD-AACT-01	TCGA-DD-AACT	LIHC	69	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-25292	Alive	TUMOR FREE	1562	NA					NA			R0	0	1562	0	1562	0	1562	0	1562
5851	low	low	TCGA-DD-AACU-01	TCGA-DD-AACU	LIHC	59	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-21606	Alive	TUMOR FREE	1567	NA					NA			R0	0	1567	0	1567	0	1567	0	1567
5852	low	low	TCGA-DD-AACV-01	TCGA-DD-AACV	LIHC	53	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-19660	Alive	WITH TUMOR	1531	NA		Intrahepatic Recurrence	Liver		344			R0	0	1531	0	1531	1	344	1	344
5853	low	low	TCGA-DD-AACW-01	TCGA-DD-AACW	LIHC	43	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-15872	Alive	TUMOR FREE	1424	NA					NA			R0	0	1424	0	1424	0	1424	0	1424
5854	low	low	TCGA-DD-AACX-01	TCGA-DD-AACX	LIHC	66	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2010		-24329	Alive	WITH TUMOR	170	NA		Extrahepatic Recurrence	Other, specify	lymph node	42			R0	0	170	0	170	1	42	1	42
5855	high	high	TCGA-DD-AACY-01	TCGA-DD-AACY	LIHC	61	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2010		-22332	Alive	WITH TUMOR	1450	NA		Intrahepatic Recurrence	Liver		776			R0	0	1450	0	1450	1	776	1	776
5856	low	low	TCGA-DD-AACZ-01	TCGA-DD-AACZ	LIHC	63	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2010		-23230	Dead	TUMOR FREE	NA	171		Locoregional Recurrence	Liver		88			R0	1	171	0	171	1	88	1	88
5857	low	low	TCGA-DD-AAD0-01	TCGA-DD-AAD0	LIHC	73	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-26781	Alive	WITH TUMOR	137	NA		Intrahepatic Recurrence	Liver		47			R0	0	137	0	137	1	47	1	47
5858	low	low	TCGA-DD-AAD1-01	TCGA-DD-AAD1	LIHC	51	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2010		-18794	Alive	WITH TUMOR	564	NA		Intrahepatic Recurrence	Liver		127			R1	0	564	0	564	NA	NA	1	127
5859	high	high	TCGA-DD-AAD2-01	TCGA-DD-AAD2	LIHC	66	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-24221	Alive	TUMOR FREE	658	NA					NA			R0	0	658	0	658	0	658	0	658
5860	low	low	TCGA-DD-AAD3-01	TCGA-DD-AAD3	LIHC	43	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2011		-15706	Alive	TUMOR FREE	1295	NA					NA			R0	0	1295	0	1295	0	1295	0	1295
5861	high	high	TCGA-DD-AAD5-01	TCGA-DD-AAD5	LIHC	54	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-19748	Alive	WITH TUMOR	1345	NA		Intrahepatic Recurrence	Liver		130			R0	0	1345	0	1345	1	130	1	130
5862	low	low	TCGA-DD-AAD6-01	TCGA-DD-AAD6	LIHC	66	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-24185	Alive	TUMOR FREE	672	NA		Locoregional Recurrence	Liver		50			R0	0	672	0	672	1	50	1	50
5863	low	low	TCGA-DD-AAD8-01	TCGA-DD-AAD8	LIHC	73	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2011		-26781	Alive	TUMOR FREE	1219	NA					NA			R0	0	1219	0	1219	0	1219	0	1219
5864	low	low	TCGA-DD-AADA-01	TCGA-DD-AADA	LIHC	66	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-24288	Alive	TUMOR FREE	1233	NA					NA			R0	0	1233	0	1233	0	1233	0	1233
5865	low	low	TCGA-DD-AADB-01	TCGA-DD-AADB	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2011		-18728	Alive	TUMOR FREE	1242	NA					NA			R0	0	1242	0	1242	0	1242	0	1242
5866	low	low	TCGA-DD-AADC-01	TCGA-DD-AADC	LIHC	53	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-19527	Dead	WITH TUMOR	NA	425		Intrahepatic Recurrence	Liver		101			R0	1	425	1	425	1	101	1	101
5867	low	low	TCGA-DD-AADD-01	TCGA-DD-AADD	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2011		-18752	Alive	TUMOR FREE	1231	NA					NA			R0	0	1231	0	1231	0	1231	0	1231
5868	low	low	TCGA-DD-AADF-01	TCGA-DD-AADF	LIHC	64	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2011		-23614	Dead	TUMOR FREE	NA	115					NA			R0	1	115	0	115	0	115	0	115
5869	low	low	TCGA-DD-AADG-01	TCGA-DD-AADG	LIHC	70	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-25887	Alive	TUMOR FREE	1145	NA		Intrahepatic Recurrence	Liver		270			R0	0	1145	0	1145	1	270	1	270
5870	low	low	TCGA-DD-AADI-01	TCGA-DD-AADI	LIHC	43	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-15928	Alive	TUMOR FREE	1085	NA					NA			R0	0	1085	0	1085	0	1085	0	1085
5871	low	low	TCGA-DD-AADJ-01	TCGA-DD-AADJ	LIHC	70	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2011		-25863	Alive	TUMOR FREE	1066	NA					NA			R0	0	1066	0	1066	0	1066	0	1066
5872	low	low	TCGA-DD-AADK-01	TCGA-DD-AADK	LIHC	68	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2011		-25046	Alive	TUMOR FREE	1049	NA					NA			R0	0	1049	0	1049	0	1049	0	1049
5873	low	low	TCGA-DD-AADL-01	TCGA-DD-AADL	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2012		-21512	Alive	TUMOR FREE	636	NA					NA			R0	0	636	0	636	0	636	0	636
5874	high	high	TCGA-DD-AADM-01	TCGA-DD-AADM	LIHC	58	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2012		-21349	Dead	TUMOR FREE	NA	12					NA			R0	1	12	0	12	0	12	0	12
5875	low	low	TCGA-DD-AADN-01	TCGA-DD-AADN	LIHC	59	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2012		-21632	Alive	TUMOR FREE	898	NA					NA			R0	0	898	0	898	0	898	0	898
5876	low	low	TCGA-DD-AADO-01	TCGA-DD-AADO	LIHC	55	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-20139	Alive	TUMOR FREE	453	NA					NA			R0	0	453	0	453	0	453	0	453
5877	high	high	TCGA-DD-AADP-01	TCGA-DD-AADP	LIHC	45	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-16760	Alive	TUMOR FREE	458	NA					NA			R0	0	458	0	458	0	458	0	458
5878	low	low	TCGA-DD-AADQ-01	TCGA-DD-AADQ	LIHC	59	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-21756	Alive	TUMOR FREE	436	NA					NA			R0	0	436	0	436	0	436	0	436
5879	high	high	TCGA-DD-AADR-01	TCGA-DD-AADR	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2009		-21217	Alive	TUMOR FREE	2028	NA		Intrahepatic Recurrence	Liver		1700			R0	0	2028	0	2028	1	1700	1	1700
5880	low	low	TCGA-DD-AADS-01	TCGA-DD-AADS	LIHC	63	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-23227	Alive	TUMOR FREE	474	NA					NA			R0	0	474	0	474	0	474	0	474
5881	high	high	TCGA-DD-AADU-01	TCGA-DD-AADU	LIHC	60	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-21940	Alive	TUMOR FREE	554	NA					NA			R0	0	554	0	554	0	554	0	554
5882	high	high	TCGA-DD-AADV-01	TCGA-DD-AADV	LIHC	50	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-18300	Alive	TUMOR FREE	574	NA					NA			R0	0	574	0	574	0	574	0	574
5883	low	low	TCGA-DD-AADW-01	TCGA-DD-AADW	LIHC	48	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-17781	Alive	TUMOR FREE	587	NA		Locoregional Recurrence	Liver		386			R0	0	587	0	587	1	386	1	386
5884	low	low	TCGA-DD-AADY-01	TCGA-DD-AADY	LIHC	55	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-20233	Alive	TUMOR FREE	555	NA					NA			R0	0	555	0	555	0	555	0	555
5885	low	low	TCGA-DD-AAE0-01	TCGA-DD-AAE0	LIHC	45	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G4	2013		-16732	Alive	TUMOR FREE	555	NA					NA			R0	0	555	0	555	0	555	0	555
5886	low	low	TCGA-DD-AAE1-01	TCGA-DD-AAE1	LIHC	52	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-19073	Alive	TUMOR FREE	552	NA					NA			R0	0	552	0	552	0	552	0	552
5887	low	low	TCGA-DD-AAE2-01	TCGA-DD-AAE2	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-18695	Alive	TUMOR FREE	638	NA					NA			R0	0	638	0	638	0	638	0	638
5888	low	low	TCGA-DD-AAE3-01	TCGA-DD-AAE3	LIHC	50	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-18271	Alive	TUMOR FREE	566	NA					NA			R0	0	566	0	566	0	566	0	566
5889	low	low	TCGA-DD-AAE4-01	TCGA-DD-AAE4	LIHC	49	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G1	2013		-18009	Alive	WITH TUMOR	608	NA		Locoregional Recurrence	Liver		111			R0	0	608	0	608	1	111	1	111
5890	low	low	TCGA-DD-AAE6-01	TCGA-DD-AAE6	LIHC	59	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-21764	Alive	WITH TUMOR	141	NA		Intrahepatic Recurrence	Liver		105			R0	0	141	0	141	1	105	1	105
5891	low	low	TCGA-DD-AAE7-01	TCGA-DD-AAE7	LIHC	72	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-26568	Alive	TUMOR FREE	644	NA					NA			R0	0	644	0	644	0	644	0	644
5892	low	low	TCGA-DD-AAE9-01	TCGA-DD-AAE9	LIHC	69	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-25451	Alive	TUMOR FREE	722	NA					NA			R0	0	722	0	722	0	722	0	722
5893	low	low	TCGA-DD-AAEA-01	TCGA-DD-AAEA	LIHC	65	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-24027	Alive	TUMOR FREE	575	NA					NA			R0	0	575	0	575	0	575	0	575
5894	low	low	TCGA-DD-AAEB-01	TCGA-DD-AAEB	LIHC	60	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-22121	Alive	TUMOR FREE	478	NA					NA			R0	0	478	0	478	0	478	0	478
5895	low	low	TCGA-DD-AAED-01	TCGA-DD-AAED	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-18722	Alive	WITH TUMOR	763	NA		Intrahepatic Recurrence	Liver		198			R0	0	763	0	763	1	198	1	198
5896	low	low	TCGA-DD-AAEE-01	TCGA-DD-AAEE	LIHC	55	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G4	2012		-20396	Alive	WITH TUMOR	810	NA		Intrahepatic Recurrence	Liver		224			R0	0	810	0	810	1	224	1	224
5897	low	low	TCGA-DD-AAEG-01	TCGA-DD-AAEG	LIHC	59	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-21853	Alive	TUMOR FREE	719	NA					NA			R0	0	719	0	719	0	719	0	719
5898	low	low	TCGA-DD-AAEH-01	TCGA-DD-AAEH	LIHC	73	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-26894	Alive	TUMOR FREE	784	NA		Extrahepatic Recurrence	Bone		644			R0	0	784	0	784	1	644	1	644
5899	low	low	TCGA-DD-AAEI-01	TCGA-DD-AAEI	LIHC	72	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-26465	Alive	WITH TUMOR	1531	NA		Extrahepatic Recurrence	Bone		491			R0	0	1531	0	1531	1	491	1	491
5900	low	low	TCGA-DD-AAEK-01	TCGA-DD-AAEK	LIHC	51	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2010		-18757	Alive	TUMOR FREE	1067	NA					NA			R0	0	1067	0	1067	0	1067	0	1067
5901	low	low	TCGA-DD-AAVP-01	TCGA-DD-AAVP	LIHC	48	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G1	2007		-17833	Alive	TUMOR FREE	2752	NA		Locoregional Recurrence	Liver		903			R0	0	2752	0	2752	1	903	1	903
5902	low	low	TCGA-DD-AAVQ-01	TCGA-DD-AAVQ	LIHC	38	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2007		-13911	Alive	TUMOR FREE	2728	NA		Locoregional Recurrence	Liver		1509			R0	0	2728	0	2728	1	1509	1	1509
5903	low	low	TCGA-DD-AAVR-01	TCGA-DD-AAVR	LIHC	44	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2007		-16157	Alive	TUMOR FREE	2513	NA					NA			R0	0	2513	0	2513	0	2513	0	2513
5904	high	high	TCGA-DD-AAVS-01	TCGA-DD-AAVS	LIHC	56	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2007		-20586	Alive	TUMOR FREE	1823	NA					NA			R0	0	1823	0	1823	0	1823	0	1823
5905	low	low	TCGA-DD-AAVU-01	TCGA-DD-AAVU	LIHC	46	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2008		-16889	Alive	TUMOR FREE	2202	NA		Intrahepatic Recurrence	Liver		1630			R0	0	2202	0	2202	1	1630	1	1630
5906	high	high	TCGA-DD-AAVV-01	TCGA-DD-AAVV	LIHC	56	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2007		-20751	Alive	TUMOR FREE	2455	NA					NA			R0	0	2455	0	2455	0	2455	0	2455
5907	high	high	TCGA-DD-AAVW-01	TCGA-DD-AAVW	LIHC	35	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2008		-12986	Alive	TUMOR FREE	2317	NA					NA			R0	0	2317	0	2317	0	2317	0	2317
5908	low	low	TCGA-DD-AAVX-01	TCGA-DD-AAVX	LIHC	38	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2008		-14016	Alive	WITH TUMOR	1718	NA		Intrahepatic Recurrence	Liver		393			R0	0	1718	0	1718	1	393	1	393
5909	high	high	TCGA-DD-AAVY-01	TCGA-DD-AAVY	LIHC	56	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2009		-20709	Alive	TUMOR FREE	1970	NA					NA			R0	0	1970	0	1970	0	1970	0	1970
5910	high	high	TCGA-DD-AAVZ-01	TCGA-DD-AAVZ	LIHC	38	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-14005	Alive	TUMOR FREE	1900	NA					NA			R0	0	1900	0	1900	0	1900	0	1900
5911	low	low	TCGA-DD-AAW0-01	TCGA-DD-AAW0	LIHC	54	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-19981	Alive	TUMOR FREE	2015	NA					NA			R0	0	2015	0	2015	0	2015	0	2015
5912	low	low	TCGA-DD-AAW1-01	TCGA-DD-AAW1	LIHC	55	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2009		-20288	Alive	TUMOR FREE	1989	NA					NA			R0	0	1989	0	1989	0	1989	0	1989
5913	low	low	TCGA-DD-AAW2-01	TCGA-DD-AAW2	LIHC	69	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-25420	Alive	WITH TUMOR	1855	NA		Intrahepatic Recurrence	Liver		391			R0	0	1855	0	1855	1	391	1	391
5914	low	low	TCGA-DD-AAW3-01	TCGA-DD-AAW3	LIHC	69	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2009		-25254	Alive	TUMOR FREE	1633	NA					NA			R0	0	1633	0	1633	0	1633	0	1633
6776	low	low	TCGA-ED-A459-01	TCGA-ED-A459	LIHC	47	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2012		-17402	Alive	TUMOR FREE	910	NA					NA			R0	0	910	0	910	0	910	0	910
6777	low	low	TCGA-ED-A4XI-01	TCGA-ED-A4XI	LIHC	58	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2012		-21497	Alive	TUMOR FREE	819	NA					NA			R0	0	819	0	819	0	819	0	819
6778	low	low	TCGA-ED-A5KG-01	TCGA-ED-A5KG	LIHC	60	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2012		-22258	Alive	WITH TUMOR	854	NA		New Primary Tumor	Other, specify	Kidney	110			R0	0	854	0	854	0	854	1	110
6779	low	low	TCGA-ED-A627-01	TCGA-ED-A627	LIHC	74	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-27303	Alive	TUMOR FREE	423	NA					NA			R0	0	423	0	423	0	423	0	423
6780	low	low	TCGA-ED-A66X-01	TCGA-ED-A66X	LIHC	35	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-12947	Alive	TUMOR FREE	406	NA		Intrahepatic Recurrence	Liver		124			R0	0	406	0	406	1	124	1	124
6781	low	low	TCGA-ED-A66Y-01	TCGA-ED-A66Y	LIHC	51	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-18797	Dead	TUMOR FREE	NA	296					NA			R0	1	296	0	296	0	296	0	296
6782	low	low	TCGA-ED-A7PX-01	TCGA-ED-A7PX	LIHC	48	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-17638	Alive	TUMOR FREE	6	NA					NA			R0	0	6	0	6	0	6	0	6
6783	low	low	TCGA-ED-A7PY-01	TCGA-ED-A7PY	LIHC	20	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-7556	Alive	TUMOR FREE	390	NA					NA			R0	0	390	0	390	0	390	0	390
6784	low	low	TCGA-ED-A7PZ-01	TCGA-ED-A7PZ	LIHC	61	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-22601	Alive	TUMOR FREE	6	NA					NA			R0	0	6	0	6	0	6	0	6
6785	low	low	TCGA-ED-A7XO-01	TCGA-ED-A7XO	LIHC	29	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-10828	Alive	WITH TUMOR	427	NA		Locoregional Recurrence	Liver		262			R0	0	427	0	427	1	262	1	262
6786	high	high	TCGA-ED-A7XP-01	TCGA-ED-A7XP	LIHC	53	FEMALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2013		-19504	Alive	WITH TUMOR	400	NA		Locoregional Recurrence	Liver		187			R0	0	400	0	400	1	187	1	187
6787	low	low	TCGA-ED-A82E-01	TCGA-ED-A82E	LIHC	60	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-22234	Alive	TUMOR FREE	408	NA					NA			R0	0	408	0	408	0	408	0	408
6788	low	low	TCGA-ED-A8O5-01	TCGA-ED-A8O5	LIHC	59	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-21648	Alive	TUMOR FREE	406	NA					NA			R0	0	406	0	406	0	406	0	406
6789	low	low	TCGA-ED-A8O6-01	TCGA-ED-A8O6	LIHC	50	FEMALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-18572	Dead	TUMOR FREE	NA	56					NA			R0	1	56	0	56	0	56	0	56
6790	low	low	TCGA-ED-A97K-01	TCGA-ED-A97K	LIHC	54	MALE	ASIAN	Stage IIIA		Hepatocholangiocarcinoma (Mixed)	G2	2013		-20073	Alive	TUMOR FREE	6	NA					NA			R0	0	6	0	6	0	6	0	6
7275	low	low	TCGA-EP-A12J-01	TCGA-EP-A12J	LIHC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G1	2010		-22997	Alive	TUMOR FREE	570	NA					NA			R0	0	570	0	570	0	570	0	570
7276	low	low	TCGA-EP-A12J-11	TCGA-EP-A12J	LIHC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G1	2010		-22997	Alive	TUMOR FREE	570	NA					NA			R0	0	570	0	570	0	570	0	570
7277	low	low	TCGA-EP-A26S-01	TCGA-EP-A26S	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-25677	Alive	TUMOR FREE	608	NA					NA				0	608	0	608	NA	NA	0	608
7278	low	low	TCGA-EP-A26S-11	TCGA-EP-A26S	LIHC	70	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-25677	Alive	TUMOR FREE	608	NA					NA				0	608	0	608	NA	NA	0	608
7279	low	low	TCGA-EP-A2KA-01	TCGA-EP-A2KA	LIHC	52	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2011		-19214	Dead	WITH TUMOR	NA	627		Extrahepatic Recurrence	Lung		293			R0	1	627	1	627	1	293	1	293
7280	low	low	TCGA-EP-A2KB-01	TCGA-EP-A2KB	LIHC	46	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-16835	Dead	WITH TUMOR	NA	596		Intrahepatic Recurrence	Liver		161			R0	1	596	1	596	1	161	1	161
7281	low	low	TCGA-EP-A2KC-01	TCGA-EP-A2KC	LIHC	62	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2011		-22677	Dead	TUMOR FREE	NA	19					NA			R0	1	19	0	19	0	19	0	19
7282	high	high	TCGA-EP-A3JL-01	TCGA-EP-A3JL	LIHC	76	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-27886	Alive	TUMOR FREE	303	NA					NA				0	303	0	303	NA	NA	0	303
7283	low	low	TCGA-EP-A3RK-01	TCGA-EP-A3RK	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-26985	Alive	WITH TUMOR	363	NA		Locoregional Recurrence	Liver		320				0	363	0	363	NA	NA	1	320
7284	low	low	TCGA-EP-A3RK-11	TCGA-EP-A3RK	LIHC	73	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-26985	Alive	WITH TUMOR	363	NA		Locoregional Recurrence	Liver		320				0	363	0	363	NA	NA	1	320
7330	low	low	TCGA-ES-A2HS-01	TCGA-ES-A2HS	LIHC	80	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2008		-29268	Dead	TUMOR FREE	NA	688					NA			R0	1	688	0	688	0	688	0	688
7331	high	high	TCGA-ES-A2HT-01	TCGA-ES-A2HT	LIHC	54	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2007		-20023	Dead	TUMOR FREE	NA	438					NA			R0	1	438	0	438	0	438	0	438
7332	low	low	TCGA-ES-A2HT-11	TCGA-ES-A2HT	LIHC	54	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G2	2007		-20023	Dead	TUMOR FREE	NA	438					NA			R0	1	438	0	438	0	438	0	438
7815	low	low	TCGA-FV-A23B-01	TCGA-FV-A23B	LIHC	70	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma		2005		-25788	Dead	WITH TUMOR	NA	1852		Locoregional Recurrence	Liver		1453			R0	1	1852	1	1852	1	1453	1	1453
7816	low	low	TCGA-FV-A23B-11	TCGA-FV-A23B	LIHC	70	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma		2005		-25788	Dead	WITH TUMOR	NA	1852		Locoregional Recurrence	Liver		1453			R0	1	1852	1	1852	1	1453	1	1453
7817	high	high	TCGA-FV-A2QQ-01	TCGA-FV-A2QQ	LIHC	80	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-29354	Alive	TUMOR FREE	729	NA					NA			R0	0	729	0	729	0	729	0	729
7818	low	low	TCGA-FV-A2QR-01	TCGA-FV-A2QR	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2006		NA	Dead	WITH TUMOR	NA	581		Extrahepatic Recurrence			561			RX	1	581	1	581	NA	NA	1	561
7819	low	low	TCGA-FV-A2QR-11	TCGA-FV-A2QR	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2006		NA	Dead	WITH TUMOR	NA	581		Extrahepatic Recurrence			561			RX	1	581	1	581	NA	NA	1	561
7820	low	low	TCGA-FV-A3I0-01	TCGA-FV-A3I0	LIHC	76	FEMALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2011		-28101	Alive	WITH TUMOR	848	NA		Intrahepatic Recurrence	Liver		159			R0	0	848	0	848	1	159	1	159
7821	low	low	TCGA-FV-A3I0-11	TCGA-FV-A3I0	LIHC	76	FEMALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2011		-28101	Alive	WITH TUMOR	848	NA		Intrahepatic Recurrence	Liver		159			R0	0	848	0	848	1	159	1	159
7822	high	high	TCGA-FV-A3I1-01	TCGA-FV-A3I1	LIHC	81	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		NA	Dead	TUMOR FREE	NA	247					NA			R0	1	247	0	247	0	247	0	247
7823	low	low	TCGA-FV-A3I1-11	TCGA-FV-A3I1	LIHC	81	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2011		NA	Dead	TUMOR FREE	NA	247					NA			R0	1	247	0	247	0	247	0	247
7824	low	low	TCGA-FV-A3R2-01	TCGA-FV-A3R2	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma		2005		-27530	Dead	TUMOR FREE	NA	194					NA			R0	1	194	0	194	0	194	0	194
7825	low	low	TCGA-FV-A3R2-11	TCGA-FV-A3R2	LIHC	75	MALE	WHITE	Stage I		Hepatocellular Carcinoma		2005		-27530	Dead	TUMOR FREE	NA	194					NA			R0	1	194	0	194	0	194	0	194
7826	low	low	TCGA-FV-A3R3-01	TCGA-FV-A3R3	LIHC	38	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-14231	Dead	TUMOR FREE	NA	366					NA			R0	1	366	0	366	0	366	0	366
7827	low	low	TCGA-FV-A495-01	TCGA-FV-A495	LIHC	51	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-18740	Alive	TUMOR FREE	1	NA					NA			R0	0	1	0	1	0	1	0	1
7828	high	high	TCGA-FV-A496-01	TCGA-FV-A496	LIHC	84	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-30950	Alive	TUMOR FREE	10	NA					NA			R0	0	10	0	10	0	10	0	10
7829	low	low	TCGA-FV-A4ZP-01	TCGA-FV-A4ZP	LIHC	78	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2005		-28771	Dead	TUMOR FREE	NA	2486					NA			R1	1	2486	0	2486	NA	NA	0	2486
7830	low	low	TCGA-FV-A4ZQ-01	TCGA-FV-A4ZQ	LIHC	52	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-19090	Alive	TUMOR FREE	12	NA					NA			R0	0	12	0	12	0	12	0	12
7886	high	high	TCGA-G3-A25S-01	TCGA-G3-A25S	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2009		-23571	Dead	WITH TUMOR	NA	416		Extrahepatic Recurrence	Other, specify	Bone and Lung	37			R1	1	416	1	416	NA	NA	1	37
7887	low	low	TCGA-G3-A25T-01	TCGA-G3-A25T	LIHC	45	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2007		-16461	Alive	WITH TUMOR	1553	NA		Intrahepatic Recurrence	Liver		452			R0	0	1553	0	1553	1	452	1	452
7888	low	low	TCGA-G3-A25U-01	TCGA-G3-A25U	LIHC	63	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2007		-23207	Alive	TUMOR FREE	1636	NA					NA			R0	0	1636	0	1636	0	1636	0	1636
7889	low	low	TCGA-G3-A25V-01	TCGA-G3-A25V	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2010		-25144	Alive	WITH TUMOR	860	NA		Intrahepatic Recurrence	Liver		489			R0	0	860	0	860	1	489	1	489
7890	high	high	TCGA-G3-A25X-01	TCGA-G3-A25X	LIHC	73	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2007		-26988	Alive	TUMOR FREE	1779	NA					NA			R0	0	1779	0	1779	0	1779	0	1779
7891	high	high	TCGA-G3-A25Y-01	TCGA-G3-A25Y	LIHC	52	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2006		-19055	Dead	WITH TUMOR	NA	452		Locoregional Recurrence	Liver		355			R0	1	452	1	452	1	355	1	355
7892	low	low	TCGA-G3-A25Z-01	TCGA-G3-A25Z	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2010		-21509	Alive	TUMOR FREE	655	NA					NA			R0	0	655	0	655	0	655	0	655
7893	low	low	TCGA-G3-A3CG-01	TCGA-G3-A3CG	LIHC	80	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-29432	Alive	WITH TUMOR	673	NA		Intrahepatic Recurrence	Liver		329			R1	0	673	0	673	NA	NA	1	329
7894	low	low	TCGA-G3-A3CH-01	TCGA-G3-A3CH	LIHC	53	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-19473	Alive	WITH TUMOR	780	NA		Intrahepatic Recurrence	Liver		116			R0	0	780	0	780	1	116	1	116
7895	low	low	TCGA-G3-A3CH-11	TCGA-G3-A3CH	LIHC	53	MALE	ASIAN	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-19473	Alive	WITH TUMOR	780	NA		Intrahepatic Recurrence	Liver		116			R0	0	780	0	780	1	116	1	116
7896	high	high	TCGA-G3-A3CI-01	TCGA-G3-A3CI	LIHC	71	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-26224	Alive	TUMOR FREE	180	NA					NA			R0	0	180	0	180	0	180	0	180
7897	low	low	TCGA-G3-A3CJ-01	TCGA-G3-A3CJ	LIHC	52	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage II		Hepatocellular Carcinoma	G2	2011		-19305	Alive	WITH TUMOR	594	NA		Extrahepatic Recurrence	Lung		296			R0	0	594	0	594	1	296	1	296
7898	low	low	TCGA-G3-A3CK-01	TCGA-G3-A3CK	LIHC	61	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2011		-22462	Alive	TUMOR FREE	585	NA					NA			R0	0	585	0	585	0	585	0	585
7899	low	low	TCGA-G3-A5SI-01	TCGA-G3-A5SI	LIHC	44	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2011		-16126	Dead	WITH TUMOR	NA	768		Intrahepatic Recurrence	Liver		348			R0	1	768	1	768	1	348	1	348
7900	low	low	TCGA-G3-A5SJ-01	TCGA-G3-A5SJ	LIHC	59	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-21848	Alive	TUMOR FREE	698	NA		Intrahepatic Recurrence	Liver		308			R0	0	698	0	698	1	308	1	308
7901	low	low	TCGA-G3-A5SK-01	TCGA-G3-A5SK	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-21320	Alive	WITH TUMOR	744	NA		Intrahepatic Recurrence	Liver		483			R0	0	744	0	744	1	483	1	483
7902	low	low	TCGA-G3-A5SL-01	TCGA-G3-A5SL	LIHC	70	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-25671	Alive	TUMOR FREE	621	NA					NA			R0	0	621	0	621	0	621	0	621
7903	high	high	TCGA-G3-A5SM-01	TCGA-G3-A5SM	LIHC	58	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2012		-21236	Alive	TUMOR FREE	520	NA		Intrahepatic Recurrence	Liver		252			R0	0	520	0	520	1	252	1	252
7904	low	low	TCGA-G3-A6UC-01	TCGA-G3-A6UC	LIHC	65	MALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G2	2012		-23793	Alive	WITH TUMOR	671	NA		Intrahepatic Recurrence	Liver		639			R0	0	671	0	671	1	639	1	639
7905	low	low	TCGA-G3-A7M5-01	TCGA-G3-A7M5	LIHC	76	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-27963	Alive	TUMOR FREE	447	NA					NA			R0	0	447	0	447	0	447	0	447
7906	low	low	TCGA-G3-A7M6-01	TCGA-G3-A7M6	LIHC	60	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2013		-22205	Alive	WITH TUMOR	632	NA		Locoregional Recurrence	Liver		293			R0	0	632	0	632	1	293	1	293
7907	low	low	TCGA-G3-A7M7-01	TCGA-G3-A7M7	LIHC	65	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-24002	Alive	TUMOR FREE	361	NA					NA			R0	0	361	0	361	0	361	0	361
7908	low	low	TCGA-G3-A7M8-01	TCGA-G3-A7M8	LIHC	31	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G1	2013		-11527	Alive	TUMOR FREE	430	NA					NA			RX	0	430	0	430	NA	NA	0	430
7909	low	low	TCGA-G3-A7M9-01	TCGA-G3-A7M9	LIHC	70	MALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G2	2013		-25588	Dead		NA	56					NA			R0	1	56	NA	56	0	56	0	56
7910	low	low	TCGA-G3-AAUZ-01	TCGA-G3-AAUZ	LIHC	48	MALE	[Unknown]	Stage I		Hepatocellular Carcinoma	G2	2013		-17760	Alive	TUMOR FREE	480	NA					NA			R0	0	480	0	480	0	480	0	480
7911	high	high	TCGA-G3-AAV0-01	TCGA-G3-AAV0	LIHC	58	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-21249	Alive	TUMOR FREE	476	NA					NA			R0	0	476	0	476	0	476	0	476
7912	low	low	TCGA-G3-AAV1-01	TCGA-G3-AAV1	LIHC	51	MALE	ASIAN	Stage IIIC		Hepatocellular Carcinoma	G3	2013		-18973	Dead	WITH TUMOR	NA	359		Locoregional Recurrence	Liver		49			R0	1	359	1	359	1	49	1	49
7913	high	high	TCGA-G3-AAV2-01	TCGA-G3-AAV2	LIHC	50	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-18363	Alive	TUMOR FREE	372	NA					NA			R0	0	372	0	372	0	372	0	372
7914	low	low	TCGA-G3-AAV3-01	TCGA-G3-AAV3	LIHC	58	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21449	Alive	TUMOR FREE	412	NA					NA			R0	0	412	0	412	0	412	0	412
7915	low	low	TCGA-G3-AAV4-01	TCGA-G3-AAV4	LIHC	83	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-30466	Dead	TUMOR FREE	NA	27					NA			R0	1	27	0	27	0	27	0	27
7916	low	low	TCGA-G3-AAV5-01	TCGA-G3-AAV5	LIHC	67	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-24655	Alive	WITH TUMOR	354	NA		Locoregional Recurrence	Liver		117			R0	0	354	0	354	1	117	1	117
7917	low	low	TCGA-G3-AAV6-01	TCGA-G3-AAV6	LIHC	53	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-19556	Dead	WITH TUMOR	NA	65		Intrahepatic Recurrence	Liver		44			R0	1	65	1	65	1	44	1	44
7918	low	low	TCGA-G3-AAV7-01	TCGA-G3-AAV7	LIHC	38	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2013		-14229	Alive	TUMOR FREE	361	NA					NA			R0	0	361	0	361	0	361	0	361
8068	low	low	TCGA-GJ-A3OU-01	TCGA-GJ-A3OU	LIHC	59	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-21671	Alive	[Discrepancy]	879	NA		Intrahepatic Recurrence	Liver		879			RX	0	879	0	879	NA	NA	1	879
8069	low	low	TCGA-GJ-A6C0-01	TCGA-GJ-A6C0	LIHC	75	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-27626	Dead		NA	31					NA			RX	1	31	NA	31	NA	NA	0	31
8070	low	low	TCGA-GJ-A9DB-01	TCGA-GJ-A9DB	LIHC	68	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-25020	Dead		NA	67					NA			R0	1	67	NA	67	0	67	0	67
8322	high	high	TCGA-HP-A5MZ-01	TCGA-HP-A5MZ	LIHC	78	MALE	[Not Evaluated]	Stage I		Hepatocellular Carcinoma	G2	NA		-22702	Dead	TUMOR FREE	NA	91					NA			R0	1	91	0	91	0	91	0	91
8323	low	low	TCGA-HP-A5N0-01	TCGA-HP-A5N0	LIHC	90	FEMALE	[Not Evaluated]			Hepatocellular Carcinoma		NA		-32120	Dead	WITH TUMOR	NA	1147		Locoregional Recurrence	Liver		179			R0	1	1147	1	1147	1	179	1	179
8796	low	low	TCGA-K7-A5RF-01	TCGA-K7-A5RF	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-23557	Alive	TUMOR FREE	631	NA		Intrahepatic Recurrence	Liver		205			R0	0	631	0	631	1	205	1	205
8797	low	low	TCGA-K7-A5RG-01	TCGA-K7-A5RG	LIHC	66	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G1	2012		-24218	Alive	TUMOR FREE	519	NA					NA			R0	0	519	0	519	0	519	0	519
8798	low	low	TCGA-K7-A6G5-01	TCGA-K7-A6G5	LIHC	66	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-24233	Alive	TUMOR FREE	512	NA					NA			RX	0	512	0	512	NA	NA	0	512
8799	high	high	TCGA-K7-AAU7-01	TCGA-K7-AAU7	LIHC	61	MALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2013		-22476	Alive	WITH TUMOR	359	NA		Intrahepatic Recurrence	Liver		58			RX	0	359	0	359	NA	NA	1	58
8967	low	low	TCGA-KR-A7K0-01	TCGA-KR-A7K0	LIHC	65	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-23974	Dead	TUMOR FREE	NA	65					NA			R0	1	65	0	65	0	65	0	65
8968	low	low	TCGA-KR-A7K2-01	TCGA-KR-A7K2	LIHC	64	MALE	WHITE	Stage I		Hepatocholangiocarcinoma (Mixed)	G1	2013		-23699	Alive	TUMOR FREE	829	NA					NA			R0	0	829	0	829	0	829	0	829
8969	low	low	TCGA-KR-A7K7-01	TCGA-KR-A7K7	LIHC	61	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2012		-22587	Alive	WITH TUMOR	951	NA		Extrahepatic Recurrence	Other, specify	Adrenal bilateral	239			R0	0	951	0	951	1	239	1	239
8970	low	low	TCGA-KR-A7K8-01	TCGA-KR-A7K8	LIHC	57	MALE	[Unknown]	Stage I		Hepatocellular Carcinoma	G1	2012		-20914	Alive	TUMOR FREE	906	NA					NA			R0	0	906	0	906	0	906	0	906
9081	low	low	TCGA-LG-A6GG-01	TCGA-LG-A6GG	LIHC	79	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-28871	Alive	TUMOR FREE	387	NA					NA			R0	0	387	0	387	0	387	0	387
9082	low	low	TCGA-LG-A9QC-01	TCGA-LG-A9QC	LIHC	48	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-17842	Alive	TUMOR FREE	425	NA					NA			R0	0	425	0	425	0	425	0	425
9083	high	high	TCGA-LG-A9QD-01	TCGA-LG-A9QD	LIHC	68	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-24969	Alive	WITH TUMOR	366	NA					NA			R0	0	366	0	366	0	366	0	366
9196	low	low	TCGA-MI-A75C-01	TCGA-MI-A75C	LIHC	64	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2012		-23441	Alive	TUMOR FREE	291	NA					NA			R0	0	291	0	291	0	291	0	291
9197	low	low	TCGA-MI-A75E-01	TCGA-MI-A75E	LIHC	61	MALE	WHITE	Stage IIIC		Hepatocellular Carcinoma	G2	2013		-22457	Alive	TUMOR FREE	507	NA					NA			R0	0	507	0	507	0	507	0	507
9198	high	high	TCGA-MI-A75G-01	TCGA-MI-A75G	LIHC	63	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2012		-23284	Alive	TUMOR FREE	698	NA					NA			R0	0	698	0	698	0	698	0	698
9199	low	low	TCGA-MI-A75H-01	TCGA-MI-A75H	LIHC	77	MALE	WHITE			Hepatocellular Carcinoma		2012		-28371	Alive	WITH TUMOR	747	NA		Locoregional Recurrence	Liver		301			R0	0	747	0	747	1	301	1	301
9200	low	low	TCGA-MI-A75I-01	TCGA-MI-A75I	LIHC	61	MALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2011		-22341	Alive		630	NA			Liver		265			R0	0	630	0	630	1	265	1	265
9246	low	low	TCGA-MR-A520-01	TCGA-MR-A520	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-21398	Alive	TUMOR FREE	229	NA					NA				0	229	0	229	NA	NA	0	229
9247	low	low	TCGA-MR-A8JO-01	TCGA-MR-A8JO	LIHC	34	MALE	WHITE	Stage I		Fibrolamellar Carcinoma	G3	2013		-12669	Alive	TUMOR FREE	330	NA					NA			RX	0	330	0	330	NA	NA	0	330
9354	low	low	TCGA-NI-A4U2-01	TCGA-NI-A4U2	LIHC	71	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2005		-26011	Dead	WITH TUMOR	NA	1791		Locoregional Recurrence	Liver		106			R0	1	1791	1	1791	1	106	1	106
9355	low	low	TCGA-NI-A8LF-01	TCGA-NI-A8LF	LIHC	74	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2012		-27162	Alive	TUMOR FREE	799	NA					NA			R0	0	799	0	799	0	799	0	799
9379	low	low	TCGA-O8-A75V-01	TCGA-O8-A75V	LIHC	54	MALE	[Unknown]	Stage I		Hepatocellular Carcinoma	G2	2013		-19850	Alive	TUMOR FREE	538	NA					NA			R1	0	538	0	538	NA	NA	0	538
9552	low	low	TCGA-PD-A5DF-01	TCGA-PD-A5DF	LIHC	58	FEMALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G2	2007		-21414	Dead	WITH TUMOR	NA	639					NA				1	639	1	639	NA	NA	1	639
9597	low	low	TCGA-QA-A7B7-01	TCGA-QA-A7B7	LIHC	48	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G2	2013		-17636	Alive	WITH TUMOR	94	NA		Locoregional Recurrence	Liver		88			RX	0	94	0	94	NA	NA	1	88
9756	high	high	TCGA-RC-A6M3-01	TCGA-RC-A6M3	LIHC	24	MALE	AMERICAN INDIAN OR ALASKA NATIVE	Stage II		Hepatocellular Carcinoma	G3	2009		-8899	Alive		0	NA					NA			R0	0	0	0	0	0	0	0	0
9757	low	low	TCGA-RC-A6M4-01	TCGA-RC-A6M4	LIHC	74	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2010		-27327	Alive		22	NA					NA			R1	0	22	0	22	NA	NA	0	22
9758	low	low	TCGA-RC-A6M5-01	TCGA-RC-A6M5	LIHC	20	FEMALE	WHITE	Stage IVA		Fibrolamellar Carcinoma	G2	2012		-7634	Alive		15	NA					NA			R0	0	15	0	15	NA	NA	0	15
9759	low	low	TCGA-RC-A6M6-01	TCGA-RC-A6M6	LIHC	75	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2011		-27649	Alive		9	NA					NA			R1	0	9	0	9	NA	NA	0	9
9760	high	high	TCGA-RC-A7S9-01	TCGA-RC-A7S9	LIHC	47	FEMALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2012		-17403	Alive	TUMOR FREE	640	NA					NA			R0	0	640	0	640	0	640	0	640
9761	low	low	TCGA-RC-A7SB-01	TCGA-RC-A7SB	LIHC	53	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G2	2012		-19698	Alive	TUMOR FREE	588	NA					NA			R0	0	588	0	588	0	588	0	588
9762	low	low	TCGA-RC-A7SF-01	TCGA-RC-A7SF	LIHC	66	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2012		-24432	Alive	WITH TUMOR	579	NA		Locoregional Recurrence	Liver		502			R0	0	579	0	579	1	502	1	502
9763	high	high	TCGA-RC-A7SH-01	TCGA-RC-A7SH	LIHC	42	MALE	ASIAN	Stage II		Hepatocellular Carcinoma	G3	2012		-15560	Alive	WITH TUMOR	468	NA		Extrahepatic Recurrence	Lung		91			R0	0	468	0	468	1	91	1	91
9764	low	low	TCGA-RC-A7SK-01	TCGA-RC-A7SK	LIHC	59	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G3	2013		-21814	Alive	TUMOR FREE	472	NA		Intrahepatic Recurrence	Liver		312			R0	0	472	0	472	1	312	1	312
9780	low	low	TCGA-RG-A7D4-01	TCGA-RG-A7D4	LIHC	69	MALE	BLACK OR AFRICAN AMERICAN	Stage II		Hepatocellular Carcinoma	G2	2012		-25302	Alive	TUMOR FREE	1098	NA					NA			R0	0	1098	0	1098	0	1098	0	1098
9990	high	high	TCGA-T1-A6J8-01	TCGA-T1-A6J8	LIHC	68	MALE	WHITE			Hepatocellular Carcinoma	G2	2013		-24853	Alive	TUMOR FREE	23	NA					NA			RX	0	23	0	23	NA	NA	0	23
10065	low	low	TCGA-UB-A7MA-01	TCGA-UB-A7MA	LIHC	62	FEMALE	WHITE	Stage II		Hepatocholangiocarcinoma (Mixed)	G2	2013		-22843	Alive	WITH TUMOR	848	NA		Intrahepatic Recurrence	Liver		221			R1	0	848	0	848	NA	NA	1	221
10066	low	low	TCGA-UB-A7MB-01	TCGA-UB-A7MB	LIHC	24	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G3	2013		-8951	Alive	WITH TUMOR	601	NA		Intrahepatic Recurrence	Liver		48			R0	0	601	0	601	1	48	1	48
10067	low	low	TCGA-UB-A7MC-01	TCGA-UB-A7MC	LIHC	59	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2013		-21733	Alive	WITH TUMOR	500	NA		Extrahepatic Recurrence	Other, specify	Adrenal glands	359			R0	0	500	0	500	1	359	1	359
10068	high	high	TCGA-UB-A7MD-01	TCGA-UB-A7MD	LIHC	67	MALE	BLACK OR AFRICAN AMERICAN	Stage I		Hepatocellular Carcinoma	G3	2013		-24717	Dead	TUMOR FREE	NA	52					NA			R0	1	52	0	52	0	52	0	52
10069	low	low	TCGA-UB-A7ME-01	TCGA-UB-A7ME	LIHC	51	MALE	ASIAN	Stage I		Hepatocellular Carcinoma	G2	2013		-18846	Alive	TUMOR FREE	486	NA					NA			R0	0	486	0	486	0	486	0	486
10070	low	low	TCGA-UB-A7MF-01	TCGA-UB-A7MF	LIHC	56	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2013		-20815	Dead	WITH TUMOR	NA	214		Intrahepatic Recurrence	Liver		133			R0	1	214	1	214	1	133	1	133
10071	low	low	TCGA-UB-AA0U-01	TCGA-UB-AA0U	LIHC	60	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-21985	Alive	TUMOR FREE	327	NA		Intrahepatic Recurrence	Liver		106			R1	0	327	0	327	NA	NA	1	106
10072	high	high	TCGA-UB-AA0V-01	TCGA-UB-AA0V	LIHC	69	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2013		-25340	Alive	TUMOR FREE	314	NA					NA			R0	0	314	0	314	0	314	0	314
10556	low	low	TCGA-WJ-A86L-01	TCGA-WJ-A86L	LIHC	68	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2013		-25018	Alive	TUMOR FREE	345	NA					NA			R0	0	345	0	345	0	345	0	345
10569	low	low	TCGA-WQ-A9G7-01	TCGA-WQ-A9G7	LIHC	71	FEMALE	WHITE			Hepatocellular Carcinoma	G3	2013		NA	Alive	TUMOR FREE	30	NA					NA			R0	0	30	0	30	0	30	0	30
10570	high	high	TCGA-WQ-AB4B-01	TCGA-WQ-AB4B	LIHC	62	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-22769	Alive	WITH TUMOR	395	NA		Intrahepatic Recurrence			273			R0	0	395	0	395	1	273	1	273
10576	low	low	TCGA-WX-AA44-01	TCGA-WX-AA44	LIHC	64	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G3	2011		-23654	Alive	WITH TUMOR	615	NA		Intrahepatic Recurrence	Liver		246			RX	0	615	0	615	NA	NA	1	246
10577	low	low	TCGA-WX-AA46-01	TCGA-WX-AA46	LIHC	61	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2012		-22639	Alive	TUMOR FREE	756	NA					NA			R0	0	756	0	756	0	756	0	756
10578	low	low	TCGA-WX-AA47-01	TCGA-WX-AA47	LIHC	33	FEMALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G2	2012		-12056	Dead	WITH TUMOR	NA	556		Intrahepatic Recurrence	Liver		103			R0	1	556	1	556	1	103	1	103
10739	low	low	TCGA-XR-A8TC-01	TCGA-XR-A8TC	LIHC	43	FEMALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2011		-15817	Alive	WITH TUMOR	1339	NA					NA			R0	0	1339	0	1339	0	1339	0	1339
10740	low	low	TCGA-XR-A8TD-01	TCGA-XR-A8TD	LIHC	49	FEMALE	WHITE	Stage IIIB		Hepatocellular Carcinoma	G3	2012		-17908	Alive	TUMOR FREE	1030	NA					NA			R0	0	1030	0	1030	0	1030	0	1030
10741	high	high	TCGA-XR-A8TE-01	TCGA-XR-A8TE	LIHC	16	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G1	2012		-5862	Alive	WITH TUMOR	925	NA		Intrahepatic Recurrence	Liver		210			R0	0	925	0	925	1	210	1	210
10742	low	low	TCGA-XR-A8TF-01	TCGA-XR-A8TF	LIHC	74	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G1	2012		-27145	Dead	TUMOR FREE	NA	693		Intrahepatic Recurrence	Liver		231			R0	1	693	0	693	1	231	1	231
10743	low	low	TCGA-XR-A8TG-01	TCGA-XR-A8TG	LIHC	58	MALE	WHITE	Stage I		Hepatocellular Carcinoma	G2	2012		-21544	Alive	TUMOR FREE	898	NA		Intrahepatic Recurrence	Liver		350			R0	0	898	0	898	1	350	1	350
10792	low	low	TCGA-YA-A8S7-01	TCGA-YA-A8S7	LIHC	68	MALE	WHITE	Stage IIIA		Hepatocellular Carcinoma	G3	2012		-25188	Dead	WITH TUMOR	NA	412		Extrahepatic Recurrence	Brain		398			R0	1	412	1	412	1	398	1	398
10997	low	low	TCGA-ZP-A9CV-01	TCGA-ZP-A9CV	LIHC	59	MALE	WHITE			Hepatocellular Carcinoma	G1	2011		-21633	Dead	WITH TUMOR	NA	1088					NA			R0	1	1088	1	1088	NA	NA	1	1088
10998	low	low	TCGA-ZP-A9CY-01	TCGA-ZP-A9CY	LIHC	66	FEMALE	WHITE			Hepatocellular Carcinoma	G1	2011		-24223	Alive	TUMOR FREE	782	NA					NA			R0	0	782	0	782	0	782	0	782
10999	low	low	TCGA-ZP-A9CZ-01	TCGA-ZP-A9CZ	LIHC	72	MALE	ASIAN			Hepatocellular Carcinoma	G1	2011		-26403	Alive	TUMOR FREE	706	NA					NA			R0	0	706	0	706	0	706	0	706
11000	low	low	TCGA-ZP-A9D0-01	TCGA-ZP-A9D0	LIHC	67	FEMALE	BLACK OR AFRICAN AMERICAN			Hepatocellular Carcinoma	G1	2011		-24525	Alive	TUMOR FREE	1091	NA					NA			R0	0	1091	0	1091	0	1091	0	1091
11001	high	high	TCGA-ZP-A9D1-01	TCGA-ZP-A9D1	LIHC	56	FEMALE	WHITE			Hepatocellular Carcinoma	G2	2012		-20584	Alive	TUMOR FREE	21	NA					NA			R0	0	21	0	21	0	21	0	21
11002	low	low	TCGA-ZP-A9D2-01	TCGA-ZP-A9D2	LIHC	51	MALE	WHITE			Hepatocellular Carcinoma	G2	2012		-18717	Dead	WITH TUMOR	NA	765		Intrahepatic Recurrence	Liver		315			R0	1	765	1	765	1	315	1	315
11003	low	low	TCGA-ZP-A9D4-01	TCGA-ZP-A9D4	LIHC	64	FEMALE	WHITE			Hepatocellular Carcinoma	G1	2012		-23656	Alive	TUMOR FREE	395	NA					NA			R0	0	395	0	395	0	395	0	395
11006	low	low	TCGA-ZS-A9CD-01	TCGA-ZS-A9CD	LIHC	73	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2010		-26915	Dead		NA	1386		Intrahepatic Recurrence	Liver		371			R0	1	1386	NA	1386	1	371	1	371
11007	low	low	TCGA-ZS-A9CE-01	TCGA-ZS-A9CE	LIHC	79	FEMALE	WHITE	Stage II		Hepatocellular Carcinoma	G1	2011		-29051	Alive	TUMOR FREE	1241	NA		New Primary Tumor	Other, specify	Right Temple	892			R0	0	1241	0	1241	0	1241	1	892
11008	low	low	TCGA-ZS-A9CF-01	TCGA-ZS-A9CF	LIHC	64	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2008		-23510	Alive	TUMOR FREE	2412	NA		Intrahepatic Recurrence	Liver		636			R0	0	2412	0	2412	1	636	1	636
11009	low	low	TCGA-ZS-A9CF-02	TCGA-ZS-A9CF	LIHC	64	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2008		-23510	Alive	TUMOR FREE	2412	NA		Intrahepatic Recurrence	Liver		636			R0	0	2412	0	2412	1	636	1	636
11010	low	low	TCGA-ZS-A9CG-01	TCGA-ZS-A9CG	LIHC	55	MALE	WHITE	Stage II		Hepatocellular Carcinoma	G2	2013		-20100	Alive	TUMOR FREE	341	NA					NA			R0	0	341	0	341	0	341	0	341
