HeavytoLight_Score	HeavytoLight_Score.1	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
825	high	high	TCGA-3H-AB3K-01	TCGA-3H-AB3K	MESO	64	MALE	WHITE	Stage II		Diffuse malignant mesothelioma - NOS		2008		-23591	Dead	WITH TUMOR	NA	1715		Distant Metastasis	Contralateral Pleura		841				1	1715	1	1715	NA	NA	1	841
826	high	high	TCGA-3H-AB3L-01	TCGA-3H-AB3L	MESO	60	MALE	WHITE	Stage III		Epithelioid mesothelioma		2008		-21972	Dead	WITH TUMOR	NA	361		Intrapleural Progression	Ipsilateral Pleura		222				1	361	1	361	NA	NA	1	222
827	high	high	TCGA-3H-AB3M-01	TCGA-3H-AB3M	MESO	53	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2008		-19503	Dead	WITH TUMOR	NA	885		Distant Metastasis	Lung		107				1	885	1	885	NA	NA	1	107
828	high	high	TCGA-3H-AB3O-01	TCGA-3H-AB3O	MESO	58	MALE	WHITE	Stage III		Epithelioid mesothelioma		2008		-21423	Dead	WITH TUMOR	NA	1302		Intrapleural Progression	Ipsilateral Pleura		627				1	1302	1	1302	NA	NA	1	627
829	low	low	TCGA-3H-AB3S-01	TCGA-3H-AB3S	MESO	69	MALE	WHITE	Stage II		Epithelioid mesothelioma		2009		-25471	Dead	WITH TUMOR	NA	385		Locoregional Recurrence	Other, specify	Ipsilateral Chest Cavity AND Ipsilateral Lymph Nodes AND Ipsilateral Chest Wall	186			[Unknown]	1	385	1	385	NA	NA	1	186
830	low	low	TCGA-3H-AB3T-01	TCGA-3H-AB3T	MESO	79	MALE	WHITE	Stage I		Biphasic mesothelioma		2009		-28925	Dead	WITH TUMOR	NA	414		Intrapleural Progression	Other, specify	Ipsilateral Chest Cavity AND Ipsilateral Lymph Nodes AND Ipsilateral Chest Wall	312				1	414	1	414	NA	NA	1	312
831	high	high	TCGA-3H-AB3U-01	TCGA-3H-AB3U	MESO	71	MALE	WHITE	Stage III		Epithelioid mesothelioma		2009		-26220	Dead	WITH TUMOR	NA	826		Intrapleural Progression	Ipsilateral Pleura		108			[Unknown]	1	826	1	826	NA	NA	1	108
832	high	high	TCGA-3H-AB3X-01	TCGA-3H-AB3X	MESO	62	MALE	WHITE	Stage III		Epithelioid mesothelioma		2010		-22702	Alive	TUMOR FREE	1490	NA					NA			[Unknown]	0	1490	0	1490	NA	NA	0	1490
846	high	high	TCGA-3U-A98D-01	TCGA-3U-A98D	MESO	80	MALE	WHITE	Stage III		Biphasic mesothelioma		2012		-29500	Dead		NA	142		Locoregional Recurrence	Ipsilateral Chest Wall		125				1	142	NA	142	NA	NA	1	125
847	high	high	TCGA-3U-A98E-01	TCGA-3U-A98E	MESO	71	FEMALE	WHITE	Stage IV		Epithelioid mesothelioma		2010		-26264	Alive	WITH TUMOR	1916	NA		Intrapleural Progression			1257				0	1916	0	1916	NA	NA	1	1257
848	high	high	TCGA-3U-A98F-01	TCGA-3U-A98F	MESO	73	MALE	WHITE	Stage III		Biphasic mesothelioma		2012		-26926	Dead	WITH TUMOR	NA	536		Intrapleural Progression			365				1	536	1	536	NA	NA	1	365
849	high	high	TCGA-3U-A98G-01	TCGA-3U-A98G	MESO	71	MALE	WHITE	Stage IV		Biphasic mesothelioma		2012		-26185	Dead	WITH TUMOR	NA	630		Intrapleural Progression			497			R0	1	630	1	630	NA	NA	1	497
850	high	high	TCGA-3U-A98H-01	TCGA-3U-A98H	MESO	57	MALE	WHITE	Stage IV		Biphasic mesothelioma		2010		-21034	Dead	WITH TUMOR	NA	1156		Intrapleural Progression			798				1	1156	1	1156	NA	NA	1	798
851	high	high	TCGA-3U-A98I-01	TCGA-3U-A98I	MESO	68	MALE	WHITE	Stage IV		Biphasic mesothelioma		2013		-25108	Dead	WITH TUMOR	NA	860		Intrapleural Progression			404				1	860	1	860	NA	NA	1	404
852	high	high	TCGA-3U-A98J-01	TCGA-3U-A98J	MESO	55	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-20338	Dead	WITH TUMOR	NA	741					NA				1	741	1	741	NA	NA	1	741
9087	low	low	TCGA-LK-A4NW-01	TCGA-LK-A4NW	MESO	60	MALE	WHITE	Stage IV		Diffuse malignant mesothelioma - NOS		2007		-21922	Dead	WITH TUMOR	NA	546					NA			RX	1	546	1	546	NA	NA	1	546
9088	low	low	TCGA-LK-A4NY-01	TCGA-LK-A4NY	MESO	66	FEMALE	WHITE	Stage III		Biphasic mesothelioma		2009		-24391	Dead	TUMOR FREE	NA	168					NA			R0	1	168	0	168	0	168	0	168
9089	high	high	TCGA-LK-A4NZ-01	TCGA-LK-A4NZ	MESO	75	MALE	WHITE	Stage II		Epithelioid mesothelioma		2009		-27720	Dead	WITH TUMOR	NA	244					NA			R2	1	244	1	244	NA	NA	1	244
9090	high	high	TCGA-LK-A4O0-01	TCGA-LK-A4O0	MESO	81	MALE	WHITE	Stage IA		Sarcomatoid mesothelioma		2009		-29798	Dead	TUMOR FREE	NA	185					NA			R0	1	185	0	185	0	185	0	185
9091	high	high	TCGA-LK-A4O2-01	TCGA-LK-A4O2	MESO	56	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-20757	Dead	WITH TUMOR	NA	57					NA			R2	1	57	1	57	NA	NA	1	57
9092	high	high	TCGA-LK-A4O4-01	TCGA-LK-A4O4	MESO	69	MALE	WHITE	Stage III		Epithelioid mesothelioma		2008		-25298	Dead	TUMOR FREE	NA	949					NA			R0	1	949	0	949	0	949	0	949
9093	low	low	TCGA-LK-A4O5-01	TCGA-LK-A4O5	MESO	68	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-25000	Dead	WITH TUMOR	NA	387					NA			R1	1	387	1	387	NA	NA	1	387
9094	low	low	TCGA-LK-A4O6-01	TCGA-LK-A4O6	MESO	66	FEMALE	WHITE	Stage III		Biphasic mesothelioma		2012		-24449	Dead	WITH TUMOR	NA	448					NA			RX	1	448	1	448	NA	NA	1	448
9095	low	low	TCGA-LK-A4O7-01	TCGA-LK-A4O7	MESO	64	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-23606	Dead	WITH TUMOR	NA	350					NA			R0	1	350	1	350	NA	NA	1	350
9234	high	high	TCGA-MQ-A4KX-01	TCGA-MQ-A4KX	MESO	55	MALE	WHITE	Stage I		Epithelioid mesothelioma		2002		-20336	Dead		NA	2459		Distant Metastasis	Other, specify	IPSILATERAL CHEST	471			R0	1	2459	NA	2459	1	471	1	471
9235	low	low	TCGA-MQ-A4LC-01	TCGA-MQ-A4LC	MESO	54	MALE	WHITE	Stage II		Epithelioid mesothelioma		2001		-19866	Dead	TUMOR FREE	NA	2790		Locoregional Recurrence	Ipsilateral Chest Cavity		1908			R0	1	2790	0	2790	1	1908	1	1908
9236	high	high	TCGA-MQ-A4LI-01	TCGA-MQ-A4LI	MESO	60	FEMALE	WHITE	Stage II		Epithelioid mesothelioma		1999		-21951	Dead	WITH TUMOR	NA	572		Distant Metastasis	Other, specify	Chest	416			R1	1	572	1	572	NA	NA	1	416
9237	high	high	TCGA-MQ-A4LJ-01	TCGA-MQ-A4LJ	MESO	53	MALE	WHITE	Stage III		Epithelioid mesothelioma		1999		-19437	Dead		NA	709		Intrapleural Progression	Other, specify	Ipsilateral chest	409			[Unknown]	1	709	NA	709	NA	NA	1	409
9238	high	high	TCGA-MQ-A4LM-01	TCGA-MQ-A4LM	MESO	67	MALE	WHITE	Stage III		Biphasic mesothelioma		2002		-24704	Dead		NA	158		Intrapleural Progression	Other, specify	CONTRALATERAL EFFUSION	113			[Unknown]	1	158	NA	158	NA	NA	1	113
9239	high	high	TCGA-MQ-A4LP-01	TCGA-MQ-A4LP	MESO	67	MALE	WHITE	Stage III		Biphasic mesothelioma		2000		-24652	Dead		NA	527					NA			[Unknown]	1	527	NA	527	NA	NA	0	527
9240	high	high	TCGA-MQ-A4LV-01	TCGA-MQ-A4LV	MESO	63	MALE	WHITE	Stage III		Biphasic mesothelioma		2002		-23110	Dead	TUMOR FREE	NA	107		Intrapleural Progression	Ipsilateral Pleura		99			R0	1	107	0	107	1	99	1	99
9241	high	high	TCGA-MQ-A6BL-01	TCGA-MQ-A6BL	MESO	78	MALE	WHITE	Stage II		Biphasic mesothelioma		2007		-28590	Dead		NA	333		Distant Metastasis	Other, specify	Bone (Scapula)	186			[Unknown]	1	333	NA	333	NA	NA	1	186
9242	high	high	TCGA-MQ-A6BN-01	TCGA-MQ-A6BN	MESO	73	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2007		-26790	Dead	TUMOR FREE	NA	757		Distant Metastasis	Other, specify	Chest Wall	485			R0	1	757	0	757	1	485	1	485
9243	high	high	TCGA-MQ-A6BQ-01	TCGA-MQ-A6BQ	MESO	58	MALE	WHITE	Stage II		Epithelioid mesothelioma		2009		-21236	Alive	WITH TUMOR	2359	NA					NA			R1	0	2359	0	2359	NA	NA	0	2359
9244	high	high	TCGA-MQ-A6BR-01	TCGA-MQ-A6BR	MESO	55	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2008		-20134	Alive	WITH TUMOR	2090	NA		Distant Metastasis	Other, specify	Chest Wall	665			RX	0	2090	0	2090	NA	NA	1	665
9245	high	high	TCGA-MQ-A6BS-01	TCGA-MQ-A6BS	MESO	55	MALE	WHITE	Stage II		Epithelioid mesothelioma		2012		-20384	Dead	TUMOR FREE	NA	608					NA			R0	1	608	0	608	0	608	0	608
9370	high	high	TCGA-NQ-A57I-01	TCGA-NQ-A57I	MESO	71	MALE	WHITE	Stage IB		Biphasic mesothelioma		2012		-26212	Dead	WITH TUMOR	NA	20					NA			R2	1	20	1	20	NA	NA	1	20
9371	low	low	TCGA-NQ-A638-01	TCGA-NQ-A638	MESO	66	MALE	WHITE	Stage II		Epithelioid mesothelioma		2012		-24410	Alive	TUMOR FREE	-8	NA					NA			R0	0	0	0	0	0	0	0	0
9917	high	high	TCGA-SC-A6LM-01	TCGA-SC-A6LM	MESO	64	FEMALE	WHITE	Stage IV		Epithelioid mesothelioma		2010		-23400	Dead	WITH TUMOR	NA	881		Locoregional Recurrence	Other, specify	Ipsilateral Chest Cavity AND Other	363			R2	1	881	1	881	NA	NA	1	363
9918	high	high	TCGA-SC-A6LN-01	TCGA-SC-A6LN	MESO	76	MALE	ASIAN	Stage III		Biphasic mesothelioma		2012		-27917	Dead	TUMOR FREE	NA	414					NA			R0	1	414	0	414	0	414	0	414
9919	low	low	TCGA-SC-A6LP-01	TCGA-SC-A6LP	MESO	58	MALE	WHITE	Stage II		Biphasic mesothelioma		2012		-21411	Dead	WITH TUMOR	NA	78					NA			RX	1	78	1	78	NA	NA	1	78
9920	low	low	TCGA-SC-A6LQ-01	TCGA-SC-A6LQ	MESO	60	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-22014	Dead	WITH TUMOR	NA	297		Distant Metastasis	Abdomen		238			R0	1	297	1	297	1	238	1	238
9921	high	high	TCGA-SC-A6LR-01	TCGA-SC-A6LR	MESO	73	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-26773	Alive	TUMOR FREE	1168	NA					NA			R2	0	1168	0	1168	NA	NA	0	1168
9922	high	high	TCGA-SC-AA5Z-01	TCGA-SC-AA5Z	MESO	54	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2013		-19746	Alive	WITH TUMOR	664	NA					NA			R2	0	664	0	664	NA	NA	0	664
9926	high	high	TCGA-SH-A7BC-01	TCGA-SH-A7BC	MESO	66	MALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-24459	Dead	WITH TUMOR	NA	727		Locoregional Recurrence	Other, specify	Ipsilateral Chest Cavity AND Ipsilateral Lymph Nodes	507			R2	1	727	1	727	NA	NA	1	507
9927	high	high	TCGA-SH-A7BD-01	TCGA-SH-A7BD	MESO	68	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2012		-25019	Dead	WITH TUMOR	NA	459		Locoregional Recurrence	Other, specify	Ipsilateral Chest Cavity AND Ipsilateral Lymph Nodes AND Ipsilateral Chest Wall	200			R2	1	459	1	459	NA	NA	1	200
9928	high	high	TCGA-SH-A7BH-01	TCGA-SH-A7BH	MESO	65	FEMALE	WHITE	Stage III		Biphasic mesothelioma		2012		-23850	Dead	WITH TUMOR	NA	243		Locoregional Recurrence	Other, specify	Ipsilateral Chest Cavity AND Ipsilateral Chest Wall	125			R2	1	243	1	243	NA	NA	1	125
9929	low	low	TCGA-SH-A9CT-01	TCGA-SH-A9CT	MESO	67	MALE	WHITE	Stage II		Epithelioid mesothelioma		2013		-24528	Dead	WITH TUMOR	NA	449					NA				1	449	1	449	NA	NA	1	449
9930	low	low	TCGA-SH-A9CU-01	TCGA-SH-A9CU	MESO	60	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2013		-22135	Dead	WITH TUMOR	NA	732					NA			RX	1	732	1	732	NA	NA	1	732
10045	low	low	TCGA-TS-A7OU-01	TCGA-TS-A7OU	MESO	56	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2007		-20747	Dead		NA	1675					NA				1	1675	NA	1675	NA	NA	0	1675
10046	high	high	TCGA-TS-A7OY-01	TCGA-TS-A7OY	MESO	62	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2009		-22720	Dead		NA	255					NA			[Unknown]	1	255	NA	255	NA	NA	0	255
10047	high	high	TCGA-TS-A7OZ-01	TCGA-TS-A7OZ	MESO	67	MALE	WHITE	Stage III		Epithelioid mesothelioma		2010		-24745	Dead		NA	844					NA				1	844	NA	844	NA	NA	0	844
10048	high	high	TCGA-TS-A7P0-01	TCGA-TS-A7P0	MESO	42	MALE	WHITE	Stage III		Epithelioid mesothelioma		2010		-15656	Dead		NA	1261		Locoregional Recurrence	Ipsilateral Chest Cavity		277			[Unknown]	1	1261	NA	1261	NA	NA	1	277
10049	high	high	TCGA-TS-A7P1-01	TCGA-TS-A7P1	MESO	52	MALE	WHITE	Stage I		Epithelioid mesothelioma		2010		-19191	Dead		NA	563					494			[Unknown]	1	563	NA	563	NA	NA	1	494
10050	high	high	TCGA-TS-A7P3-01	TCGA-TS-A7P3	MESO	57	MALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-20964	Dead		NA	689					NA			[Unknown]	1	689	NA	689	NA	NA	0	689
10051	low	low	TCGA-TS-A7P6-01	TCGA-TS-A7P6	MESO	61	MALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-22338	Dead		NA	283					NA			[Unknown]	1	283	NA	283	NA	NA	0	283
10052	high	high	TCGA-TS-A7P7-01	TCGA-TS-A7P7	MESO	62	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-22670	Dead		NA	591					NA				1	591	NA	591	NA	NA	0	591
10053	high	high	TCGA-TS-A7P8-01	TCGA-TS-A7P8	MESO	80	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-29464	Dead		NA	457			Other, specify	Ipsilateral Chest Cavity	301			[Unknown]	1	457	NA	457	NA	NA	1	301
10054	high	high	TCGA-TS-A7PB-01	TCGA-TS-A7PB	MESO	62	MALE	WHITE	Stage III		Biphasic mesothelioma		2011		-22822	Dead		NA	982					NA			[Unknown]	1	982	NA	982	NA	NA	0	982
10055	high	high	TCGA-TS-A8AF-01	TCGA-TS-A8AF	MESO	69	MALE	WHITE	Stage III		Epithelioid mesothelioma		2007		-25486	Dead		NA	358					325			[Unknown]	1	358	NA	358	NA	NA	1	325
10056	low	low	TCGA-TS-A8AI-01	TCGA-TS-A8AI	MESO	58	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2009		-21323	Dead		NA	328					NA			[Unknown]	1	328	NA	328	NA	NA	0	328
10057	high	high	TCGA-TS-A8AS-01	TCGA-TS-A8AS	MESO	77	MALE	WHITE	Stage IA		Epithelioid mesothelioma		2011		-28273	Dead		NA	795					NA			[Unknown]	1	795	NA	795	NA	NA	0	795
10058	high	high	TCGA-TS-A8AV-01	TCGA-TS-A8AV	MESO	55	MALE	WHITE	Stage III		Sarcomatoid mesothelioma		2011		-20437	Dead		NA	NA					NA			[Unknown]	1	NA	NA	NA	NA	NA	0	NA
10059	low	low	TCGA-TS-A8AY-01	TCGA-TS-A8AY	MESO	48	FEMALE	BLACK OR AFRICAN AMERICAN	Stage III		Epithelioid mesothelioma		2013		-17894	Dead		NA	469					NA			[Unknown]	1	469	NA	469	NA	NA	0	469
10078	high	high	TCGA-UD-AABY-01	TCGA-UD-AABY	MESO	50	MALE	WHITE	Stage III		Diffuse malignant mesothelioma - NOS		1999		-18315	Dead	WITH TUMOR	NA	843		Intrapleural Progression	Ipsilateral Pleura		47			RX	1	843	1	843	NA	NA	1	47
10079	low	low	TCGA-UD-AABZ-01	TCGA-UD-AABZ	MESO	46	MALE	WHITE	Stage II		Epithelioid mesothelioma		2004		-16913	Dead	WITH TUMOR	NA	197					NA			RX	1	197	1	197	NA	NA	1	197
10080	high	high	TCGA-UD-AAC1-01	TCGA-UD-AAC1	MESO	71	FEMALE	WHITE	Stage III		Epithelioid mesothelioma		2005		-26057	Dead	WITH TUMOR	NA	789		Intrapleural Progression	Ipsilateral Pleura		85			R2	1	789	1	789	NA	NA	1	85
10081	high	high	TCGA-UD-AAC4-01	TCGA-UD-AAC4	MESO	65	MALE	WHITE	Stage III		Diffuse malignant mesothelioma - NOS		2004		-23949	Dead	WITH TUMOR	NA	719		Intrapleural Progression	Ipsilateral Pleura		267			R2	1	719	1	719	NA	NA	1	267
10082	high	high	TCGA-UD-AAC5-01	TCGA-UD-AAC5	MESO	66	MALE	WHITE	Stage I		Epithelioid mesothelioma		2005		-24314	Dead	WITH TUMOR	NA	253		Distant Metastasis	Abdomen		230			RX	1	253	1	253	NA	NA	1	230
10083	low	low	TCGA-UD-AAC6-01	TCGA-UD-AAC6	MESO	67	MALE	WHITE	Stage II		Biphasic mesothelioma		2006		-24571	Dead	WITH TUMOR	NA	456		Intrapleural Progression	Ipsilateral Pleura		126			R2	1	456	1	456	NA	NA	1	126
10084	high	high	TCGA-UD-AAC7-01	TCGA-UD-AAC7	MESO	47	MALE	WHITE	Stage II		Epithelioid mesothelioma		2008		-17299	Dead	WITH TUMOR	NA	406		Intrapleural Progression	Ipsilateral Pleura		265			R2	1	406	1	406	NA	NA	1	265
10115	low	low	TCGA-UT-A88C-01	TCGA-UT-A88C	MESO	62	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-23002	Dead	WITH TUMOR	NA	863		Intrapleural Progression	Other, specify	Mediastinum and Contralateral pleura	479			R0	1	863	1	863	1	479	1	479
10116	high	high	TCGA-UT-A88D-01	TCGA-UT-A88D	MESO	66	MALE	WHITE	Stage II		Epithelioid mesothelioma		2012		-24300	Dead	TUMOR FREE	NA	823					NA			R0	1	823	0	823	0	823	0	823
10117	low	low	TCGA-UT-A88E-01	TCGA-UT-A88E	MESO	74	MALE	WHITE	Stage I		Epithelioid mesothelioma		2012		-27347	Dead	WITH TUMOR	NA	434		Intrapleural Progression	Other, specify	chest wall musculature invasion	121			RX	1	434	1	434	NA	NA	1	121
10118	high	high	TCGA-UT-A88G-01	TCGA-UT-A88G	MESO	73	MALE	WHITE	Stage III		Biphasic mesothelioma		2012		-26704	Dead	WITH TUMOR	NA	76		Intrapleural Progression	Other, specify	Right Hemithorax	44			RX	1	76	1	76	NA	NA	1	44
10119	high	high	TCGA-UT-A97Y-01	TCGA-UT-A97Y	MESO	81	FEMALE	WHITE	Stage I		Epithelioid mesothelioma		2011		-29905	Dead	WITH TUMOR	NA	144					NA			RX	1	144	1	144	NA	NA	1	144
10745	high	high	TCGA-XT-AASU-01	TCGA-XT-AASU	MESO	60	MALE	WHITE	Stage III		Biphasic mesothelioma		2005		-22021	Dead	WITH TUMOR	NA	142		Locoregional Recurrence	Ipsilateral Chest Cavity		133			R0	1	142	1	142	1	133	1	133
10836	low	low	TCGA-YS-A95B-01	TCGA-YS-A95B	MESO	28	FEMALE	WHITE	Stage IV		Epithelioid mesothelioma		2009		-10510	Dead	WITH TUMOR	NA	39					NA			R2	1	39	1	39	NA	NA	1	39
10837	low	low	TCGA-YS-A95C-01	TCGA-YS-A95C	MESO	54	MALE	WHITE	Stage III		Epithelioid mesothelioma		2013		-19818	Dead	TUMOR FREE	NA	133					NA			R0	1	133	0	133	0	133	0	133
10838	high	high	TCGA-YS-AA4M-01	TCGA-YS-AA4M	MESO	66	MALE	WHITE	Stage IV		Diffuse malignant mesothelioma - NOS		2013		-24176	Dead	WITH TUMOR	NA	84		Distant Metastasis	Bone		-131			R2	1	84	1	84	NA	NA	1	NA
10990	high	high	TCGA-ZN-A9VO-01	TCGA-ZN-A9VO	MESO	36	MALE	WHITE	Stage IV		Epithelioid mesothelioma		2011		-13243	Alive	TUMOR FREE	261	NA					NA				0	261	0	261	NA	NA	0	261
10991	low	low	TCGA-ZN-A9VP-01	TCGA-ZN-A9VP	MESO	51	MALE	WHITE	Stage III		Epithelioid mesothelioma		2012		-18697	Alive	TUMOR FREE	228	NA					NA				0	228	0	228	NA	NA	0	228
10992	high	high	TCGA-ZN-A9VQ-01	TCGA-ZN-A9VQ	MESO	61	MALE	WHITE	Stage I		Biphasic mesothelioma		2012		-22443	Alive	WITH TUMOR	499	NA		Intrapleural Progression	Other, specify	Right chest wall	313				0	499	0	499	NA	NA	1	313
10993	high	high	TCGA-ZN-A9VS-01	TCGA-ZN-A9VS	MESO	67	MALE	WHITE	Stage III		Epithelioid mesothelioma		2011		-24490	Alive	WITH TUMOR	1228	NA		Intrapleural Progression	Ipsilateral Pleura		1025				0	1228	0	1228	NA	NA	1	1025
10994	low	low	TCGA-ZN-A9VU-01	TCGA-ZN-A9VU	MESO	70	MALE	WHITE	Stage II		Epithelioid mesothelioma		2012		-25714	Alive	TUMOR FREE	977	NA		Intrapleural Progression	Other, specify	left chest wall	585				0	977	0	977	NA	NA	1	585
10995	high	high	TCGA-ZN-A9VV-01	TCGA-ZN-A9VV	MESO	68	MALE	WHITE	Stage III		Biphasic mesothelioma		2010		-25096	Alive	WITH TUMOR	1309	NA		Intrapleural Progression	Ipsilateral Pleura		676				0	1309	0	1309	NA	NA	1	676
10996	high	high	TCGA-ZN-A9VW-01	TCGA-ZN-A9VW	MESO	61	MALE	WHITE	Stage IV		Biphasic mesothelioma		2010		-22588	Dead	WITH TUMOR	NA	84		Intrapleural Progression	Other, specify	right chest wall	-30				1	84	1	84	NA	NA	1	NA
