HeavytoLight_Score	HeavytoLight_Score.1	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
6	low	low	TCGA-04-1348-01	TCGA-04-1348	OV	44	FEMALE	WHITE		Stage IIIB	Serous Cystadenocarcinoma	G3	2004		-16236	Dead	WITH TUMOR	NA	1483		Recurrence			575	Complete Remission/Response			1	1483	1	1483	1	575	1	575
7	high	high	TCGA-04-1357-01	TCGA-04-1357	OV	52	FEMALE			Stage IIIB	Serous Cystadenocarcinoma	G3	2005		-18999	Alive		NA	NA					NA				0	NA	0	NA	NA	NA	0	NA
8	high	high	TCGA-04-1362-01	TCGA-04-1362	OV	59	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G3	2002		-21745	Dead	WITH TUMOR	NA	1348		Recurrence			223				1	1348	1	1348	NA	NA	1	223
9	high	high	TCGA-04-1364-01	TCGA-04-1364	OV	61	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-22294	Dead	WITH TUMOR	NA	1024		Recurrence			288	Progressive Disease			1	1024	1	1024	NA	NA	1	288
10	low	low	TCGA-04-1365-01	TCGA-04-1365	OV	87	FEMALE	WHITE		Stage IIIB	Serous Cystadenocarcinoma	G3	2003		-31925	Alive	WITH TUMOR	2329	NA		Recurrence			1328	Complete Remission/Response			0	2329	0	2329	1	1328	1	1328
11	high	high	TCGA-04-1514-01	TCGA-04-1514	OV	45	FEMALE	WHITE		Stage IIIA	Serous Cystadenocarcinoma	G2	2004		-16725	Dead	TUMOR FREE	NA	1720		Recurrence			1221	Complete Remission/Response			1	1720	0	1720	1	1221	1	1221
12	high	high	TCGA-04-1519-01	TCGA-04-1519	OV	48	FEMALE			Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-17671	Alive		24	NA					NA	[Unknown]			0	24	0	24	NA	NA	0	24
112	high	high	TCGA-09-0364-01	TCGA-09-0364	OV	80	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G3	1998		-29262	Dead	WITH TUMOR	NA	887		Recurrence			395	Complete Remission/Response			1	887	1	887	1	395	1	395
113	high	high	TCGA-09-0366-01	TCGA-09-0366	OV	55	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-20440	Dead	WITH TUMOR	NA	1757		Recurrence			190	Stable Disease			1	1757	1	1757	NA	NA	1	190
114	low	low	TCGA-09-0367-01	TCGA-09-0367	OV	67	FEMALE	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-24473	Dead	WITH TUMOR	NA	547					NA	Progressive Disease			1	547	1	547	NA	NA	1	547
115	low	low	TCGA-09-0369-01	TCGA-09-0369	OV	56	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-20705	Dead	WITH TUMOR	NA	1082		Recurrence			274	Complete Remission/Response			1	1082	1	1082	1	274	1	274
116	low	low	TCGA-09-1659-01	TCGA-09-1659	OV	51	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1997		-18733	Dead	WITH TUMOR	NA	304					NA	Stable Disease			1	304	1	304	NA	NA	1	304
117	high	high	TCGA-09-1662-01	TCGA-09-1662	OV	58	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2001		-21246	Dead	WITH TUMOR	NA	2717		Recurrence			1046	Complete Remission/Response			1	2717	1	2717	NA	NA	1	1046
118	low	low	TCGA-09-1666-01	TCGA-09-1666	OV	57	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-21066	Alive	WITH TUMOR	1752	NA		Recurrence			480	Complete Remission/Response			0	1752	0	1752	1	480	1	480
119	high	high	TCGA-09-1667-01	TCGA-09-1667	OV	61	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G2	2004		-22306	Alive	WITH TUMOR	1882	NA		Recurrence			460	Complete Remission/Response			0	1882	0	1882	1	460	1	460
120	low	low	TCGA-09-1668-01	TCGA-09-1668	OV	57	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-20972	Alive	WITH TUMOR	1684	NA					NA	Complete Remission/Response			0	1684	0	1684	0	1684	0	1684
121	high	high	TCGA-09-1669-01	TCGA-09-1669	OV	54	FEMALE	WHITE		Stage IIIA	Serous Cystadenocarcinoma	G3	2004		-20052	Alive	WITH TUMOR	928	NA					NA	Complete Remission/Response			0	928	0	928	0	928	0	928
122	high	high	TCGA-09-1670-01	TCGA-09-1670	OV	57	FEMALE	WHITE		Stage IIIA	Serous Cystadenocarcinoma	G3	2005		-21147	Alive	WITH TUMOR	547	NA		Recurrence			547	Complete Remission/Response			0	547	0	547	1	547	1	547
123	low	low	TCGA-09-1673-01	TCGA-09-1673	OV	50	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2008		-18599	Alive	WITH TUMOR	92	NA					NA				0	92	0	92	NA	NA	0	92
124	low	low	TCGA-09-1674-01	TCGA-09-1674	OV	79	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-28878	Alive	WITH TUMOR	260	NA					NA	Complete Remission/Response			0	260	0	260	0	260	0	260
125	low	low	TCGA-09-2044-01	TCGA-09-2044	OV	77	FEMALE	ASIAN		Stage IIB	Serous Cystadenocarcinoma	G3	2009		-28231	Alive	TUMOR FREE	186	NA					NA	Complete Remission/Response			0	186	0	186	0	186	0	186
126	low	low	TCGA-09-2045-01	TCGA-09-2045	OV	50	FEMALE	ASIAN		Stage IV	Serous Cystadenocarcinoma	G2	1996		-18285	Dead	WITH TUMOR	NA	1069		Recurrence			631	Stable Disease			1	1069	1	1069	NA	NA	1	631
127	low	low	TCGA-09-2048-01	TCGA-09-2048	OV	63	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-23043	Dead	WITH TUMOR	NA	138					NA	Stable Disease			1	138	1	138	NA	NA	1	138
128	low	low	TCGA-09-2051-01	TCGA-09-2051	OV	42	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-15650	Alive	TUMOR FREE	1919	NA		Recurrence			583	Complete Remission/Response			0	1919	0	1919	1	583	1	583
129	low	low	TCGA-09-2054-01	TCGA-09-2054	OV	58	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-21285	Dead	WITH TUMOR	637	637					NA	Progressive Disease			1	637	1	637	NA	NA	1	637
130	high	high	TCGA-09-2056-01	TCGA-09-2056	OV	62	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-22864	Alive	TUMOR FREE	379	NA					NA	Complete Remission/Response			0	379	0	379	0	379	0	379
131	low	low	TCGA-10-0928-01	TCGA-10-0928	OV	71	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-26066	Dead	WITH TUMOR	563	563					NA				1	563	1	563	NA	NA	1	563
132	high	high	TCGA-10-0936-01	TCGA-10-0936	OV	69	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-25454	Dead	WITH TUMOR	1089	1123					NA	Partial Remission/Response			1	1123	1	1123	NA	NA	1	1123
143	low	low	TCGA-13-0730-01	TCGA-13-0730	OV	71	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-26086	Dead		NA	542					NA	[Unknown]			1	542	NA	542	NA	NA	0	542
144	low	low	TCGA-13-0799-01	TCGA-13-0799	OV	44	FEMALE	ASIAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-16171	Alive	TUMOR FREE	2535	NA					1262	Complete Remission/Response			0	2535	0	2535	1	1262	1	1262
145	low	low	TCGA-13-0800-01	TCGA-13-0800	OV	52	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-19087	Alive	TUMOR FREE	2661	NA					1396	Complete Remission/Response			0	2661	0	2661	1	1396	1	1396
146	low	low	TCGA-13-0801-01	TCGA-13-0801	OV	46	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-16812	Dead	WITH TUMOR	NA	1399					345	Complete Remission/Response			1	1399	1	1399	1	345	1	345
147	high	high	TCGA-13-0890-01	TCGA-13-0890	OV	56	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-20770	Alive	TUMOR FREE	4424	NA					NA	Complete Remission/Response			0	4424	0	4424	0	4424	0	4424
148	low	low	TCGA-13-0893-01	TCGA-13-0893	OV	48	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-17573	Dead	WITH TUMOR	1319	1319		Recurrence			461	Partial Remission/Response			1	1319	1	1319	NA	NA	1	461
149	low	low	TCGA-13-0897-01	TCGA-13-0897	OV	54	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-19894	Dead	WITH TUMOR	NA	2182		Recurrence			554	Complete Remission/Response			1	2182	1	2182	1	554	1	554
150	low	low	TCGA-13-0899-01	TCGA-13-0899	OV	60	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-22031	Dead	WITH TUMOR	NA	2012		Recurrence			547	Complete Remission/Response			1	2012	1	2012	1	547	1	547
151	low	low	TCGA-13-0913-01	TCGA-13-0913	OV	53	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-19573	Alive	WITH TUMOR	3325	NA		Recurrence			871	Complete Remission/Response			0	3325	0	3325	1	871	1	871
152	high	high	TCGA-13-0916-01	TCGA-13-0916	OV	49	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-18189	Alive	TUMOR FREE	1785	NA					NA	Complete Remission/Response			0	1785	0	1785	0	1785	0	1785
153	high	high	TCGA-13-0920-01	TCGA-13-0920	OV	65	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-24064	Dead	WITH TUMOR	NA	1484		Recurrence			297	Complete Remission/Response			1	1484	1	1484	1	297	1	297
154	high	high	TCGA-13-0924-01	TCGA-13-0924	OV	45	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2008		-16670	Alive	WITH TUMOR	2614	NA					962	Complete Remission/Response			0	2614	0	2614	NA	NA	1	962
155	high	high	TCGA-13-1403-01	TCGA-13-1403	OV	48	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-17697	Dead	WITH TUMOR	NA	2345					418	Complete Remission/Response			1	2345	1	2345	1	418	1	418
156	low	low	TCGA-13-1405-01	TCGA-13-1405	OV	49	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2008		-18218	Dead	WITH TUMOR	NA	868					228	Complete Remission/Response			1	868	1	868	NA	NA	1	228
157	high	high	TCGA-13-1410-01	TCGA-13-1410	OV	57	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	GX	2008		-20950	Alive	WITH TUMOR	2464	NA					319	Complete Remission/Response			0	2464	0	2464	NA	NA	1	319
158	low	low	TCGA-13-1411-01	TCGA-13-1411	OV	81	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-29874	Dead	WITH TUMOR	NA	531					238	Partial Remission/Response			1	531	1	531	NA	NA	1	238
159	high	high	TCGA-13-1481-01	TCGA-13-1481	OV	76	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2000		-27898	Dead	TUMOR FREE	2648	2648					NA	Complete Remission/Response			1	2648	0	2648	0	2648	0	2648
160	high	high	TCGA-13-1489-02	TCGA-13-1489	OV	70	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2002		-25768	Dead	TUMOR FREE	NA	2553		Recurrence			806	Complete Remission/Response			1	2553	0	2553	1	806	1	806
161	high	high	TCGA-13-1497-01	TCGA-13-1497	OV	47	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-17528	Alive	TUMOR FREE	3871	NA		Recurrence			813	Complete Remission/Response			0	3871	0	3871	1	813	1	813
162	low	low	TCGA-13-1498-01	TCGA-13-1498	OV	73	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-26820	Dead	WITH TUMOR	NA	2012		Progression of Disease			534	Partial Remission/Response			1	2012	1	2012	NA	NA	1	534
163	high	high	TCGA-13-1505-01	TCGA-13-1505	OV	63	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-23238	Alive	WITH TUMOR	1998	NA					1561	Complete Remission/Response			0	1998	0	1998	1	1561	1	1561
164	low	low	TCGA-13-1506-01	TCGA-13-1506	OV	45	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-16734	Dead	WITH TUMOR	NA	1039					666	Complete Remission/Response			1	1039	1	1039	1	666	1	666
165	high	high	TCGA-13-1507-01	TCGA-13-1507	OV	77	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-28445	Dead	WITH TUMOR	NA	1993					324	Complete Remission/Response			1	1993	1	1993	1	324	1	324
166	low	low	TCGA-13-1511-01	TCGA-13-1511	OV	52	FEMALE	ASIAN		Stage IV	Serous Cystadenocarcinoma	G3	2008		-19258	Dead	WITH TUMOR	NA	1650					459	Partial Remission/Response			1	1650	1	1650	NA	NA	1	459
167	low	low	TCGA-13-1512-01	TCGA-13-1512	OV	49	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-18134	Alive	WITH TUMOR	442	NA					427				0	442	0	442	NA	NA	1	427
168	low	low	TCGA-13-2060-01	TCGA-13-2060	OV	51	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2009		-18635	Alive	WITH TUMOR	2369	NA					1475	Complete Remission/Response			0	2369	0	2369	NA	NA	1	1475
169	low	low	TCGA-13-A5FT-01	TCGA-13-A5FT	OV	67	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-24743	Alive	TUMOR FREE	2143	NA					NA	Complete Remission/Response			0	2143	0	2143	0	2143	0	2143
218	high	high	TCGA-20-1682-01	TCGA-20-1682	OV	56	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	GX	2007		-20583	Alive	TUMOR FREE	837	NA					NA	Complete Remission/Response			0	837	0	837	0	837	0	837
219	high	high	TCGA-20-1683-01	TCGA-20-1683	OV	65	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-24006	Alive	TUMOR FREE	772	NA		Recurrence			618	Stable Disease			0	772	0	772	NA	NA	1	618
220	low	low	TCGA-20-1684-01	TCGA-20-1684	OV	51	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-18755	Alive	TUMOR FREE	581	NA					NA	Complete Remission/Response			0	581	0	581	0	581	0	581
221	low	low	TCGA-20-1685-01	TCGA-20-1685	OV	45	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-16745	Alive	TUMOR FREE	508	NA					NA	Complete Remission/Response			0	508	0	508	0	508	0	508
222	high	high	TCGA-20-1687-01	TCGA-20-1687	OV	46	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2008		-16961	Alive	TUMOR FREE	81	NA					NA	Complete Remission/Response			0	81	0	81	NA	NA	0	81
288	low	low	TCGA-23-1023-01	TCGA-23-1023	OV	65	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-23826	Alive	WITH TUMOR	1233	NA		Recurrence			490	Complete Remission/Response			0	1233	0	1233	1	490	1	490
289	low	low	TCGA-23-1026-01	TCGA-23-1026	OV	45	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-16442	Alive	WITH TUMOR	816	NA		Recurrence			797	Complete Remission/Response			0	816	0	816	1	797	1	797
290	low	low	TCGA-23-1027-01	TCGA-23-1027	OV	48	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-17588	Dead		966	976		Recurrence			114	Progressive Disease			1	976	NA	976	NA	NA	1	114
291	low	low	TCGA-23-1029-01	TCGA-23-1029	OV	46	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-16889	Alive	TUMOR FREE	268	NA					NA	Complete Remission/Response			0	268	0	268	0	268	0	268
292	low	low	TCGA-23-1109-01	TCGA-23-1109	OV	62	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-23002	Dead	WITH TUMOR	1562	1562		Recurrence			987	Partial Remission/Response			1	1562	1	1562	NA	NA	1	987
293	high	high	TCGA-23-1111-01	TCGA-23-1111	OV	63	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-23171	Alive		98	NA					NA				0	98	0	98	NA	NA	0	98
294	low	low	TCGA-23-1114-01	TCGA-23-1114	OV	55	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-20409	Dead	WITH TUMOR	2089	2089		Recurrence			634	Complete Remission/Response			1	2089	1	2089	1	634	1	634
295	high	high	TCGA-23-1120-01	TCGA-23-1120	OV	60	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-22148	Alive		130	NA					NA	Complete Remission/Response			0	130	0	130	0	130	0	130
296	high	high	TCGA-23-1122-01	TCGA-23-1122	OV	53	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1998		-19537	Dead	WITH TUMOR	NA	1189		Recurrence			447	Complete Remission/Response			1	1189	1	1189	1	447	1	447
297	low	low	TCGA-23-1123-01	TCGA-23-1123	OV	59	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1998		-21552	Dead	WITH TUMOR	NA	1018					NA	Progressive Disease			1	1018	1	1018	NA	NA	1	1018
298	high	high	TCGA-23-1809-01	TCGA-23-1809	OV	63	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G3	2009		-23111	Alive		16	NA					NA				0	16	0	16	NA	NA	0	16
299	low	low	TCGA-23-2077-01	TCGA-23-2077	OV	45	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-16552	Alive	TUMOR FREE	3525	NA		Recurrence			1232	Complete Remission/Response			0	3525	0	3525	1	1232	1	1232
300	low	low	TCGA-23-2078-01	TCGA-23-2078	OV	66	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-24223	Alive	TUMOR FREE	2661	NA					NA	Complete Remission/Response			0	2661	0	2661	0	2661	0	2661
301	low	low	TCGA-23-2081-01	TCGA-23-2081	OV	49	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2000		-18162	Dead	WITH TUMOR	NA	2342					NA	Progressive Disease			1	2342	1	2342	NA	NA	1	2342
302	high	high	TCGA-23-2084-01	TCGA-23-2084	OV	45	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2000		-16493	Dead	WITH TUMOR	NA	1516		Recurrence			619	Complete Remission/Response			1	1516	1	1516	NA	NA	1	619
303	low	low	TCGA-24-0975-01	TCGA-24-0975	OV	58	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-21417	Dead	WITH TUMOR	663	663					NA	Partial Remission/Response			1	663	1	663	NA	NA	1	663
304	high	high	TCGA-24-1103-01	TCGA-24-1103	OV	50	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-18583	Dead	WITH TUMOR	1646	1646		Recurrence			678	Complete Remission/Response			1	1646	1	1646	1	678	1	678
305	high	high	TCGA-24-1413-01	TCGA-24-1413	OV	51	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-18846	Alive	TUMOR FREE	192	NA					NA	Complete Remission/Response			0	192	0	192	0	192	0	192
306	low	low	TCGA-24-1416-01	TCGA-24-1416	OV	34	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2008		-12772	Alive	TUMOR FREE	194	NA					NA	Complete Remission/Response			0	194	0	194	NA	NA	0	194
307	low	low	TCGA-24-1417-01	TCGA-24-1417	OV	54	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2008		-19775	Alive	TUMOR FREE	238	NA					NA	Complete Remission/Response			0	238	0	238	NA	NA	0	238
308	high	high	TCGA-24-1418-01	TCGA-24-1418	OV	68	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-24842	Alive	TUMOR FREE	243	NA					NA	Complete Remission/Response			0	243	0	243	0	243	0	243
309	low	low	TCGA-24-1419-01	TCGA-24-1419	OV	62	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-22659	Alive	TUMOR FREE	239	NA					NA	Complete Remission/Response			0	239	0	239	0	239	0	239
310	high	high	TCGA-24-1423-01	TCGA-24-1423	OV	61	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-22281	Alive	TUMOR FREE	190	NA					NA	Complete Remission/Response			0	190	0	190	0	190	0	190
311	high	high	TCGA-24-1424-01	TCGA-24-1424	OV	67	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-24545	Alive	TUMOR FREE	183	NA					NA	Complete Remission/Response			0	183	0	183	0	183	0	183
312	low	low	TCGA-24-1425-01	TCGA-24-1425	OV	45	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-16764	Alive	TUMOR FREE	181	NA					NA	Complete Remission/Response			0	181	0	181	0	181	0	181
313	high	high	TCGA-24-1427-01	TCGA-24-1427	OV	58	FEMALE			Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-21423	Alive	WITH TUMOR	147	NA					NA	Partial Remission/Response			0	147	0	147	NA	NA	0	147
314	high	high	TCGA-24-1428-01	TCGA-24-1428	OV	50	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-18306	Alive	WITH TUMOR	529	NA		Recurrence			448	Complete Remission/Response			0	529	0	529	1	448	1	448
315	high	high	TCGA-24-1430-01	TCGA-24-1430	OV	68	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-24939	Dead	WITH TUMOR	863	863		Recurrence			449	Complete Remission/Response			1	863	1	863	1	449	1	449
316	low	low	TCGA-24-1434-01	TCGA-24-1434	OV	59	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-21810	Dead	WITH TUMOR	568	568		Recurrence			337	Partial Remission/Response			1	568	1	568	NA	NA	1	337
317	low	low	TCGA-24-1435-01	TCGA-24-1435	OV	57	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-21107	Dead	WITH TUMOR	1324	1324		Recurrence			505	Complete Remission/Response			1	1324	1	1324	1	505	1	505
318	low	low	TCGA-24-1436-01	TCGA-24-1436	OV	57	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-20881	Dead	WITH TUMOR	260	260					NA	Partial Remission/Response			1	260	1	260	NA	NA	1	260
319	low	low	TCGA-24-1463-01	TCGA-24-1463	OV	70	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-25734	Dead	WITH TUMOR	2218	2218		Recurrence			971	Complete Remission/Response			1	2218	1	2218	1	971	1	971
320	high	high	TCGA-24-1467-01	TCGA-24-1467	OV	51	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1998		-18652	Dead	WITH TUMOR	3224	3224		Recurrence			1253	Complete Remission/Response			1	3224	1	3224	1	1253	1	1253
321	low	low	TCGA-24-1469-01	TCGA-24-1469	OV	71	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-25937	Alive	TUMOR FREE	277	NA					NA	Complete Remission/Response			0	277	0	277	0	277	0	277
322	high	high	TCGA-24-1474-01	TCGA-24-1474	OV	57	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-20902	Dead	WITH TUMOR	676	676		Recurrence			332	Partial Remission/Response			1	676	1	676	NA	NA	1	332
323	high	high	TCGA-24-1544-01	TCGA-24-1544	OV	71	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-26141	Dead	WITH TUMOR	820	820		Progression of Disease			643	Partial Remission/Response			1	820	1	820	NA	NA	1	643
324	high	high	TCGA-24-1545-01	TCGA-24-1545	OV	69	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1997		-25460	Dead	WITH TUMOR	1746	1746		Recurrence			861	Complete Remission/Response			1	1746	1	1746	1	861	1	861
325	high	high	TCGA-24-1546-01	TCGA-24-1546	OV	46	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1997		-17130	Dead		1955	1955					NA				1	1955	NA	1955	NA	NA	0	1955
326	low	low	TCGA-24-1548-01	TCGA-24-1548	OV	57	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1997		-20945	Dead	WITH TUMOR	493	493		Recurrence			207	Complete Remission/Response			1	493	1	493	1	207	1	207
327	low	low	TCGA-24-1549-01	TCGA-24-1549	OV	58	FEMALE	WHITE		Stage IIIB	Serous Cystadenocarcinoma	G3	1997		-21432	Dead	WITH TUMOR	1721	1721		Recurrence			1042	Complete Remission/Response			1	1721	1	1721	1	1042	1	1042
328	high	high	TCGA-24-1550-01	TCGA-24-1550	OV	49	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1997		-18049	Dead	WITH TUMOR	1249	1249		Recurrence			892	Complete Remission/Response			1	1249	1	1249	1	892	1	892
329	high	high	TCGA-24-1551-01	TCGA-24-1551	OV	53	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1997		-19661	Dead	WITH TUMOR	1579	1579		Recurrence			764	Complete Remission/Response			1	1579	1	1579	1	764	1	764
330	high	high	TCGA-24-1552-01	TCGA-24-1552	OV	77	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1997		-28129	Dead	WITH TUMOR	1259	1259		Recurrence			403	Complete Remission/Response			1	1259	1	1259	1	403	1	403
331	high	high	TCGA-24-1553-01	TCGA-24-1553	OV	53	FEMALE	WHITE		Stage IIIB	Serous Cystadenocarcinoma	G3	1997		-19393	Dead	WITH TUMOR	1767	1767		Recurrence			553	Complete Remission/Response			1	1767	1	1767	1	553	1	553
332	high	high	TCGA-24-1555-01	TCGA-24-1555	OV	50	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1997		-18404	Dead	WITH TUMOR	2692	2692		Recurrence			1577	Complete Remission/Response			1	2692	1	2692	1	1577	1	1577
333	low	low	TCGA-24-1556-01	TCGA-24-1556	OV	50	FEMALE	WHITE		Stage IIB	Serous Cystadenocarcinoma	G3	2000		-18517	Dead	WITH TUMOR	2148	2148		Recurrence			539	Complete Remission/Response			1	2148	1	2148	1	539	1	539
334	high	high	TCGA-24-1557-01	TCGA-24-1557	OV	49	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-17943	Dead	WITH TUMOR	1213	1213		Progression of Disease			447	Partial Remission/Response			1	1213	1	1213	NA	NA	1	447
335	low	low	TCGA-24-1558-01	TCGA-24-1558	OV	73	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-27004	Dead	WITH TUMOR	594	594		Recurrence			273	Partial Remission/Response			1	594	1	594	NA	NA	1	273
336	low	low	TCGA-24-1560-01	TCGA-24-1560	OV	51	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G4	1999		-18671	Dead	WITH TUMOR	1341	1341		Recurrence			143	Complete Remission/Response			1	1341	1	1341	1	143	1	143
337	high	high	TCGA-24-1562-01	TCGA-24-1562	OV	67	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-24747	Dead	WITH TUMOR	1384	1384		Recurrence			229	Complete Remission/Response			1	1384	1	1384	1	229	1	229
338	low	low	TCGA-24-1563-01	TCGA-24-1563	OV	66	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-24274	Dead	WITH TUMOR	1451	1451		Recurrence			396	Complete Remission/Response			1	1451	1	1451	1	396	1	396
339	low	low	TCGA-24-1564-01	TCGA-24-1564	OV	67	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1997		-24668	Dead	WITH TUMOR	787	787		Recurrence			221	Complete Remission/Response			1	787	1	787	1	221	1	221
340	low	low	TCGA-24-1567-01	TCGA-24-1567	OV	54	FEMALE	WHITE		Stage IIIB	Serous Cystadenocarcinoma	G3	1999		-19843	Dead	WITH TUMOR	524	524		Recurrence			319				1	524	1	524	NA	NA	1	319
341	low	low	TCGA-24-1603-01	TCGA-24-1603	OV	53	FEMALE	WHITE		Stage IIIB	Serous Cystadenocarcinoma	G3	1996		-19681	Dead	WITH TUMOR	2742	2742		Recurrence			992	Complete Remission/Response			1	2742	1	2742	1	992	1	992
342	low	low	TCGA-24-1604-01	TCGA-24-1604	OV	66	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1996		-24471	Dead	WITH TUMOR	2688	2688					NA	Complete Remission/Response			1	2688	1	2688	NA	NA	1	2688
343	low	low	TCGA-24-1616-01	TCGA-24-1616	OV	56	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-20785	Dead	WITH TUMOR	1163	1163		Recurrence			405	Complete Remission/Response			1	1163	1	1163	1	405	1	405
344	low	low	TCGA-24-1842-01	TCGA-24-1842	OV	49	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-18227	Alive	TUMOR FREE	253	NA					NA	Complete Remission/Response			0	253	0	253	0	253	0	253
345	low	low	TCGA-24-1843-01	TCGA-24-1843	OV	66	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-24469	Alive		106	NA					NA	Complete Remission/Response			0	106	0	106	0	106	0	106
346	low	low	TCGA-24-1844-01	TCGA-24-1844	OV	64	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-23542	Alive		113	NA					NA				0	113	0	113	NA	NA	0	113
347	low	low	TCGA-24-1846-01	TCGA-24-1846	OV	45	FEMALE			Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-16534	Alive		133	NA					NA				0	133	0	133	NA	NA	0	133
348	high	high	TCGA-24-1847-01	TCGA-24-1847	OV	45	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2009		-16529	Alive	TUMOR FREE	343	NA					NA	Complete Remission/Response			0	343	0	343	NA	NA	0	343
349	high	high	TCGA-24-1849-01	TCGA-24-1849	OV	80	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-29555	Alive	TUMOR FREE	176	NA					NA	Complete Remission/Response			0	176	0	176	0	176	0	176
350	high	high	TCGA-24-1850-01	TCGA-24-1850	OV	72	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-26369	Alive	TUMOR FREE	168	NA					NA	Complete Remission/Response			0	168	0	168	0	168	0	168
351	high	high	TCGA-24-1924-01	TCGA-24-1924	OV	65	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-23801	Dead	WITH TUMOR	919	919		Recurrence			320	Complete Remission/Response			1	919	1	919	1	320	1	320
352	low	low	TCGA-24-1928-01	TCGA-24-1928	OV	77	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1998		-28126	Dead	WITH TUMOR	336	336		Recurrence			70	Progressive Disease			1	336	1	336	NA	NA	1	70
353	high	high	TCGA-24-1930-01	TCGA-24-1930	OV	53	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1998		-19387	Dead	WITH TUMOR	2467	2467		Recurrence			544	Complete Remission/Response			1	2467	1	2467	1	544	1	544
354	low	low	TCGA-24-2019-01	TCGA-24-2019	OV	46	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-17009	Alive		148	NA					NA				0	148	0	148	NA	NA	0	148
355	high	high	TCGA-24-2020-01	TCGA-24-2020	OV	67	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1994		-24682	Dead	WITH TUMOR	4624	4624		Recurrence			723	Complete Remission/Response			1	4624	1	4624	1	723	1	723
356	low	low	TCGA-24-2023-01	TCGA-24-2023	OV	54	FEMALE	WHITE		Stage IIIA	Serous Cystadenocarcinoma	G3	1994		-19901	Dead	WITH TUMOR	1364	1364		Recurrence			1069	Complete Remission/Response			1	1364	1	1364	1	1069	1	1069
357	low	low	TCGA-24-2024-01	TCGA-24-2024	OV	72	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	1994		-26476	Dead	WITH TUMOR	1769	1769		Recurrence			421	Complete Remission/Response			1	1769	1	1769	1	421	1	421
358	low	low	TCGA-24-2026-01	TCGA-24-2026	OV	79	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1995		-29050	Dead		1059	1059					NA				1	1059	NA	1059	NA	NA	0	1059
359	low	low	TCGA-24-2027-01	TCGA-24-2027	OV	51	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	1995		-18835	Dead	WITH TUMOR	3337	3337		Recurrence			617	Complete Remission/Response			1	3337	1	3337	NA	NA	1	617
360	low	low	TCGA-24-2033-01	TCGA-24-2033	OV	87	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1995		-31977	Dead	WITH TUMOR	562	562		Recurrence			351	Partial Remission/Response			1	562	1	562	NA	NA	1	351
361	low	low	TCGA-24-2035-01	TCGA-24-2035	OV	65	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1996		-23855	Dead	WITH TUMOR	857	857		Recurrence			287	Partial Remission/Response			1	857	1	857	NA	NA	1	287
362	low	low	TCGA-24-2036-01	TCGA-24-2036	OV	50	FEMALE	WHITE		Stage IIIA	Serous Cystadenocarcinoma	G3	1996		-18582	Dead	WITH TUMOR	1947	1947		Recurrence			914	Complete Remission/Response			1	1947	1	1947	1	914	1	914
363	high	high	TCGA-24-2038-01	TCGA-24-2038	OV	68	FEMALE	WHITE		Stage IIIA	Serous Cystadenocarcinoma	GB	2000		-24957	Dead	WITH TUMOR	1354	1354		Recurrence			1169	Complete Remission/Response			1	1354	1	1354	1	1169	1	1169
364	low	low	TCGA-24-2254-01	TCGA-24-2254	OV	66	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-24407	Dead	WITH TUMOR	1736	1736		Recurrence			606	Complete Remission/Response			1	1736	1	1736	1	606	1	606
365	low	low	TCGA-24-2261-01	TCGA-24-2261	OV	76	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1992		-27897	Dead	WITH TUMOR	24	24					NA				1	24	1	24	NA	NA	1	24
366	high	high	TCGA-24-2262-01	TCGA-24-2262	OV	57	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1992		-20861	Dead	WITH TUMOR	11	11					NA				1	11	1	11	NA	NA	1	11
367	high	high	TCGA-24-2267-01	TCGA-24-2267	OV	58	FEMALE	WHITE		Stage IIB	Serous Cystadenocarcinoma	G3	1993		-21293	Dead	WITH TUMOR	1446	1446		Recurrence			512	Complete Remission/Response			1	1446	1	1446	1	512	1	512
368	high	high	TCGA-24-2271-01	TCGA-24-2271	OV	55	FEMALE	ASIAN		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-20399	Dead	WITH TUMOR	962	962		Recurrence			827				1	962	1	962	NA	NA	1	827
369	high	high	TCGA-24-2281-01	TCGA-24-2281	OV	68	FEMALE	WHITE		Stage IIA	Serous Cystadenocarcinoma	G3	2006		-25019	Alive	TUMOR FREE	1357	NA					NA	Complete Remission/Response			0	1357	0	1357	0	1357	0	1357
370	high	high	TCGA-24-2288-01	TCGA-24-2288	OV	70	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-25831	Dead	WITH TUMOR	25	25					NA				1	25	1	25	NA	NA	1	25
371	low	low	TCGA-24-2289-01	TCGA-24-2289	OV	68	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	1997		-25191	Dead	WITH TUMOR	2049	2049		Recurrence			568	Complete Remission/Response			1	2049	1	2049	NA	NA	1	568
372	low	low	TCGA-24-2290-01	TCGA-24-2290	OV	56	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1997		-20530	Dead	WITH TUMOR	1102	1102		Recurrence			324	Complete Remission/Response			1	1102	1	1102	1	324	1	324
373	low	low	TCGA-24-2293-01	TCGA-24-2293	OV	47	FEMALE	WHITE			Serous Cystadenocarcinoma	G3	1995		-17235	Dead		506	506					NA	Partial Remission/Response			1	506	NA	506	NA	NA	0	506
374	low	low	TCGA-24-2297-01	TCGA-24-2297	OV	56	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1993		-20487	Dead		1699	1699					NA	Complete Remission/Response			1	1699	NA	1699	0	1699	0	1699
375	low	low	TCGA-24-2298-01	TCGA-24-2298	OV	55	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1993		-20453	Dead	WITH TUMOR	1620	1620		Recurrence			469	Complete Remission/Response			1	1620	1	1620	1	469	1	469
376	high	high	TCGA-25-1312-01	TCGA-25-1312	OV	69	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2001		-25537	Dead		31	31					NA				1	31	NA	31	NA	NA	0	31
377	low	low	TCGA-25-1313-01	TCGA-25-1313	OV	62	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2000		-22982	Dead	WITH TUMOR	820	820		Recurrence			394	Complete Remission/Response			1	820	1	820	NA	NA	1	394
378	low	low	TCGA-25-1314-01	TCGA-25-1314	OV	42	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2000		-15462	Dead	WITH TUMOR	974	1004		Progression of Disease			274	Partial Remission/Response			1	1004	1	1004	NA	NA	1	274
379	high	high	TCGA-25-1315-01	TCGA-25-1315	OV	50	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-18263	Dead	WITH TUMOR	1553	1583		Progression of Disease			153	Partial Remission/Response			1	1583	1	1583	NA	NA	1	153
380	high	high	TCGA-25-1316-01	TCGA-25-1316	OV	55	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-20331	Dead	WITH TUMOR	1126	1279		Progression of Disease			276	Progressive Disease			1	1279	1	1279	NA	NA	1	276
381	low	low	TCGA-25-1317-01	TCGA-25-1317	OV	66	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-24199	Dead		NA	61					NA				1	61	NA	61	NA	NA	0	61
382	low	low	TCGA-25-1318-01	TCGA-25-1318	OV	54	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-19755	Dead	WITH TUMOR	1064	1064		Recurrence			185	Partial Remission/Response			1	1064	1	1064	NA	NA	1	185
383	low	low	TCGA-25-1319-01	TCGA-25-1319	OV	73	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2000		-26786	Dead		1977	1977		Recurrence			730				1	1977	NA	1977	NA	NA	1	730
384	low	low	TCGA-25-1320-01	TCGA-25-1320	OV	65	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-24018	Dead	WITH TUMOR	1124	1155		Recurrence			424	Progressive Disease			1	1155	1	1155	NA	NA	1	424
385	high	high	TCGA-25-1321-01	TCGA-25-1321	OV	65	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-23987	Dead	WITH TUMOR	1033	1033		Recurrence			454	Complete Remission/Response			1	1033	1	1033	1	454	1	454
386	high	high	TCGA-25-1322-01	TCGA-25-1322	OV	62	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2001		-22646	Dead	WITH TUMOR	91	91					NA				1	91	1	91	NA	NA	1	91
387	low	low	TCGA-25-1323-01	TCGA-25-1323	OV	72	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-26602	Dead	WITH TUMOR	365	395		Progression of Disease			365	Complete Remission/Response			1	395	1	395	1	365	1	365
388	high	high	TCGA-25-1324-01	TCGA-25-1324	OV	74	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-27090	Dead		1035	1035					NA				1	1035	NA	1035	NA	NA	0	1035
389	high	high	TCGA-25-1326-01	TCGA-25-1326	OV	61	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-22339	Dead	WITH TUMOR	945	1249		Recurrence			396	Partial Remission/Response			1	1249	1	1249	NA	NA	1	396
390	low	low	TCGA-25-1328-01	TCGA-25-1328	OV	38	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-13911	Dead	WITH TUMOR	1979	2009		Recurrence			244	Partial Remission/Response			1	2009	1	2009	NA	NA	1	244
391	low	low	TCGA-25-1329-01	TCGA-25-1329	OV	76	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-28093	Dead		90	457					NA				1	457	NA	457	NA	NA	0	457
392	high	high	TCGA-25-1623-01	TCGA-25-1623	OV	71	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2006		-26060	Dead	WITH TUMOR	565	565		Recurrence			342	Complete Remission/Response			1	565	1	565	NA	NA	1	342
393	low	low	TCGA-25-1625-01	TCGA-25-1625	OV	66	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-24298	Dead	WITH TUMOR	548	840		Recurrence			526	Stable Disease			1	840	1	840	NA	NA	1	526
394	high	high	TCGA-25-1626-01	TCGA-25-1626	OV	65	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-23932	Dead	WITH TUMOR	481	518		Recurrence			318	Partial Remission/Response			1	518	1	518	NA	NA	1	318
395	low	low	TCGA-25-1627-01	TCGA-25-1627	OV	73	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-26784	Dead		11	394					NA				1	394	NA	394	NA	NA	0	394
396	high	high	TCGA-25-1628-01	TCGA-25-1628	OV	67	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-24488	Dead	WITH TUMOR	627	627		Recurrence			287	Stable Disease			1	627	1	627	NA	NA	1	287
397	high	high	TCGA-25-1630-01	TCGA-25-1630	OV	73	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-27006	Dead		239	1162					NA	Complete Remission/Response			1	1162	NA	1162	0	1162	0	1162
398	high	high	TCGA-25-1631-01	TCGA-25-1631	OV	73	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-26687	Dead	TUMOR FREE	9	9					NA				1	9	0	9	NA	NA	0	9
399	low	low	TCGA-25-1632-01	TCGA-25-1632	OV	68	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2002		-24993	Dead	WITH TUMOR	1732	1799		Recurrence			537	Complete Remission/Response			1	1799	1	1799	NA	NA	1	537
400	high	high	TCGA-25-1633-01	TCGA-25-1633	OV	64	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-23407	Dead	WITH TUMOR	1843	1891		Recurrence			616	Complete Remission/Response			1	1891	1	1891	1	616	1	616
401	high	high	TCGA-25-1634-01	TCGA-25-1634	OV	75	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-27749	Dead	WITH TUMOR	1081	1091		Recurrence			380	Complete Remission/Response			1	1091	1	1091	1	380	1	380
402	low	low	TCGA-25-1635-01	TCGA-25-1635	OV	71	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-26200	Dead	WITH TUMOR	1558	1583		Recurrence			614	Complete Remission/Response			1	1583	1	1583	1	614	1	614
403	low	low	TCGA-25-1870-01	TCGA-25-1870	OV	59	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1994		-21550	Dead	WITH TUMOR	455	455		Recurrence			243	Partial Remission/Response			1	455	1	455	NA	NA	1	243
404	high	high	TCGA-25-1871-01	TCGA-25-1871	OV	70	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1993		-25627	Dead	WITH TUMOR	760	760		Recurrence			230	Progressive Disease			1	760	1	760	NA	NA	1	230
405	high	high	TCGA-25-2042-01	TCGA-25-2042	OV	60	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-22127	Dead	WITH TUMOR	396	396					NA	Progressive Disease			1	396	1	396	NA	NA	1	396
406	low	low	TCGA-25-2391-01	TCGA-25-2391	OV	57	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-20939	Dead	TUMOR FREE	1492	1492					NA	Complete Remission/Response			1	1492	0	1492	0	1492	0	1492
407	low	low	TCGA-25-2392-01	TCGA-25-2392	OV	75	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2003		-27667	Dead		31	31					NA				1	31	NA	31	NA	NA	0	31
408	low	low	TCGA-25-2393-01	TCGA-25-2393	OV	81	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-29585	Dead	WITH TUMOR	1157	1157		Recurrence			305	Partial Remission/Response			1	1157	1	1157	NA	NA	1	305
409	high	high	TCGA-25-2396-01	TCGA-25-2396	OV	71	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-26145	Dead		92	92					NA				1	92	NA	92	NA	NA	0	92
410	low	low	TCGA-25-2397-01	TCGA-25-2397	OV	59	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2004		-21581	Dead		365	365					NA				1	365	NA	365	NA	NA	0	365
411	high	high	TCGA-25-2398-01	TCGA-25-2398	OV	71	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-26267	Dead	WITH TUMOR	1369	1369		Recurrence			577	Complete Remission/Response			1	1369	1	1369	1	577	1	577
412	low	low	TCGA-25-2399-01	TCGA-25-2399	OV	80	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-29373	Dead	WITH TUMOR	608	608		Recurrence			243	Partial Remission/Response			1	608	1	608	NA	NA	1	243
413	high	high	TCGA-25-2400-01	TCGA-25-2400	OV	76	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-27789	Dead	WITH TUMOR	1278	1278		Recurrence			577	Complete Remission/Response			1	1278	1	1278	1	577	1	577
414	high	high	TCGA-25-2401-01	TCGA-25-2401	OV	64	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-23711	Dead		90	90					NA				1	90	NA	90	NA	NA	0	90
415	low	low	TCGA-25-2404-01	TCGA-25-2404	OV	38	FEMALE	AMERICAN INDIAN OR ALASKA NATIVE		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-14184	Dead	WITH TUMOR	883	883		Recurrence			426	Complete Remission/Response			1	883	1	883	1	426	1	426
416	low	low	TCGA-25-2409-01	TCGA-25-2409	OV	71	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2005		-26267	Dead	WITH TUMOR	821	821		Recurrence			304	Complete Remission/Response			1	821	1	821	NA	NA	1	304
451	low	low	TCGA-29-1688-01	TCGA-29-1688	OV	39	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	1992		-14574	Dead	WITH TUMOR	2400	2400		Recurrence			184	Stable Disease			1	2400	1	2400	NA	NA	1	184
452	high	high	TCGA-29-1690-01	TCGA-29-1690	OV	66	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	1993		-24319	Dead	WITH TUMOR	1360	1448					NA				1	1448	1	1448	NA	NA	1	1448
453	high	high	TCGA-29-1691-01	TCGA-29-1691	OV	51	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	1995		-18664	Dead	WITH TUMOR	1435	1470		Recurrence			613	Complete Remission/Response			1	1470	1	1470	1	613	1	613
454	low	low	TCGA-29-1693-01	TCGA-29-1693	OV	72	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-26300	Alive	WITH TUMOR	3096	NA		Recurrence			694	Complete Remission/Response			0	3096	0	3096	1	694	1	694
455	low	low	TCGA-29-1694-01	TCGA-29-1694	OV	45	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	GX	2002		-16523	Dead	WITH TUMOR	NA	1187					NA	Stable Disease			1	1187	1	1187	NA	NA	1	1187
456	high	high	TCGA-29-1695-01	TCGA-29-1695	OV	62	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2003		-22895	Dead		24	1229					NA				1	1229	NA	1229	NA	NA	0	1229
457	low	low	TCGA-29-1696-01	TCGA-29-1696	OV	43	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2003		-15818	Dead	WITH TUMOR	1025	1032		Recurrence			342	Partial Remission/Response			1	1032	1	1032	NA	NA	1	342
458	low	low	TCGA-29-1697-01	TCGA-29-1697	OV	62	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-22933	Dead	WITH TUMOR	949	949		Recurrence			500	Complete Remission/Response			1	949	1	949	1	500	1	500
459	high	high	TCGA-29-1698-01	TCGA-29-1698	OV	53	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-19611	Alive	WITH TUMOR	2078	NA		Recurrence			181	Complete Remission/Response			0	2078	0	2078	1	181	1	181
460	low	low	TCGA-29-1699-01	TCGA-29-1699	OV	57	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-21130	Dead		16	1106					NA				1	1106	NA	1106	NA	NA	0	1106
461	low	low	TCGA-29-1701-01	TCGA-29-1701	OV	56	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-20737	Dead	WITH TUMOR	514	515		Recurrence			298	Partial Remission/Response			1	515	1	515	NA	NA	1	298
462	low	low	TCGA-29-1702-01	TCGA-29-1702	OV	84	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-30910	Dead	WITH TUMOR	568	728		Recurrence			286	Complete Remission/Response			1	728	1	728	1	286	1	286
463	low	low	TCGA-29-1703-01	TCGA-29-1703	OV	56	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G2	2005		-20622	Dead	WITH TUMOR	1815	1815		Recurrence			324	Complete Remission/Response			1	1815	1	1815	1	324	1	324
464	low	low	TCGA-29-1705-01	TCGA-29-1705	OV	47	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2005		-17530	Dead	WITH TUMOR	555	555		Recurrence			283	Complete Remission/Response			1	555	1	555	1	283	1	283
465	high	high	TCGA-29-1710-01	TCGA-29-1710	OV	54	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2006		-19969	Dead	WITH TUMOR	889	951		Recurrence			315	Partial Remission/Response			1	951	1	951	NA	NA	1	315
466	low	low	TCGA-29-1711-01	TCGA-29-1711	OV	45	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G2	2006		-16485	Alive	TUMOR FREE	1053	NA					NA	Complete Remission/Response			0	1053	0	1053	0	1053	0	1053
467	low	low	TCGA-29-1761-01	TCGA-29-1761	OV	80	FEMALE	ASIAN		Stage IIIC	Serous Cystadenocarcinoma	G3	1998		-29337	Dead	WITH TUMOR	517	528					NA	Stable Disease			1	528	1	528	NA	NA	1	528
468	high	high	TCGA-29-1762-01	TCGA-29-1762	OV	59	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G2	1998		-21879	Dead	WITH TUMOR	2606	2634		Recurrence			1375	Complete Remission/Response			1	2634	1	2634	NA	NA	1	1375
469	high	high	TCGA-29-1763-01	TCGA-29-1763	OV	43	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIC	Serous Cystadenocarcinoma	G2	2004		-16021	Alive	WITH TUMOR	2032	NA		Recurrence			428	Complete Remission/Response			0	2032	0	2032	1	428	1	428
470	low	low	TCGA-29-1770-01	TCGA-29-1770	OV	54	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2007		-20015	Alive	WITH TUMOR	741	NA		Recurrence			377	Complete Remission/Response			0	741	0	741	1	377	1	377
471	low	low	TCGA-29-1770-02	TCGA-29-1770	OV	54	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2007		-20015	Alive	WITH TUMOR	741	NA		Recurrence			377	Complete Remission/Response			0	741	0	741	1	377	1	377
472	high	high	TCGA-29-1776-01	TCGA-29-1776	OV	63	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-23016	Alive	WITH TUMOR	360	NA					NA	Stable Disease			0	360	0	360	NA	NA	0	360
473	low	low	TCGA-29-1778-01	TCGA-29-1778	OV	77	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-28147	Alive	TUMOR FREE	454	NA					NA	Complete Remission/Response			0	454	0	454	0	454	0	454
474	high	high	TCGA-29-1781-01	TCGA-29-1781	OV	69	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-25404	Alive	TUMOR FREE	255	NA					NA	Complete Remission/Response			0	255	0	255	0	255	0	255
475	low	low	TCGA-29-1783-01	TCGA-29-1783	OV	58	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-21284	Alive	TUMOR FREE	220	NA					NA				0	220	0	220	NA	NA	0	220
476	high	high	TCGA-29-1784-01	TCGA-29-1784	OV	55	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-20210	Alive	TUMOR FREE	163	NA					NA	Complete Remission/Response			0	163	0	163	0	163	0	163
477	high	high	TCGA-29-1785-01	TCGA-29-1785	OV	55	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-20417	Dead		1053	1104		Recurrence			473	Complete Remission/Response			1	1104	NA	1104	1	473	1	473
478	low	low	TCGA-29-2414-01	TCGA-29-2414	OV	75	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	1998		-27417	Dead	WITH TUMOR	2621	2621		Recurrence			552	Complete Remission/Response			1	2621	1	2621	1	552	1	552
479	low	low	TCGA-29-2414-02	TCGA-29-2414	OV	75	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	1998		-27417	Dead	WITH TUMOR	2621	2621		Recurrence			552	Complete Remission/Response			1	2621	1	2621	1	552	1	552
480	high	high	TCGA-29-2425-01	TCGA-29-2425	OV	60	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2004		-22089	Alive	TUMOR FREE	1977	NA		Progression of Disease			1577	Complete Remission/Response			0	1977	0	1977	1	1577	1	1577
481	high	high	TCGA-29-2427-01	TCGA-29-2427	OV	60	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-21940	Alive	WITH TUMOR	1900	NA		Recurrence			1582	Complete Remission/Response			0	1900	0	1900	1	1582	1	1582
482	high	high	TCGA-29-2428-01	TCGA-29-2428	OV	58	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-21392	Alive	TUMOR FREE	1372	NA					NA	Complete Remission/Response			0	1372	0	1372	0	1372	0	1372
483	low	low	TCGA-29-A5NZ-01	TCGA-29-A5NZ	OV	66	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2011		-24161	Dead	WITH TUMOR	NA	1088		Recurrence			358	Complete Remission/Response			1	1088	1	1088	1	358	1	358
653	high	high	TCGA-30-1718-01	TCGA-30-1718	OV	44	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-16400	Dead	WITH TUMOR	1579	1579		Recurrence			896				1	1579	1	1579	NA	NA	1	896
654	low	low	TCGA-30-1855-01	TCGA-30-1855	OV	61	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2001		-22394	Dead	WITH TUMOR	75	75					NA				1	75	1	75	NA	NA	1	75
655	low	low	TCGA-30-1857-01	TCGA-30-1857	OV	64	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2001		-23689	Dead	WITH TUMOR	8	8					NA				1	8	1	8	NA	NA	1	8
656	high	high	TCGA-30-1860-01	TCGA-30-1860	OV	58	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-21406	Dead	WITH TUMOR	1366	1366		Recurrence			397	Complete Remission/Response			1	1366	1	1366	1	397	1	397
657	low	low	TCGA-30-1861-01	TCGA-30-1861	OV	74	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		-27103	Dead		1058	1058					NA				1	1058	NA	1058	NA	NA	0	1058
658	high	high	TCGA-30-1862-01	TCGA-30-1862	OV	65	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G2	2003		-23895	Dead	WITH TUMOR	186	186					NA				1	186	1	186	NA	NA	1	186
659	high	high	TCGA-30-1891-01	TCGA-30-1891	OV	61	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2004		-22344	Dead	WITH TUMOR	914	914		Recurrence			181	Partial Remission/Response			1	914	1	914	NA	NA	1	181
660	low	low	TCGA-31-1944-01	TCGA-31-1944	OV	47	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-17207	Alive	WITH TUMOR	1386	NA		Recurrence			678	Complete Remission/Response			0	1386	0	1386	1	678	1	678
661	low	low	TCGA-31-1946-01	TCGA-31-1946	OV	30	FEMALE			Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-11146	Alive	WITH TUMOR	918	NA		Recurrence			664				0	918	0	918	NA	NA	1	664
662	low	low	TCGA-31-1950-01	TCGA-31-1950	OV	76	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2007		-28100	Alive	WITH TUMOR	571	NA		Recurrence			349	Partial Remission/Response			0	571	0	571	NA	NA	1	349
663	low	low	TCGA-31-1951-01	TCGA-31-1951	OV	58	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-21352	Alive	WITH TUMOR	684	NA		Recurrence			659				0	684	0	684	NA	NA	1	659
664	low	low	TCGA-31-1953-01	TCGA-31-1953	OV	52	FEMALE	ASIAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-19064	Alive	WITH TUMOR	204	NA		Recurrence			70	Progressive Disease			0	204	0	204	NA	NA	1	70
665	high	high	TCGA-31-1956-01	TCGA-31-1956	OV	60	FEMALE	WHITE		Stage IIIB	Serous Cystadenocarcinoma	G3	2005		-22100	Alive	WITH TUMOR	1342	NA					NA				0	1342	0	1342	NA	NA	0	1342
666	low	low	TCGA-31-1959-01	TCGA-31-1959	OV	49	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G2	2009		-18247	Alive	WITH TUMOR	67	NA					NA				0	67	0	67	NA	NA	0	67
723	low	low	TCGA-36-1568-01	TCGA-36-1568	OV	52	FEMALE			Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-19311	Alive	WITH TUMOR	875	NA		Recurrence			548	Partial Remission/Response			0	875	0	875	NA	NA	1	548
724	low	low	TCGA-36-1569-01	TCGA-36-1569	OV	52	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-19151	Alive		885	NA					NA	Partial Remission/Response			0	885	0	885	NA	NA	0	885
725	low	low	TCGA-36-1570-01	TCGA-36-1570	OV	49	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-17956	Alive	WITH TUMOR	655	NA		Recurrence			375	Partial Remission/Response			0	655	0	655	NA	NA	1	375
726	low	low	TCGA-36-1571-01	TCGA-36-1571	OV	53	FEMALE	WHITE		Stage IIIB	Serous Cystadenocarcinoma	G3	2007		-19608	Dead	WITH TUMOR	695	695		Recurrence			375	Complete Remission/Response			1	695	1	695	1	375	1	375
727	high	high	TCGA-36-1574-01	TCGA-36-1574	OV	48	FEMALE	ASIAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-17847	Alive	WITH TUMOR	686	NA		Recurrence			648	Complete Remission/Response			0	686	0	686	1	648	1	648
728	high	high	TCGA-36-1575-01	TCGA-36-1575	OV	83	FEMALE			Stage IIIB	Serous Cystadenocarcinoma	G3	2006		-30592	Alive	TUMOR FREE	260	NA					NA				0	260	0	260	NA	NA	0	260
729	high	high	TCGA-36-1576-01	TCGA-36-1576	OV	76	FEMALE			Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-27778	Alive	WITH TUMOR	915	NA		Recurrence			817	Complete Remission/Response			0	915	0	915	1	817	1	817
730	high	high	TCGA-36-1577-01	TCGA-36-1577	OV	43	FEMALE	ASIAN		Stage IIC	Serous Cystadenocarcinoma	G2	2007		-15804	Alive	TUMOR FREE	783	NA					NA	Complete Remission/Response			0	783	0	783	0	783	0	783
731	high	high	TCGA-36-1578-01	TCGA-36-1578	OV	63	FEMALE	ASIAN		Stage IV	Serous Cystadenocarcinoma	G3	2007		-23329	Alive	WITH TUMOR	847	NA		Recurrence			310				0	847	0	847	NA	NA	1	310
732	low	low	TCGA-36-1580-01	TCGA-36-1580	OV	82	FEMALE			Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-29992	Dead	WITH TUMOR	737	737		Recurrence			440				1	737	1	737	NA	NA	1	440
733	high	high	TCGA-36-1581-01	TCGA-36-1581	OV	63	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G3	2007		-23272	Alive	WITH TUMOR	751	NA		Recurrence			702	Complete Remission/Response			0	751	0	751	1	702	1	702
840	high	high	TCGA-3P-A9WA-01	TCGA-3P-A9WA	OV	55	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIB	Serous Cystadenocarcinoma	G3	2013		-20211	Alive	TUMOR FREE	420	NA					NA	Complete Remission/Response			0	420	0	420	0	420	0	420
1266	low	low	TCGA-57-1582-01	TCGA-57-1582	OV	50	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		NA	Dead	WITH TUMOR	731	731					NA	Progressive Disease			1	731	1	731	NA	NA	1	731
1267	high	high	TCGA-57-1583-01	TCGA-57-1583	OV	57	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-21167	Dead	WITH TUMOR	346	346					NA				1	346	1	346	NA	NA	1	346
1268	low	low	TCGA-57-1584-01	TCGA-57-1584	OV	47	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-17263	Alive	WITH TUMOR	643	NA		Recurrence			530				0	643	0	643	NA	NA	1	530
1269	high	high	TCGA-57-1585-01	TCGA-57-1585	OV	57	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-20862	Dead	WITH TUMOR	53	53					NA	Progressive Disease			1	53	1	53	NA	NA	1	53
1270	low	low	TCGA-57-1993-01	TCGA-57-1993	OV	56	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-20498	Alive	TUMOR FREE	763	NA					NA				0	763	0	763	NA	NA	0	763
1271	low	low	TCGA-57-1994-01	TCGA-57-1994	OV	63	FEMALE	WHITE			Serous Cystadenocarcinoma		2004		-23062	Alive		761	NA					NA				0	761	0	761	NA	NA	0	761
1285	high	high	TCGA-59-2348-01	TCGA-59-2348	OV	59	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1994		NA	Alive	TUMOR FREE	5481	NA					NA	Complete Remission/Response			0	5481	0	5481	0	5481	0	5481
1286	high	high	TCGA-59-2350-01	TCGA-59-2350	OV	44	FEMALE			Stage IV	Serous Cystadenocarcinoma	G3	1995		NA	Dead	WITH TUMOR	NA	679		Progression of Disease			211	Partial Remission/Response			1	679	1	679	NA	NA	1	211
1287	high	high	TCGA-59-2351-01	TCGA-59-2351	OV	51	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		NA	Alive	TUMOR FREE	3532	NA		Progression of Disease			2139	Complete Remission/Response			0	3532	0	3532	1	2139	1	2139
1288	high	high	TCGA-59-2352-01	TCGA-59-2352	OV	78	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2002		NA	Dead	WITH TUMOR	NA	286					NA				1	286	1	286	NA	NA	1	286
1289	low	low	TCGA-59-2354-01	TCGA-59-2354	OV	63	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		NA	Dead	WITH TUMOR	NA	1046		Progression of Disease			462	Stable Disease			1	1046	1	1046	NA	NA	1	462
1290	low	low	TCGA-59-2355-01	TCGA-59-2355	OV	58	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2006		NA	Dead	WITH TUMOR	NA	65					NA				1	65	1	65	NA	NA	1	65
1291	low	low	TCGA-59-2363-01	TCGA-59-2363	OV	40	FEMALE	ASIAN		Stage IIIA	Serous Cystadenocarcinoma	G3	2007		NA	Alive	TUMOR FREE	165	NA					NA	Complete Remission/Response			0	165	0	165	0	165	0	165
1292	low	low	TCGA-59-A5PD-01	TCGA-59-A5PD	OV	55	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IC	Serous Cystadenocarcinoma	G3	2011		-20263	Dead	WITH TUMOR	NA	624		Recurrence			145	Complete Remission/Response			1	624	1	624	1	145	1	145
1332	low	low	TCGA-5X-AA5U-01	TCGA-5X-AA5U	OV	61	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIC	Serous Cystadenocarcinoma	GX	2013		-22438	Alive	TUMOR FREE	361	NA					NA	Complete Remission/Response			0	361	0	361	0	361	0	361
1359	high	high	TCGA-61-1721-01	TCGA-61-1721	OV	38	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G1	2008		-13894	Alive	TUMOR FREE	338	NA					NA	Complete Remission/Response			0	338	0	338	NA	NA	0	338
1360	low	low	TCGA-61-1724-01	TCGA-61-1724	OV	47	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-17168	Dead	WITH TUMOR	637	637					NA	Progressive Disease			1	637	1	637	NA	NA	1	637
1361	low	low	TCGA-61-1725-01	TCGA-61-1725	OV	40	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2007		-14782	Alive	WITH TUMOR	956	NA		Recurrence			844	Stable Disease			0	956	0	956	NA	NA	1	844
1362	low	low	TCGA-61-1728-01	TCGA-61-1728	OV	59	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2007		-21582	Alive	TUMOR FREE	848	NA		Recurrence			533	Complete Remission/Response			0	848	0	848	NA	NA	1	533
1363	high	high	TCGA-61-1733-01	TCGA-61-1733	OV	71	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-26180	Alive	WITH TUMOR	967	NA		Recurrence			175	Stable Disease			0	967	0	967	NA	NA	1	175
1364	low	low	TCGA-61-1736-01	TCGA-61-1736	OV	45	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-16613	Dead	WITH TUMOR	1484	1484		Recurrence			764	Complete Remission/Response			1	1484	1	1484	1	764	1	764
1365	low	low	TCGA-61-1737-01	TCGA-61-1737	OV	42	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2005		-15515	Alive	TUMOR FREE	1364	NA					NA	Complete Remission/Response			0	1364	0	1364	NA	NA	0	1364
1366	low	low	TCGA-61-1738-01	TCGA-61-1738	OV	60	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-21965	Dead	WITH TUMOR	1089	1089		Recurrence			276	Progressive Disease			1	1089	1	1089	NA	NA	1	276
1367	high	high	TCGA-61-1740-01	TCGA-61-1740	OV	71	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2005		-26169	Dead	WITH TUMOR	74	74					NA	Progressive Disease			1	74	1	74	NA	NA	1	74
1368	high	high	TCGA-61-1741-01	TCGA-61-1741	OV	76	FEMALE	WHITE		Stage IIIB	Serous Cystadenocarcinoma	G3	2004		-27762	Dead	WITH TUMOR	1024	1024		Recurrence			488	Complete Remission/Response			1	1024	1	1024	1	488	1	488
1369	low	low	TCGA-61-1743-01	TCGA-61-1743	OV	53	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G2	2004		-19365	Dead	WITH TUMOR	1329	1329		Recurrence			809	Complete Remission/Response			1	1329	1	1329	1	809	1	809
1370	low	low	TCGA-61-1900-01	TCGA-61-1900	OV	51	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIB	Serous Cystadenocarcinoma	G3	2008		-18963	Alive	TUMOR FREE	176	NA					NA	Stable Disease			0	176	0	176	NA	NA	0	176
1371	low	low	TCGA-61-1907-01	TCGA-61-1907	OV	63	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-23204	Alive	WITH TUMOR	952	NA		Recurrence			743	Stable Disease			0	952	0	952	NA	NA	1	743
1372	high	high	TCGA-61-1910-01	TCGA-61-1910	OV	56	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G3	2006		-20779	Alive	TUMOR FREE	1127	NA					NA	Complete Remission/Response			0	1127	0	1127	0	1127	0	1127
1373	low	low	TCGA-61-1914-01	TCGA-61-1914	OV	65	FEMALE			Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-23850	Alive	WITH TUMOR	1722	NA		Recurrence			1674	Complete Remission/Response			0	1722	0	1722	1	1674	1	1674
1374	high	high	TCGA-61-1917-01	TCGA-61-1917	OV	60	FEMALE	WHITE		Stage IIIB	Serous Cystadenocarcinoma	G3	2002		-21972	Dead		1321	1321					NA	Complete Remission/Response			1	1321	NA	1321	0	1321	0	1321
1375	low	low	TCGA-61-1918-01	TCGA-61-1918	OV	45	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	2002		-16689	Dead	WITH TUMOR	479	479		Recurrence			413	Complete Remission/Response			1	479	1	479	NA	NA	1	413
1376	high	high	TCGA-61-1919-01	TCGA-61-1919	OV	58	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2001		-21199	Dead		1161	1161		Recurrence			439	Complete Remission/Response			1	1161	NA	1161	1	439	1	439
1377	high	high	TCGA-61-1995-01	TCGA-61-1995	OV	43	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-16016	Alive	WITH TUMOR	61	NA					NA	Stable Disease			0	61	0	61	NA	NA	0	61
1378	low	low	TCGA-61-1998-01	TCGA-61-1998	OV	48	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-17855	Alive	WITH TUMOR	168	NA					NA				0	168	0	168	NA	NA	0	168
1379	low	low	TCGA-61-2000-01	TCGA-61-2000	OV	67	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-24723	Alive	WITH TUMOR	441	NA		Recurrence			339	Stable Disease			0	441	0	441	NA	NA	1	339
1380	high	high	TCGA-61-2002-01	TCGA-61-2002	OV	46	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2008		-17115	Alive	WITH TUMOR	547	NA					NA	Progressive Disease			0	547	0	547	NA	NA	0	547
1381	high	high	TCGA-61-2003-01	TCGA-61-2003	OV	53	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2008		-19605	Alive	WITH TUMOR	122	NA					NA	Progressive Disease			0	122	0	122	NA	NA	0	122
1382	high	high	TCGA-61-2008-01	TCGA-61-2008	OV	40	FEMALE	ASIAN		Stage IIC	Serous Cystadenocarcinoma	G2	2007		-14791	Alive	WITH TUMOR	932	NA		Recurrence			818	Complete Remission/Response			0	932	0	932	1	818	1	818
1383	low	low	TCGA-61-2008-02	TCGA-61-2008	OV	40	FEMALE	ASIAN		Stage IIC	Serous Cystadenocarcinoma	G2	2007		-14791	Alive	WITH TUMOR	932	NA		Recurrence			818	Complete Remission/Response			0	932	0	932	1	818	1	818
1384	high	high	TCGA-61-2009-01	TCGA-61-2009	OV	65	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-23772	Alive	WITH TUMOR	1212	NA		Recurrence			101	Complete Remission/Response			0	1212	0	1212	1	101	1	101
1385	high	high	TCGA-61-2012-01	TCGA-61-2012	OV	81	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G2	2006		-29830	Alive		932	NA					NA				0	932	0	932	NA	NA	0	932
1386	high	high	TCGA-61-2016-01	TCGA-61-2016	OV	51	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2006		-18788	Dead	WITH TUMOR	NA	36					NA	Progressive Disease			1	36	1	36	NA	NA	1	36
1387	high	high	TCGA-61-2088-01	TCGA-61-2088	OV	51	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2009		-18770	Alive	TUMOR FREE	145	NA					NA				0	145	0	145	NA	NA	0	145
1388	low	low	TCGA-61-2092-01	TCGA-61-2092	OV	57	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2004		-21072	Alive	TUMOR FREE	1573	NA					NA	Complete Remission/Response			0	1573	0	1573	0	1573	0	1573
1389	high	high	TCGA-61-2094-01	TCGA-61-2094	OV	63	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	2003		-23273	Alive	TUMOR FREE	2182	NA					NA	Complete Remission/Response			0	2182	0	2182	0	2182	0	2182
1390	high	high	TCGA-61-2095-01	TCGA-61-2095	OV	54	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2003		-19797	Dead	WITH TUMOR	NA	1875		Recurrence			445	Complete Remission/Response			1	1875	1	1875	1	445	1	445
1391	high	high	TCGA-61-2097-01	TCGA-61-2097	OV	71	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G2	2003		-25961	Alive	TUMOR FREE	1844	NA					NA	Complete Remission/Response			0	1844	0	1844	0	1844	0	1844
1392	low	low	TCGA-61-2098-01	TCGA-61-2098	OV	62	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	2003		-22876	Alive	TUMOR FREE	1993	NA					NA	Complete Remission/Response			0	1993	0	1993	0	1993	0	1993
1393	low	low	TCGA-61-2101-01	TCGA-61-2101	OV	55	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G2	1999		-20287	Dead	WITH TUMOR	NA	1688					NA	Partial Remission/Response			1	1688	1	1688	NA	NA	1	1688
1394	low	low	TCGA-61-2102-01	TCGA-61-2102	OV	74	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-27256	Dead	WITH TUMOR	197	197					NA				1	197	1	197	NA	NA	1	197
1395	low	low	TCGA-61-2104-01	TCGA-61-2104	OV	53	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G2	2003		-19432	Alive		2338	NA		Recurrence			1680	Complete Remission/Response			0	2338	0	2338	1	1680	1	1680
1396	low	low	TCGA-61-2109-01	TCGA-61-2109	OV	40	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma	G3	1999		-14900	Dead	WITH TUMOR	629	629		Recurrence			465				1	629	1	629	NA	NA	1	465
1397	high	high	TCGA-61-2110-01	TCGA-61-2110	OV	56	FEMALE	WHITE		Stage IIIC	Serous Cystadenocarcinoma		1998		-20718	Dead	WITH TUMOR	1354	1354		Recurrence			213	Progressive Disease			1	1354	1	1354	NA	NA	1	213
1398	low	low	TCGA-61-2111-01	TCGA-61-2111	OV	61	FEMALE	WHITE		Stage IV	Serous Cystadenocarcinoma	G3	1998		-22517	Alive	WITH TUMOR	3825	NA		Recurrence			2205	Complete Remission/Response			0	3825	0	3825	NA	NA	1	2205
1399	low	low	TCGA-61-2113-01	TCGA-61-2113	OV	53	FEMALE	WHITE		Stage IIC	Serous Cystadenocarcinoma	G3	1999		-19722	Dead		676	676		Recurrence			291				1	676	NA	676	NA	NA	1	291
9479	low	low	TCGA-OY-A56P-01	TCGA-OY-A56P	OV	48	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIB	Serous Cystadenocarcinoma	G3	2010		-17580	Alive	WITH TUMOR	1207	NA		Recurrence			794	Complete Remission/Response			0	1207	0	1207	1	794	1	794
9480	high	high	TCGA-OY-A56Q-01	TCGA-OY-A56Q	OV	78	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIA	Serous Cystadenocarcinoma	G3	2012		-28623	Alive	TUMOR FREE	576	NA					NA	Complete Remission/Response			0	576	0	576	0	576	0	576
10262	high	high	TCGA-VG-A8LO-01	TCGA-VG-A8LO	OV	55	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IV	Serous Cystadenocarcinoma	GB	2013		-20274	Dead	WITH TUMOR	NA	24					NA				1	24	1	24	NA	NA	1	24
10571	high	high	TCGA-WR-A838-01	TCGA-WR-A838	OV	72	FEMALE	BLACK OR AFRICAN AMERICAN		Stage IIIC	Serous Cystadenocarcinoma	G3	2013		-26418	Dead	WITH TUMOR	NA	304		Progression of Disease			245	Progressive Disease			1	304	1	304	NA	NA	1	245
