HeavytoLight_Score	HeavytoLight_Score.1	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
797	low	low	TCGA-3B-A9HI-01	TCGA-3B-A9HI	SARC	68	MALE	WHITE			Dedifferentiated liposarcoma		2009		-24984	Alive	WITH TUMOR	1521	NA		Locoregional Recurrence			606		Positive	R1	0	1521	0	1521	NA	NA	1	606
798	low	low	TCGA-3B-A9HJ-01	TCGA-3B-A9HJ	SARC	68	MALE	WHITE			Dedifferentiated liposarcoma		2011		-24962	Alive	TUMOR FREE	1104	NA					NA		[Unknown]	RX	0	1104	0	1104	NA	NA	0	1104
799	low	low	TCGA-3B-A9HL-01	TCGA-3B-A9HL	SARC	67	MALE	WHITE			Dedifferentiated liposarcoma		2011		-24628	Dead	TUMOR FREE	NA	599		Locoregional Recurrence	Other, specify	Retroperitoneum	229		Positive	R1	1	599	0	599	NA	NA	1	229
800	low	low	TCGA-3B-A9HO-01	TCGA-3B-A9HO	SARC	75	MALE	WHITE			Dedifferentiated liposarcoma		2012		-27664	Alive	TUMOR FREE	959	NA		New Primary Tumor	Other, specify	Abdominal Wall	595		Positive	R1	0	959	0	959	NA	NA	1	595
801	low	low	TCGA-3B-A9HP-01	TCGA-3B-A9HP	SARC	57	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-21094	Dead	WITH TUMOR	NA	1627		Distant Metastasis	Lung		517		Positive	R1	1	1627	1	1627	NA	NA	1	517
802	high	high	TCGA-3B-A9HQ-01	TCGA-3B-A9HQ	SARC	66	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-24386	Alive		2085	NA					NA		Negative	R0	0	2085	0	2085	0	2085	0	2085
803	low	low	TCGA-3B-A9HR-01	TCGA-3B-A9HR	SARC	38	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2007		-14041	Dead	WITH TUMOR	NA	2694		Distant Metastasis	Lung		496		Negative	R0	1	2694	1	2694	1	496	1	496
804	low	low	TCGA-3B-A9HS-01	TCGA-3B-A9HS	SARC	60	MALE	WHITE			Leiomyosarcoma (LMS)		2008		-21946	Dead	WITH TUMOR	NA	1366		Locoregional Recurrence			139		Negative	R0	1	1366	1	1366	1	139	1	139
805	low	low	TCGA-3B-A9HT-01	TCGA-3B-A9HT	SARC	53	MALE	WHITE			Leiomyosarcoma (LMS)		2010		-19637	Alive	TUMOR FREE	1665	NA		New Primary Tumor	Liver		670		Negative	R0	0	1665	0	1665	0	1665	1	670
806	low	low	TCGA-3B-A9HU-01	TCGA-3B-A9HU	SARC	53	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2010		-19669	Alive	WITH TUMOR	768	NA		Distant Metastasis	Lung		631		Negative	R0	0	768	0	768	1	631	1	631
807	high	high	TCGA-3B-A9HV-01	TCGA-3B-A9HV	SARC	48	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-17638	Dead	WITH TUMOR	NA	437		Distant Metastasis	Lung		41		Negative	RX	1	437	1	437	NA	NA	1	41
808	low	low	TCGA-3B-A9HX-01	TCGA-3B-A9HX	SARC	70	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-25627	Alive	TUMOR FREE	1303	NA					NA		Negative	R0	0	1303	0	1303	0	1303	0	1303
809	high	high	TCGA-3B-A9HY-01	TCGA-3B-A9HY	SARC	49	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-18109	Alive	TUMOR FREE	314	NA					NA		Negative	R0	0	314	0	314	0	314	0	314
810	high	high	TCGA-3B-A9HZ-01	TCGA-3B-A9HZ	SARC	66	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-24433	Alive	WITH TUMOR	1170	NA		Distant Metastasis	Lung		309		Positive	R1	0	1170	0	1170	NA	NA	1	309
811	low	low	TCGA-3B-A9I0-01	TCGA-3B-A9I0	SARC	33	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-12148	Alive	WITH TUMOR	1096	NA		Distant Metastasis	Liver		503		Negative	R0	0	1096	0	1096	1	503	1	503
812	low	low	TCGA-3B-A9I1-01	TCGA-3B-A9I1	SARC	56	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2012		-20629	Dead	WITH TUMOR	NA	567		Distant Metastasis	Other, specify	Pelvis	192		Negative	RX	1	567	1	567	NA	NA	1	192
813	low	low	TCGA-3B-A9I3-01	TCGA-3B-A9I3	SARC	62	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-22985	Alive	TUMOR FREE	808	NA		New Primary Tumor	Other, specify	Axillary Lymph Node	87		Positive	R1	0	808	0	808	NA	NA	1	87
842	low	low	TCGA-3R-A8YX-01	TCGA-3R-A8YX	SARC	66	MALE	[Not Evaluated]			Dedifferentiated liposarcoma		2013		-24412	Dead	WITH TUMOR	NA	17					NA		Positive	R2	1	17	1	17	NA	NA	1	17
6290	low	low	TCGA-DX-A1KU-01	TCGA-DX-A1KU	SARC	82	MALE	WHITE			Dedifferentiated liposarcoma		2010		-30054	Dead	WITH TUMOR	NA	427		Distant Metastasis	Other, specify	Abdomen	94			R2	1	427	1	427	NA	NA	1	94
6291	high	high	TCGA-DX-A1KW-01	TCGA-DX-A1KW	SARC	67	MALE	WHITE			Dedifferentiated liposarcoma		2009		-24647	Dead		NA	995					NA			R1	1	995	NA	995	NA	NA	0	995
6292	low	low	TCGA-DX-A1KX-01	TCGA-DX-A1KX	SARC	67	FEMALE	WHITE			Dedifferentiated liposarcoma		2009		-24784	Alive	TUMOR FREE	2087	NA					NA			R0	0	2087	0	2087	0	2087	0	2087
6293	low	low	TCGA-DX-A1KY-01	TCGA-DX-A1KY	SARC	66	MALE	WHITE			Dedifferentiated liposarcoma		2009		-24281	Dead	WITH TUMOR	NA	391		Distant Metastasis			205			R1	1	391	1	391	NA	NA	1	205
6294	high	high	TCGA-DX-A1KZ-01	TCGA-DX-A1KZ	SARC	66	MALE	WHITE			Dedifferentiated liposarcoma		2009		-24362	Alive	WITH TUMOR	1372	NA		Locoregional Recurrence	Other, specify		1294			R1	0	1372	0	1372	NA	NA	1	1294
6295	low	low	TCGA-DX-A1L0-01	TCGA-DX-A1L0	SARC	58	MALE	WHITE			Dedifferentiated liposarcoma		2008		-21434	Dead	WITH TUMOR	NA	564		Locoregional Recurrence			103			R1	1	564	1	564	NA	NA	1	103
6296	low	low	TCGA-DX-A1L1-01	TCGA-DX-A1L1	SARC	60	MALE	WHITE			Dedifferentiated liposarcoma		2008		-22218	Dead	WITH TUMOR	NA	1649		Locoregional Recurrence			349			R0	1	1649	1	1649	1	349	1	349
6297	low	low	TCGA-DX-A1L2-01	TCGA-DX-A1L2	SARC	78	MALE	WHITE			Dedifferentiated liposarcoma		2008		-28692	Alive	WITH TUMOR	2586	NA		Locoregional Recurrence			1480			R0	0	2586	0	2586	1	1480	1	1480
6298	low	low	TCGA-DX-A1L3-01	TCGA-DX-A1L3	SARC	60	FEMALE	WHITE			Dedifferentiated liposarcoma		2009		-22240	Dead	WITH TUMOR	NA	1020		Locoregional Recurrence			437			R1	1	1020	1	1020	NA	NA	1	437
6299	low	low	TCGA-DX-A1L4-01	TCGA-DX-A1L4	SARC	60	MALE	WHITE			Dedifferentiated liposarcoma		2009		-22195	Alive	WITH TUMOR	2036	NA		Locoregional Recurrence			340			R0	0	2036	0	2036	1	340	1	340
6300	low	low	TCGA-DX-A23R-01	TCGA-DX-A23R	SARC	55	FEMALE	WHITE			Dedifferentiated liposarcoma		2002		-20442	Alive	TUMOR FREE	2271	NA					NA			R1	0	2271	0	2271	NA	NA	0	2271
6301	low	low	TCGA-DX-A23T-01	TCGA-DX-A23T	SARC	40	FEMALE	WHITE			Dedifferentiated liposarcoma		2006		-14892	Dead	WITH TUMOR	NA	160		Locoregional Recurrence			104			R1	1	160	1	160	NA	NA	1	104
6302	high	high	TCGA-DX-A23U-01	TCGA-DX-A23U	SARC	81	MALE	WHITE			Dedifferentiated liposarcoma		2003		-29905	Dead	WITH TUMOR	NA	2324		Locoregional Recurrence			873			R1	1	2324	1	2324	NA	NA	1	873
6303	low	low	TCGA-DX-A23V-01	TCGA-DX-A23V	SARC	57	FEMALE	WHITE			Dedifferentiated liposarcoma		2003		-21155	Dead	WITH TUMOR	NA	2034		Locoregional Recurrence			378			R1	1	2034	1	2034	NA	NA	1	378
6304	low	low	TCGA-DX-A23Y-01	TCGA-DX-A23Y	SARC	80	MALE	WHITE			Dedifferentiated liposarcoma		2006		-29272	Dead	WITH TUMOR	NA	191		Locoregional Recurrence			172			R1	1	191	1	191	NA	NA	1	172
6305	low	low	TCGA-DX-A23Z-01	TCGA-DX-A23Z	SARC	74	MALE	WHITE			Dedifferentiated liposarcoma		2006		-27357	Dead	WITH TUMOR	NA	846		Locoregional Recurrence			751			R1	1	846	1	846	NA	NA	1	751
6306	high	high	TCGA-DX-A240-01	TCGA-DX-A240	SARC	51	MALE	WHITE			Dedifferentiated liposarcoma		2006		-18721	Alive	TUMOR FREE	1834	NA					NA			R0	0	1834	0	1834	0	1834	0	1834
6307	low	low	TCGA-DX-A2IZ-01	TCGA-DX-A2IZ	SARC	60	MALE	WHITE			Dedifferentiated liposarcoma		2007		-22245	Alive	TUMOR FREE	261	NA					NA		Negative	R0	0	261	0	261	0	261	0	261
6308	low	low	TCGA-DX-A2J0-01	TCGA-DX-A2J0	SARC	61	MALE	WHITE			Dedifferentiated liposarcoma		2005		-22369	Dead	WITH TUMOR	NA	295		Locoregional Recurrence			213			R1	1	295	1	295	NA	NA	1	213
6309	low	low	TCGA-DX-A2J1-01	TCGA-DX-A2J1	SARC	53	MALE	WHITE			Dedifferentiated liposarcoma		2007		-19707	Alive	TUMOR FREE	2901	NA					NA		Positive	R1	0	2901	0	2901	NA	NA	0	2901
6310	low	low	TCGA-DX-A2J4-01	TCGA-DX-A2J4	SARC	60	MALE	WHITE			Dedifferentiated liposarcoma		2008		-22131	Alive	TUMOR FREE	2408	NA					NA			R0	0	2408	0	2408	0	2408	0	2408
6311	low	low	TCGA-DX-A3LS-01	TCGA-DX-A3LS	SARC	78	FEMALE	WHITE			Dedifferentiated liposarcoma		2011		-28649	Dead	WITH TUMOR	NA	275		Distant Metastasis	Lung		114			R1	1	275	1	275	NA	NA	1	114
6312	low	low	TCGA-DX-A3LT-01	TCGA-DX-A3LT	SARC	62	MALE	WHITE			Dedifferentiated liposarcoma		2011		-22837	Alive	WITH TUMOR	1492	NA		Locoregional Recurrence			568		Negative	R0	0	1492	0	1492	1	568	1	568
6313	low	low	TCGA-DX-A3LU-01	TCGA-DX-A3LU	SARC	60	MALE	WHITE			Dedifferentiated liposarcoma		2007		-21915	Alive	TUMOR FREE	2641	NA		Locoregional Recurrence	Other, specify	Retroperitoneum	290		Positive	R1	0	2641	0	2641	NA	NA	1	290
6314	low	low	TCGA-DX-A3LW-01	TCGA-DX-A3LW	SARC	43	MALE	WHITE			Dedifferentiated liposarcoma		2004		-15969	Alive	WITH TUMOR	4150	NA		Locoregional Recurrence			1125		Positive	R1	0	4150	0	4150	NA	NA	1	1125
6315	low	low	TCGA-DX-A3LY-01	TCGA-DX-A3LY	SARC	66	MALE	WHITE			Dedifferentiated liposarcoma		2011		-24166	Alive	TUMOR FREE	1017	NA					NA		Negative	R0	0	1017	0	1017	0	1017	0	1017
6316	low	low	TCGA-DX-A3M1-01	TCGA-DX-A3M1	SARC	79	MALE	WHITE			Dedifferentiated liposarcoma		2010		-28932	Alive	WITH TUMOR	1359	NA		Locoregional Recurrence	Other, specify	Retroperitoneum	1212		Positive	R2	0	1359	0	1359	NA	NA	1	1212
6317	low	low	TCGA-DX-A3M2-01	TCGA-DX-A3M2	SARC	59	MALE	WHITE			Dedifferentiated liposarcoma		2011		-21689	Alive	WITH TUMOR	1055	NA					NA		Positive	R1	0	1055	0	1055	NA	NA	0	1055
6318	high	high	TCGA-DX-A3U5-01	TCGA-DX-A3U5	SARC	52	MALE	WHITE			Dedifferentiated liposarcoma		2011		-19088	Alive	TUMOR FREE	969	NA					NA		Positive	R1	0	969	0	969	NA	NA	0	969
6319	low	low	TCGA-DX-A3U6-01	TCGA-DX-A3U6	SARC	63	FEMALE	WHITE			Dedifferentiated liposarcoma		2011		-23193	Dead	WITH TUMOR	NA	1088		Locoregional Recurrence			160		Negative	R0	1	1088	1	1088	1	160	1	160
6320	low	low	TCGA-DX-A3U7-01	TCGA-DX-A3U7	SARC	67	MALE	WHITE			Leiomyosarcoma (LMS)		2009		-24723	Dead	WITH TUMOR	NA	1552		Distant Metastasis	Lung		349		Negative	R0	1	1552	1	1552	1	349	1	349
6321	low	low	TCGA-DX-A3U8-01	TCGA-DX-A3U8	SARC	43	MALE	[Unknown]			Leiomyosarcoma (LMS)		2010		-15751	Dead	WITH TUMOR	NA	138		Distant Metastasis	Lung		128			R0	1	138	1	138	1	128	1	128
6322	low	low	TCGA-DX-A3U9-01	TCGA-DX-A3U9	SARC	84	MALE	WHITE			Leiomyosarcoma (LMS)		2005		-31010	Dead	WITH TUMOR	NA	456		Locoregional Recurrence			203			R1	1	456	1	456	NA	NA	1	203
6323	high	high	TCGA-DX-A3UA-01	TCGA-DX-A3UA	SARC	47	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-17342	Dead	[Discrepancy]	NA	325					NA			R0	1	325	NA	325	0	325	0	325
6324	high	high	TCGA-DX-A3UB-01	TCGA-DX-A3UB	SARC	54	MALE	WHITE			Leiomyosarcoma (LMS)		2009		-19862	Alive	TUMOR FREE	2247	NA					NA		Negative	R0	0	2247	0	2247	0	2247	0	2247
6325	low	low	TCGA-DX-A3UC-01	TCGA-DX-A3UC	SARC	37	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-13745	Alive	WITH TUMOR	2085	NA		Distant Metastasis	Lung		176		Negative	R0	0	2085	0	2085	1	176	1	176
6326	low	low	TCGA-DX-A3UD-01	TCGA-DX-A3UD	SARC	56	MALE	WHITE			Leiomyosarcoma (LMS)		2010		-20703	Alive	WITH TUMOR	1534	NA		Locoregional Recurrence			603		Negative	R0	0	1534	0	1534	1	603	1	603
6327	low	low	TCGA-DX-A3UE-01	TCGA-DX-A3UE	SARC	66	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-24388	Dead	WITH TUMOR	NA	1061		Distant Metastasis			224			R0	1	1061	1	1061	1	224	1	224
6328	low	low	TCGA-DX-A3UF-01	TCGA-DX-A3UF	SARC	65	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-23993	Dead	WITH TUMOR	NA	2599		Locoregional Recurrence			964		Positive	R1	1	2599	1	2599	NA	NA	1	964
6329	high	high	TCGA-DX-A48J-01	TCGA-DX-A48J	SARC	44	MALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2003		-16279	Dead	WITH TUMOR	NA	296		Locoregional Recurrence			97			R0	1	296	1	296	1	97	1	97
6330	low	low	TCGA-DX-A48K-01	TCGA-DX-A48K	SARC	65	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-23756	Alive	TUMOR FREE	1399	NA					NA		Negative	R0	0	1399	0	1399	0	1399	0	1399
6331	low	low	TCGA-DX-A48L-01	TCGA-DX-A48L	SARC	49	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-18113	Dead	WITH TUMOR	NA	738		Distant Metastasis	Lung		316			R0	1	738	1	738	1	316	1	316
6332	low	low	TCGA-DX-A48N-01	TCGA-DX-A48N	SARC	47	MALE	WHITE			Dedifferentiated liposarcoma		2012		-17364	Alive	TUMOR FREE	1073	NA					NA		Positive	R1	0	1073	0	1073	NA	NA	0	1073
6333	low	low	TCGA-DX-A48O-01	TCGA-DX-A48O	SARC	63	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-23364	Alive	TUMOR FREE	1605	NA					NA		Negative	R0	0	1605	0	1605	0	1605	0	1605
6334	low	low	TCGA-DX-A48P-01	TCGA-DX-A48P	SARC	54	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-19794	Alive	TUMOR FREE	1400	NA					NA		Negative	R0	0	1400	0	1400	0	1400	0	1400
6335	low	low	TCGA-DX-A48R-01	TCGA-DX-A48R	SARC	41	MALE	WHITE			Leiomyosarcoma (LMS)		2002		-15107	Alive	WITH TUMOR	805	NA		Locoregional Recurrence			315		Positive	R1	0	805	0	805	NA	NA	1	315
6336	low	low	TCGA-DX-A48U-01	TCGA-DX-A48U	SARC	57	MALE	WHITE			Leiomyosarcoma (LMS)		2005		-20853	Alive	TUMOR FREE	3310	NA					NA		Negative	R0	0	3310	0	3310	0	3310	0	3310
6337	low	low	TCGA-DX-A6B7-01	TCGA-DX-A6B7	SARC	55	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-20365	Alive	TUMOR FREE	1143	NA					NA		Negative	R0	0	1143	0	1143	0	1143	0	1143
6338	low	low	TCGA-DX-A6B8-01	TCGA-DX-A6B8	SARC	80	MALE	WHITE			Leiomyosarcoma (LMS)		2002		-29513	Dead	WITH TUMOR	NA	485		Distant Metastasis	Lung		42		Positive	R0	1	485	1	485	1	42	1	42
6339	low	low	TCGA-DX-A6B9-01	TCGA-DX-A6B9	SARC	45	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2012		-16561	Alive	TUMOR FREE	1138	NA					NA		Negative	R0	0	1138	0	1138	0	1138	0	1138
6340	low	low	TCGA-DX-A6BA-01	TCGA-DX-A6BA	SARC	53	FEMALE	WHITE			Leiomyosarcoma (LMS)		2008		-19455	Alive	WITH TUMOR	2515	NA		Locoregional Recurrence			408		Negative	R0	0	2515	0	2515	1	408	1	408
6341	low	low	TCGA-DX-A6BB-01	TCGA-DX-A6BB	SARC	74	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-27150	Alive	WITH TUMOR	1105	NA					NA		Positive	R1	0	1105	0	1105	NA	NA	0	1105
6342	low	low	TCGA-DX-A6BE-01	TCGA-DX-A6BE	SARC	77	MALE	WHITE			Dedifferentiated liposarcoma		2011		-28368	Alive	TUMOR FREE	881	NA					NA		Negative	R0	0	881	0	881	0	881	0	881
6343	low	low	TCGA-DX-A6BF-01	TCGA-DX-A6BF	SARC	82	FEMALE	WHITE			Dedifferentiated liposarcoma		2012		-30071	Alive	WITH TUMOR	972	NA		Locoregional Recurrence	Other, specify		947		Positive	R1	0	972	0	972	NA	NA	1	947
6344	low	low	TCGA-DX-A6BG-01	TCGA-DX-A6BG	SARC	51	MALE	WHITE			Dedifferentiated liposarcoma		2012		-18682	Alive	WITH TUMOR	1121	NA		Locoregional Recurrence			149		Negative	R0	0	1121	0	1121	1	149	1	149
6345	low	low	TCGA-DX-A6BH-01	TCGA-DX-A6BH	SARC	34	MALE	WHITE			Dedifferentiated liposarcoma		2012		-12742	Alive	WITH TUMOR	821	NA		Locoregional Recurrence			232		Positive	R1	0	821	0	821	NA	NA	1	232
6346	low	low	TCGA-DX-A6YQ-01	TCGA-DX-A6YQ	SARC	86	FEMALE	[Unknown]			Myxofibrosarcoma		2011		-31421	Dead	TUMOR FREE	NA	93					NA		Negative	R0	1	93	0	93	0	93	0	93
6347	high	high	TCGA-DX-A6YR-01	TCGA-DX-A6YR	SARC	75	MALE	WHITE			Myxofibrosarcoma		2011		-27434	Alive	TUMOR FREE	1247	NA					NA		Negative	R0	0	1247	0	1247	0	1247	0	1247
6348	low	low	TCGA-DX-A6YS-01	TCGA-DX-A6YS	SARC	61	MALE	WHITE			Myxofibrosarcoma		2008		-22310	Alive	TUMOR FREE	2381	NA					NA		Negative	R0	0	2381	0	2381	0	2381	0	2381
6349	low	low	TCGA-DX-A6YT-01	TCGA-DX-A6YT	SARC	31	FEMALE	WHITE			Myxofibrosarcoma		2008		-11633	Alive	TUMOR FREE	2044	NA					NA		Negative	R0	0	2044	0	2044	0	2044	0	2044
6350	low	low	TCGA-DX-A6YU-01	TCGA-DX-A6YU	SARC	50	FEMALE	WHITE			Myxofibrosarcoma		2012		-18351	Alive	TUMOR FREE	1045	NA					NA		Negative	R0	0	1045	0	1045	0	1045	0	1045
6351	high	high	TCGA-DX-A6YV-01	TCGA-DX-A6YV	SARC	74	MALE	WHITE			Myxofibrosarcoma		2008		-27053	Dead	WITH TUMOR	NA	1536		Distant Metastasis	Other, specify	Groin - lymph nodes	516		Negative	R0	1	1536	1	1536	1	516	1	516
6352	low	low	TCGA-DX-A6YX-01	TCGA-DX-A6YX	SARC	68	FEMALE	[Unknown]			Myxofibrosarcoma		2005		-24871	Dead	WITH TUMOR	NA	513		Distant Metastasis	Lung		200		Negative	R0	1	513	1	513	1	200	1	200
6353	low	low	TCGA-DX-A6YZ-01	TCGA-DX-A6YZ	SARC	59	MALE	WHITE			Myxofibrosarcoma		2007		-21886	Alive	TUMOR FREE	2625	NA					NA		Negative	R0	0	2625	0	2625	0	2625	0	2625
6354	low	low	TCGA-DX-A6Z0-01	TCGA-DX-A6Z0	SARC	78	FEMALE	WHITE			Myxofibrosarcoma		2006		-28796	Dead	TUMOR FREE	NA	1953					NA		Positive	R1	1	1953	0	1953	NA	NA	0	1953
6355	low	low	TCGA-DX-A6Z2-01	TCGA-DX-A6Z2	SARC	82	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-30042	Alive	WITH TUMOR	3079	NA		Distant Metastasis	Lung		2659		Positive	R0	0	3079	0	3079	1	2659	1	2659
6356	low	low	TCGA-DX-A7EF-01	TCGA-DX-A7EF	SARC	88	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2005		-32302	Dead	WITH TUMOR	NA	648		Distant Metastasis	Lung		294		Positive	R0	1	648	1	648	1	294	1	294
6357	low	low	TCGA-DX-A7EI-01	TCGA-DX-A7EI	SARC	78	FEMALE	WHITE			Dedifferentiated liposarcoma		2003		-28610	Dead	WITH TUMOR	NA	1049		Locoregional Recurrence	Other, specify	Retroperitoneum	828		Positive	R1	1	1049	1	1049	NA	NA	1	828
6358	low	low	TCGA-DX-A7EL-01	TCGA-DX-A7EL	SARC	56	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-20767	Alive	TUMOR FREE	2291	NA		Distant Metastasis	Lung		2249		Positive	R0	0	2291	0	2291	1	2249	1	2249
6359	low	low	TCGA-DX-A7EM-01	TCGA-DX-A7EM	SARC	61	MALE	WHITE			Leiomyosarcoma (LMS)		2010		-22531	Alive	TUMOR FREE	1892	NA					NA		Positive	R0	0	1892	0	1892	0	1892	0	1892
6360	low	low	TCGA-DX-A7EN-01	TCGA-DX-A7EN	SARC	53	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		-19588	Alive	WITH TUMOR	923	NA		Distant Metastasis	Lung		352		Positive	R0	0	923	0	923	1	352	1	352
6361	high	high	TCGA-DX-A7EO-01	TCGA-DX-A7EO	SARC	20	FEMALE	WHITE			Synovial Sarcoma - Biphasic		2002		-7604	Alive	TUMOR FREE	4627	NA					NA		Negative	R0	0	4627	0	4627	0	4627	0	4627
6362	low	low	TCGA-DX-A7EQ-01	TCGA-DX-A7EQ	SARC	72	MALE	WHITE			Synovial Sarcoma - Monophasic		2006		-26503	Dead	WITH TUMOR	NA	897		Distant Metastasis	Lung		251		Negative	R0	1	897	1	897	1	251	1	251
6363	high	high	TCGA-DX-A7ER-01	TCGA-DX-A7ER	SARC	69	MALE	WHITE			Synovial Sarcoma - Monophasic		2008		-25363	Dead	TUMOR FREE	NA	1466					NA		Negative	R0	1	1466	0	1466	0	1466	0	1466
6364	low	low	TCGA-DX-A7ES-01	TCGA-DX-A7ES	SARC	50	FEMALE	WHITE			Dedifferentiated liposarcoma		2013		-18528	Alive	TUMOR FREE	610	NA					NA		Positive	R0	0	610	0	610	0	610	0	610
6365	low	low	TCGA-DX-A7ET-01	TCGA-DX-A7ET	SARC	71	MALE	BLACK OR AFRICAN AMERICAN			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-26193	Alive	TUMOR FREE	463	NA					NA		Negative	R0	0	463	0	463	0	463	0	463
6366	low	low	TCGA-DX-A7EU-01	TCGA-DX-A7EU	SARC	79	FEMALE	WHITE			Myxofibrosarcoma		2013		-29211	Alive	TUMOR FREE	721	NA					NA		Negative	R0	0	721	0	721	0	721	0	721
6367	low	low	TCGA-DX-A8BG-01	TCGA-DX-A8BG	SARC	83	FEMALE	WHITE			Myxofibrosarcoma		2013		-30333	Alive	TUMOR FREE	546	NA		Distant Metastasis	Lung		330		Negative	R0	0	546	0	546	1	330	1	330
6368	low	low	TCGA-DX-A8BH-01	TCGA-DX-A8BH	SARC	86	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-31770	Dead	WITH TUMOR	NA	439		Distant Metastasis	Other, specify	Pleura	272		Positive	R0	1	439	1	439	1	272	1	272
6369	low	low	TCGA-DX-A8BJ-01	TCGA-DX-A8BJ	SARC	76	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-28091	Dead	TUMOR FREE	NA	284					NA		Negative	R0	1	284	0	284	0	284	0	284
6370	high	high	TCGA-DX-A8BK-01	TCGA-DX-A8BK	SARC	61	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2009		-22407	Alive	TUMOR FREE	1885	NA					NA		Negative	R0	0	1885	0	1885	0	1885	0	1885
6371	low	low	TCGA-DX-A8BL-01	TCGA-DX-A8BL	SARC	59	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-21728	Alive	TUMOR FREE	1373	NA					NA		Negative	R0	0	1373	0	1373	0	1373	0	1373
6372	low	low	TCGA-DX-A8BM-01	TCGA-DX-A8BM	SARC	60	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-22152	Alive	TUMOR FREE	1456	NA					NA		Negative	R0	0	1456	0	1456	0	1456	0	1456
6373	low	low	TCGA-DX-A8BN-01	TCGA-DX-A8BN	SARC	78	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-28760	Alive	TUMOR FREE	1161	NA					NA		Positive	R1	0	1161	0	1161	NA	NA	0	1161
6374	low	low	TCGA-DX-A8BO-01	TCGA-DX-A8BO	SARC	67	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-24513	Alive	TUMOR FREE	1240	NA		Locoregional Recurrence	Other, specify	Calf	333		Positive	R1	0	1240	0	1240	NA	NA	1	333
6375	low	low	TCGA-DX-A8BP-01	TCGA-DX-A8BP	SARC	85	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2009		-31382	Alive	WITH TUMOR	428	NA		Distant Metastasis	Lung		216		Positive	R1	0	428	0	428	NA	NA	1	216
6376	low	low	TCGA-DX-A8BQ-01	TCGA-DX-A8BQ	SARC	63	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2010		-23027	Alive	TUMOR FREE	1579	NA					NA		Negative	R0	0	1579	0	1579	0	1579	0	1579
6377	high	high	TCGA-DX-A8BR-01	TCGA-DX-A8BR	SARC	63	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2002		-23302	Alive	TUMOR FREE	4573	NA					NA		Negative	R0	0	4573	0	4573	0	4573	0	4573
6378	low	low	TCGA-DX-A8BS-01	TCGA-DX-A8BS	SARC	68	FEMALE	BLACK OR AFRICAN AMERICAN			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2006		-25023	Dead	TUMOR FREE	NA	850					NA		Positive	R0	1	850	0	850	0	850	0	850
6379	low	low	TCGA-DX-A8BT-01	TCGA-DX-A8BT	SARC	63	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2011		-23204	Alive	TUMOR FREE	1230	NA		Locoregional Recurrence	Other, specify	Axilla	668		Positive	R1	0	1230	0	1230	NA	NA	1	668
6380	low	low	TCGA-DX-A8BU-01	TCGA-DX-A8BU	SARC	58	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2006		-21470	Dead	WITH TUMOR	NA	1116		Distant Metastasis	Lung		107		Positive	R1	1	1116	1	1116	NA	NA	1	107
6381	low	low	TCGA-DX-A8BV-01	TCGA-DX-A8BV	SARC	57	MALE	WHITE			Myxofibrosarcoma		2004		-21005	Dead	WITH TUMOR	NA	1845		Locoregional Recurrence	Other, specify	Retroperitoneum	357		Negative	R0	1	1845	1	1845	1	357	1	357
6382	low	low	TCGA-DX-A8BX-01	TCGA-DX-A8BX	SARC	52	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2006		-19339	Dead	WITH TUMOR	NA	591					NA		Negative	R0	1	591	1	591	NA	NA	1	591
6383	high	high	TCGA-DX-A8BZ-01	TCGA-DX-A8BZ	SARC	78	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2013		-28853	Dead	WITH TUMOR	NA	200		Distant Metastasis	Lung		90		Positive	R0	1	200	1	200	1	90	1	90
6384	low	low	TCGA-DX-AATS-01	TCGA-DX-AATS	SARC	72	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2008		-26624	Dead	TUMOR FREE	NA	35					NA		Positive	R1	1	35	0	35	NA	NA	0	35
6385	high	high	TCGA-DX-AB2E-01	TCGA-DX-AB2E	SARC	60	MALE	WHITE			Myxofibrosarcoma		2013		-22117	Alive	WITH TUMOR	541	NA		Distant Metastasis	Lung		132		Positive	R0	0	541	0	541	1	132	1	132
6386	low	low	TCGA-DX-AB2F-01	TCGA-DX-AB2F	SARC	76	FEMALE	WHITE			Dedifferentiated liposarcoma		2013		-27840	Alive	TUMOR FREE	365	NA					NA		Positive	R0	0	365	0	365	0	365	0	365
6387	low	low	TCGA-DX-AB2G-01	TCGA-DX-AB2G	SARC	36	MALE	WHITE			Dedifferentiated liposarcoma		2013		-13239	Alive	TUMOR FREE	478	NA					NA		Negative	R0	0	478	0	478	0	478	0	478
6388	low	low	TCGA-DX-AB2H-01	TCGA-DX-AB2H	SARC	80	FEMALE	WHITE			Dedifferentiated liposarcoma		2013		-29569	Alive	TUMOR FREE	482	NA					NA		Negative	R0	0	482	0	482	0	482	0	482
6389	low	low	TCGA-DX-AB2J-01	TCGA-DX-AB2J	SARC	71	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2006		-26154	Dead	WITH TUMOR	NA	1235					NA		Positive	R1	1	1235	1	1235	NA	NA	1	1235
6390	low	low	TCGA-DX-AB2L-01	TCGA-DX-AB2L	SARC	35	MALE	WHITE			Myxofibrosarcoma		2009		-12974	Alive	TUMOR FREE	2007	NA					NA		Positive	R1	0	2007	0	2007	NA	NA	0	2007
6391	low	low	TCGA-DX-AB2O-01	TCGA-DX-AB2O	SARC	78	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2007		-28757	Alive	TUMOR FREE	2619	NA					NA		Negative	R0	0	2619	0	2619	0	2619	0	2619
6392	low	low	TCGA-DX-AB2P-01	TCGA-DX-AB2P	SARC	79	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2005		-29136	Dead	WITH TUMOR	NA	367		Locoregional Recurrence			161		Negative	R0	1	367	1	367	1	161	1	161
6393	high	high	TCGA-DX-AB2Q-01	TCGA-DX-AB2Q	SARC	65	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2009		-23748	Alive	TUMOR FREE	2030	NA		Distant Metastasis	Other, specify	inguinal lymph node	490		Negative	R0	0	2030	0	2030	1	490	1	490
6394	low	low	TCGA-DX-AB2S-01	TCGA-DX-AB2S	SARC	53	FEMALE	WHITE			Myxofibrosarcoma		2005		-19708	Alive	TUMOR FREE	280	NA					NA		Negative	R0	0	280	0	280	0	280	0	280
6395	low	low	TCGA-DX-AB2T-01	TCGA-DX-AB2T	SARC	54	FEMALE	BLACK OR AFRICAN AMERICAN			Myxofibrosarcoma		2008		-19749	Alive	TUMOR FREE	2369	NA		Distant Metastasis	Lung		784		Negative	R0	0	2369	0	2369	1	784	1	784
6396	low	low	TCGA-DX-AB2V-01	TCGA-DX-AB2V	SARC	81	MALE	WHITE			Myxofibrosarcoma		2006		-29716	Alive	TUMOR FREE	3241	NA					NA		Negative	R0	0	3241	0	3241	0	3241	0	3241
6397	low	low	TCGA-DX-AB2W-01	TCGA-DX-AB2W	SARC	62	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2006		-22951	Alive	TUMOR FREE	3238	NA					NA		Negative	R0	0	3238	0	3238	0	3238	0	3238
6398	low	low	TCGA-DX-AB2X-01	TCGA-DX-AB2X	SARC	73	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2010		-26736	Dead	WITH TUMOR	NA	404		Locoregional Recurrence			111		Negative	R0	1	404	1	404	1	111	1	111
6399	low	low	TCGA-DX-AB2Z-01	TCGA-DX-AB2Z	SARC	87	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2010		-31780	Alive	TUMOR FREE	1533	NA					NA		Negative	R0	0	1533	0	1533	0	1533	0	1533
6400	low	low	TCGA-DX-AB30-01	TCGA-DX-AB30	SARC	53	FEMALE	WHITE			Myxofibrosarcoma		2004		-19698	Dead	WITH TUMOR	NA	695		Distant Metastasis	Lung		504		Negative	R0	1	695	1	695	1	504	1	504
6401	high	high	TCGA-DX-AB32-01	TCGA-DX-AB32	SARC	51	MALE	WHITE			Myxofibrosarcoma		2006		-18631	Alive	TUMOR FREE	3102	NA					NA		Negative	R0	0	3102	0	3102	0	3102	0	3102
6402	low	low	TCGA-DX-AB35-01	TCGA-DX-AB35	SARC	65	MALE	WHITE			Dedifferentiated liposarcoma		2012		-24026	Alive	WITH TUMOR	928	NA		Locoregional Recurrence	Other, specify	Retroperitoneum	284		Negative	R0	0	928	0	928	1	284	1	284
6403	low	low	TCGA-DX-AB36-01	TCGA-DX-AB36	SARC	86	MALE	WHITE			Dedifferentiated liposarcoma		2008		-31704	Dead		NA	1825					NA		Positive	R1	1	1825	NA	1825	NA	NA	0	1825
6404	low	low	TCGA-DX-AB37-01	TCGA-DX-AB37	SARC	73	FEMALE	WHITE			Dedifferentiated liposarcoma		2003		-26696	Dead		NA	2575					NA		Negative	R0	1	2575	NA	2575	0	2575	0	2575
6405	low	low	TCGA-DX-AB3A-01	TCGA-DX-AB3A	SARC	80	MALE	WHITE			Dedifferentiated liposarcoma		2009		-29230	Dead	WITH TUMOR	NA	978		Locoregional Recurrence			533		Negative	R0	1	978	1	978	1	533	1	533
6406	low	low	TCGA-DX-AB3B-01	TCGA-DX-AB3B	SARC	28	FEMALE	WHITE			Synovial Sarcoma - Monophasic		2009		-10337	Alive	TUMOR FREE	1548	NA					NA		Negative	R0	0	1548	0	1548	0	1548	0	1548
6407	low	low	TCGA-DX-AB3C-01	TCGA-DX-AB3C	SARC	27	MALE	WHITE			Synovial Sarcoma - Monophasic		2008		-10034	Alive	WITH TUMOR	2169	NA		Distant Metastasis	Lung		567		Positive	R0	0	2169	0	2169	1	567	1	567
7837	low	low	TCGA-FX-A2QS-01	TCGA-FX-A2QS	SARC	61	FEMALE	WHITE			Dedifferentiated liposarcoma		2011		-22422	Alive	TUMOR FREE	1495	NA					NA		Negative	R0	0	1495	0	1495	0	1495	0	1495
7838	high	high	TCGA-FX-A2QS-11	TCGA-FX-A2QS	SARC	61	FEMALE	WHITE			Dedifferentiated liposarcoma		2011		-22422	Alive	TUMOR FREE	1495	NA					NA		Negative	R0	0	1495	0	1495	0	1495	0	1495
7839	high	high	TCGA-FX-A3NJ-01	TCGA-FX-A3NJ	SARC	54	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-19903	Alive	TUMOR FREE	947	NA					NA		Negative	R0	0	947	0	947	0	947	0	947
7840	low	low	TCGA-FX-A3NK-01	TCGA-FX-A3NK	SARC	53	MALE	WHITE			Dedifferentiated liposarcoma		2011		-19533	Alive	TUMOR FREE	505	NA					NA		Negative	R0	0	505	0	505	0	505	0	505
7841	low	low	TCGA-FX-A3RE-01	TCGA-FX-A3RE	SARC	65	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-23757	Alive	TUMOR FREE	660	NA					NA		[Unknown]	RX	0	660	0	660	NA	NA	0	660
7842	low	low	TCGA-FX-A3TO-01	TCGA-FX-A3TO	SARC	87	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-31868	Alive	TUMOR FREE	618	NA					NA		Positive	R1	0	618	0	618	NA	NA	0	618
7843	low	low	TCGA-FX-A48G-01	TCGA-FX-A48G	SARC	56	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-20756	Dead	WITH TUMOR	NA	605		Distant Metastasis	Lung		168		[Unknown]	RX	1	605	1	605	NA	NA	1	168
7844	low	low	TCGA-FX-A76Y-01	TCGA-FX-A76Y	SARC	49	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-18181	Alive	TUMOR FREE	471	NA					NA		Negative	R0	0	471	0	471	0	471	0	471
7845	low	low	TCGA-FX-A8OO-01	TCGA-FX-A8OO	SARC	31	FEMALE	WHITE			Sarcoma; synovial; poorly differentiated		2013		-11376	Dead	TUMOR FREE	NA	245					NA		Negative	R0	1	245	0	245	0	245	0	245
8193	low	low	TCGA-HB-A2OT-01	TCGA-HB-A2OT	SARC	78	FEMALE	BLACK OR AFRICAN AMERICAN			Undifferentiated Pleomorphic Sarcoma (UPS)		2009		-28632	Alive	TUMOR FREE	2057	NA					NA		Negative	R0	0	2057	0	2057	0	2057	0	2057
8194	low	low	TCGA-HB-A3L4-01	TCGA-HB-A3L4	SARC	46	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-17044	Dead	WITH TUMOR	NA	1061		Distant Metastasis	Lung		326		Negative	R0	1	1061	1	1061	1	326	1	326
8195	high	high	TCGA-HB-A3YV-01	TCGA-HB-A3YV	SARC	75	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-27583	Dead	WITH TUMOR	NA	139					NA		Positive	R1	1	139	1	139	NA	NA	1	139
8196	low	low	TCGA-HB-A43Z-01	TCGA-HB-A43Z	SARC	58	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		-21233	Alive	WITH TUMOR	1126	NA		Distant Metastasis	Lung		894		Negative	R0	0	1126	0	1126	1	894	1	894
8197	low	low	TCGA-HB-A5W3-01	TCGA-HB-A5W3	SARC	58	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-21416	Dead	WITH TUMOR	NA	384					NA		Negative	R0	1	384	1	384	NA	NA	1	384
8331	high	high	TCGA-HS-A5N7-01	TCGA-HS-A5N7	SARC	67	FEMALE	[Not Evaluated]			Leiomyosarcoma (LMS)		NA		-24775	Alive	TUMOR FREE	1013	NA					NA		Negative	R0	0	1013	0	1013	0	1013	0	1013
8332	low	low	TCGA-HS-A5N8-01	TCGA-HS-A5N8	SARC	69	FEMALE	[Not Evaluated]			Leiomyosarcoma (LMS)		NA		-25549	Dead	WITH TUMOR	NA	22					NA		[Unknown]	R2	1	22	1	22	NA	NA	1	22
8333	low	low	TCGA-HS-A5N9-01	TCGA-HS-A5N9	SARC	58	FEMALE	[Not Evaluated]			Leiomyosarcoma (LMS)		NA		-21463	Alive	TUMOR FREE	1585	NA					NA		Negative	R0	0	1585	0	1585	0	1585	0	1585
8334	low	low	TCGA-HS-A5NA-01	TCGA-HS-A5NA	SARC	65	FEMALE	[Not Evaluated]			Leiomyosarcoma (LMS)		NA		-24025	Alive	WITH TUMOR	298	NA					NA		[Unknown]	RX	0	298	0	298	NA	NA	0	298
8586	low	low	TCGA-IE-A3OV-01	TCGA-IE-A3OV	SARC	42	MALE	WHITE			Leiomyosarcoma (LMS)		2004		-15607	Dead	WITH TUMOR	NA	2448		Distant Metastasis	Lung		490		Negative	R0	1	2448	1	2448	1	490	1	490
8587	low	low	TCGA-IE-A4EH-01	TCGA-IE-A4EH	SARC	35	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-12871	Alive	TUMOR FREE	819	NA					NA		Negative	R0	0	819	0	819	0	819	0	819
8588	low	low	TCGA-IE-A4EI-01	TCGA-IE-A4EI	SARC	67	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		-24663	Alive	TUMOR FREE	594	NA					NA		Negative	R0	0	594	0	594	0	594	0	594
8589	high	high	TCGA-IE-A4EJ-01	TCGA-IE-A4EJ	SARC	84	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-30858	Alive	TUMOR FREE	98	NA					NA		Positive	R1	0	98	0	98	NA	NA	0	98
8590	low	low	TCGA-IE-A4EK-01	TCGA-IE-A4EK	SARC	54	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-19815	Alive		42	NA					NA		Positive	R1	0	42	0	42	NA	NA	0	42
8591	low	low	TCGA-IE-A6BZ-01	TCGA-IE-A6BZ	SARC	65	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-23756	Alive	TUMOR FREE	605	NA					NA		Negative	R0	0	605	0	605	0	605	0	605
8592	low	low	TCGA-IF-A3RQ-01	TCGA-IF-A3RQ	SARC	70	FEMALE	WHITE			Dedifferentiated liposarcoma		1998		-25680	Dead	WITH TUMOR	NA	1129		Locoregional Recurrence	Other, specify	retroperitoneum	441		Negative	R0	1	1129	1	1129	1	441	1	441
8593	low	low	TCGA-IF-A4AJ-01	TCGA-IF-A4AJ	SARC	80	MALE	WHITE			Leiomyosarcoma (LMS)		1995		-29469	Dead	WITH TUMOR	NA	767		Distant Metastasis	Lung		560		Negative	R0	1	767	1	767	1	560	1	560
8594	high	high	TCGA-IF-A4AK-01	TCGA-IF-A4AK	SARC	82	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-30141	Alive	TUMOR FREE	1590	NA					NA		Negative	R0	0	1590	0	1590	0	1590	0	1590
8669	high	high	TCGA-IS-A3K6-01	TCGA-IS-A3K6	SARC	55	FEMALE	WHITE			Leiomyosarcoma (LMS)		2000		-20205	Dead	WITH TUMOR	NA	858					NA			R2	1	858	1	858	NA	NA	1	858
8670	low	low	TCGA-IS-A3K7-01	TCGA-IS-A3K7	SARC	63	FEMALE	WHITE			Leiomyosarcoma (LMS)		2000		-23022	Alive	TUMOR FREE	5204	NA		Distant Metastasis	Lung		119			R0	0	5204	0	5204	1	119	1	119
8671	high	high	TCGA-IS-A3K8-01	TCGA-IS-A3K8	SARC	44	FEMALE	WHITE			Leiomyosarcoma (LMS)		2002		-16265	Alive	TUMOR FREE	4845	NA					NA			R0	0	4845	0	4845	0	4845	0	4845
8672	low	low	TCGA-IS-A3KA-01	TCGA-IS-A3KA	SARC	73	FEMALE	WHITE			Leiomyosarcoma (LMS)		2004		-26775	Dead	WITH TUMOR	NA	413		Distant Metastasis	Lung		76			R0	1	413	1	413	1	76	1	76
8673	high	high	TCGA-IW-A3M4-01	TCGA-IW-A3M4	SARC	48	FEMALE	WHITE			Leiomyosarcoma (LMS)		2005		-17721	Alive	TUMOR FREE	2615	NA		Locoregional Disease			2207			R0	0	2615	0	2615	1	2207	1	2207
8674	low	low	TCGA-IW-A3M5-01	TCGA-IW-A3M5	SARC	76	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-27869	Dead	WITH TUMOR	NA	180		Distant Metastasis	Lung		9		Negative	R0	1	180	1	180	1	9	1	9
8675	low	low	TCGA-IW-A3M6-01	TCGA-IW-A3M6	SARC	59	FEMALE	ASIAN			Leiomyosarcoma (LMS)		2011		-21674	Alive	TUMOR FREE	688	NA					NA			R0	0	688	0	688	0	688	0	688
8740	low	low	TCGA-JV-A5VE-01	TCGA-JV-A5VE	SARC	60	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2012		-21933	Alive	TUMOR FREE	499	NA					NA		Negative	R0	0	499	0	499	0	499	0	499
8741	low	low	TCGA-JV-A5VF-01	TCGA-JV-A5VF	SARC	69	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2012		-25505	Dead	WITH TUMOR	NA	32					NA		Positive	R2	1	32	1	32	NA	NA	1	32
8742	low	low	TCGA-JV-A75J-01	TCGA-JV-A75J	SARC	43	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-16001	Dead	WITH TUMOR	NA	119					NA		Positive	R2	1	119	1	119	NA	NA	1	119
8769	low	low	TCGA-K1-A3PN-01	TCGA-K1-A3PN	SARC	64	FEMALE	WHITE			Leiomyosarcoma (LMS)		2006		-23631	Alive	TUMOR FREE	3080	NA					1033		Negative	R0	0	3080	0	3080	1	1033	1	1033
8770	low	low	TCGA-K1-A3PN-02	TCGA-K1-A3PN	SARC	64	FEMALE	WHITE			Leiomyosarcoma (LMS)		2006		-23631	Alive	TUMOR FREE	3080	NA					1033		Negative	R0	0	3080	0	3080	1	1033	1	1033
8771	low	low	TCGA-K1-A3PO-01	TCGA-K1-A3PO	SARC	42	MALE	WHITE			Leiomyosarcoma (LMS)		2010		-15494	Alive	TUMOR FREE	1622	NA					NA		Negative	R0	0	1622	0	1622	0	1622	0	1622
8772	low	low	TCGA-K1-A3PO-11	TCGA-K1-A3PO	SARC	42	MALE	WHITE			Leiomyosarcoma (LMS)		2010		-15494	Alive	TUMOR FREE	1622	NA					NA		Negative	R0	0	1622	0	1622	0	1622	0	1622
8773	low	low	TCGA-K1-A42W-01	TCGA-K1-A42W	SARC	65	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-23910	Alive	WITH TUMOR	1891	NA		Distant Metastasis	Liver		826		Negative	R0	0	1891	0	1891	1	826	1	826
8774	high	high	TCGA-K1-A42X-01	TCGA-K1-A42X	SARC	62	FEMALE	WHITE			Leiomyosarcoma (LMS)		2003		-22680	Alive	WITH TUMOR	3765	NA		Locoregional Recurrence	Other, specify	adjeacent area	2036		Negative	R0	0	3765	0	3765	1	2036	1	2036
8775	low	low	TCGA-K1-A42X-02	TCGA-K1-A42X	SARC	62	FEMALE	WHITE			Leiomyosarcoma (LMS)		2003		-22680	Alive	WITH TUMOR	3765	NA		Locoregional Recurrence	Other, specify	adjeacent area	2036		Negative	R0	0	3765	0	3765	1	2036	1	2036
8776	low	low	TCGA-K1-A6RT-01	TCGA-K1-A6RT	SARC	48	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-17739	Alive	WITH TUMOR	528	NA		Distant Metastasis	Lung		129		Negative	R0	0	528	0	528	1	129	1	129
8777	low	low	TCGA-K1-A6RU-01	TCGA-K1-A6RU	SARC	66	FEMALE	WHITE			Myxofibrosarcoma		2013		-24356	Dead	WITH TUMOR	NA	711		Distant Metastasis	Bone		142		Positive	R1	1	711	1	711	NA	NA	1	142
8778	low	low	TCGA-K1-A6RV-01	TCGA-K1-A6RV	SARC	67	MALE	WHITE			Leiomyosarcoma (LMS)		2013		-24701	Alive	WITH TUMOR	158	NA					NA		Positive	R1	0	158	0	158	NA	NA	0	158
8814	low	low	TCGA-KD-A5QS-01	TCGA-KD-A5QS	SARC	55	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-20410	Dead	WITH TUMOR	NA	1941		Distant Metastasis	Bone		351		[Unknown]	RX	1	1941	1	1941	NA	NA	1	351
8815	low	low	TCGA-KD-A5QT-01	TCGA-KD-A5QT	SARC	69	FEMALE	[Not Evaluated]			Leiomyosarcoma (LMS)		2010		-25249	Alive	TUMOR FREE	499	NA					NA		Negative	R0	0	499	0	499	0	499	0	499
8816	low	low	TCGA-KD-A5QU-01	TCGA-KD-A5QU	SARC	41	FEMALE	WHITE			Leiomyosarcoma (LMS)		2010		-15018	Dead	WITH TUMOR	NA	1073		Distant Metastasis	Lung		1060		Negative	R0	1	1073	1	1073	1	1060	1	1060
8817	low	low	TCGA-KF-A41W-01	TCGA-KF-A41W	SARC	71	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		-25969	Alive	TUMOR FREE	356	NA					NA		Negative	RX	0	356	0	356	NA	NA	0	356
9085	low	low	TCGA-LI-A67I-01	TCGA-LI-A67I	SARC	75	FEMALE	WHITE			Myxofibrosarcoma		2013		-27671	Alive	TUMOR FREE	922	NA		Distant Metastasis	Lung		574		Positive	RX	0	922	0	922	NA	NA	1	574
9086	low	low	TCGA-LI-A9QH-01	TCGA-LI-A9QH	SARC	72	FEMALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-26468	Dead	TUMOR FREE	NA	540		Distant Metastasis	Lung		426		Negative	R2	1	540	0	540	NA	NA	1	426
9180	high	high	TCGA-MB-A5Y8-01	TCGA-MB-A5Y8	SARC	60	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-22115	Alive	TUMOR FREE	773	NA					NA		Negative	R0	0	773	0	773	0	773	0	773
9181	low	low	TCGA-MB-A5Y9-01	TCGA-MB-A5Y9	SARC	90	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-32873	Alive	WITH TUMOR	252	NA					NA		Positive	R1	0	252	0	252	NA	NA	0	252
9182	low	low	TCGA-MB-A5YA-01	TCGA-MB-A5YA	SARC	63	MALE	WHITE			Leiomyosarcoma (LMS)		2012		-23115	Alive	TUMOR FREE	15	NA					NA		Negative	R0	0	15	0	15	0	15	0	15
9183	low	low	TCGA-MB-A8JK-01	TCGA-MB-A8JK	SARC	49	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-18177	Alive	TUMOR FREE	661	NA					NA		Negative	RX	0	661	0	661	NA	NA	0	661
9184	low	low	TCGA-MB-A8JL-01	TCGA-MB-A8JL	SARC	53	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-19510	Alive	TUMOR FREE	600	NA					NA		Negative	R0	0	600	0	600	0	600	0	600
9201	low	low	TCGA-MJ-A68H-01	TCGA-MJ-A68H	SARC	57	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2013		-21105	Alive	TUMOR FREE	456	NA					NA		Negative	R0	0	456	0	456	0	456	0	456
9202	low	low	TCGA-MJ-A68J-01	TCGA-MJ-A68J	SARC	55	FEMALE	BLACK OR AFRICAN AMERICAN			Myxofibrosarcoma		2012		-20100	Alive	WITH TUMOR	547	NA		New Primary Tumor	Other, specify	Foot	268		Positive	R1	0	547	0	547	NA	NA	1	268
9203	low	low	TCGA-MJ-A850-01	TCGA-MJ-A850	SARC	28	MALE	WHITE			Synovial Sarcoma - Monophasic		2013		-10451	Alive	TUMOR FREE	681	NA					NA			RX	0	681	0	681	NA	NA	0	681
9214	low	low	TCGA-MO-A47P-01	TCGA-MO-A47P	SARC	37	FEMALE	ASIAN			Dedifferentiated liposarcoma		2012		-13765	Alive	TUMOR FREE	352	NA					NA			R0	0	352	0	352	0	352	0	352
9215	low	low	TCGA-MO-A47R-01	TCGA-MO-A47R	SARC	75	FEMALE	ASIAN			Leiomyosarcoma (LMS)		2010		-27731	Dead	WITH TUMOR	NA	318		Distant Metastasis	Brain		259			R0	1	318	1	318	1	259	1	259
9272	low	low	TCGA-N1-A6IA-01	TCGA-N1-A6IA	SARC	41	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2011		-15112	Dead	WITH TUMOR	NA	224		Distant Metastasis	Lung		116		[Unknown]	RX	1	224	1	224	NA	NA	1	116
9546	low	low	TCGA-PC-A5DK-01	TCGA-PC-A5DK	SARC	63	MALE	WHITE			Leiomyosarcoma (LMS)		2004		-23019	Alive	TUMOR FREE	3740	NA					NA		Negative	R0	0	3740	0	3740	0	3740	0	3740
9547	low	low	TCGA-PC-A5DL-01	TCGA-PC-A5DL	SARC	67	MALE	WHITE			Leiomyosarcoma (LMS)		2004		-24761	Dead		NA	1142					NA			RX	1	1142	NA	1142	NA	NA	0	1142
9548	low	low	TCGA-PC-A5DM-01	TCGA-PC-A5DM	SARC	73	MALE	WHITE			Leiomyosarcoma (LMS)		2005		-26699	Dead		NA	193					NA		Positive	R1	1	193	NA	193	NA	NA	0	193
9549	low	low	TCGA-PC-A5DN-01	TCGA-PC-A5DN	SARC	77	FEMALE	WHITE			Leiomyosarcoma (LMS)		2005		-28421	Dead	TUMOR FREE	NA	1175					NA			R1	1	1175	0	1175	NA	NA	0	1175
9550	low	low	TCGA-PC-A5DO-01	TCGA-PC-A5DO	SARC	59	FEMALE	WHITE			Leiomyosarcoma (LMS)		2006		-21606	Dead	WITH TUMOR	NA	2464					NA		Negative	R1	1	2464	1	2464	NA	NA	1	2464
9551	low	low	TCGA-PC-A5DP-01	TCGA-PC-A5DP	SARC	72	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-26414	Dead	WITH TUMOR	NA	550					NA			R1	1	550	1	550	NA	NA	1	550
9579	low	low	TCGA-PT-A8TR-01	TCGA-PT-A8TR	SARC	57	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-20985	Alive	TUMOR FREE	813	NA					NA		Positive	R1	0	813	0	813	NA	NA	0	813
9600	low	low	TCGA-QC-A6FX-01	TCGA-QC-A6FX	SARC	68	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-25113	Alive	TUMOR FREE	637	NA					NA		Negative	R0	0	637	0	637	0	637	0	637
9601	high	high	TCGA-QC-A7B5-01	TCGA-QC-A7B5	SARC	75	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-27556	Alive	TUMOR FREE	398	NA		New Primary Tumor	Other, specify	skin	259		Positive	RX	0	398	0	398	NA	NA	1	259
9602	low	low	TCGA-QC-AA9N-01	TCGA-QC-AA9N	SARC	53	FEMALE	BLACK OR AFRICAN AMERICAN			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-19395	Alive	TUMOR FREE	537	NA					NA		Negative	RX	0	537	0	537	NA	NA	0	537
9652	low	low	TCGA-QQ-A5V2-01	TCGA-QQ-A5V2	SARC	42	MALE	WHITE			Giant cell 'MFH' / Undifferentiated pleomorphic sarcoma with giant cells		2006		-15420	Alive		56	NA					NA		[Unknown]	R1	0	56	0	56	NA	NA	0	56
9653	low	low	TCGA-QQ-A5V9-01	TCGA-QQ-A5V9	SARC	76	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		1997		-27977	Dead	WITH TUMOR	NA	1424		Distant Metastasis	Lung		405		Negative	R0	1	1424	1	1424	1	405	1	405
9654	low	low	TCGA-QQ-A5VA-01	TCGA-QQ-A5VA	SARC	60	FEMALE	WHITE			Dedifferentiated liposarcoma		1996		-22231	Dead	WITH TUMOR	NA	550					NA		Negative	RX	1	550	1	550	NA	NA	1	550
9655	low	low	TCGA-QQ-A5VB-01	TCGA-QQ-A5VB	SARC	53	FEMALE	WHITE			Leiomyosarcoma (LMS)		1994		-19654	Dead	WITH TUMOR	NA	1478		Locoregional Recurrence	Other, specify	Left Pelvis	111		Positive	R1	1	1478	1	1478	NA	NA	1	111
9656	low	low	TCGA-QQ-A5VC-01	TCGA-QQ-A5VC	SARC	63	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-23357	Alive	TUMOR FREE	1092	NA					NA		Negative	R0	0	1092	0	1092	0	1092	0	1092
9657	low	low	TCGA-QQ-A5VD-01	TCGA-QQ-A5VD	SARC	52	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-19004	Alive	TUMOR FREE	1129	NA					NA		Negative	R0	0	1129	0	1129	0	1129	0	1129
9658	high	high	TCGA-QQ-A8VB-01	TCGA-QQ-A8VB	SARC	68	FEMALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		1998		-24916	Alive	TUMOR FREE	5723	NA		New Primary Tumor	Other, specify	gastrointestinal	2682		Negative	RX	0	5723	0	5723	NA	NA	1	2682
9659	low	low	TCGA-QQ-A8VD-01	TCGA-QQ-A8VD	SARC	56	MALE	WHITE			Desmoid Tumor		2003		-20729	Alive	WITH TUMOR	3964	NA		Locoregional Recurrence	Other, specify	left abdominal wall	499		Positive	RX	0	3964	0	3964	NA	NA	1	499
9660	low	low	TCGA-QQ-A8VF-01	TCGA-QQ-A8VF	SARC	70	MALE	WHITE			Leiomyosarcoma (LMS)		2005		-25682	Alive	TUMOR FREE	3406	NA					NA		Negative	RX	0	3406	0	3406	NA	NA	0	3406
9661	low	low	TCGA-QQ-A8VG-01	TCGA-QQ-A8VG	SARC	52	MALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2009		-19304	Dead	WITH TUMOR	NA	1970		New Primary Tumor	Liver		1852		Negative	RX	1	1970	1	1970	NA	NA	1	1852
9662	low	low	TCGA-QQ-A8VH-01	TCGA-QQ-A8VH	SARC	31	FEMALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2010		-11599	Dead	WITH TUMOR	NA	320		Locoregional Recurrence	Other, specify	Spine T6 to apical lung	197		Positive	RX	1	320	1	320	NA	NA	1	197
9784	low	low	TCGA-RN-A68Q-01	TCGA-RN-A68Q	SARC	62	FEMALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2010		-22981	Alive	TUMOR FREE	22	NA					NA		[Unknown]	RX	0	22	0	22	NA	NA	0	22
9785	low	low	TCGA-RN-AAAQ-01	TCGA-RN-AAAQ	SARC	52	MALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2013		-19123	Alive	WITH TUMOR	510	NA		Locoregional Recurrence	Other, specify	Left Shoulder	307		[Unknown]		0	510	0	510	NA	NA	1	307
9923	low	low	TCGA-SG-A6Z4-01	TCGA-SG-A6Z4	SARC	47	MALE	WHITE			Pleomorphic 'MFH' / Undifferentiated pleomorphic sarcoma		2013		-17368	Alive	WITH TUMOR	576	NA		Distant Metastasis	Lung		105		Negative	R1	0	576	0	576	NA	NA	1	105
9924	low	low	TCGA-SG-A6Z7-01	TCGA-SG-A6Z7	SARC	44	FEMALE	WHITE			Dedifferentiated liposarcoma		2004		-16188	Dead	TUMOR FREE	NA	118					NA		[Unknown]	RX	1	118	0	118	NA	NA	0	118
9925	low	low	TCGA-SG-A849-01	TCGA-SG-A849	SARC	78	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-28498	Alive	TUMOR FREE	533	NA					NA		Positive	R1	0	533	0	533	NA	NA	0	533
9931	low	low	TCGA-SI-A71O-01	TCGA-SI-A71O	SARC	29	MALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2013		-10710	Dead	WITH TUMOR	NA	694		Distant Metastasis	Lung		264		Positive	RX	1	694	1	694	NA	NA	1	264
9932	low	low	TCGA-SI-A71O-06	TCGA-SI-A71O	SARC	29	MALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2013		-10710	Dead	WITH TUMOR	NA	694		Distant Metastasis	Lung		264		Positive	RX	1	694	1	694	NA	NA	1	264
9933	low	low	TCGA-SI-A71P-01	TCGA-SI-A71P	SARC	50	MALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2012		-18367	Alive	TUMOR FREE	771	NA					NA		[Unknown]	RX	0	771	0	771	NA	NA	0	771
9934	low	low	TCGA-SI-A71Q-01	TCGA-SI-A71Q	SARC	34	FEMALE	BLACK OR AFRICAN AMERICAN			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2012		-12559	Alive	TUMOR FREE	996	NA					NA		Negative	R0	0	996	0	996	0	996	0	996
9935	low	low	TCGA-SI-AA8B-01	TCGA-SI-AA8B	SARC	80	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-29315	Dead	WITH TUMOR	NA	262					NA		Positive	R1	1	262	1	262	NA	NA	1	262
9936	low	low	TCGA-SI-AA8C-01	TCGA-SI-AA8C	SARC	20	FEMALE	WHITE			Malignant Peripheral Nerve Sheath Tumors (MPNST)		2013		-7530	Alive	WITH TUMOR	597	NA		Distant Metastasis	Lung		273		Positive	R1	0	597	0	597	NA	NA	1	273
10085	low	low	TCGA-UE-A6QT-01	TCGA-UE-A6QT	SARC	50	FEMALE	ASIAN			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-18516	Alive	TUMOR FREE	402	NA					NA		Negative	R0	0	402	0	402	0	402	0	402
10086	low	low	TCGA-UE-A6QU-01	TCGA-UE-A6QU	SARC	90	FEMALE	ASIAN			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-32872	Alive	TUMOR FREE	408	NA					NA		Negative	R0	0	408	0	408	0	408	0	408
10425	high	high	TCGA-VT-A80G-01	TCGA-VT-A80G	SARC	66	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-24128	Alive	WITH TUMOR	326	NA		Distant Metastasis	Lung		26		Negative	R0	0	326	0	326	1	26	1	26
10426	low	low	TCGA-VT-A80J-01	TCGA-VT-A80J	SARC	49	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-17925	Alive	TUMOR FREE	796	NA		Distant Metastasis	Other, specify	inguinal lymph node	355		Negative	R0	0	796	0	796	1	355	1	355
10427	low	low	TCGA-VT-A80J-02	TCGA-VT-A80J	SARC	49	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-17925	Alive	TUMOR FREE	796	NA		Distant Metastasis	Other, specify	inguinal lymph node	355		Negative	R0	0	796	0	796	1	355	1	355
10428	low	low	TCGA-VT-AB3D-01	TCGA-VT-AB3D	SARC	71	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-26100	Alive	TUMOR FREE	379	NA					NA		Negative	R0	0	379	0	379	0	379	0	379
10557	low	low	TCGA-WK-A8XO-01	TCGA-WK-A8XO	SARC	66	FEMALE	WHITE			Dedifferentiated liposarcoma		2010		-24201	Dead	WITH TUMOR	NA	363		Locoregional Recurrence	Other, specify	Abdominal	105		Negative	R0	1	363	1	363	1	105	1	105
10558	high	high	TCGA-WK-A8XQ-01	TCGA-WK-A8XQ	SARC	57	MALE	WHITE			Dedifferentiated liposarcoma		2009		-20891	Dead	WITH TUMOR	NA	146		Locoregional Recurrence	Other, specify	Abdominal/retroperitoneal	27		Positive	R2	1	146	1	146	NA	NA	1	27
10559	low	low	TCGA-WK-A8XS-01	TCGA-WK-A8XS	SARC	58	FEMALE	WHITE			Leiomyosarcoma (LMS)		2008		-21521	Alive	TUMOR FREE	2579	NA					NA		Negative	R0	0	2579	0	2579	0	2579	0	2579
10560	low	low	TCGA-WK-A8XT-01	TCGA-WK-A8XT	SARC	40	FEMALE	WHITE			Synovial Sarcoma - Monophasic		2008		-14958	Dead	WITH TUMOR	NA	1262		Locoregional Recurrence	Other, specify	Flank	599		Negative	R0	1	1262	1	1262	1	599	1	599
10561	low	low	TCGA-WK-A8XX-01	TCGA-WK-A8XX	SARC	70	MALE	WHITE			Leiomyosarcoma (LMS)		2007		-25701	Dead	WITH TUMOR	NA	1164		Locoregional Recurrence	Other, specify	Retroperitoneum	111		Negative	R0	1	1164	1	1164	1	111	1	111
10562	low	low	TCGA-WK-A8XY-01	TCGA-WK-A8XY	SARC	53	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-19597	Dead	WITH TUMOR	NA	1991		Locoregional Recurrence	Other, specify	Intraabdominal	103		Positive	R1	1	1991	1	1991	NA	NA	1	103
10563	low	low	TCGA-WK-A8XZ-01	TCGA-WK-A8XZ	SARC	56	FEMALE	WHITE			Leiomyosarcoma (LMS)		2007		-20460	Dead	WITH TUMOR	NA	1722		Distant Metastasis	Other, specify	Scalp	89		Negative	R0	1	1722	1	1722	1	89	1	89
10564	high	high	TCGA-WK-A8Y0-01	TCGA-WK-A8Y0	SARC	49	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2010		-18233	Dead	WITH TUMOR	NA	688		Distant Metastasis	Lung		111		Negative	R0	1	688	1	688	1	111	1	111
10568	low	low	TCGA-WP-A9GB-01	TCGA-WP-A9GB	SARC	59	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		NA	Dead	WITH TUMOR	NA	261		Distant Metastasis	Lung		214		Negative	RX	1	261	1	261	NA	NA	1	214
10590	low	low	TCGA-X2-A95T-01	TCGA-X2-A95T	SARC	49	FEMALE	WHITE			Leiomyosarcoma (LMS)		2009		-18079	Alive	TUMOR FREE	1927	NA					NA		Negative	R0	0	1927	0	1927	0	1927	0	1927
10594	low	low	TCGA-X6-A7W8-01	TCGA-X6-A7W8	SARC	89	MALE	WHITE			Myxofibrosarcoma		2011		-32848	Dead	WITH TUMOR	NA	804		Distant Metastasis	Lung		146		Positive	R1	1	804	1	804	NA	NA	1	146
10595	low	low	TCGA-X6-A7WA-01	TCGA-X6-A7WA	SARC	90	FEMALE	WHITE			Leiomyosarcoma (LMS)		2012		-32872	Alive	TUMOR FREE	1092	NA					NA		Positive	R1	0	1092	0	1092	NA	NA	0	1092
10596	low	low	TCGA-X6-A7WB-01	TCGA-X6-A7WB	SARC	58	FEMALE	WHITE			Leiomyosarcoma (LMS)		2011		-21467	Dead	WITH TUMOR	NA	550		Distant Metastasis	Lung		104		Positive	R1	1	550	1	550	NA	NA	1	104
10597	low	low	TCGA-X6-A7WC-01	TCGA-X6-A7WC	SARC	74	MALE	WHITE			Leiomyosarcoma (LMS)		2011		-27252	Alive	TUMOR FREE	1379	NA		Distant Metastasis	Lung		301		Negative	R0	0	1379	0	1379	1	301	1	301
10598	low	low	TCGA-X6-A7WD-01	TCGA-X6-A7WD	SARC	63	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-23341	Alive	WITH TUMOR	938	NA		Distant Metastasis	Lung		558		Negative	R0	0	938	0	938	1	558	1	558
10599	low	low	TCGA-X6-A8C2-01	TCGA-X6-A8C2	SARC	56	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2012		-20507	Alive	WITH TUMOR	1070	NA		New Primary Tumor	Lung		7		Positive	R1	0	1070	0	1070	NA	NA	1	7
10600	low	low	TCGA-X6-A8C3-01	TCGA-X6-A8C3	SARC	59	FEMALE	ASIAN			Myxofibrosarcoma		2013		-21751	Alive	TUMOR FREE	583	NA					NA		Positive	R1	0	583	0	583	NA	NA	0	583
10601	low	low	TCGA-X6-A8C4-01	TCGA-X6-A8C4	SARC	70	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-25896	Dead	WITH TUMOR	NA	628		Distant Metastasis	Lung		71		Positive	R1	1	628	1	628	NA	NA	1	71
10602	low	low	TCGA-X6-A8C5-01	TCGA-X6-A8C5	SARC	63	FEMALE	BLACK OR AFRICAN AMERICAN			Leiomyosarcoma (LMS)		2011		-23350	Alive	TUMOR FREE	1547	NA					NA		Negative	R0	0	1547	0	1547	0	1547	0	1547
10603	low	low	TCGA-X6-A8C6-01	TCGA-X6-A8C6	SARC	55	MALE	WHITE			Myxofibrosarcoma		2011		-20090	Dead	WITH TUMOR	NA	1067		Distant Metastasis	Bone	& leg, opposite thigh	408		Positive	R1	1	1067	1	1067	NA	NA	1	408
10604	low	low	TCGA-X6-A8C7-01	TCGA-X6-A8C7	SARC	24	FEMALE	WHITE			Synovial Sarcoma - Biphasic		2013		-9104	Alive	TUMOR FREE	896	NA					NA		Negative	R0	0	896	0	896	0	896	0	896
10626	low	low	TCGA-X9-A971-01	TCGA-X9-A971	SARC	52	FEMALE	WHITE			Leiomyosarcoma (LMS)		2013		-19207	Alive	WITH TUMOR	831	NA		Distant Metastasis	Lung		224		Negative	R0	0	831	0	831	1	224	1	224
10627	low	low	TCGA-X9-A973-01	TCGA-X9-A973	SARC	55	MALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2011		-20146	Alive	WITH TUMOR	1108	NA		Distant Metastasis	Lung		119		Negative	R0	0	1108	0	1108	1	119	1	119
10863	low	low	TCGA-Z4-A8JB-01	TCGA-Z4-A8JB	SARC	24	FEMALE	WHITE			Desmoid Tumor		2013		-9123	Alive	TUMOR FREE	133	NA					NA		Negative	R0	0	133	0	133	0	133	0	133
10864	low	low	TCGA-Z4-A9VC-01	TCGA-Z4-A9VC	SARC	37	MALE	WHITE			Dedifferentiated liposarcoma		2013		-13576	Alive	TUMOR FREE	407	NA					NA		Negative	R0	0	407	0	407	0	407	0	407
10865	low	low	TCGA-Z4-AAPF-01	TCGA-Z4-AAPF	SARC	35	FEMALE	WHITE			Sarcoma; synovial; poorly differentiated		2013		-12959	Alive	TUMOR FREE	485	NA					NA		Negative	R0	0	485	0	485	0	485	0	485
10866	high	high	TCGA-Z4-AAPG-01	TCGA-Z4-AAPG	SARC	64	FEMALE	WHITE			Undifferentiated Pleomorphic Sarcoma (UPS)		2013		-23390	Alive	TUMOR FREE	486	NA					NA		Negative	R0	0	486	0	486	0	486	0	486
