HeavytoLight_Score	HeavytoLight_Score.1	sample	X_PATIENT	cancer.type.abbreviation	age_at_initial_pathologic_diagnosis	gender	race	ajcc_pathologic_tumor_stage	clinical_stage	histological_type	histological_grade	initial_pathologic_dx_year	menopause_status	birth_days_to	vital_status	tumor_status	last_contact_days_to	death_days_to	cause_of_death	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	treatment_outcome_first_course	margin_status	residual_tumor	OS	OS.time	DSS	DSS.time	DFI	DFI.time	PFI	PFI.time
501	high	high	TCGA-2G-AAEW-01	TCGA-2G-AAEW	TGCT	31	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2011		-11325	Dead	WITH TUMOR	NA	618	Testicular Germ Cell Tumor (TGCT)	Locoregional Recurrence	Retroperitoneal lymph nodes		143				1	618	1	618	NA	NA	1	143
502	high	high	TCGA-2G-AAEX-01	TCGA-2G-AAEX	TGCT	38	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2011		-13964	Alive	TUMOR FREE	1259	NA					NA	Complete Remission/Response			0	1259	0	1259	0	1259	0	1259
503	high	high	TCGA-2G-AAF1-01	TCGA-2G-AAF1	TGCT	28	MALE	ASIAN	IS	Stage IS	Seminoma; NOS		2011		-10511	Alive	TUMOR FREE	1403	NA					NA	Complete Remission/Response			0	1403	0	1403	0	1403	0	1403
504	high	high	TCGA-2G-AAF4-01	TCGA-2G-AAF4	TGCT	30	MALE	WHITE	Stage I	Stage IA	Seminoma; NOS		2008		-10983	Alive	TUMOR FREE	2315	NA					NA	Complete Remission/Response			0	2315	0	2315	0	2315	0	2315
505	high	high	TCGA-2G-AAF6-01	TCGA-2G-AAF6	TGCT	28	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2005		-10281	Alive	TUMOR FREE	3491	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		810	Complete Remission/Response			0	3491	0	3491	1	810	1	810
506	high	high	TCGA-2G-AAF8-01	TCGA-2G-AAF8	TGCT	33	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2004		-12256	Alive	TUMOR FREE	3911	NA		New Primary Tumor	Testes		3149	Complete Remission/Response			0	3911	0	3911	1	3149	1	3149
507	high	high	TCGA-2G-AAFE-01	TCGA-2G-AAFE	TGCT	37	MALE	WHITE	Stage IIA	Stage IIA	Seminoma; NOS		2001		-13845	Alive	TUMOR FREE	4702	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		617	Complete Remission/Response			0	4702	0	4702	1	617	1	617
508	high	high	TCGA-2G-AAFG-01	TCGA-2G-AAFG	TGCT	30	MALE	WHITE	IS	Stage IS	Seminoma; NOS		1998		-11002	Alive	TUMOR FREE	6183	NA		New Primary Tumor	Testes		2495	Complete Remission/Response			0	6183	0	6183	1	2495	1	2495
509	high	high	TCGA-2G-AAFG-05	TCGA-2G-AAFG	TGCT	30	MALE	WHITE	IS	Stage IS	Seminoma; NOS		1998		-11002	Alive	TUMOR FREE	6183	NA		New Primary Tumor	Testes		2495	Complete Remission/Response			0	6183	0	6183	1	2495	1	2495
510	high	high	TCGA-2G-AAFH-01	TCGA-2G-AAFH	TGCT	38	MALE	WHITE	Stage IIB	Stage IIB	Seminoma; NOS		2011		-14120	Alive	TUMOR FREE	1375	NA					NA	Complete Remission/Response			0	1375	0	1375	0	1375	0	1375
511	high	high	TCGA-2G-AAFI-01	TCGA-2G-AAFI	TGCT	41	MALE	WHITE	Stage IB	Stage IB	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2013		-14976	Alive	TUMOR FREE	675	NA					NA	Complete Remission/Response			0	675	0	675	0	675	0	675
512	high	high	TCGA-2G-AAFJ-01	TCGA-2G-AAFJ	TGCT	23	MALE	ASIAN	[Discrepancy]	Stage I	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Yolk Sac Tumor		2013		-8415	Alive	TUMOR FREE	792	NA					313	Complete Remission/Response			0	792	0	792	1	313	1	313
513	high	high	TCGA-2G-AAFL-01	TCGA-2G-AAFL	TGCT	35	MALE	WHITE	Stage IB	Stage IB	Non-Seminoma; Embryonal Carcinoma		2013		-12898	Alive	TUMOR FREE	750	NA		New Primary Tumor	Testes		38	Complete Remission/Response			0	750	0	750	1	38	1	38
514	high	high	TCGA-2G-AAFM-01	TCGA-2G-AAFM	TGCT	31	MALE	WHITE	Stage IIA	Stage IIA	Non-Seminoma; Embryonal Carcinoma		2013		-11607	Alive	TUMOR FREE	503	NA					NA	Complete Remission/Response			0	503	0	503	0	503	0	503
515	high	high	TCGA-2G-AAFN-01	TCGA-2G-AAFN	TGCT	26	MALE	WHITE	Stage IIIB	Stage IIIB	Non-Seminoma; Embryonal Carcinoma		2013		-9805	Alive	TUMOR FREE	773	NA					NA	Complete Remission/Response			0	773	0	773	0	773	0	773
516	high	high	TCGA-2G-AAFO-01	TCGA-2G-AAFO	TGCT	33	MALE	WHITE	Stage IIA	Stage IIA	Non-Seminoma; Embryonal Carcinoma		2013		-12298	Alive	TUMOR FREE	685	NA					NA	Complete Remission/Response			0	685	0	685	0	685	0	685
517	high	high	TCGA-2G-AAFV-01	TCGA-2G-AAFV	TGCT	31	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor		2011		-11598	Alive	TUMOR FREE	1389	NA					NA	Complete Remission/Response			0	1389	0	1389	0	1389	0	1389
518	low	low	TCGA-2G-AAFY-01	TCGA-2G-AAFY	TGCT	24	MALE	WHITE	Stage IIA	Stage IIA	Non-Seminoma; Embryonal Carcinoma		2011		-9023	Alive	TUMOR FREE	1099	NA					NA	Complete Remission/Response			0	1099	0	1099	0	1099	0	1099
519	high	high	TCGA-2G-AAFZ-01	TCGA-2G-AAFZ	TGCT	32	MALE	WHITE	Stage III	Stage IIIB	Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)		2011		-11761	Alive	TUMOR FREE	1353	NA					NA	Partial Remission/Response			0	1353	0	1353	NA	NA	0	1353
520	high	high	TCGA-2G-AAG0-01	TCGA-2G-AAG0	TGCT	23	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Mature)		2010		-8687	Alive	TUMOR FREE	1529	NA		Distant Metastasis	Lung		90	Complete Remission/Response			0	1529	0	1529	1	90	1	90
521	high	high	TCGA-2G-AAG3-01	TCGA-2G-AAG3	TGCT	53	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Seminoma; NOS|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2009		-19583	Alive	TUMOR FREE	1593	NA		New Primary Tumor	Lung		181	Complete Remission/Response			0	1593	0	1593	0	1593	1	181
522	high	high	TCGA-2G-AAG5-01	TCGA-2G-AAG5	TGCT	36	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)		2008		-13497	Alive	TUMOR FREE	2299	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		451	Complete Remission/Response			0	2299	0	2299	1	451	1	451
523	high	high	TCGA-2G-AAG6-01	TCGA-2G-AAG6	TGCT	24	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Yolk Sac Tumor		2008		-9071	Alive	TUMOR FREE	2231	NA					NA	Complete Remission/Response			0	2231	0	2231	0	2231	0	2231
524	high	high	TCGA-2G-AAG7-01	TCGA-2G-AAG7	TGCT	33	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor		2008		-12180	Alive	TUMOR FREE	2475	NA					NA	Complete Remission/Response			0	2475	0	2475	0	2475	0	2475
525	high	high	TCGA-2G-AAG8-01	TCGA-2G-AAG8	TGCT	21	MALE	WHITE	Stage IB	Stage IIA	Non-Seminoma; Embryonal Carcinoma		2008		-7688	Alive	TUMOR FREE	2289	NA					NA	Complete Remission/Response			0	2289	0	2289	0	2289	0	2289
526	high	high	TCGA-2G-AAG9-01	TCGA-2G-AAG9	TGCT	25	MALE	WHITE	Stage IIIB	Stage IIIB	Seminoma; NOS		2008		-9210	Alive	TUMOR FREE	2234	NA					NA	Partial Remission/Response			0	2234	0	2234	NA	NA	0	2234
527	high	high	TCGA-2G-AAGA-01	TCGA-2G-AAGA	TGCT	38	MALE	WHITE	Stage IIA	Stage IIA	Non-Seminoma; Embryonal Carcinoma		2008		-14053	Alive	TUMOR FREE	2439	NA					NA	Complete Remission/Response			0	2439	0	2439	0	2439	0	2439
528	high	high	TCGA-2G-AAGC-01	TCGA-2G-AAGC	TGCT	28	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2007		-10518	Alive	TUMOR FREE	2585	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		317	Complete Remission/Response			0	2585	0	2585	1	317	1	317
529	high	high	TCGA-2G-AAGE-01	TCGA-2G-AAGE	TGCT	21	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma		2007		-7753	Alive	TUMOR FREE	2478	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		121	Complete Remission/Response			0	2478	0	2478	1	121	1	121
530	high	high	TCGA-2G-AAGF-01	TCGA-2G-AAGF	TGCT	28	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2007		-10348	Alive	TUMOR FREE	2734	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		139	Complete Remission/Response			0	2734	0	2734	1	139	1	139
531	low	low	TCGA-2G-AAGG-01	TCGA-2G-AAGG	TGCT	20	MALE	WHITE	Stage IIIC	Stage IIIC	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2007		-7330	Alive	TUMOR FREE	2611	NA					NA	Partial Remission/Response			0	2611	0	2611	NA	NA	0	2611
532	high	high	TCGA-2G-AAGI-01	TCGA-2G-AAGI	TGCT	33	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Seminoma; NOS|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2006		-12366	Alive	TUMOR FREE	3137	NA		New Primary Tumor	Testes		2193	Complete Remission/Response			0	3137	0	3137	1	2193	1	2193
533	high	high	TCGA-2G-AAGI-05	TCGA-2G-AAGI	TGCT	33	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Seminoma; NOS|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2006		-12366	Alive	TUMOR FREE	3137	NA		New Primary Tumor	Testes		2193	Complete Remission/Response			0	3137	0	3137	1	2193	1	2193
534	high	high	TCGA-2G-AAGJ-01	TCGA-2G-AAGJ	TGCT	28	MALE	BLACK OR AFRICAN AMERICAN	Stage IA	Stage IA	Non-Seminoma; Embryonal Carcinoma|Seminoma; NOS		2006		-10348	Alive	TUMOR FREE	2938	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		171	Complete Remission/Response			0	2938	0	2938	1	171	1	171
535	high	high	TCGA-2G-AAGK-01	TCGA-2G-AAGK	TGCT	20	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma		2005		-7378	Alive	TUMOR FREE	3621	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		713	Complete Remission/Response			0	3621	0	3621	1	713	1	713
536	high	high	TCGA-2G-AAGM-01	TCGA-2G-AAGM	TGCT	51	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor		2004		-18696	Alive	TUMOR FREE	3891	NA					NA	Partial Remission/Response			0	3891	0	3891	NA	NA	0	3891
537	high	high	TCGA-2G-AAGN-01	TCGA-2G-AAGN	TGCT	41	MALE	WHITE	Stage IIIB	Stage IIIB	Non-Seminoma; Embryonal Carcinoma		2004		-15145	Alive	TUMOR FREE	3656	NA					NA	Partial Remission/Response			0	3656	0	3656	NA	NA	0	3656
538	high	high	TCGA-2G-AAGO-01	TCGA-2G-AAGO	TGCT	41	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma		2003		-15300	Alive	TUMOR FREE	4026	NA					NA	Partial Remission/Response			0	4026	0	4026	NA	NA	0	4026
539	high	high	TCGA-2G-AAGP-01	TCGA-2G-AAGP	TGCT	33	MALE	WHITE	Stage IIA	Stage IIA	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2003		-12202	Alive	TUMOR FREE	4018	NA					NA	Complete Remission/Response			0	4018	0	4018	0	4018	0	4018
540	high	high	TCGA-2G-AAGS-01	TCGA-2G-AAGS	TGCT	39	MALE	WHITE	Stage IIIB	Stage IIIB	Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor		2001		-14312	Alive	TUMOR FREE	4816	NA					NA	Complete Remission/Response			0	4816	0	4816	0	4816	0	4816
541	low	low	TCGA-2G-AAGT-01	TCGA-2G-AAGT	TGCT	30	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Mature)		2002		-10967	Alive	TUMOR FREE	4406	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		15	Complete Remission/Response			0	4406	0	4406	1	15	1	15
542	high	high	TCGA-2G-AAGV-01	TCGA-2G-AAGV	TGCT	23	MALE	WHITE	[Discrepancy]	Stage IIA	Non-Seminoma; Teratoma (Mature)		2002		-8612	Alive	TUMOR FREE	4527	NA					NA	Complete Remission/Response			0	4527	0	4527	0	4527	0	4527
543	high	high	TCGA-2G-AAGW-01	TCGA-2G-AAGW	TGCT	38	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor		2001		-14197	Alive	TUMOR FREE	4899	NA					NA	Complete Remission/Response			0	4899	0	4899	0	4899	0	4899
544	high	high	TCGA-2G-AAGX-01	TCGA-2G-AAGX	TGCT	22	MALE	WHITE	Stage IA	Stage IA	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor		2000		-8326	Alive	TUMOR FREE	5514	NA		New Primary Tumor	Testes		4323	Complete Remission/Response			0	5514	0	5514	1	4323	1	4323
545	high	high	TCGA-2G-AAGY-01	TCGA-2G-AAGY	TGCT	28	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma		2000		-10338	Alive	TUMOR FREE	5329	NA		New Primary Tumor	Testes		623	Complete Remission/Response			0	5329	0	5329	1	623	1	623
546	high	high	TCGA-2G-AAGY-05	TCGA-2G-AAGY	TGCT	28	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Embryonal Carcinoma		2000		-10338	Alive	TUMOR FREE	5329	NA		New Primary Tumor	Testes		623	Complete Remission/Response			0	5329	0	5329	1	623	1	623
547	high	high	TCGA-2G-AAGZ-01	TCGA-2G-AAGZ	TGCT	27	MALE	WHITE	Stage IIIA	Stage IIIA	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Choriocarcinoma|Non-Seminoma; Yolk Sac Tumor|Seminoma; NOS		2000		-10157	Alive	TUMOR FREE	5233	NA					NA	Partial Remission/Response			0	5233	0	5233	NA	NA	0	5233
548	high	high	TCGA-2G-AAH0-01	TCGA-2G-AAH0	TGCT	30	MALE	WHITE	IS	Stage IS	Seminoma; NOS|Non-Seminoma; Embryonal Carcinoma		1999		-11123	Alive	TUMOR FREE	5477	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		107	Complete Remission/Response			0	5477	0	5477	1	107	1	107
549	high	high	TCGA-2G-AAH2-01	TCGA-2G-AAH2	TGCT	20	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Seminoma; NOS		1998		-7635	Alive	TUMOR FREE	6060	NA					NA	Complete Remission/Response			0	6060	0	6060	0	6060	0	6060
550	high	high	TCGA-2G-AAH3-01	TCGA-2G-AAH3	TGCT	20	MALE	WHITE	Stage I	Stage I	Seminoma; NOS|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor		1997		-7474	Alive	TUMOR FREE	1822	NA					NA	Complete Remission/Response			0	1822	0	1822	0	1822	0	1822
551	high	high	TCGA-2G-AAH4-01	TCGA-2G-AAH4	TGCT	34	MALE	WHITE	Stage II	Stage II	Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)|Seminoma; NOS		1997		-12481	Alive	TUMOR FREE	6210	NA					NA	Partial Remission/Response			0	6210	0	6210	NA	NA	0	6210
552	high	high	TCGA-2G-AAH8-01	TCGA-2G-AAH8	TGCT	45	MALE	WHITE	Stage IIIC	Stage IIIC	Seminoma; NOS		2008		-16687	Alive	TUMOR FREE	2248	NA					NA	Partial Remission/Response			0	2248	0	2248	NA	NA	0	2248
553	low	low	TCGA-2G-AAHA-01	TCGA-2G-AAHA	TGCT	48	MALE	WHITE	Stage IB	Stage IIA	Seminoma; NOS		2005		-17658	Alive	TUMOR FREE	3349	NA					NA	Partial Remission/Response			0	3349	0	3349	NA	NA	0	3349
554	high	high	TCGA-2G-AAHC-01	TCGA-2G-AAHC	TGCT	33	MALE	WHITE	IS	Stage IIA	Seminoma; NOS		1999		-12105	Alive	TUMOR FREE	5539	NA					NA	Complete Remission/Response			0	5539	0	5539	0	5539	0	5539
555	high	high	TCGA-2G-AAHG-01	TCGA-2G-AAHG	TGCT	25	MALE	WHITE	Stage I	Stage I	Seminoma; NOS		1992		-9476	Alive	TUMOR FREE	1819	NA					NA	Complete Remission/Response			0	1819	0	1819	0	1819	0	1819
556	high	high	TCGA-2G-AAHL-01	TCGA-2G-AAHL	TGCT	26	MALE	WHITE	Stage I	Stage I	Seminoma; NOS		1994		-9749	Alive	TUMOR FREE	7081	NA					NA	Complete Remission/Response			0	7081	0	7081	0	7081	0	7081
557	high	high	TCGA-2G-AAHN-01	TCGA-2G-AAHN	TGCT	32	MALE	WHITE	Stage I	Stage I	Seminoma; NOS		1996		-12028	Alive	TUMOR FREE	6445	NA					NA	Complete Remission/Response			0	6445	0	6445	0	6445	0	6445
558	high	high	TCGA-2G-AAHP-01	TCGA-2G-AAHP	TGCT	31	MALE	WHITE	IS	Stage IS	Seminoma; NOS		1999		-11649	Alive	TUMOR FREE	5667	NA		New Primary Tumor	Testes		816	Complete Remission/Response			0	5667	0	5667	1	816	1	816
559	low	low	TCGA-2G-AAHP-05	TCGA-2G-AAHP	TGCT	31	MALE	WHITE	IS	Stage IS	Seminoma; NOS		1999		-11649	Alive	TUMOR FREE	5667	NA		New Primary Tumor	Testes		816	Complete Remission/Response			0	5667	0	5667	1	816	1	816
560	high	high	TCGA-2G-AAHT-01	TCGA-2G-AAHT	TGCT	32	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-11905	Alive	TUMOR FREE	542	NA					NA	Complete Remission/Response			0	542	0	542	0	542	0	542
561	high	high	TCGA-2G-AAKD-01	TCGA-2G-AAKD	TGCT	18	MALE	WHITE	Stage III	Stage III	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		1997		-6814	Alive	TUMOR FREE	6340	NA					NA	Partial Remission/Response			0	6340	0	6340	NA	NA	0	6340
562	high	high	TCGA-2G-AAKG-01	TCGA-2G-AAKG	TGCT	22	MALE	WHITE	Stage I	Stage I	Non-Seminoma; Embryonal Carcinoma		1996		-8353	Alive	TUMOR FREE	6598	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		122	Complete Remission/Response			0	6598	0	6598	1	122	1	122
563	high	high	TCGA-2G-AAKG-05	TCGA-2G-AAKG	TGCT	22	MALE	WHITE	Stage I	Stage I	Non-Seminoma; Embryonal Carcinoma		1996		-8353	Alive	TUMOR FREE	6598	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		122	Complete Remission/Response			0	6598	0	6598	1	122	1	122
564	high	high	TCGA-2G-AAKH-01	TCGA-2G-AAKH	TGCT	19	MALE	WHITE	Stage II	Stage II	Non-Seminoma; Embryonal Carcinoma|Seminoma; NOS		1996		-6954	Alive	TUMOR FREE	6862	NA					NA	Complete Remission/Response			0	6862	0	6862	0	6862	0	6862
565	high	high	TCGA-2G-AAKL-01	TCGA-2G-AAKL	TGCT	26	MALE	WHITE	Stage II	Stage II	Non-Seminoma; Embryonal Carcinoma		1995		-9813	Alive	TUMOR FREE	7023	NA					NA	Partial Remission/Response			0	7023	0	7023	NA	NA	0	7023
566	high	high	TCGA-2G-AAKM-01	TCGA-2G-AAKM	TGCT	14	MALE	WHITE	Stage II	Stage IIA	Non-Seminoma; Teratoma (Mature)|[Not Available]|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		1995		-5321	Dead	TUMOR FREE	NA	6972					NA	Complete Remission/Response			1	6972	0	6972	0	6972	0	6972
567	high	high	TCGA-2G-AAL5-01	TCGA-2G-AAL5	TGCT	31	MALE	WHITE	Stage I	Stage I	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Seminoma; NOS		1994		-11478	Alive	TUMOR FREE	7437	NA		New Primary Tumor	Testes		3723	Complete Remission/Response			0	7437	0	7437	1	3723	1	3723
568	high	high	TCGA-2G-AAL7-01	TCGA-2G-AAL7	TGCT	32	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2003		-11917	Alive	TUMOR FREE	3991	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		2	Complete Remission/Response			0	3991	0	3991	1	2	1	2
569	high	high	TCGA-2G-AALP-01	TCGA-2G-AALP	TGCT	43	MALE	WHITE	Stage IIIB	Stage IIIB	Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)		2007		-15977	Alive	TUMOR FREE	2645	NA					NA	Partial Remission/Response			0	2645	0	2645	NA	NA	0	2645
608	high	high	TCGA-2X-A9D5-01	TCGA-2X-A9D5	TGCT	49	MALE	WHITE	Stage I	Stage II	Seminoma; NOS		2013		-17969	Alive	TUMOR FREE	435	NA					NA	No Measureable Tumor or Tumor Markers			0	435	0	435	0	435	0	435
609	low	low	TCGA-2X-A9D6-01	TCGA-2X-A9D6	TGCT	42	MALE	WHITE	Stage I		Seminoma; NOS		2013		-15371	Alive	WITH TUMOR	607	NA					NA	No Measureable Tumor or Tumor Markers			0	607	0	607	0	607	0	607
1009	high	high	TCGA-4K-AA1G-01	TCGA-4K-AA1G	TGCT	34	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-12696	Alive	TUMOR FREE	436	NA					NA	No Measureable Tumor or Tumor Markers			0	436	0	436	0	436	0	436
1010	high	high	TCGA-4K-AA1H-01	TCGA-4K-AA1H	TGCT	26	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2013		-9658	Alive	TUMOR FREE	518	NA					NA	No Measureable Tumor or Tumor Markers			0	518	0	518	0	518	0	518
1011	high	high	TCGA-4K-AA1I-01	TCGA-4K-AA1I	TGCT	26	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2013		-9679	Alive	TUMOR FREE	3	NA					NA				0	3	0	3	NA	NA	0	3
1012	high	high	TCGA-4K-AAAL-01	TCGA-4K-AAAL	TGCT	31	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-11622	Alive	TUMOR FREE	483	NA		Locoregional Recurrence	Lymph Node(s)		147	No Measureable Tumor or Tumor Markers			0	483	0	483	1	147	1	147
9846	high	high	TCGA-S6-A8JW-01	TCGA-S6-A8JW	TGCT	37	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-13861	Alive	TUMOR FREE	698	NA					NA	Complete Remission/Response			0	698	0	698	0	698	0	698
9847	high	high	TCGA-S6-A8JX-01	TCGA-S6-A8JX	TGCT	27	MALE	WHITE	Stage IB	Stage IB	Seminoma; NOS		2013		-9963	Alive	TUMOR FREE	552	NA					NA	Complete Remission/Response			0	552	0	552	0	552	0	552
9848	high	high	TCGA-S6-A8JY-01	TCGA-S6-A8JY	TGCT	27	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-10219	Alive	TUMOR FREE	278	NA					NA	[Unknown]			0	278	0	278	NA	NA	0	278
9915	high	high	TCGA-SB-A6J6-01	TCGA-SB-A6J6	TGCT	22	MALE	WHITE	Stage IA		Seminoma; NOS		2013		-8233	Alive	TUMOR FREE	413	NA					NA	Complete Remission/Response			0	413	0	413	0	413	0	413
9916	high	high	TCGA-SB-A76C-01	TCGA-SB-A76C	TGCT	38	MALE	WHITE		Stage I	Seminoma; NOS		2013		-14023	Alive	TUMOR FREE	42	NA					NA	Complete Remission/Response			0	42	0	42	0	42	0	42
9941	high	high	TCGA-SN-A6IS-01	TCGA-SN-A6IS	TGCT	26	MALE	WHITE	IS	Stage IS	Seminoma; NOS|Non-Seminoma; Teratoma (Mature)		2013		-9618	Alive	TUMOR FREE	496	NA					NA	Complete Remission/Response			0	496	0	496	0	496	0	496
9942	high	high	TCGA-SN-A84W-01	TCGA-SN-A84W	TGCT	30	MALE	WHITE	IS		Seminoma; NOS|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2013		-11251	Alive	TUMOR FREE	293	NA					NA	Complete Remission/Response			0	293	0	293	0	293	0	293
9943	high	high	TCGA-SN-A84X-01	TCGA-SN-A84X	TGCT	21	MALE	WHITE	IS	Stage IB	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Seminoma; NOS		2013		-7833	Alive	TUMOR FREE	312	NA					NA	Complete Remission/Response			0	312	0	312	0	312	0	312
9944	high	high	TCGA-SN-A84Y-01	TCGA-SN-A84Y	TGCT	18	MALE	WHITE	IS	Stage IS	Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma		2013		-6805	Alive	WITH TUMOR	524	NA		Distant Metastasis	Other, specify	bone	44	Progressive Disease			0	524	0	524	NA	NA	1	44
9945	high	high	TCGA-SO-A8JP-01	TCGA-SO-A8JP	TGCT	29	MALE	WHITE	Stage I		Seminoma; NOS		2013		-10765	Alive	TUMOR FREE	540	NA					NA	No Measureable Tumor or Tumor Markers			0	540	0	540	0	540	0	540
10255	high	high	TCGA-VF-A8A8-01	TCGA-VF-A8A8	TGCT	18	MALE	WHITE	Stage IA	Stage IA	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Mature)		2011		-6822	Alive	TUMOR FREE	1131	NA					NA	Complete Remission/Response			0	1131	0	1131	0	1131	0	1131
10256	high	high	TCGA-VF-A8A9-01	TCGA-VF-A8A9	TGCT	31	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2011		-11520	Alive	TUMOR FREE	1119	NA					NA	Complete Remission/Response			0	1119	0	1119	0	1119	0	1119
10257	low	low	TCGA-VF-A8AA-01	TCGA-VF-A8AA	TGCT	51	MALE	WHITE	Stage I	Stage I	Seminoma; NOS		2011		-18940	Alive	TUMOR FREE	1146	NA		Locoregional Recurrence	Lymph Node(s)		1059	Complete Remission/Response			0	1146	0	1146	1	1059	1	1059
10258	high	high	TCGA-VF-A8AB-01	TCGA-VF-A8AB	TGCT	31	MALE	BLACK OR AFRICAN AMERICAN	Stage IA	Stage IA	Seminoma; NOS		2011		-11659	Alive	TUMOR FREE	760	NA					NA	[Unknown]			0	760	0	760	NA	NA	0	760
10259	high	high	TCGA-VF-A8AC-01	TCGA-VF-A8AC	TGCT	29	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2011		-10598	Alive	TUMOR FREE	1083	NA					NA	Complete Remission/Response			0	1083	0	1083	0	1083	0	1083
10260	high	high	TCGA-VF-A8AD-01	TCGA-VF-A8AD	TGCT	36	MALE	WHITE	Stage IB	Stage IB	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2011		-13499	Alive	WITH TUMOR	1006	NA		Locoregional Recurrence	Testes		276	Complete Remission/Response			0	1006	0	1006	1	276	1	276
10261	high	high	TCGA-VF-A8AE-01	TCGA-VF-A8AE	TGCT	39	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2012		-14535	Alive	TUMOR FREE	727	NA					NA	Complete Remission/Response			0	727	0	727	0	727	0	727
10452	high	high	TCGA-W4-A7U2-01	TCGA-W4-A7U2	TGCT	26	MALE	WHITE		Stage IA	Seminoma; NOS|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Embryonal Carcinoma		2010		-9573	Alive	TUMOR FREE	1263	NA					NA	Complete Remission/Response			0	1263	0	1263	0	1263	0	1263
10453	high	high	TCGA-W4-A7U3-01	TCGA-W4-A7U3	TGCT	26	MALE	WHITE		Stage IS	Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Choriocarcinoma		2010		-9581	Alive	TUMOR FREE	149	NA					NA	Complete Remission/Response			0	149	0	149	0	149	0	149
10454	high	high	TCGA-W4-A7U4-01	TCGA-W4-A7U4	TGCT	23	MALE	WHITE		Stage I	Non-Seminoma; Embryonal Carcinoma|[Not Available]		2011		-8518	Alive	TUMOR FREE	738	NA					NA	Complete Remission/Response			0	738	0	738	0	738	0	738
10586	high	high	TCGA-WZ-A7V3-01	TCGA-WZ-A7V3	TGCT	20	MALE	WHITE	Stage I		Seminoma; NOS		2012		-7325	Alive	TUMOR FREE	753	NA					NA	No Measureable Tumor or Tumor Markers			0	753	0	753	0	753	0	753
10587	high	high	TCGA-WZ-A7V4-01	TCGA-WZ-A7V4	TGCT	28	MALE	WHITE	Stage I		Seminoma; NOS		2012		-10262	Alive	TUMOR FREE	894	NA					NA	No Measureable Tumor or Tumor Markers			0	894	0	894	0	894	0	894
10588	high	high	TCGA-WZ-A7V5-01	TCGA-WZ-A7V5	TGCT	27	MALE	WHITE	Stage I		Seminoma; NOS		2012		-9886	Alive	TUMOR FREE	1061	NA					NA	No Measureable Tumor or Tumor Markers			0	1061	0	1061	0	1061	0	1061
10589	high	high	TCGA-WZ-A8D5-01	TCGA-WZ-A8D5	TGCT	38	MALE	WHITE	[Discrepancy]		Seminoma; NOS		2012		-13974	Alive	TUMOR FREE	774	NA					NA	No Measureable Tumor or Tumor Markers			0	774	0	774	0	774	0	774
10591	high	high	TCGA-X3-A8G4-01	TCGA-X3-A8G4	TGCT	33	MALE	WHITE	IS		Seminoma; NOS|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Teratoma (Immature)		2011		-12117	Alive	TUMOR FREE	856	NA					NA				0	856	0	856	NA	NA	0	856
10634	high	high	TCGA-XE-A8H1-01	TCGA-XE-A8H1	TGCT	24	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma		2009		-8893	Alive	TUMOR FREE	209	NA					NA	No Measureable Tumor or Tumor Markers			0	209	0	209	0	209	0	209
10635	high	high	TCGA-XE-A8H4-01	TCGA-XE-A8H4	TGCT	23	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2008		-8728	Alive	TUMOR FREE	559	NA					NA	No Measureable Tumor or Tumor Markers			0	559	0	559	0	559	0	559
10636	high	high	TCGA-XE-A8H5-01	TCGA-XE-A8H5	TGCT	29	MALE	[Unknown]	IS	Stage IS	Seminoma; NOS		2008		-10942	Alive	TUMOR FREE	1217	NA					NA	No Measureable Tumor or Tumor Markers			0	1217	0	1217	0	1217	0	1217
10637	high	high	TCGA-XE-A9SE-01	TCGA-XE-A9SE	TGCT	35	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2008		-12850	Alive	TUMOR FREE	708	NA					NA	No Measureable Tumor or Tumor Markers			0	708	0	708	0	708	0	708
10638	low	low	TCGA-XE-AANI-01	TCGA-XE-AANI	TGCT	37	MALE	WHITE	IS	Stage IS	Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Embryonal Carcinoma		2007		-13553	Alive	TUMOR FREE	1041	NA					NA	No Measureable Tumor or Tumor Markers			0	1041	0	1041	0	1041	0	1041
10639	low	low	TCGA-XE-AANJ-01	TCGA-XE-AANJ	TGCT	39	MALE	WHITE	IS	Stage IIIB	Seminoma; NOS		2007		-14314	Alive	TUMOR FREE	2007	NA		Locoregional Recurrence	Lymph Node(s)		328	Normalization of Tumor Markers, but Residual Tumor Mass			0	2007	0	2007	NA	NA	1	328
10640	low	low	TCGA-XE-AANR-01	TCGA-XE-AANR	TGCT	23	MALE	WHITE	Stage I	Stage I	Seminoma; NOS		2008		-8761	Alive	TUMOR FREE	14	NA					NA	[Unknown]			0	14	0	14	NA	NA	0	14
10641	high	high	TCGA-XE-AANV-01	TCGA-XE-AANV	TGCT	52	MALE	[Unknown]	Stage IB	Stage IB	Seminoma; NOS		2010		-19112	Alive	TUMOR FREE	1701	NA		Locoregional Recurrence	Lymph Node(s)		1370	No Measureable Tumor or Tumor Markers			0	1701	0	1701	1	1370	1	1370
10642	high	high	TCGA-XE-AAO3-01	TCGA-XE-AAO3	TGCT	33	MALE	ASIAN	Stage I	Stage I	Seminoma; NOS		2006		-12095	Alive	TUMOR FREE	2857	NA					NA	[Unknown]			0	2857	0	2857	NA	NA	0	2857
10643	high	high	TCGA-XE-AAO4-01	TCGA-XE-AAO4	TGCT	40	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2006		-14930	Alive	TUMOR FREE	367	NA					NA	No Measureable Tumor or Tumor Markers			0	367	0	367	0	367	0	367
10644	high	high	TCGA-XE-AAO6-01	TCGA-XE-AAO6	TGCT	47	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2007		-17417	Alive	TUMOR FREE	240	NA					NA	No Measureable Tumor or Tumor Markers			0	240	0	240	0	240	0	240
10645	high	high	TCGA-XE-AAOB-01	TCGA-XE-AAOB	TGCT	27	MALE	WHITE	IS	Stage IS	Non-Seminoma; Choriocarcinoma|Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)		2008		-9907	Dead	WITH TUMOR	NA	513	Testicular Germ Cell Tumor (TGCT)	Distant Metastasis	Lymph Node(s)		231				1	513	1	513	NA	NA	1	231
10646	high	high	TCGA-XE-AAOC-01	TCGA-XE-AAOC	TGCT	31	MALE	WHITE	Stage IA	Stage IA	Non-Seminoma; Teratoma (Immature)|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Yolk Sac Tumor		2008		-11566	Alive	TUMOR FREE	270	NA					NA	No Measureable Tumor or Tumor Markers			0	270	0	270	0	270	0	270
10647	high	high	TCGA-XE-AAOD-01	TCGA-XE-AAOD	TGCT	39	MALE	WHITE	Stage IB	Stage IB	Seminoma; NOS|Non-Seminoma; Choriocarcinoma		2008		-14265	Alive	TUMOR FREE	2058	NA					NA	No Measureable Tumor or Tumor Markers			0	2058	0	2058	0	2058	0	2058
10648	high	high	TCGA-XE-AAOF-01	TCGA-XE-AAOF	TGCT	50	MALE	ASIAN	Stage IA	Stage IA	Seminoma; NOS		2009		-18490	Alive	TUMOR FREE	1268	NA					NA	No Measureable Tumor or Tumor Markers			0	1268	0	1268	0	1268	0	1268
10649	high	high	TCGA-XE-AAOJ-01	TCGA-XE-AAOJ	TGCT	24	MALE	WHITE	IS	Stage IS	Seminoma; NOS|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Mature)|Non-Seminoma; Teratoma (Immature)		2009		-9046	Alive	TUMOR FREE	1550	NA		Locoregional Recurrence	Other, specify	Mature teratoma: abdominal wall	266	Normalization of Tumor Markers, but Residual Tumor Mass			0	1550	0	1550	NA	NA	1	266
10650	high	high	TCGA-XE-AAOL-01	TCGA-XE-AAOL	TGCT	38	MALE	BLACK OR AFRICAN AMERICAN	Stage I	Stage I	Seminoma; NOS		2008		-14230	Alive	TUMOR FREE	13	NA					NA	[Unknown]			0	13	0	13	NA	NA	0	13
10776	high	high	TCGA-XY-A89B-01	TCGA-XY-A89B	TGCT	35	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2013		-12955	Alive	TUMOR FREE	471	NA					NA	No Measureable Tumor or Tumor Markers			0	471	0	471	0	471	0	471
10777	high	high	TCGA-XY-A8S2-01	TCGA-XY-A8S2	TGCT	67	MALE	WHITE	Stage I	Stage I	Non-Seminoma; Embryonal Carcinoma|[Not Available]|[Not Available]|[Not Available]		2012		-24759	Alive	TUMOR FREE	672	NA					NA	No Measureable Tumor or Tumor Markers			0	672	0	672	0	672	0	672
10778	high	high	TCGA-XY-A8S3-01	TCGA-XY-A8S3	TGCT	24	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Choriocarcinoma		2012		-8835	Alive	TUMOR FREE	843	NA					NA	Complete Remission/Response			0	843	0	843	0	843	0	843
10779	high	high	TCGA-XY-A9T9-01	TCGA-XY-A9T9	TGCT	37	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2013		-13604	Alive	TUMOR FREE	281	NA					NA	No Measureable Tumor or Tumor Markers			0	281	0	281	0	281	0	281
10844	high	high	TCGA-YU-A90P-01	TCGA-YU-A90P	TGCT	25	MALE	WHITE	Stage IA	Stage IA	Non-Seminoma; Embryonal Carcinoma		2009		-9144	Alive	TUMOR FREE	2069	NA					NA	No Measureable Tumor or Tumor Markers			0	2069	0	2069	0	2069	0	2069
10845	high	high	TCGA-YU-A90Q-01	TCGA-YU-A90Q	TGCT	21	MALE	[Unknown]	Stage IB	Stage IB	Seminoma; NOS		2008		-7846	Alive	TUMOR FREE	1964	NA					NA	No Measureable Tumor or Tumor Markers			0	1964	0	1964	0	1964	0	1964
10846	high	high	TCGA-YU-A90S-01	TCGA-YU-A90S	TGCT	26	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2009		-9531	Alive		971	NA					NA				0	971	0	971	NA	NA	0	971
10847	high	high	TCGA-YU-A90W-01	TCGA-YU-A90W	TGCT	45	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2011		-16497	Alive	TUMOR FREE	1113	NA					NA	No Measureable Tumor or Tumor Markers			0	1113	0	1113	0	1113	0	1113
10848	low	low	TCGA-YU-A90Y-01	TCGA-YU-A90Y	TGCT	23	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC	Stage IIIC	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2011		-8460	Dead	WITH TUMOR	NA	17	Testicular Germ Cell Tumor (TGCT)				NA				1	17	1	17	NA	NA	1	17
10849	high	high	TCGA-YU-A912-01	TCGA-YU-A912	TGCT	34	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC	Stage IIIC	Seminoma; NOS		2012		-12552	Alive	WITH TUMOR	866	NA					NA	Normalization of Tumor Markers, but Residual Tumor Mass			0	866	0	866	NA	NA	0	866
10850	low	low	TCGA-YU-A94D-01	TCGA-YU-A94D	TGCT	28	MALE	[Unknown]	Stage IIIB	Stage IIIB	Non-Seminoma; Teratoma (Immature)		2009		-10427	Alive	TUMOR FREE	2167	NA					NA	No Measureable Tumor or Tumor Markers			0	2167	0	2167	0	2167	0	2167
10851	low	low	TCGA-YU-A94I-01	TCGA-YU-A94I	TGCT	66	MALE	[Unknown]	Stage IA	Stage IA	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor		2013		-24349	Alive	TUMOR FREE	536	NA					NA	No Measureable Tumor or Tumor Markers			0	536	0	536	0	536	0	536
10852	high	high	TCGA-YU-AA4L-01	TCGA-YU-AA4L	TGCT	27	MALE	BLACK OR AFRICAN AMERICAN	Stage IIIC	Stage IIIC	Non-Seminoma; Embryonal Carcinoma		2010		-9902	Alive	TUMOR FREE	1573	NA		Locoregional Recurrence	Retroperitoneal lymph nodes		105				0	1573	0	1573	NA	NA	1	105
10853	high	high	TCGA-YU-AA61-01	TCGA-YU-AA61	TGCT	29	MALE	WHITE	IS	Stage IS	Non-Seminoma; Embryonal Carcinoma|Non-Seminoma; Yolk Sac Tumor|Non-Seminoma; Teratoma (Immature)		2011		-10635	Alive	TUMOR FREE	864	NA					NA	No Measureable Tumor or Tumor Markers			0	864	0	864	0	864	0	864
10982	high	high	TCGA-ZM-AA05-01	TCGA-ZM-AA05	TGCT	36	MALE	WHITE	Stage IIC	Stage IIC	Seminoma; NOS		2011		-13295	Alive	TUMOR FREE	1126	NA					NA	Complete Remission/Response			0	1126	0	1126	0	1126	0	1126
10983	high	high	TCGA-ZM-AA06-01	TCGA-ZM-AA06	TGCT	45	MALE	WHITE	Stage IB	Stage IB	Seminoma; NOS		2011		-16719	Alive	TUMOR FREE	1498	NA					NA	No Measureable Tumor or Tumor Markers			0	1498	0	1498	0	1498	0	1498
10984	high	high	TCGA-ZM-AA0B-01	TCGA-ZM-AA0B	TGCT	32	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2012		-11820	Alive	TUMOR FREE	838	NA					NA	Complete Remission/Response			0	838	0	838	0	838	0	838
10985	high	high	TCGA-ZM-AA0D-01	TCGA-ZM-AA0D	TGCT	34	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2012		-12738	Alive	TUMOR FREE	848	NA					NA	No Measureable Tumor or Tumor Markers			0	848	0	848	0	848	0	848
10986	high	high	TCGA-ZM-AA0E-01	TCGA-ZM-AA0E	TGCT	39	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2012		-14255	Alive	TUMOR FREE	811	NA					NA	No Measureable Tumor or Tumor Markers			0	811	0	811	0	811	0	811
10987	high	high	TCGA-ZM-AA0F-01	TCGA-ZM-AA0F	TGCT	35	MALE	WHITE	Stage IA	Stage IA	Seminoma; NOS		2013		-12973	Alive	TUMOR FREE	681	NA					NA	No Measureable Tumor or Tumor Markers			0	681	0	681	0	681	0	681
10988	high	high	TCGA-ZM-AA0H-01	TCGA-ZM-AA0H	TGCT	50	MALE	WHITE	IS	Stage IS	Seminoma; NOS		2010		-18419	Alive	TUMOR FREE	1736	NA					NA	No Measureable Tumor or Tumor Markers			0	1736	0	1736	0	1736	0	1736
10989	high	high	TCGA-ZM-AA0N-01	TCGA-ZM-AA0N	TGCT	44	MALE	WHITE	Stage IB	Stage IB	Seminoma; NOS		2013		-16094	Alive	TUMOR FREE	634	NA		Distant Metastasis	Retroperitoneal lymph nodes		490	No Measureable Tumor or Tumor Markers			0	634	0	634	1	490	1	490
